अध्याय 8
कोशिका : जीवन की इकाई

अध्याय 9
जैव अणु

अध्याय 0
कोशिका चक्र और कोशिका
विभाजन

इकाई तीन
कोशिका : संरचना एवं कार्य

जीव विज्ञान जीवित जीवों का अध्ययन है। उनके स्वरूप एवं आकृति का विस्तृत विवरण
ही सहज उनकी विविधता को प्रस्तुत करता है। कोशिका सिद्धांत या परिकल्पना इस विविध
स्वरूपों में निहित एकत्व को इंगित करता है अर्थात्‌ जीवन के सभी स्वरूप में कोशिकीय
संगठन बताता है। इस खंड में दिए गए अध्यायों के अंतर्गत कोशिका संरचना तथा विखंडन
द्वारा कोशिका वृद्धि का एक वर्णन प्रस्तुत किया गया है। इसके साथ ही कोशिका सिद्धांत
जीवन प्रत्याभासों अर्थात शरीर वैज्ञानिक व व्यावहारिक प्रक्रमों के रहस्य का बोध भी पैदा
करती है। यह रहस्य जीवित प्रतिभासों के कोशिकीय संगठन की अशक्षतता (अखंडता) की
आवश्यकता थी, जिसे प्रदर्शित या अवलोकित किया गया। शरीर विज्ञान एवं व्यावहारिक
प्रक्रमों को समझने एवं अध्ययन करने के लिए कोई भी व्यक्ति को भौतिक-रासायनिक
SOTA अपनाना है तथा परिक्षण हेतु कोशिकामुक्त प्रणाली इस्तेमाल करना पडता है। यह
उपागम हमें आण्विक भाषा में विभिन्‍न प्रक्रमों को वर्णित करने के योग्य बनाता है। यह उपागम
जीवित ऊतकों में तत्वों एवं यौगिकों के विश्लेषण द्वारा स्थापित होता है। इससे हमें पता लग
पाएगा कि एक जीवित जैविक में किस प्रकार के कार्बनिक यौगिक उपस्थित हैं। अगले चरण
में, यह प्रश्न पूछा जा सकता है कि कोशिका के अंदर ये यौगिक क्या कर रहे हैं? और किस
प्रकार से ये संपूर्ण शरीर विज्ञान प्रक्रम, जैसेकि - पाचन, उत्सर्जन, स्मरण, सुरक्षा, पहचानना
आदि करते हैं। दूसरे शब्दों में, हम प्रश्न का उत्तर देते हैं, समस्त शरीर वैज्ञानिक प्रक्रमों का
अणु आधार क्या है? यह किसी बीमारी के दौरान We असामान्य प्रक्रमों को भी स्पष्ट कर
सकता है । जीवित जैविकों के इस भौतिक-रसायन उपागम को समझने एवं अध्ययन की
प्रक्रिया ' न्युनीकरण जीव विज्ञान' कहलाती है। यहाँ पर जीव विज्ञान को समझने के लिए
भौतिक एवं रसायनशास्त्र की तकनीकों एवं संकल्पता का उपयोग किया जाता है। इस खंड
के अध्याय 9 में जैव अणु का संक्षिप्त विवरण प्रदान किया गया है।

Reprint 2025-26


SUA, रामाचंद्रन
(922 - 2007)

जी.एन. रामाचंद्रन प्रोटीन संरचना के क्षेत्र में एक उत्कृष्ट व्यक्तित्व थे तथा मद्रास
स्कूल ऑफ फॉरमेशनल एनालिसिस ऑफ वायोपालीमर के स्थापक थे। सन्‌
954 में नेचर में प्रकाशित कोलाजेन के fret कुंडलित संरचना की खोज तथा
‘Was प्लाट' के उपयोग से प्रोटीन के बहुलक के विश्लेषण से संरचनात्मक
जीव विज्ञान के क्षेत्र में उन्हें सर्वोत्कृष्ट उपलब्धि प्राप्त हुई। आपका जन्म आठ
अक्टूबर 922 को दक्षिण भारत के समुद्रतटीय क्षेत्र कोचीन के निकट एक गाँव
में हुआ था। आपके पिता एक स्थानीय कॉलेज में गणित के प्रोफेसर थे, अतः
रामचंद्रन की गणित के प्रति रुचि पैदा करने में उनका पर्याप्त प्रभाव पड़ा था।
आपने अपनी स्कूली शिक्षा पूरी करने के उपरांत मद्रास विश्वविद्यालय से
भौतिकशात्र में बी.एस.सी. ऑनर्स में सर्वोच्च स्थान प्राप्त किया। आप ने 949 में
कैम्ब्रिज विश्वविद्यालय से पी. एच. डी. की उपाधि प्राप्त at जब ag fast
विश्वविद्यालय में थे, तब आपकी मुलाकात लाइनस पावलिंग से हुई तथा उनके
0. हेलिक्स तथा | शीट संरचना के मॉडल पर प्रकाशित कार्य से आप बहुत
प्रभावित थे जिससे आप कोलैजन की संरचना को हल करने की ओर आकर्षित
Sul आप 78 वर्ष की आयु में 7 अप्रैल, 200 को स्वर्गवासी हुए।

Reprint 2025-26


8.
8.2
8.3

8.4
8.5

कोशिका क्या हे?
कोशिका सिद्धांत

कोशिका का समग्र
अध्ययन

प्रोकेरियोटिक कोशिकाएं
यूकैरियोटिक कोशिकाएं

अध्याय 8

कोशिका : जीवन की इकाई

जब आप अपने चारों तरफ देखते हैं तो जीव व निर्जीव दोनों को आप पाते हैं। आप
अवश्य आश्चर्य करते होंगे एवं अपने आप से पूछते होंगे कि ऐसा क्या है, जिस कारण
जीव, जीव कहलाते हैं और निर्जीव जीव नहीं हो सकते। इस जिज्ञासा का उत्तर तो केवल
यही हो सकता है कि जीवन की आधारभूत इकाई जीव कोशिका की उपस्थित एवं
अनुपस्थित है।

सभी जीवधारी कोशिकाओं से बने होते हैं। इनमें से कुछ जीव एक कोशिका से बने
होते हैं जिन्हें एककोशिक जीव कहते हैं, जबकि दूसरे, हमारे जैसे अनेक कोशिकाओं से
मिलकर बने होते हैं बहुकोशिक जीव कहते हैं।

8. कोशिका क्या है?

कोशिकीय जीवधारी () स्वतंत्र अस्तित्व यापन व (2) जीवन के सभी आवश्यक कार्य
करने में सक्षम होते हैं। कोशिका के बिना किसी का भी स्वतंत्र जीव अस्तित्व नहीं हो
सकता। इस कारण जीव के लिए कोशिका ही मूलभूत से संरचनात्मक व क्रियात्मक
इकाई होती है।

एंटोनी वैन ल्युवेनहाक ने पहली बार कोशिका को देखा व इसका वर्णन किया था।
Tae ब्राउन ने बाद में केंद्रक की खोज atl सृक्ष्मदर्शी की खोज व बाद में इनके सुधार
के बाद फ़ेजकन्ट्रास्ट व इलेक्ट्रॉन सूक्ष्मदर्शी द्वारा कोशिका की विस्तृत संरचना का
अध्ययन संभव हो सका।

Reprint 2025-26


ne

8.2 कोशिका सिद्धांत

838 4 जर्मनी के वनस्पति वैज्ञानिक मैथीयस स्लाइडेन ने बहुत सारे पौधों के अध्ययन
के बाद पाया कि ये पौधे विभिन्‍न प्रकार की कोशिकाओं से मिलकर बने होते हैं, जो पौधों
में ऊतकों का निर्माण करते हैं। लगभग इसी समय 8939 में एक ब्रिटिश प्राणि वैज्ञानिक
थियोडोर श्वान ने विभिन्‍न जंतु कोशिकाओं के अध्ययन के बाद पाया कि कोशिकाओं
के बाहर एक पतली पर्त मिलती है जिसे आजकल ' जीवद्रव्यझिल्‍ली ' कहते हैं। इस
वैज्ञानिक ने पादप ऊतकों के अध्ययन के बाद पाया कि पादप कोशिकाओं में कोशिका
fafa मिलती है जो इसकी विशेषता है। उपरोक्त आधार पर श्वान ने अपनी परिकल्पना
रखते हुए बताया कि प्राणियों और वनस्पतियों का शरीर कोशिकाओं और उनके उत्पाद
से मिलकर बना है।

स्लाइडेन व श्वान ने संयुक्त रूप से कोशिका सिद्धांत को प्रतिपादित किया। यद्यपि
इनका सिद्धांत यह बताने में असफल रहा कि नई कोशिकाओं का निर्माण कैसे होता है।
पहली बार रडोल्फ frat (855) ने स्पष्ट किया कि कोशिका विभाजित होती है और
नई कोशिकाओं का निर्माण पूर्व स्थित कोशिकाओं के विभाजन से होता है (ओमनिस
सेलुल-इ सेलुला)। इन्होंने स्लाइडेन व VAM की कल्पना को रूपांतरित कर नई कोशिका
सिद्धांत को प्रतिपादित किया। वर्तमान समय के परिप्रेक्ष्य में कोशिका सिद्धांत निम्नवत है:

०. सभी जीव कोशिका व कोशिका उत्पाद से बने होते हैं।

०«. सभी कोशिकाएं पूर्व स्थित कोशिकाओं से निर्मित होती हैं।

8.3 कोशिका . का GaN अवलोकन

आरंभ में आप प्याज के छिलके और/यां मनुष्य की गाल की कोशिकाओं को सूक्ष्मदर्शी
से देख चुके होंगे। उनकी संरचना का स्मरण करें। प्याज की कोशिका जो एक प्रारूपी
पादप कोशिका है, जिसके बाहरी सतह पर एक स्पष्ट कोशिका fafa व इसके ठीक नीचे
कोशिका facet होती है। मनुष्य की गाल की कोशिका के संगठन में बाहर की तरफ
केवल एक झिल्ली संरचना निकलती दिखाई पड़ती है। प्रत्येक कोशिका के भीतर एक
सघन झिल्‍्लीयुक्त संरचना मिलती है, जिसे केंद्रक कहते हैं। इस केंद्रक में गुणसूत्र
(क्रोमोसोम) होता है, जिसमें आनुवंशिक पदार्थ डीएनए होता है। जिस कोशिका में
झिल्‍लीयुक्त केंद्रक होता है, उसे यूकैरियोट व जिसमें झिल्‍्लीयुक्त केंद्रक नहीं मिलता
उसे प्रोकेरियाट कहते हैं। दोनों यूकैरियाटिक व प्रोकैरियोटिक कोशिकाओं में इसके
आयतन को घेरे हुए एक अर्द्धतरल आव्यूह मिलता है जिसे कोशिकाद्रव्य कहते हैं। दोनों
पादप व जंतु कोशिकाओं में कोशिकीय क्रियाओं हेतु कोशिकाद्रव्य एक प्रमुख स्थल होता
है। vid की ‘sia अवस्था' संबंधी विभिन्‍न रासायनिक अभिक्रियाएं यहीं संपन्न
होती हैं।

यूकैरियोटिक कोशिका में केंद्रक के अतिरिक्त अन्य झिल्‍लीयुक्त विभिन्‍न संरचनाएं
मिलती हैं, जो कोशिकाग कहलाती हैं जैसे- अंतप्रद्रव्यी जालिका (ऐन्डोप्लाजमिक
रेटीकुलम) सूत्र कणिकाएं (माइटोकॉन्डिया) Yanna (Aalst), गाल्जीसामिश्र,
लयनकाय (लायसोसोम) व रसधानी प्रोकेरियोटिक कोशिका में झिल्‍्लीयुक्त कोशिकाओं
का अभाव होता है।


O©O Bl
or OF () | |) कर |) कर

रुधिर कोशिकाएं aa रुधिर कोशिकाएं स्तंभाकार उपकला

लाल रुधिर कोशिकाएं (अमीवाकृती ) कार ca

(गोल व दट्रूअवतली ) id Te ( लंबी व
सँकरी )

दि कोशिका
(शाखित व लंबी )

मध्योतिकी
एक | कोशिकाएं (गोल)

दीर्घीकृत

चित्र 8.] विभिन्‍न प्रकार के आकार की कोशिकाओं का चित्र द्वारा प्रदर्शन

यूकैरियोटिक व प्रोकैरियोटिक दोनों कोशिकाओं में झिल्ली रहित अंगक राइबोसोम
मिलते हैं। कोशिका के भीतर राइबोसोम केवल कोशिका द्रव्य में ही नहीं; बल्कि दो
अंगकों- हरित लवक (पौधों में) व सूत्र कणिका में व खुरदरी अंतर्द्रव्यी जालिका में भी
मिलते हैं।
जंतु कोशिकाओं में झिल्ली रहित तारककाय केंद्रक जैसे अन्य अंगक मिलते हैं,
जो कोशिका विभाजन में सहायता करते हैं।
कोशिकाएं माप, आकार व कार्य की दृष्टि से काफी भिन्‍न होती हैं (चित्र 8.)।
उदाहरणार्थ- सबसे छोटी कोशिका माइकोप्लाज्मा 0.3 pm (माइक्रोमीटर) लंबाई की,
जबकि जीवाणु (बैक्टीरिया )में 3 से 5 um (माइक्रोमीटर) की होती हैं। पृथक की गई
सबसे बड़ी कोशिका शुतरमुर्ग के अंडे के समान है। बहुकोशिकीय जीवधारियों में मनुष्य
की लाल रक्त कोशिका का व्यास लगभग 7.0 pm (माइक्रोमीटर) होता है। तंत्रिका
कोशिकाएं सबसे लंबी कोशिकाओं में होती हैं। ये बिंबाकार बहुभुजी, स्तंभी , घनाभ, धागे
की तरह या असमाकृति प्रकार की हो सकती हैं। कोशिकाओं का रूप उनके कार्य के
अनुसार भिन्न हो सकता है।



ee

प्रारूपिक समीमकेंद्री कोशिका
( [0-20 pm)

8.4 प्रोकेरियोटिक कोशिकाएं

प्रोकेरियोटिक कोशिकाएं, जीवाणु, नीलहरित शैवाल, माइकोप्लाज्मा

प्रारूपिक जीवाणु... और eR निमोनिया सम जीव (PPLo) मिलते हैं। सामान्यतया

(-2pm) ये यूकैरियोटिक कोशिकाओं से बहुत छोटी होती हैं और

काफी तेजी से विभाजित होती हैं (चित्र 8.2)। माप का

095% 0 आकार काफी fist होती हैं। जीवाणु के चार मूल आकार

पी.पी.एल.ओ. होते हैं- दंडाकार (बेसिलस ) , गोलाकार (कोकस) , कोशाकार
(लगभग 0. pm) = (fest) व सर्पिल (स्पाइलर)।

प्रोकेरियोटिक कोशिका का मूलभूत संगठन आकार व

as कार्य में विभिन्‍नता के बावजूद एक सा होता है। सभी

Co wo am ) प्रोकेरियोटिक में कोशिका fata होती हैं जो कोशिका झिल्ली

व से घिरी होती है केवल माइकोप्लाज्मा को stent! कोशिका

i

बढ बच, ००
देन

चित्र 8.2 ससीमकेंद्री कोशिका का अन्य asta के साथ... में साइटोप्लाज्म एक तरल मैट्रिक्स के रूप में भरा रहता है।
तुलनात्मकता का चित्र द्वारा प्रदर्शन इसमें कोई स्पष्ट विभेदित केंद्रक नहीं पाया जाता है।

आनुवंशिक पदार्थ मुख्य रूप से नग्न व केंद्रक झिल्ली द्वारा
परिबद्ध नहीं होता है। जिनोमिक डीएनए के अतिरिक्त (एकल गुणसूत्र / गोलाकार
डीएनए) जीवाणु में सूक्ष्म डीएनए ga जिनोमिक डीएनए के बाहर पाए जाते हैं। इन
डीएनए वृत्तों को प्लाज्मिड कहते हैं। ये प्लाज्मिड डीएनए जीवाणुओं में विशिष्ट
समलक्षणों को बताते हैं। उनमें से एक प्रतिजीवी के प्रतिरोधी होते हैं।
आप उच्च कक्षाओं में पढ़ेंगे कि प्लाज्मिड डीएनए वृत्त जीवाणु का बाहरी डीएनए
के साथ रूपांतरण के प्रवोधन हेतु उपयोगी है। केंद्रक झिल्ली यूकैरियोटिकों में पाई जाती
है। राइबोसोम के अलावा प्रोकैरियोटिको में यूकैरियोटिकों अंगक नहीं पाए जाते हैं।
प्रोकेरियोटिकों में कुछ विशेष प्रकार के अंतर्विष्ट मिलते हैं। प्रोकेरियोटिक की यह
विशेषता कि उनमें कोशिका झिल्ली एक विशिष्ट विभेदित आकार में मिलती है जिसे
मीसोसोम कहते हैं ये तत्व कोशिका झिल्ली अंतर्वलन होते हैं।

8.4.4\ कोशिका आवरण और इसके रूपांतर

अधिकांश प्रोकेरियोटिक कोशिकाओं, विशेषकर जीवाणु कोशिकाओं में एक जटिल
रासायनिक कोशिका आवरण मिलता है। इनमें कोशिका आवरण दृढ़तापूर्वक बंधकर तीन
स्तरीय संरचना बनाते हैं; जैसे बाह्म परत ग्लाइकोकेलिक्स, जिसके पश्चात्‌ क्रमशः
कोशिका fata एवं जीवद्रव्य झिल्ली होती है। यद्यपि आवरण के प्रत्येक परत का कार्य
fas है, पर यह तीनों मिलकर एक सुरक्षा इकाई बनाते ZI

जीवाणुओं को उनकी कोशिका आवरण में विभिन्‍नता व ग्राम द्वारा विकसित
अभिरंजनविधि के प्रति विभिन्‍न व्यवहार के कारण दो श्रेणियों में वर्गीकृत किया गया है,
जैसे- जो ग्राम अभिरंजित होते हैं, उसे ग्राम धनात्मक एवं अन्य जो अभिरंजित नहीं हो
पाते, उन्हें ग्राम ऋणात्मक कहते हैं।



ग्लाइकोकेलिक्स विभिन्‍न जीवाणुओं में रचना एवं मोटाई में भिन्न होती है। कुछ में
यह ढीली आच्छद होती है जिसे अवपंक पर्त कहते हैं व दूसरों में यह मोटी व कठोर
आवरण के रूप में हो सकती है जो संपुटिका (केपसूल) कहलाती है। कोशिकाभित्ति
कोशिका के आकार को निर्धारित करती है। वह सशक्त संरचनात्मक भूमिका प्रदान करती
है, जो जीवाणु को फटने तथा निपातित होने से बचाती है।

जीवद्रव्यझिल्लिका प्रकृति में वर्णात्मक होती है और इसके द्वारा कोशिका बाह्य
वातावरण से संपर्क बनाए रखने में सक्षम होती है। संरचना अनुसार यह fact
यूकैरियोटिक झिल्ली जैसी होती है। एक विशेष झिल्‍्लीमय संरचना, जो जीवद्रव्यझिल्ली
के कोशिका में फैलाव से बनती है, को मीसोजोम कहते हैं। यह फैलाव पुटिका,
नलिका एवं पटलिका के रूप में होता है। यह कोशिका fata निर्माण, डीएनए प्रतिकृति
व इसके संतति कोशिका में वितरण को सहायता देता है या श्वसन, स्रावी प्रक्रिया,
जीवद्रव्यझिलली के पृष्ठ क्षेत्र, एंजाइम मात्रा को बढ़ाने में भी सहायता करता है। कुछ
प्रोकेरियोटिक जैसे नीलहरित जीवाणु के कोशिका द्रव्य में झिल्लीमय विस्तार होता है
जिसे वर्णकी लवक कहते हैं। इसमें वर्णक पाए जाते हैं।

जीवाणु कोशिकाएं चलायमान अथवा अचलायमान होती हैं। यदि वह चलायमान हैं तो
उनमें कोशिका भित्ति जैसी पतली संरचना मिलती हैं। जिसे कशाभिका कहते हैं जीवाणुओं
में कशाभिका की संख्या व fare का क्रम fs होता है। जीवाणु कशाभिका
(फ्लैजिलम) तीन भागों में बँटा होता है- तंतु, अंकुश व आधारीय शरीर। तंतु,
PUM का सबसे बड़ा भाग होता है और यह कोशिका सतह से बाहर की ओर फैला
होता है।

जीवाणुओं के सतह पर पाई जाने वाली संरचना रोम व झालर इनकी गति में
सहायक नहीं होती है। रोम लंबी नलिकाकार संरचना होती है, जो विशेष प्रोटीन की बनी
होती है। झालर लघुशूक जैसे तंतु है जो कोशिका के बाहर प्रवर्धित होते हैं। कुछ
जीवाणुओं में, यह उनको पानी की धारा में पाई जाने वाली चट्टानों व पोषक ऊतकों से
चिपकने में सहायता प्रदान करती हैं।

8.4.2 राइबोसोम व अंतर्विष्ट पिंड

प्रोकेरियोटिक में राइबोसोम कोशिका की जीवद्रव्यझिल्ली से जुड़े होते हैं। ये i5 से 20
नैनोमीटर आकार की होती हैं और दो उप इकाइयों में 505 व 305 की बनी होती हैं,
जो आपस में मिलकर 705 प्रोकेरियोटिक राइबोसोम बनाते हैं। राइबोसोम के उपर प्रोटीन
संश्लेषित होती है। बहुत से राइबोसोम एक संदेषवाहक आरएनए से संबद्ध होकर
एक श्रृंखला बनाते हैं। जिसे बहुराइबोसोम अथवा बहुसूत्र कहते हैं। बहुसूत्र का राइबोसोम
संदेशवाहक आरएनए से संबद्ध होकर प्रोटीन निर्माण में भाग लेता है।

अंतर्विष्ट पिंड : प्रोकेरियोटिक कोशिकाओं में बचे हुए पदार्थ कोशिकाद्रव्य में
अंतर्विष्ट पिंड के रूप में संचित होते हैं। ये झिल्ली द्वारा घिरे नहीं होते एवं कोशिकाद्रव्य
में स्वतंत्र रूप से पड़े रहते हैं, उदाहरणार्थ-फॉस्फेट कणिकाएं, साइनोफाइसिन कणिकाएं
और ग्लाइकोजन कणिकाएं। गैस रसधानी नील हरित, बैंगनी और हरी प्रकाश-संश्लेषी
जीवाणुओं में मिलती हैं।


92

खुरदुरी अंतर्द्रव्यी जालिका

लयनकाय

चिकनी अं्तर्द्रव्यी जालिका
जीवद्रव्य तंतु
केंद्रिक
केंद्रक उपकरण
सूक्ष्मनलिका
एविटन TE केंद्रक आवरण
, कोशिका झिल्ली
मध्यवर्ती dg
रसधानी
A कोशिकाभित्ति
परऑक्सीसोम 4 सूत्रकणिका
कोशिकाइद्रब्य

राइबोसोम

Test उपकरण

राइबोसोम

केंद्रिक सूत्रकणिका
a i अंत: प्रद्रव्यी
केंद्रक जालिका

कोशिका द्रव्य

(a)

faa 8.3 चित्र प्रदर्शित करता है (अ) पादप कोशिका (a) प्राणि कोशिका

Reprint 2025-26

जीव विज्ञान


8.5 यूकैरियोटिक कोशिकाएं ( ससीमकेंद्रकी कोशिकाएं )

सभी आद्यजीव, पादप, प्राणी व कवक में यूकैरियोटिक कोशिकाएं होती हैं। यूकैरियोटिक
कोशिकाओं में झिल्‍लीदार अंगकों की उपस्थिति के कारण कोशिकाद्रव्य विस्तृत कक्षयुक्त
प्रतीत होता है। यूकैरियोटिक कोशिकाओं में झिल्लीमय केंद्रक आवरण युक्त व्यवस्थित
केंद्रक मिलता है। इसके अतिरिक्त यूकैरियोटिक कोशिकाओं में विभिन्‍न प्रकार के
जटिल गतिकीय एवं कोशिकीय कंकाल जैसी संरचना मिलती है। इनमें आनुवंशिक पदार्थ
गुणसूत्रों के रूप में व्यवस्थित रहते हैं।

सभी यूकैरियोटिक कोशिकाएं एक जैसी नहीं होती हैं। पादप व जंतु कोशिकाएं भिन्न
होती हैं। पादप कोशिकाओं में कोशिका भित्ति, लवक एवं एक बड़ी केंद्रीय रसधानी मिलती
है, जबकि प्राणी कोशिकाओं में ये अनुपस्थित होती हैं दूसरी तरफ प्राणी कोशिकाओं में
तारकाय मिलता है जो लगभग सभी पादप कोशिकाओं में अनुपस्थित होता है (चित्र 8.3)।
आइए! अब प्रत्येक कोशिकीय अंगक की संरचना व कार्यविधि का अध्ययन करें।

8.5.. कोशिका ferecit

वर्ष 950 के इलेक्ट्रेंन सूक्ष्मदर्शी की खोज के बाद कोशिका झिल्ली की विस्तृत संरचना
का ज्ञान संभव हो सका है। इस बीच मनुष्य की लाल रकक्‍्तकणिकाओं की कोशिका
झिल्ली के रासायनिक अध्ययन के बाद जीवद्रव्यझिलली की संभावित संरचना के बारे
में जानकारी प्राप्त हो सकी।

अध्ययनों के बाद इस बात की पुष्टि हुई की कोशिकाझिल्ली मुख्यतः: लिपिड व
प्रोटीन की बनी होती है। इसमें प्रमुख लिपिड, फास्फोलिपिड होते हैं, जो दो सतहों में
व्यवस्थित होती है। लिपिड झिल्ली के अंदर व्यवस्थित होते हैं, जिनका ध्रुवीय सिरा बाहर
की ओर व जल भीरू पुच्छ सिरा अंदर की ओर होता है। इससे सुनिश्चित होता है कि
संतृप्त हाइड्रोकार्बनन की बनी हुई अध्रुवीय geo जलीय वातावरण से सुरक्षित रहती हैं
(चित्र 8.4)। इसके अतिरिक्त फास्फोलिपिड झिल्ली में कोलेस्टेराल भी होता है।

बाद में, जैव रासायनिक अनुसंधानों से यह स्पष्ट हो गया है कि कोशिका झिल्ली में
प्रोटीन व कार्बोहाइड्रेट पाया जाता है। विभिन्‍न कोशिकाओं में प्रोटीन व लिपिड का
अनुपात भिन्न-भिन्न होता है। मनुष्य की रुधिराणु (इरीश्रोसाइट) की झिल्ली में लगभग
52 प्रतिशत प्रोटीन व 40 प्रतिशत लिपिड मिलता है। झिल्ली में पाए जाने वाले प्रोटीन
को अलग करने की सुविधा के आधार पर दो अंगभूत व परिधीय प्रोटीन भागों A fare
कर सकते हैं। परिधीय प्रोटीन झिल्ली की सतह पर होता है, जबकि अंगभूत प्रोटीन
आंशिक या पूर्णरूप से झिल्ली में धंसे होते हैं।

कोशिका झिल्ली का उन्नत नमूना 972 में सिंगर व निकोल्सन द्वारा प्रतिपादित
किया गया जिसे तरल किर्मीर नमूना के रूप में व्यापक रूप से स्वीकार कर किया गया
(चित्र 8.4)। इसके अनुसार लिपिड के अर्धतरलीय प्रकृति के कारण फास्फोलिपिड
द्विसतह के भीतर प्रोटीन aan गति करता है। झिल्ली के भीतर गति करने की क्षमता
उसकी तरलता पर निर्भर करती है।


ee

शर्करा

कोलेस्टेराल

परिधीय प्रोटीन

फास्फोलिपिड
द्वरिकसतह

चित्र 8.4 जीवद्रव्य facet का तरल किर्मीर नमूना

facet की तरलीय प्रकृति इसके कार्य जैसे- कोशिकावृद्धि, अंतरकोशिकीय संयोजन
का निर्माण, wan, अंतकोशिक, कोशिका विभाजन इत्यादि की दृष्टि में महत्वपूर्ण है।

जीवद्रव्यझिलली का सर्वाधिक महत्वपूर्ण कार्य यह है कि इससे अणुओं का परिवहन
होता है। यह facet इसके दोनों तरफ मिलने वाले अणुओं के लिए चयनित पारगम्य है।
कुछ ay बिना ऊर्जा की आवश्यकता के इस facet से होकर आते हैं जिसे निष्क्रिय
परिवहन कहते हैं। उदासीन विलेय सांद्रप्रवणता के अनुसार जैसे- उच्च सांद्रता से निम्न
सांद्रता की ओर साधारण विसरण द्वारा इस झिल्ली से होकर जाते हैं। जल भी इस झिल्ली
से उच्च सांद्रता से निम्न सांद्रता की ओर गति करता है। विसरण द्वारा जल के प्रवाह को
परासरण कहते हैं। चूँकि ध्रुवीय अणु जो अध्रुवीय लिपिड द्विसतह से होकर नहीं जा
सकते, उन्हें झिल्ली से होकर परिवहन के लिए झिल्ली की वाहक प्रोटीन की
आवश्यकता होती है।

कुछ AA या अणुओं का झिल्ली से होकर परिवहन उनकी सांद्रता प्रवणता के
विपरीत जैसे निम्न से उच्च सांद्रता की ओर होता है। इस प्रकार के परिवहन हेतु ऊर्जा
आधारित प्रक्रिया होती है, जिसमें एटीपी का उपयोग होता है जिसे सक्रिय परिवहन
कहते हैं। यह एक पंप के रूप में कार्य करता है जैसे- सोडियम आपन/पोटैसियम आपन
पंप।

8.5.2 कोशिका भित्ति

आपको याद ही होगा कि कवक व पौधों की जीवद्रव्यझिल्‍्ली के बाहर पाए जाने वाली
a¢ निर्जीव आवरण को कोशिका fata कहते हैं। कोशिका fafa कोशिका को केवल



कोशिका : जीवन की इकाई 95

यांत्रिक हानियों और संक्रमण से ही रक्षा नहीं करता है;
बल्कि यह कोशिकाओं के बीच आपसी संपर्क बनाए
रखने तथा अवांछनीय वृहद syst के लिए अवरोध
प्रदान करता है। शैवाल की कोशिका fafa सेलुलोज,
गैलेक्टेन्स, FAS व खनिज जैसे कैल्सियम कार्बोनेट की
बनी होती है, जबकि दूसरे पौधों में यह सेलुलोज, हेमीसेलुलोज,
पेक्टीन व प्रोटीन की बनी होती है। नव पादप कोशिका
की कोशिका भित्ति में स्थित प्राथमिक भित्ति में वृद्धि की
क्षमता होती है, जो कोशिका की परिपक्वता के साथ घटती
जाती है व इसके साथ कोशिका के भीतर की तरफ
द्वितीय भित्ति का निर्माण होने लगता है।

मध्यपटलिका मुख्यतय: कैल्सियम tate की बनी
सतह होती है जो आस-पास की विभिन्‍न कोशिकाओं को
आपस में चिपकाएं व पकड़े रहती है। कोशिका fata एवं
मध्य पटलिका में जीवद्रव्य dg (प्लाज्मोडैस्मेटा) आडे-तिरछे
रूप में स्थित रहते हैं। जो आस-पास की कोशिका द्रव्य
को जोड़ते हैं।

8.5.3 अंत: ठझ्िल्लिका तंत्र

झिल्‍लीदार अंगक कार्य व संरचना के आधार पर एक
दूसरे से काफी अलग होते हैं, इनमें बहुत से ऐसे होते हैं
जिनके कार्य एक दूसरे से जुड़े रहते हैं उन्हें अंतः
झिल्लिका तंत्र के अंतर्गत रखते हैं। इस तंत्र के अंतर्गत
FIN जालिका, गॉल्जीकाय, लयनकाय, व रसधानी
अंग आते हैं। सूत्रकणिका (माइटोकॉन्ड्िया) , हरितलवक
व Ra के कार्य उपरोक्त अंगों से संबंधित नहीं
होते, इसलिए इन्हें अंत: झिल्लिका तंत्र के अंतर्गत नहीं
रखते हैं।

8.5.3,7. Haden जालिका ( ऐन्डोप्लाज्पिक रेटीकुलम )

इलेक्ट्रॉन सूक्ष्मदर्शी से अध्ययन के पश्चात्‌ यह पता चला
कि यूकैरियोटिक कोशिकाओं के कोशिकाद्रव्य में चपटे,
आपस में जुड़े, थैली युक्त छोटी नलिकावत जालिका
तंत्र बिखरा रहता है जिसे अंतर्द्रव्यी जालिका कहते हैं
(चित्र 8.5)।

प्राय: राइबोसोम अंतर्द्रव्यी जालिका के बाहरी सतह
पर चिपके रहते हैं। जिस sated जालिका के सतह पर
यह राइबोसोम मिलते हैं, उसे खुरदरी अंतर्द्रव्यी जालिका
कहते हैं। राइबोसोम की अनुपस्थिति पर अंतर्द्रव्यी जालिका चित्र 8.6. Test उपकरण

‘|
\

Reprint 2025-26


SO

चिकनी लगती है, अतः इसे चिकनी cate जालिका कहते हैं। जो कोशिकाएं प्रोटीन
संश्लेषण एवं wan में सक्रिय भाग लेती हैं उनमें खुरदरी अंतप्रद्रव्यी जालिका बहुतायत
से मिलती है। ये काफी फैली हुई तथा केंद्रक के बाह्य झिल्लिका तक फैली होती है।

चिकनी अंत्दरव्यी जालिका प्राणियों में लिपिड संश्लेषण के मुख्य wa होते हैं।
लिपिड की भाँति स्टीरायडल हार्मोन चिकने अंत्द्रव्यी जालिका में होते हैं।

8.5.3.2 Mest उपकरण

केमिलो Test (898) ने पहली बार केंद्रक के पास घनी रंजित जालिकावत संरचना
तंत्रिका कोशिका में देखी। जिन्हें बाद में उनके नाम पर गॉल्जीकाय कहा गया
(चित्र 8.6)। यह बहुत सारी चपटी डिस्क आकार की थैली या कुंड से मिलकर बनी
होती है जिनका व्यास 0.5 माइक्रोमीटर से .0 माइक्रोमीटर होता है। ये एक दूसरे के
समानांतर ढेर के रूप में मिलते हैं जिसे जालिकाय कहते हैं। गॉल्जीकाय में pet की
संख्या अलग-अलग होती है। गॉल्जीकुंड केंद्रक के पास सकेंद्रित व्यवस्थित होते हैं,
जिनमें निर्माणकारी सतह (sae सिस) व परिपक्व सतह (उत्तलावतल ट्रांस) होती
है। अंगक सिस व ट्रांस सतह पूर्णतया अलग होते हैं; लेकिन आपस में जुड़े रहते हैं।

Testers का मुख्य कार्य द्रव्य को संवेष्टित कर अंतर-कोशिकी लक्ष्य तक पहुँचाना
या कोशिका के बाहर स्रवंण करना है। संवेष्टित द्रव्य अंतप्रद्रव्यी जालिका से पुटिका के
रूप में गॉल्जीकाय के fae सिरे से संगठित होकर परिपक्व सतह की ओर गति करते
हैं। इससे स्पष्ट है कि Tier का अंतद्रव्यी जालिका से निकटतम संबंध है। अंत्द्रव्यी
जालिका पर उपस्थित राइबोसोम द्वारा प्रोटीन का संश्लेषण होता है जो गॉल्जीकाय के aa
सिरे से निकलने के पूर्व इसके कुंड में रूपांतरित हो जाते हैं। गॉल्जीकाय ग्लाइको प्रोटीन
व ग्लाइकोलिपिड निर्माण का प्रमुख स्थल है।

8.5.3.3 लयनकाय ( लाइसासोम )

यह facet पुटिका संरचना होती है जो संवेष्टन विधि द्वारा गॉल्जीकाय में बनते ZI
पृथकीकृत लयनकाय पुटिकाओं में सभी प्रकार की जल-अपघटकीय एंजाइम
(जैसे-हाइड्रोलेजेज लाइपेसेज, प्रोटोएसेज व कार्बोडाइड्रेजेज) मिलतें हैं जो अम्लीय
परिस्थितियों में सर्वाधिक सक्रिय होते हैं। ये एंजाइम कार्बोहाइड्रेट, प्रोटीन, लिपिड,
न्यूक्लिक अम्ल आदि के पाचन में सक्षम हैं।

&.5.3.4 रसधानी (aie )

कोशिकाद्रव्य में झिल्ली द्वारा घिरी जगह को रसधानी कहते हैं। इनमें पानी, रस, उत्सर्जित
पदार्थ व अन्य उत्पाद जो कोशिका के लिए उपयोगी नहीं है, भी इसमें मिलते हैं। रसधानी
एकल facet से आवृत्त होती है जिसे टोनोप्लास्ट कहते हैं। पादप कोशिकाओं में यह
कोशिका का 90 प्रतिशत स्थान घेरता है।

पौधों में बहुत से आयन व दूसरे पदार्थ सांद्रता प्रवणता के विपरीत टफेनोप्लास्ट से
होकर रसधानी में अभिगमित होते हैं, इस कारण से इनकी सांद्रता रसधानी में कोशिकाद्रव्य
की अपेक्षा काफी अधिक होती हे।



कोशिका : जीवन की इकाई

ata में संकुचनशील रसधानी उत्सर्जन के लिए महत्वपूर्ण है। बहुत सारी
कोशिकाओं जैसे आद्यजीव में खाद्य रसधानी का निर्माण खाद्य पदार्थों को निगलने के
लिए होता है।

8.5.4 सूत्रकणिका ( माइटोकोंड्या )

सूत्रकणिका को जब तक विशेष रूप से अभिरंजित नहीं किया जाता तब तक सूक्ष्मदर्शी
द्वारा इसे आसानी से नहीं देखा जा सकता है। प्रत्येक कोशिका में सूत्रकणिका की संख्या
भिन्‍न होती है। यह उसकी कार्यिकी सक्रियता पर निर्भर करती है। ये आकृति व आकार
में भिन्न होती है। यह तश्तरीनुमा बेलनाकार आकृति की होती है जो .0-4.]
माइक्रोमीटर लंबी व 0.2- माइक्रोमीटर (औसत 0.5 माइक्रोमीटर) व्यास की होती है।
सूत्रकणिका एक दोहरी झिल्ली युक्त संरचना होती है, जिसकी बाहरी facet व भीतरी
झिल्ली इसकी अवकाशिका को दो स्पष्ट जलीय Hall - बाह्य कक्ष व भीतरी कक्ष में
विभाजित करती है। भीतरी कक्ष जो घने व समांगी पदार्थ से भरा होता है। आधात्री
(मैट्रिक्स) कहते हैं। बाह्मकला सूत्रकणिका की बाह्य सतत सीमा बनाती है। इसकी
अंतझिल्‍ली कई आधात्री की तरफ अंतरवलन बनाती है जिसे fart (एक वचन-क्रिस्टो)
कहते हैं (चित्र 8.7)। क्रिस्टी इसके क्षेत्रफल को बढ़ाते हैं। इसकी दोनों faecal में इनसे
संबंधित विशेष एंजाइम मिलते हैं, जो सूत्रकणिका के कार्य से संबंधित हैं। सूत्रकणिका
का वायवीय श्वसन से संबंध होता हैं। इनमें कोशिकीय ऊर्जा एटीपी के रूप में उत्पादित
होती हैं। इस कारण से सूत्रकणिका को कोशिका का शक्ति गृह कहते हैं। सूत्रकेणिका के
आधात्री में एकल वृत्ताकार डीएनए अणु व कुछ आरएनए राइबोसोम्स (70s) तथा प्रोटीन
संश्लेषण के लिए आवश्यक घटक मिलते हैं। सूत्रकणिका विखंडन द्वारा विभाजित होती है।

बाह्य झिल्ली अंतर झिल्ली
भीत्ररी झिल्ली अवकाशिका

चित्र 3.7 सूत्रकणिका की संरचना (अनुदैर्घ्य काट)

Reprint 2025-26

97


OO

चित्र 8.8: हरित लवक का अनुभागीय दृश्य

8.5.5 लवक ( प्लास्टिड )

लवक सभी पादप कोशिकाओं एवं कुछ प्रोटोजोआ जैसे यूग्लिना में मिलते हैं। ये आकार
में बड़े होने के कारण genet से आसानी से दिखाई पड़ते हैं। इसमें विशिष्ट प्रकार के
ate मिलने के कारण पौधे भिन्न-भिन्न रंग के दिखाई पड़ते हैं। विभिन्‍न प्रकार के
वर्णकों के आधार पर लवक कई तरह के होते हैं जैसे-हरित लवक, वर्णीलवक व
अवर्णीलवक।

हरित लवकों में पर्णहरित वर्णक व केरोटिनॉइड वर्णक मिलते हैं जो प्रकाश-संश्लेषण
के लिए आवश्यक प्रकाशीय ऊर्जा को संचित रखने का कार्य करते हैं। वर्णीलवकों में
वसा विलेय केरोटिनॉइड वर्णक जैसे- केरोटीन, जैंथोफिल व अन्य दूसरे मिलते हैं।
इनके कारण पादपों में पीले, नारंगी व लाल रंग दिखाई पड़ते हैं। अवर्णी लवक विभिन्‍न
आकृति एवं आकार के रंगहीन लवक होते हैं जिनमें खाद्य पदार्थ संचित रहते हैं:
मंडलवक में मंड के रूप में कार्बोहाइड्रेट संचित होता है; जैसे- आलू; तेल लवक में
तेल व वसा तथा प्रोटीन लवक में प्रोटीन का भंडारण होता Zz

हरे पौधों के अधिकतर हरितलवक पत्ती की पर्णमध्योतक कोशिकाओं में पाए जाते हैं।
हरित लवक लेंस के आकार के अंडाकार, गोलाकार, चक्रिक व फीते के आकार के अंगक
होते हैं जो विभिन्‍न लंबाई (5-0 माइक्रोमीटर) व चौड़ाई (2-4 माइक्रोमीटर) के होते ZI
इनकी संख्या भिन्‍न हो सकती है जैसे प्रत्येक कोशिका में एक (क्लेसाइडोसोनास-हरितशैवाल))
से 20 से 40 प्रति कोशिका पर्णमध्योतक कोशिका हो सकती है।

सूत्रकणिका की तरह हरित लवक द्विझिल्लिकायुक्त होते हैं। उपरोक्त दो में से इसकी
भीतरी लवक झिल्ली अपेक्षाकृत कम पारगम्य होती है। हरितलवक के अंतःझिल्‍ली से
घिरे हुए भीतर के स्थान को पीठिका (स्ट्रोमा) कहते हैं। पीठिका में चपटे, झिल्लीयुक्त
थैली जैसी संरचना संगठित होती है जिसे थाइलेकोइड कहते हैं (चित्र 8.8 )। थाइलेकोइड
सिक्कों के चट्टों की भौति ढेर के रूप में मिलते हैं जिसे ग्रेना (एकवचन-ग्रेनम) या
अंतरग्रेना थाइलेकोइड कहते हैं। इसके अलावा कई चपटी
facets नलिकाएं जो ग्रेना के विभिन्‍न थाइलेकोइड को
जोड़ती है उसे पीठिका पट्टलिकाएं कहते हैं। थाइलेकोइड
की झिल्ली एक रिक्त स्थान को घेरे होती है। इसे
अवकाशिका कहते हैं। हरितिलवक की पीठिका में बहुत
एंजाइम मिलते हैं जो कार्बोहाइड्रेट व प्रोटीन संश्लेषण के
लिए आवश्यक है। इनमें छोटा, द्विलड़ी , वृत्ताकार डीएनए
अणु व राइबोसोम मिलते हैं। हरित aan थाइलेकोइड में
उपस्थित होते हैं। हरित लवक में पाए जाने वाला राइबोसोम
(705) कोशिकाद्रव्यी राइबोसोम (805) से छोटा होता है।

8.5.6 राइबोसोम

unt पैलेड (953) ने इलेक्ट्रॉन सूक्ष्मदर्शी द्वारा सघन कणिकामय संरचना राइबोसोम को
सर्वप्रथम देखा था। ये राइबोन्यूक्लिक अम्ल व प्रोटीन के बने और किसी भी झिल्ली से
घिरे नहीं रहते।


कोशिका : जीवन की इकाई 99

यूकैरियोटिक राइबोसोम 805 व प्रोकैरियोटिक राइबोसोम 705 x —_

प्रकार के होते हैं। प्रत्येक राइबोसोम में उपइकाइयाँ बड़ी व छोटी

उपइकाई होती है। यहाँ पर '5' (sat इकाई) अवसादन गुणाक

को प्रदर्शित करता है। यह अपरोक्ष रूप में आकार व घनत्व को... छोटी... |
व्यक्त करता है। दोनों 705 व 805 राइबोसोम दो उपइकाइयों से OEY

बना होता है। ~ S>
8.5.7 साइटोपंजर ( साइटोस्केलेटन ) | राइबोसोम

चित्र 8.9: राइबोसोम की संरचना

प्रोटीनयुक्त विस्तृत जालिकावत dq जो कोशिकाद्रव्य में मिलता है
उसे साइटोपंजर कहते हैं। कोशिका में मिलने वाला साइटोपंजर के विभिन्‍न कार्य जैसे-
यांत्रिक सहायता, गति व कोशिका के आकार को बनाए रखने में उपयोगी है।

8.5.8 पश्ष्माभ व कशाशिका ( सीलिया तथा फ्लैजिला )

पक्ष्माभिकाएं (एकवचन-पक्ष्माभ) व कशाभिकाएं (एक वचन-कशाशभिका) रोम सदूश
कोशिका झिल्ली पर मिलने वाली अपवृद्धि है। पक्ष्माभ एक छोटी संरचना चप्पू की तरह
कार्य करती है, जो कोशिका को या उसके चारों तरफ मिलने वाले द्रव्य की गति में सहायक
है। कशाभिका अपेक्षाकृत लंबे व कोशिका के गति में सहायक है। प्रोकेरियोटिक जीवाणु में
पाई जाने वाली कशाभिका संरचनात्मक रूप में यूकैरियोटिक कशाभिका से भिन्न होती है।

SAE सूक्ष्मदर्शी अध्ययन से पता चलता है कि yeas व कशाभिका जीवद्रव्यझिल्‍्ली
से ढके होते हैं। इनके कोर को अक्षसूत्र कहते हैं, जो कई सूक्ष्म नलिकाओं का बना होता
है जो लंबे अक्ष के समानांतर स्थित होते हैं। अक्षसूत्र के केंद्र में एक जोड़ा सूक्ष्म नलिका
मिलती है और नौ fen अरीय परिधि की ओर व्यवस्थित सूक््मनलिकाएं होती हैं। अक्षसूत्र
की सूक्ष्मनलिकाओं की इस व्यवस्था को 9+2 प्रणाली कहते हैं (चित्र 8.0)। केंद्रीय
नलिका सेतु द्वारा जुड़े हुए एवं केंद्रीय आवरण द्वारा ढके होते हैं, जो परिधीय द्विक के
प्रत्येक नलिका को अरीय दंड द्वारा जोड़ते हैं। इस प्रकार नौ अरीय तान (BS) बनती

जीवद्रव्य

(ब)
चित्र 8.40 पक्ष्माभ/कशाशभिका का अनुभाग जो विभिन्‍न भागों (अ) इलेक्ट्रॉन सूक्ष्मलेखी
(a) आंतरिक संरचना का चित्रात्मक प्रदर्शन करता है

Reprint 2025-26


00

जीव विज्ञान

हैं। परिधीय द्विक सेतु द्वारा आपस में जुड़े होते हैं। दोनों पक्ष्माभ व कशाभिका तारक केंद्र
GR संरचना से बाहर निकलते हैं जिसे आधारीकाय कहते हैं।

8.5.9 तारककाय व तारककेंद्र ( सैन्ट्रोसोम तथा सैन्ट्रीयोल )

तारककाय वह अंगक है जो दो बेलनाकार संरचना से मिलकर बना होता है, जिसे
तारककेंद्र कहते हैं। यह अक्रिस्टलीय परिकेंद्रीय द्रव्य से घिरा होता है। दोनों तारककेंद्र
तारककाय में एक दूसरे के लंबवत्‌ स्थित होते हैं, जिसमें प्रत्येक की संरचना बैलगाड़ी
के पहिए जैसी होती है। तारककेंद्र सख्या में नौ समान दूरी पर स्थित परिधीय टयूब्यूलिन
सूत्रों से बने होते हैं। प्रत्येक परिधीय सूत्रक एक त्रिक होते हैं। पास के त्रिक आपस में
जुड़े होते हैं। तारककेंद्र का अग्र भीतरी भाग प्रोटीन का बना होता है जिसे परी कहते हैं,
यह परिधीय त्रिक के नलिका से प्रोटीन से बने अरीय दंड से जुड़े होते हैं। तारककें द्र
पक्ष्मभ व कशाभिका का आधारीकाय बनाता है और तर्कुतंतु जंतु कोशिका विभाजन के
उपरांत तर्कु उपकरण बनाता है।

8.5.0 chach ( न्यूक्लिअस )

कोशिकीय अंगक केंद्रक की खोज सर्वप्रथम We ब्राउन ने 83] से पूर्व की थी। बाद
में फ्लेमिंग ने केंद्रक में मिलने वाले पदार्थ जो क्षारीय रंग से रंजित हो जाता है उसे
क्रोमोटीन का नाम दिया।
अंतरकाल अवस्था केंद्रक (कोशिका केंद्रक जिसका विभाजन नहीं हो रहा हो)
अत्याधिक फैली हुई व विस्तृत केंद्रकीय प्रोटीन तंतु की बनी होती है जिसे क्रोमोटीन कहते
हैं, केंद्रकीय आधात्री में एक या अधिक गोलाकार संरचनाएं मिलती है जिसे केंद्रिक कहते
हैं (चित्र 8.)! इलेक्ट्रॉन Genes अध्ययन से यह स्पष्ट होता है कि केंद्रक आवरण दो
समानांतर झिल्लियों से बना होता है, जिनके बीच 0 से 50 नैनोमीटर का रिक्त स्थान पाया
जाता है fra परिकेंद्रकी अवकाश कहते हैं। यह आवरण केंद्रक में मिलने वाले द्रव्य व
कोशिकाद्रव्य के बीच अवरोध का काम करता है। बाह्य झिल्ली सामान्यतया अरं्त्द्रव्यी
जलिका से सतत रूप से जुड़ी रहती है व इस पर राइबोसोम भी जुड़े रहते हैं। निश्चित स्थानों
पर केंद्रक आवरण fer बनने के कारण fafa हो
जाता है। यह fax केंद्रक आवरण की दोनों झिल्लियों के
संगलन से बनता है। इन छिद्रों से होकर आरएनए व प्रोटीन
SU] hah में कोशिकाद्रव्य व कोशिकाद्रव्य से केंद्रक की
ओर आते-जाते रहते हैं। साधारणतया एक कोशिका में एक
ही केंद्रक मिलता है; लेकिन ऐसा देखा गया है कि इनकी
संख्या कभी-कभी परिवर्तित होती रहती है। कया आप
कुछ जीवों का नाम बता सकते हैं जिनकी कोशिका में
एक से अधिक केंद्रक सिलते हों? कुछ परिपक्व कोशिकाएं
केंद्रक रहित होती हैं जैसे-स्तनधारी जीवों की tay व
संवहनी पौधों में चालनी नलिका कोशिका। क्या तुम सानते
हो कि ये कोशिकाएं जीवित हैं?
केंद्रकीय आधात्री या change में केंद्रिक व
क्रोग्नेटिन मिलता है। गोलाकार cise केंद्रकद्रव्य में

Reprint 2025-26


पाया जाता है। केंद्रिका झिल्ली रहित वह संरचना है जिसका द्रव्य केंद्रक
से सतत संपर्क में रहता है। यह सक्रिय राइबोसोमस आरएनए संश्लेषण हेतु
स्थल होते हैं। जो कोशिकाएं अधिक सक्रिय रूप से प्रोटीन संश्लेषण करती
है, उनमें बड़े व अनेक केंद्रिक मिलते हैं।

आप याद करें कि अंतरावस्था केंद्रक में ढीली-ढाली अस्पष्ट न्यूक्लियो
प्रोटीन तंतुओं की जालिका मिलती है जिसे क्रोमोटीन कहते हैं। अवस्थाओं
व विभाजन के समय केंद्रक के स्थान पर गुणसूत्र संरचना दिखाई पड़ती
है। क्रोमोटीन में डीएनए तथा कुछ क्षारीय प्रोटीन मिलता है जिसे हिस्टोन
कहते हैं, इसके अतिरिक्त उनमें इतर fee व आरएनए भी मिलता है।
मनुष्य की एक कोशिका में लगभग दो मीटर लंबा डीएनए सूत्र 46 गुणसूत्रों
(23 जोड़ों) में बिखरा होता है। आप गुणसूत्र में डीएनए का संवेष्टन
(पेकेजिंग) कक्षा i2 वीं में विस्तृत रूप में अध्ययन करेंगे।

गुणसूत्र सिर्फ विभाजक कोशिकाओं में दिखाई देते हैं। प्रत्येक गुणसूत्र
में एक प्राथमिक संकीर्णन मिलता है जिसे गुणसूत्रबिंदु (Seite) भी
कहते हैं। इस पर बिंब आकार की संरचना मिलती है जिसे काइनेटोकोर
कहते हैं (चित्र 8.2)| तारककाय, गुणसूत्र के दोनों अद्रैुगुण सूत्रों के एक
बिंदु पर पकड़ कर रखना है। गुणसूत्रबिंदु की स्थिति के आधार पर गुणसूत्रों
को चार प्रकारों में विभाजित किया जा सकता है (चित्र 8.3)। मध्यकेंद्री
(मेट्रासैन्ट्रिक ) गुणसूत्र में गुणसूत्रबिंदु गुणसूत्रों के बीचों-बीच स्थित होता है,
जिससे गुणसूत्र की दोनों भुजाएं बराबर लंबाई की होती है। उपमध्यकेंद्री
(सब -मेटासैन्ट्रिक ) गुणसूत्र में गुणसूत्रबिंदु गुणसूत्र के मध्य से हटकर होता
है जिसके परिणामस्वरूप एक भुजा छोटी व एक भुजा बड़ी होती ZI
अग्रबिंदु (ऐक्रो-सैन्ट्रिक) गुणसूत्र में गुणसूत्रबिंदु इसके बिल्कुल किनारे
पर मिलता है। जिससे एक भुजा अत्यंत छोटी व एक भुजा बहुत बड़ी होती
है, जबकि अंतकेंद्री (टेलोसेंट्रिक ) गुणसूत्र में गुणसूत्रबिंदु गुणसूत्र के शीर्ष
पर स्थित होता है।

सेटेलाइट

चित्र 8.2 काइनेटोकोर सहित गुणसूत्र

चित्र 8.3. गुणसूत्र बिंदु की स्थिति के आधार पर गुणसूत्रों के प्रकार


So 02

8.5.] Waters ( माइक्रोबाडी )

बहुत सारी facet आवरित सूक्ष्म थैलियाँ जिसमें विभिन्‍न प्रकार के एंजाइम मिलते हैं,
ये पौधों व जंतु कोशिकाओं में पाई जाती हैं।

सारांश

सभी जीव, कोशिका या कोशिका समूह से बने होते हैं। कोशिकाएं आकार व आकृति तथा क्रियाएं/कार्य की
दृष्टि से भिन्न होती हैं। झिल्‍्लीयुक्त केंद्रक व अन्य अंगकों की उपस्थिति या अनुपस्थिति के आधार पर
कोशिका या जीव को प्रोकेरियोटिक या यूकैरियोटिक नाम से जानते हैं।
एक प्रारूपी यूकैरियोटिक कोशिका, केंद्रक व कोशिकाद्रव्य से बना होता है। पादप कोशिकाओं में कोशिका
facet के बाहर कोशिका fata पाई जाती है। coh दा पारगम्य होती है और बहुत सारे अणुओं
के परिवहन में भाग लेती है। अंतःझिल्लिकातंत्र के अंतर्गत अं जालिका, गॉल्जीकाय, लयनकाय व
के 5 हैं। पादप कोशिका में
लत कार्य करते हैं। तारककाय
पर जो है। जंतु कोशिकाओं में
pach में केंद्रिक व क्रोमोटीन का तंत्र मिलता
प्रमुख भूमिका अदा करता है। अतः

रसधानी होती है। सभी कोशिकीय अंगक विभिन्‍न
हरितलवक प्रकाश संश्लेषण के लिए आवश्यक
व तारककेंद्र पक्ष्माभ व कशाभिका का
तारककेंद्र कोशिका विभाजन के दौरान

है। यह ae en कसर | करता,
कोशिका जीवन की संरचनात सर ।
अंत्द्रव्यी जालिका नलिकाओं st से बनी

प्रकार की होती हैं, खुरदरी व चिकनी।

अंतर्द्रव्यी जालिका पदा wt , प्रोटीन-सं: लाइपोप्रोटीन संश्लेषण तथा ग्लाइकोजन के संश्लेषण
में सहायक होते हैं। झल्लियुक्त अंगक है जो चपटे थैलीनुमा संरचना से बने होते हैं। इनमें
कोशिकाओं का स्रवण सं जिनमें सभी प्रकार के gee अणुओं के पाचन हेतु एंजाइम मिलते हैं।

ai A कोशिकाद्रव्य में स्वतंत्र रूप में या अंतर्द्रव्यी जालिका से संबद्ध

राइबोसोम प्रोटीन-संश्लेषण में भाग
aa aaa करण तथा एडिनोसीनट्राईफास्फेट के निर्माण में सहायक होता है।

होते हैं। सूत्रकणिका ir

ये द्विक झिल्ली feet में अं होती है। लवक वर्णकयुक्त अंगक हैं जो केवल पादप कोशिकाओं में
मिलते हैं। ये द्विक झिल्‍्लीयुक्त रचनाएं हैं। लवक के ग्रेना में प्रकाशीय अभिक्रिया तथा पीठिका में अप्रकाशीय
अभिक्रिया संपन्न होती है। हरे रंगीन लवक वर्णकी वर्णक होते हैं जिनमें केरोटीन तथा जैंथोफिल जैसे वर्णक
मिलते हैं। पक्ष्माभ तथा कशाभिका कोशिका के गति में सहायक हैं। कशाभिका very से लंबे होते ZI
कशाभिका तरंगी गति से चलती है, जबकि पक्ष्मभ डोलनोदन द्वारा गति करता है। केंद्रक few झिल्ली युक्त
केंद्रक facet से घिरा होता है जिसमें केंद्रक छिद्र पाए जाते हैं। भीतरी झिल्ली केंद्रक द्रव्य व क्रोमोटीन पदार्थ
को घेरे रहता है। प्राणी कोशिका में तारककेंद्र युग्मित होता है जो एक दूसरे के लंबवत स्थित होते ZI



अभ्यास

. इनमें कौन सा सही नहीं है?

(अ) कोशिका की खोज We ब्राउन ने की थी।

(ब) श्लाइडेन व श्वान ने कोशिका सिद्धांत प्रतिपादित किया om

(स) वर्चोव के अनुसार कोशिका पूर्वस्थित कोशिका से बनती है।

(द) एक कोशिकीय जीव अपने जीवन के कार्य एक कोशिका के भीतर करते हैं।

. नई कोशिका का निर्माण होता है।

(अ) जीवाणु किण्वन से।

(ब) पुरानी कोशिकाओं के पुनरुत्पादन से।
(स) पूर्व स्थित कोशिकाओं से।

(द) अजैविक पदार्थों से।

. निम्न के जोड़ा बनाइए :

(अ) fret (i) पीठिका में चपटे कलामय थैली
(a) कुंडिका Gi) सूत्रकणिका में अंतर्वलन
(स) थाइलेकोइड (ii) Test उपकरण में faa आकार की थैली

. इनमें से कौन सा सही है :

(at) सभी जीव कोशिकाओं में केंद्रक मिलता है।

(a) दोनों जंतु व पादप कोशिकाओं में स्पष्ट कोशिका fata होती है।

(a) प्रोकेरियोटिक की झिल्ली में आवरित sive नहीं मिलते हैं।

(द) कोशिका का निर्माण अजैविक पदार्थों से नए सिरे से होता है।
प्रोकेरियोटिक कोशिका में क्या मीसोसोम होता है? इसके कार्य का वर्णन करें।

कैसे उदासीन विलेय जीवद्रव्यझिल्ली से होकर गति करते हैं? क्या ध्रुवीय अणु उसी प्रकार से इससे
होकर गति करते हैं? ale नहीं तो इनका जीवद्रव्यझिल्‍्ली से होकर परिवहन कैसे होता है?

. दो कोशिकीय अंगकों का नाम बताइए जो द्विकला से घिरे होते हैं। इन दो अंगकों की क्या विशेषताएं

है? इनका कार्य व रेखांकित चित्र बनाइए?

. . प्रोकेरियोटिक कोशिका की क्या विशेषताएं हैं?

. बहुकोशिकीय जीवों में श्रम विभाजन की व्याख्या कीजिए।

. कोशिका जीवन की मूल इकाई है, इसे संक्षिप्त में वर्णन करें।

. केंद्रक fos कया है? इनके कार्य को बताइए।

. लयनकाय व रसधानी दोनों अंतःझिल्लीमय संरचना है फिर भी कार्य की दृष्टि से ये अलग होते हैं। इस

पर रिप्पणी लिखें?

. रेखांकित चित्र की सहायता से निम्न की संरचना का वर्णन करें- (i) Haw (ii) तारककाय |

. गुणसूत्रबिंदु क्या है? कैसे गुणसूत्रबिंदु की स्थिति के आधार पर गुणसूत्र का वर्गीकरण किस रूप में
होता है। अपने उत्तर को देने हेतु विभिन्‍न प्रकार के गुणसूत्रों पर गुणसूत्रबिंदु की स्थिति को दर्शाने हेतु
चित्र बनाइए।



