08। (04

4. वर्गीकरण का
आधार

4.2 प्राणियों का
वर्गीकरण

अध्याय 4
प्राणि जगत

जब आप अपने चारों ओर देखते हैं तो आप प्राणियों को विभिन्‍न संरचना एवं स्वरूपों में
पाते हैं। अब तक लगभग दस लाख से अधिक प्राणियों का वर्णन किया जा चुका है, अतः
वर्गीकरण का महत्व अधिक हो जाता है। इससे नई खोजी गई प्रजातियों को वर्गीकरण में
उचित स्थान पर रखने में सहायता मिलती है।

4.7 AMV का आधोर

प्राणियों की संरचना एवं आकार में feta होते हुए भी उनकी कोशिका व्यवस्था,
शारीरिक सममिति, प्रगुहा की प्रकृति, पाचन-तंत्र, परिसंचरण-तंत्र व जनन-तंत्र की रचना
में कुछ आधारभूत समानताएं पाई जाती हैं। इन विशेषताओं को वर्गीकरण के आधार के
रूप में प्रयुक्त किया गया है। इनमें से कुछ का वर्णन यहाँ किया गया है।

4,.] संगठन के स्तर

यद्यपि प्राणि जगत के सभी सदस्य बहुकोशिक हैं, लेकिन सभी एक ही प्रकार की
कोशिका के संगठन को प्रदर्शित नहीं करते हैं। उदाहरण के लिए, स्पंज में कोशिका बिखरे
हुए समूहों में हैं। अर्थात्‌ वे कोशिकीय स्तर का संगठन दर्शाती हैं। कोशिकाओं के बीच
श्रम का कुछ विभाजन होता है। सिलेंटरेट कोशिकाओं की व्यवस्था अधिक होती हैं। उसमें
कोशिकाएं अपना कार्य संगठित होकर ऊतक के रूप में करती हैं। इसलिए इसे ऊतक
स्तर का संगठन कहा जाता है। इससे उच्च स्तर का संगठन जो प्लेटीहेल्मिंथीज के
सदस्य तथा अन्य उच्च संघों में पाया जाता है जिसमें ऊतक संगठित होकर अंग का
निर्माण करता है और प्रत्येक अंग एक विशेष कार्य करता है। प्राणी में जैसे, ऐनेलिड,
आर्थोपोड, मोलस्क, एकाइनोडर्म तथा रज्जुकी के अंग मिलकर तंत्र के रूप में शारीरिक

Reprint 2025-26


_

चित्र 4.2

faa 4.4 (अ) ate सममिति

(3) (4)

भ्रूणीय स्तर का प्रदर्शन (अ) द्विकोरिक
(ब) त्रिकोरिक

कार्य करते हैं। प्रत्येक तंत्र एक विशिष्ट कार्य करता है।
इस तरह की संरचना अंगतंत्र के स्तर का संगठन कहा
जाता है। विभिन्‍न प्राणि समूहों में अंगतंत्र विभिन्‍न प्रकार
की जटिलताएं, प्रदर्शित करते हैं। उदाहरण के लिए पाचन
भी अपूर्ण व पूर्ण होता है। अपूर्ण पाचन तंत्र में एक ही
बाहा द्वार होता है, जो मुख तथा गुदा दोनों का कार्य करता
है, जैसे प्लेटीहेल्मिंथीज। पूर्ण पाचन-तंत्र में दो बाह्य द्वार
होते हैं मुख तथा गुदा। इसी प्रकार परिसंचरण-तंत्र भी दो
प्रकार का है खुला तथा बंद।

() खुले परिसंचरण-तंत्र में रक्त का बहाव हृदय
से सीधे बाहर भेजा जाता है तथा कोशिका एवं
ऊतक इसमें डूबे रहते हैं।।

(i) बंद परिसंचरण-तंत्र- TKI का संचार हृदय से
भिन्न-भिन्न व्यास की वाहिकाओं के द्वारा होता
है। (उदाहरण- धमनी, शिरा तथा कोशिकाएं)

4..2 सममितिं

प्राणी को सममिति के आधार पर भी श्रेणीबद्ध किया जा
सकता है। स्पंज मुख्यत: असममिति होते हैं; अर्थात्‌
किसी भी केंद्रीय aa से गुजरने वाली रेखा इन्हें दो
बराबर भागों विभाजित नहीं करती। जब किसी भी
केंद्रीय अक्ष से गुजरने वाली रेखा प्राणि के शरीर को
दो समरूप भागों में विभाजित करती है तो इसे अरीय
सममिति कहते हैं। सीलेंटरेट, टीनोफोर, तथा एकाइनोडर्म
में इसी प्रकार की सममिति होती है (चित्र 4 a)
fed ऐनेलिड, आर्थोपोड, आदि में एक ही aa से
गुजरने वाली रेखा द्वारा शरीर दो समरूप दाएं व बाएं भाग
में बाँटा जा सकता है। इसे feud सममिति कहते हैं।
(चित्र 4. ब)

4..3 द्विकोरिक तथा त्रिकोरकी संगठन

जिन प्राणियों में कोशिकाएं दो भ्रूणीय स्तरों में व्यवस्थित
होती हैं यथा- are एक्टोडर्म (बाह्य त्वचा) तथा
आंतरिक एंडोडर्म (अंत: त्वचा) वे द्विकोरिक कहलाते
हैं। जैसे सिलेन्टरेट (चित्र 4.2 अ) वे प्राणी जिनके
विकसित भ्रूण में तृतीय भ्रूणीय स्तर मीजोडर्म होता है,
त्रिकोरकी कहलाते हैं (जैसे प्लेटीहेल्मिंथीज से रज्जुकी
तक चित्र. 4.2 ब)।


प्राणि जगत 39

4..4. प्रगुहा ( सीलोम )

शरीर भित्ति तथा आहार नाल के बीच में गुहा की उपस्थिति
अथवा अनुपस्थिति वर्गीकरण का महत्वपूर्ण आधार है।
मीजोडर्म (मध्य त्वचा) से आच्छादित शरीर गुहा को
देहगुहा (We) कहते हैं। तथा इससे युक्त प्राणी को
Wet प्राणी कहते हैं। उदाहरण- Wifes, eres, आर्थोपोड ,
एकाइनोडर्म, हेमीकॉर्डेट तथा कॉर्डेट। कुछ प्राणियों में यह
गुहा मीसोडर्म से आच्छादित नहीं होती, बल्कि मध्य त्वचा
(मीसोडर्म) बाह्य त्वचा एवं अंत: त्वचा के बीच बिखरी
हुई थैली के रूप में पाई जाती है, उन्हें कूटगुहिक कहते
हैं जैसे- ऐस्केल्मिंथीज। जिन प्राणियों में शरीर गुहा नहीं
पाई जाती है उन्हें अगुहीय कहते हैं, जैसे- प्लेटीहेल्मिंथीज
(चित्र 4.3 स)।

4..5 खंडीभवन ( सैगमेंटेशन )

कुछ प्राणियों में शरीर बाह्य तथा आंतरिक दोनों ओर (स)

श्रेणीबद्ध ast में विभाजित रहता है, जिनमें कुछेक अंगों pays | (अ) प्रगुहीय (ब) कूटगुहिक

की क्रमिक पुनरावृति होती है। उस प्रक्रिया को खंडीभवन (a) अगुहीय का अनुप्रस्थ रेखाचित्र
कहते हैं। उदाहरण के. लिए के केंचुए में शरीर का

विखंडी खंडीभवन होता है और यह विखंडावस्था कहलाती

है।

4..6 पृष्ठरज्जु

शलाका रूपी पृष्ठरज्जु (नोटोकोर्ड) मध्यत्वचा (मीसोडर्म) से उत्पन्न होती है जो भ्रूणीय
परिवर्धन विकास के समय पृष्ठ सतह में बनती होती है। पृष्ठरज्जु युक्त प्राणी को रज्जुकी
(कॉर्डट) कहते हैं तथा पृष्ठरज्जु रहित प्राणी को अरज्जुकी (नोनकॉर्डट) कहते हैं।

4.2 प्राणियों का वर्गीकरण

प्राणियों का विस्तृत वर्गीकरण उपर्युक्त वर्णित मौलिक लक्षणों के आधार पर किया गया
है, जिसका वर्णन इस अध्याय के शेष भाग में किया गया है (चित्र 4.4)।

4.2.] संघ पोरीफेरा ( Porifera )

इस संघ के प्राणियों को सामान्यत: स्पंज कहते हैं। सामान्यतः: लवणीय एवं असमभिति
होते हैं। ये सब आद्यबहुकोशिक प्राणी हैं (चित्र 4.5), जिनका शरीर संगठन कोशिकीय
स्तर का है। स्पंजों में जल परिवहन तथा नाल-तंत्र पाया जाता है। जल सूक्ष्म रंध्र ऑस्टिया
द्वारा शरीर की केंद्रीय स्पंज गुहा (स्पंजोशील) में प्रवेश करता है तथा बड़े ty
ऑस्कुलम द्वारा बाहर निकलता है। जल परिवहन का यह रास्ता भोजन जमा करने,



40 जीव विज्ञान

प्राणि जगत संगठन के स्तर सममिति wet संघ
ः कोशिकीय स्तर पोरीफेरा
| नाईडेरिया
एनीमेलीया लि सीलेंटरेटा
(बहुकोशकी )
थ { (बिना गुहा का) के.
=) अगुहीय = ——— प्लेटीहेल्मिंथीस
att तंत्र
_ कूट गुहीय एस्केल्मि्थिस
—— fea पर (कूट TEN)
rs ऐनेलिडा
Les गुहा युक्त er कर, Sy
गुहीय *एकाइनोडर्म
L-— हेमीकार्डेटा (अर्धरज्जुकी )
कार्डेटा (रज्जुकी )

* एकाइनोडर्म में जीवन चक्र की अवस्था के अनुसार ata या feared सममिंति पायी जाती है।

चित्र 4.4 मौलिक लक्षणों के आधार पर प्राणि जगत का विस्तृत वर्गीकरण

श्वसन तथा अपशिष्ट पदार्थों को उत्सर्जित करने में सहायक
होता है। कोएनोसाइट या कॉलर कोशिकाएं स्पंजगुहा तथा
नाल-तंत्र को स्तरित करती हैं। कोशिकाओं में पाचन होता
है (अंतराकोशिक)। कंकाल शरीर को आधार प्रदान करता
है। जो कंटिकाओं तथा स्पंजिन तंतुओं का बना होता है।
स्पंज प्राणी में नर तथा मादा पृथकू नहीं होते। वे उभयलिंगाश्रयी
होते हैं। अंडे तथा शुक्राणु दोनों एक द्वारा ही बनाए जाते हैं।
उनमें अलैंगिक waa विखंडन द्वारा तथा लैंगिक जनन
युग्मकों द्वारा होता है। निषेचन आंतरिक होता तथा परिवर्धन
अप्रत्यक्ष होता है, जिसमें वयस्क से भिन्‍न आकृति की लार्वा
अवस्था पाई जाती है। उदाहरण साइकन (ASH), स्पीोजिला
(स्वच्छ जलीय स्पंज) तथा यूस्पंजिया (बाथस्पंज)।

4.2.2 संघ सिलेन्टेटा ( नाइडेरिया )

ये जलीय अधिकांशत: समुद्री स्थावर अथवा मुक्त तैरने
वाले सममिति प्राणी हैं (चित्र 4.6 )। नाइडेरिया नाम इनकी
दंश कोशिका, नाइडोब्लास्ट या निमेटोब्लास्ट से बना है। यह
कोशिकाएं स्पर्शकों तथा शरीर में अन्य स्थानों पर पाई जाती
हैं। दंशकोरक (नाइडोब्लास्ट) स्थिरक, रक्षा तथा शिकार

चित्र 4.5 पोरीफेरा के उदाहरण: (अ) साइकन (ASH)
(a) यूस्पांजिया (स) स्पांजिला

Reprint 2025-26


प्राणि जगत

4

Ny

चित्र 4.6... सिलेन्ट्रेट के उदाहरण: (अ) ओरेलिया (Agar) (a) एडमसिया (पालिप) से अपनी काया का बाह्य रूप

पकड़ने में सहायक हैं (चित्र 4.7)। नाइडेरिया में ऊतक स्तर संगठन होता है और ये
द्विकोश्की होते हैं। इन प्राणियों में केंद्रीय जठर संवहनी (गैस्ट्रोवेस्क्यूलर) गुहा पाई जाती
है, जो अधोमुख (हाईपोस्टोम) पर स्थित मुख द्वारा खुलती है। इनमें अंतःकोशिकी एवं
अंतराकोशिक दोनों प्रकार का है। इनके कुछ सदस्यों (जैसे प्रवाल/कोरल ) में कैल्सियम
कार्बोनेट से बना कंकाल पाया जाता है। इनका शरीर दो आकारों पालिप तथा मेडुसा से
बनता है। पॉलिप स्थावर तथा बेलनाकार होता है। जैसे- ses Aga छत्री के आकार
का तथा मुक्त प्लावी होता है। जैसे- ओरेलिया या जेली फिश। वे नाइडेरिया जिन में दोनों
पॉलिप तथा मेडुसा दोनों रूप में पाए जाते हैं, उनमें पीढ़ी एकांतरण (मेटाजनेसिस) होता
है जैसे ओबेलिया में। पॉलिप अलैंगिक जनन के द्वारा dee उत्पनन करता है तथा Asa
afte जनन के द्वारा पॉलिप उत्पन्न करता है। उदाहरण- फाइसेलिया (पुर्गाली युद्ध
मानव) एडमसिया (समुद्र ऐनीमोन) Wego (समुद्री पिच्छ)  गोरगोनिया (समुद्री
व्यंजन) तक्ष तथा ASAT (ब्रेन कोरल)।

4.2.3 संघ टीनोफोर

टीनोफोर (कंकतधर) को AAR: समुद्री अखरोट (सी वालनट) या कंकाल Vet चित्र 4.7 नाइडोब्लास्ट का

(कॉम्ब जैली) कहते हैं। ये सभी समुद्रवासी अरीय सममिति, द्विकोरिक जीव होते हैं तथा
इनमें ऊतक श्रेणी का शरीर संगठन होता है। शरीर में आठ बाह्य पक्ष्माभी कंकत पट्टिका
होती है, जो चलन में सहायता करती है (चित्र 4.8)। पाचन अंतःकोशिक तथा sia:
कोशिक दोनों प्रकार का होता है। जीवसंदीप्ति (प्राणी के द्वारा प्रकाश उत्सर्जन करना)

आरेखीय दृश्य



So

चित्र 4.8

टीनोप्लाना (प्लूरोब्रेकिआ )

का उदाहरण

टीनोफोर की मुख्य विशेषता है। नर एवं मादा अलग नहीं होते हैं। जनन
केवल लैगिंक होता है। निषेचन aa होता है तथा अप्रत्यक्ष परिवर्धन होता
है, जिसमें लार्वा अवस्था नहीं होती (उदाहरण-प्लूरोब्रेकिआ तथा टीनोप्लाना )।

42.4 संघ प्लेटीहैल्मिंथीज ( चपटे aft )

इस संघ के प्राणी पृष्ठाधर रूप से चपटे होते हैं। इसलिए इन्हें सामान्यतः
चपटे of कहा जाता है। इस समूह के अधिकांश प्राणी मनुष्य तथा अन्य
प्राणियों में अंत: परजीवी के रूप में पाए जाते हैं। चपटे कृमि द्विपार्शव
सममिति, त्रिकोरकी तथा आप्रगुही होते हैं। इनमें अंग स्तर का शरीर संगठन
होता है। परजीवी प्राणी में अंकुश तथा चूषक पाए जाते हैं (चित्र 4.9)। कुछ
चपटेकृमि खादूय पदार्थ को wat से सीधे अपने शरीर की सतह से
अवशोषित करते हैं। ज्वाला कोशिकाएं परासरण नियंत्रण तंथा उर्त्सजन में
सहायता करती हैं। नर मादा अलग नहीं होते हैं। निषेचन आंतरिक होता है
तथा परिवर्धन में बहुत सी लार्वा अवस्थाएं पाई जाती हैं। प्लैनेरिया में
पुनरुदुभवन की असीम क्षमता होती है। उदाहरण- टीनिया (फीताकृमि) ,
फेसियोला (पर्णकृमि)

(a)

(a)

चित्र 4.9 प्लेटीहैल्मिंथीज के उदाहरण (क) पीताकृमि (टीनिया) (a) पर्णकृमि (फैसियोला)

4.2.5 संघ ऐस्केलमिंथीज ( गोल कृमि )

ऐस्केलमिंथीज प्राणी अनुप्रस्थ काट में गोलाकार होते हैं, अतः: इन्हें गोलकृमि कहते ZI
ये मुक्तजीवी, जलीय अथवा स्थलीय तथा पौधे एवं प्राणियों में परजीवी भी होते हैं। ये
द्विपाश्वि सममिति, त्रिकोरकी, तथा कूटप्रगुही प्राणी होते हैं। इनका शरीर संगठन अंगतंत्र



प्राणि जगत

स्तर का है। आहार नाल पूर्ण होती है, जिसमें सुपरिवर्धित
पेशीय ग्रसनी होती है। उत्सर्जन नाल शरीर से अपशिष्ट पदार्थों
को उत्सर्जन रंध्र के द्वारा बाहर निकालती है (चित्र 4.i0)|
नर तथा मादा (एकलिंगाश्रयी ) होते हैं। प्राय: मादा नर से बड़ी
होती है। निषेचन आंतरिक होता है तथा (परिवर्धन प्रत्यक्ष
(शिशु वयस्क के. समान ही दिखते हैं) अथवा अप्रत्यक्ष
(लार्वा अवस्था द्वारा) होता है। उदाहरण- एस्केरिस (गोलकृमि) ,
वुचेरेरिया (फाइलेरियाकृमि ) एनसाइलोस्टोमा ( अंकुशकृमि )

4.2.6 संघ ऐनेलिडा

ये प्राणी जलीय (लवणीय तथा अलवण जल) अथवा स्थलीय,
स्वतंत्र जीव तथा कभी-कभी परजीवी होते हैं। ये अंगतंत्र स्तर
के संगठन को प्रदर्शित करते हैं तथा द्विपार्शव सममिति होते
हैं। ये त्रिकोरकी क्रमिक पुनरावृत्ति, विखंडित खंडित तथा
गुहीय प्राणी होते हैं। इनकी शरीर सतह स्पष्टत: खंड अथवा
विखंडों में da होता है। (लैटिन एनुलस अर्थात्‌ सूक्ष्म वलय)
इसलिए इस संघ को एनेलिडा कहते हैं (चित्र 4l)I इन
प्राणियों में अनुदेर्घ्य तथा वृत्ताकार दोनों प्रकार की पेशियां पाई
जाती हैं जो चलन में सहायता करती हैं। जलीय एनेलिडा जैसे
नेरिस में पार्वपाद (उपांग) पैरापोडिया पाए जाते हैं जो तैरने
में सहायता करते हैं। इसमें बंद परिसंचरण-तंत्र उपस्थित होता
है। वृक्कक (एक वचन नेफ़रिडियम) परासरण नियमन तथा
उत्सर्जन में सहायक हैं। तंत्रिका-तंत्र में एक जोड़ी गुच्छिकाएं
(एक वचन-गैंग्लियोन) होती है, जो aed तंत्रिकाओं द्वारा
दोहरी अधर तंत्रिका wy से जुड़ी होती हैं (चित्र 4.2)!
नेरीस, एक जलीय एनेलिड है, जिसमें नर तथा मादा अलग
होते हैं (एकलिंगाश्रयी ) लेकिन केंचुए तथा जोंक में नर तथा
मादा पृथकू नहीं होते (उभयलिंगाश्रयी ) हैं। जनन लैंगिक
विधि द्वारा होता है। उदाहरण- नेरीस फेरेटिमा (केंचुआ) तथा
हीरुडिनेरिया (रक्‍्तचूषक जोंक )

4,2.7 आर्थोपोडा

आर्थोपोडा प्राणि जगत का सबसे बड़ा संघ है, जिसमें कीट
भी सम्मिलित हैं। लगभग दो तिहाई जाति पृथ्वी पर आर्थोपोडा

43

नर मादा
'चित्र 4.0 एस्कहेल्मिन्थीज के उदाहरण:
गोलकृमि

(अ)

Po | dd) ) गेनि ]
} | ry et
ALITY PPP) |b नि a aannnee,

(a)

चित्र 4.74 ऐनेलिडा के उदाहरण (37) नेरीस

(a) हीरुडिनेरिया (रक्‍्तचूषक sie)



(a) (&)

चित्र 4.72  snettrer के उदाहरण: (अ) feet
(a) तितली (स) बिच्छू (द) झींगा (प्रॉन)

चित्र 4.3 0 मोलस्का के उदाहरण:
(अ) पाइला (सेबघोंघा) (a) ऑक्टोपस

ही हैं (चित्र 42)| इसमें अंग-तंत्र स्तर का शरीर
संगठन होता है। तथा ये द्िपाश्व सममिति, त्रिकोरकी ,
विखंडित तथा प्रगुही प्राणी हैं। आर्थोपोड का शरीर
काईटीनी वहिकंकाल से ढका रहता है। शरीर सिर,
वक्ष तथा उदर में विभाजित होते हैं। (आर्थोस मतलब
संधि, पोडा मतलब उपांग) इसमें संधियुक्त we होता
है। श्वसन अंग क्लोम, पुस्त-क्लोम, पुस्त HOPS अथवा
श्वसनिकाओं के द्वारा होता है। परिसंचरण-तंत्र खुला होता
है। संवेदी अंग जैसे- श्रृंगिकाएं, नेत्र (सामान्य तथा
संयुक्त) , संतुलनपुटी (स्टेटोसिस्ट) उपस्थित होते हैं।
उत्सर्जन मैलपिगी नल्लिका के द्वारा होता है। नर-मादा
पृथक होते हैं तथा अधिकांशतः: अंडप्रजक होते हैं।
परिवर्धन प्रत्यक्ष अथवा लार्वा अवस्था द्वारा (अप्रत्यक्ष )
होता है। आर्थिक रूप से महत्वपूर्ण कीट है: ऐप्स
(मधुमक्खी ) व बांबिक्स (रेशम aie), लैसिफर (लाख
कीट); रोग. वाहक कीट, एनाफलीज, क्यूलेक्स तथा
एडीज (मच्छर); यूथपीड़क टिड्डी ( लोकस्टा); तथा
जीवित जीवाश्म लिमूलस (राज कर्कट किंग क्रेब)
आदि।

4.2.8 संघ मोलस्का ( कोमल शरीर वाले प्राणी )

TIC दूसरा सब्से बड़ा प्राणी संघ है (चित्र 4.3) I
ये प्राणी स्थलीय अथवा जलीय (लवणीय एवं अलवणीय )
तथा sida स्तर के. संगठन वाले होते हैं। ये feud
सममिति त्रिकोरकी तथा प्रगुही प्राणी हैं। शरीर कोमल
परंतु कठोर कैल्सियम के कवच से ढका रहता है।
इसका शरीर अखंडित जिसमें सिर, पेशीय पाद तथा
एक ANT HHS होता है। त्वचा की नरम तथा स्पंजी
परत ककुद के ऊपर प्रावार बनाती है। ककुद तथा प्रावार
के बीच के स्थान को प्रावार गुहा कहते हैं, जिसमें पख
के समान eas पाए जाते हैं, जो श्वसन एवं उत्सर्जन
दोनों में सहायक हैं। सिर पर संवेदी स्पर्शक पाए जाते ZI
मुख में भोजन के लिए रेती के समान घिसने का अंग
होता है। इसे tether (रेडुला) कहते हैं। सामान्यतः: नर



प्राणि जगत

मादा yap होते हैं तथा अंडप्रजक होते हैं। परिवर्धन सामान्यतः cat के
द्वारा होता है।

उदाहरण- पाइला (सेब घोंघा) , पिंकटाडा (मुक्‍्ता शुक्ति), सीपिया
(Heaths), afer (स्क्विड) , ऑक्टोपस (बेताल मछली ) , एप्लाइसिया
(समुद्री खरगोश) , डेन्टेलियम (रद HAR), कीटोप्लयूरा (काइटन)

4.2.9 संघ एकाइनोडर्मेटा ( शूलयुक्त प्राणी )

इस संघ के प्राणियों में कैल्सियम युक्त अंत: कंकाल पाया जाता ZI
इसलिए इनका नाम एकाइनोडर्मेटा (शूलयुक्त शरीर) (चित्र 4.4) है।
सभी समुद्रवासी हैं तथा अंग-तंत्र स्तर का संगठन होता है। वयस्क
एकाइनोडर्म अरीय रूप से सममिति होते हैं, जबकि लार्वा द्विपार्श्व रूप से
सममिति होते हैं। ये सब त्रिकोरकी तथा प्रगुही प्राणी होते हैं। पाचन-तंत्र
पूर्ण होता है तथा सामान्यतः मुख अधर तल पर एवं मलद्वार पृष्ठ तल पर
होता है। जल संबहन-तंत्र इस संघ की विशिष्टता है, जो चलन (7A)
तथा भोजन पकड़ने में तथा श्वसन में सहायक है। स्पष्ट उत्सर्जन-तंत्र का
अभाव होता है। नर एवं मादा पृथक्‌ होते हैं तथा लैंगिक जनन पाया जाता
है। निषेचन सामान्यतः बाह्य होता है। परिवर्धन अआप्रत्यक्ष एवं मुक्त प्लावी
लार्वा अवस्था द्वारा होता है।

उदाहरण एस्टेरियस (तारा मीन) एकाइनस (समुद्री-अर्चिन) एंटीडोन
(समुद्री लिली ) कुकुमेरिया (समुद्री कर्कटी ) तथा ओफीयूरा (AIR तारा)

4.2.0 संघ हेमीकार्डटा

इन्हें हेमीकॉर्डेटा पहले कशेरुकी संघ में एक उप संघ के रूप में रखा गया
था; लेकिन अब इसे अरज्जुकियों में एक अलग संघ के रूप में रखा गया
है। हेमीकार्डेटा के कॉलर क्षेत्र में अल्पविकसित संरचना होती है जिसे
स्टोमोकार्ड कहते हैं जो पृष्ठरज्जु के समान संरचना है।

इस संघ के प्राणी कृमि के समान तथा समुद्री जीव हैं जिनका संगठन
अंगतंत्र स्तर का होता है। ये सब feed रूप से सममिति, त्रिकोरकी तथा
Wet प्राणी हैं। इनका शरीर बेलनाकार है तथा US, तथा कॉलर लंबे वक्ष
में विभाजित होता है (चित्र 4.5)) परिसंचरण-तंत्र बंद प्रकार का होता है।
श्वसन FAA द्वारा होता है तथा Ys ग्रंथि इसके seas अंग है। नर एवं
मादा अलग होते हैं। निषेचन बाह्य होता है। परिवर्धन लार्वा (टॉनेरिया लार्वा )
के द्वारा (अप्रत्यक्ष) होता है।

उदाहरण- बैलैनोग्लोसस तथा सैकोग्लोसस

45

ay q)

faa 4.i4 एकाइनोडर्मेटा के उदाहरण:
(अ) तारामीन
(4) भंगुरतारा

'चित्र 4.45 बेलैनोग्लोसस



46

गुदा-पश्च-पुच्छ
'ैक्‍्लोमछिद्र
fart 4.46 0 रज्जुकी की विशिष्टताएं

जीव विज्ञान

4.2.। संघ- कॉर्डेटा ( रज्जुकी )

कशेरुकी संघ के. प्राणियों में तीन मूलभूत लक्षण -पृष्ठ
रज्जु, पृष्ठ खोखली तंत्रिका-रज्जु तथा युग्मित ग्रसनी
aca fee पाए जाते हैं। ये सब द्विपार््वत: सममित
त्रिकोरकी तथा प्रगुही प्राणी हैं। इनमें अंग तंत्र स्तर का
संगठन पाया जाता है। इसमें गुदा-पश्च पुच्छ तथा बंद
परिसंचरण-तंत्र होता है (चित्र 4.6) | सारणी 4. अरज्जुकी
एवं रज्जुकी में विशिष्ट लक्षणों की तुलना।

सारणी 4.7 अरज्जुकी एवं रज्जुकी में विशिष्ट लक्षणों की तुलना।

रज्जुकी
l पृष्ठ wy उपस्थित होता है।

2 केंद्रीय तंत्रिका-तंत्र, पृष्ठीय एवं खोखला
तथा एकल होता है

3 ग्रसनी में aim fax पाए जाते हैं।
4 हृदय अधर भाग में होता है।
5 एक गुदा-पश्च पुच्छ उपस्थित होती है।

faa 4.i47 एसिडिया

अरज्जुकी

पृष्ठ wy अनुपस्थित होता है।

केंद्रीय तंत्रिका-तंत्र अधरतल में, ठोस एवं
दोहरा होता है।

ain fox अनुपस्थित होते हैं।

हृदय पृष्ठ भाग में होता हैं (अगर उपस्थित है) ।
गुदा-पश्चपुच्छ अनुपस्थित होती है।

संघ कॉर्डटा तीन उपसंघों में विभाजित किया गया है-
यूरोकॉर्डेटा या ट्यूनिकेटा , सेफैलोकॉर्डेटा तथा वर्टीब्रेटा।

उपसंघ Balsa तथा सेफैलोकॉर्डेटा को सामान्यतः
प्रोटोकॉर्डटा कहते हैं (चित्र 4.7)। ये सभी समुद्री प्राणी
हैं। Waa में wey केवल लार्वा की पूंछ में पाई
जाती है, जबकि सेफेलोकॉर्डेटा में पृष्ठ wy सिर से पूंछ
तक फेली रहती है जो जीवन के अंत तक बनी रहती है।

उदाहरण- यूरोकॉर्डटा- एसिडिया, dou, डोलिओलम

सेफैलोकॉर्डेटा- ब्रॉकिओस्टोमा (एम्फीऑकसस या
लैंसलेट )

कशेरुकी संघ के प्राणियों में पृष्ठ रज्जु भ्रूणीय अवस्था
में पाई जाती है। वयस्क अवस्था में पृष्ठरज्जु अस्थिल अथवा
उपास्थिल मेरुदंड में परिवर्तित हो जाती है। कशेरुकी
रज्जुकी भी हैं, किन्तु सभी रज्जुकी, कशेरुकी नहीं होते।
रज्जुकी के मुख्य लक्षण के अतिरिक्त कशेरुकी में दो-तीन
अथवा चार प्रकोष्ठ वाला पेशीय अधर हृदय होता है। वृक्क
उत्सर्जन तथा जल संतुलन का कार्य करते हैं तथा पख

Reprint 2025-26


प्राणि जगत

47

(fea) या पाद के रूप में दो जोड़ी युग्मित उपांग होते हैं।
उपसंघ वर्टीब्रेटा को पुन: निम्न उपवर्ग में विभाजित किया गया है-

वर्टीब्रिटा
ु,
डिवीजन

+,

अनैथोस्टोमाटा
(जबड़ों का अभाव)

नैथोस्टोमेटा
(जबड़े उपस्थित)

पिसीज

ute उपस्थित

|

वर्ग वर्ग
lL. साइक्लोस्टोमेटा l. कांड्रीक्थीज
2. ओस्टिक्थीज

4.2, 77,7 वर्ग- साड़क्लोस्टोमेटा

साइक्लोस्टोमेटा वर्ग के सभी प्राणी कुछ मछलियों के बाह्य

परजीवी होते हैं। इसका शरीर लंबा होता है, जिसमें श्वसन
के लिए 6-5 जोड़ी acim fea होते हैं। साइक्लोस्टोम
में बिना जबड़ों का चूषक तथा वृत्ताकार मुख होता है
(चित्र 4.8)। इसके शरीर में wep तथा युग्मित Tal
का अभाव होता है। कपाल तथा मेरुदंड उपास्थिल होता है।
परिसंचरण-तंत्र बंद प्रकार का है। साइक्लोस्टोम समुद्री होते
हैं; किंतु जनन के लिए अलवणीय जल में प्रवास करते
हैं। जनन के कुछ दिन के बाद वे मर जाते हैं। इसके
oral कायांतरण के बाद समुद्र में लौट जाते हैं।

उदाहरण- पेट्रोमाइजॉन (लैम्प्रे) तथा सिक्सीन (हैग
फीश )

4.2.77.2 at कांड्रीक्थीज

ये धारारेखीय शरीर के समुद्री प्राणी हैं तथा इसका अंत
कंकाल उपास्थिल है। (चित्र 4.9) मुख अधर पर स्थित
होता है। पृष्ठ रज्जु चिरस्थाई होती है। ais छिद्र अलग

टेट्रापोडा
चतुष्पाद
(पाद उपस्थित)

]. एम्फीबिया (उभयचर)
2. रेप्टिलिया (सरीसृप )
3. एवीज

4. मैमल्स (स्तनी वर्ग)

चित्र 4.8 जबड़ा रहित कशेरुकी-पेट्रोमाइजॉन

(a).
चित्र 4.9 कॉन्ड्रीक्थीज मछलियों के उदाहरण:
(अ) स्कॉलियोडोन (कुत्तामछली )

(a) प्रीस्टिसि (आरामछली )



48 जीव विज्ञान

अलग होते हैं तथा प्रच्छद (ऑपरकुलम) से ch नहीं होते।
त्वचा दृढ़ एवं सूक्ष्म पट्टाभ शल्कयुक्त होती है। पट्टाभ दांत
पट्टाभ Meh के रूप में रूपांतिरत और पीछे की ओर We दंत
होते हैं। इनके wae बहुत शक्तिशाली होते हैं। ये सब मछलियां
हैं। वायु कोष की अनुपस्थिति के कारण ये डूबने से बचने के
लिए लगातार तैरते रहते हैं। हदय दो प्रकोष्ठ वाला होता है, जिसमें
एक अलिंद तथा एक निलय होता है। इनमें से कुछ में विद्युत
अंग होते हैं (टॉरपीडो) तथा कुछ में विष दंश ( ट्राययोन) होते
हैं। ये सब असमतापी (पोइकिलोथर्मिक ) हैं, अर्थात्‌ इनमें शरीर
का ताप नियंत्रित करने की क्षमता नहीं होती है। नर तथा मादा
अलग होते हैं। नर में श्रोणि पख में आलिंगक (क्लेस्पर) पाए
जाते हैं। निषेचन आंतरिक होता है तथा अधिकांश जरायुज होते हैं।

उदाहरण- स्कॉलियोडोन (कुत्ता मछली) प्रीस्टिस (आरा
मछली) praise (विशाल सफेद Wh) ट्राइगोन (ea
शार्क )

4.2, 77,.3 वर्ग ओस्टिक्थीज

rae ay:
J ae - =

=
oni
Be: 4
—
S कर
Eas
=
2
ea
=

(39) (a) इस वर्ग की मछलियां लवणीय तथा अलवणीय दोनों प्रकार के
चित्र 4.20 अस्थिल मछलियों के उदाहरण: जल में पाई जाती हैं। इनका अंत: कंकाल अस्थिल होता है (चित्र
समुद्री घोड़ा (ब) कतला 4.20)| इनका शरीर धारारेखित होता है। मुख अधिकांशत: अग्र

सिरे के अंत में होता है। इनमें चार जोड़ी acy छिद्र दोनों ओर
Wee (ऑपरकुलम) से oh रहते हैं। त्वचा साइक्सोयड,
टीनोयोड wen से cat रहती है। इनमें वायु कोष उपस्थित
होता है। जो उत्पलावन में सहायक है। हृदय दो प्रकोष्ठ का होता
है (एक अलिंद तथा एक निलय) ये सभी असमतापी होते हैं।
नर तथा मादा अलग अलग होते हैं। ये अधिकांशत: अंडज होते
हैं। निषेचन प्राय: बाह्य होता है। परिवर्धन प्रत्यक्ष होता है।

उदाहरण: समुद्री- एक्सीसिट्स (Seq मछली) हिपोकेस्पस
(समुद्री घोड़ा) अलवर्णीयलेबिओ (te), Aen, कलेरियस
(मांगुर) एक्वोरियम बेटा (फाइटिंग fest), पेट्रोडसम (एंगज
मछली )

4.2, 77.4 वर्ग एस्फीबिया ( उधयचर )

जैसा कि नाम से इंगित है, (ग्रीक एम्फी-दो + बायोस-जीवन)
कि उभयचर जल तथा स्थल दोनों में रह सकते हैं (चित्र 4.2)।

(a)

चित्र 4,2। उभयचर के र के उदाहरण: इनमें अधिकांश में दो जोड़ी पैर होते हैं। शरीर सिर तथा as में
(a) से विभाजित होता है। कुछ में पूंछ उपस्थित होती है। उभयचर की
(ब) मेंढक त्वचा नम (Mem रहित) होती है, नेत्र पलक वाले होते हैं। बाह्य

Reprint 2025-26


प्राणि जगत

कर्ण की जगह कर्णपटल पाया जाता है। आहार नाल, मूत्राशय तथा जनन पथ एक कोष्ठ
में खुलते हैं जिसे अवस्कर कहते हैं और जो बाहर खुलता है। श्वसन A, फुप्फुस
तथा त्वचा के द्वारा होता है। हृदय तीन प्रकोष्ठ का बना होता है। (दो अलिंद तथा एक
निलय)। ये असमतापी प्राणी है। नर तथा मादा अलग अलग होते हैं। निषेचन बाह्य होता
है। ये अंडोत्सर्जन करते हैं तथा विकास परिवर्धन प्रत्यक्ष अथवा लार्वा के द्वारा होता है।

उदाहरण- gal (as), wa टिग्रीना (मेंढक), हायला (वृक्ष den) सैलेमेन्ड्रा
(सैलामेंडर)  इक्थियोफिस (पादरहित उभयचर)

4.2.77.5 वर्ग सरीसुप

सरीसूप नाम प्राणियों के रेंगने या सरकने के द्वारा गमन के कारण है ( लैटिन शब्द TH
अथवा रेपटम रेंगना या सरकना)। ये सब अधिकांशतः: स्थलीय प्राणी हैं, जिनका शरीर
शुष्क Meh युक्त त्वचा से ढका रहता है। इसमें किरेटिन द्वारा निर्मित बाह्य त्वचीय vie
या प्रशल्क पाए जाते हैं (चित्र 4.22) । इनमें बाह्य कर्ण छिद्र नहीं पाए जाते हैं। कर्णपटल
बाह्य कान का प्रतिनिधित्व करता है। दो जोड़ी पाद उपस्थित हो सकते हैं। हदय सामान्यतः
तीन प्रकोष्ठ का होता है। लेकिन मगरमच्छ में चार प्रकोष्ठ का होता है। सरीसृप असमतापी
होते हैं। सर्प तथा छिपकली अपनी wen को त्वचीय केंचुल के रूप में छोड़ते हैं। लिंग
अलग-अलग होते हैं। निषेचन आंतरिक होता है। ये सब sea हैं तथा परिवर्धन प्रत्यक्ष
होता है।

उदाहरण - किलोन (टर्टल) , टेस्ट्यूडो (टोरटॉइज) , केमलियॉन (वृक्ष छिपकली )
केलोटस (बगीचे की छिपकली) ऐलीगेटर (ऐलीगेटर) , . क्रोकोडाइलस (घडियाल) ,
हैमीडेक्टायलस (घरेलू छिपकली) जहरीले सर्प-नाजा (कोबरा) , वंगैरस (HA), वाइपर

(a) (a) (a)

(%)

चित्र 4.22 सरीसृप: (अ) ga छिपकली (a) घडियाल (a) कछूआ (किलोन) (द) नाग (साँप)

49



_

4,2,77,6 वर्ग एवीज (पक्षी )

एवीज का मुख्य लक्षण शरीर के ऊपर पंखों की उपस्थिति तथा उड़ने की क्षमता है (कुछ
नहीं उड़ने वाले पक्षी जैसे ऑस्ट्रिव-शुतुरमुर्ग को छोड़कर)। इनमें ata पाई जाती है
(चित्र 4.23 )। अग्रपाद रूपातरित होकर पख बनाते हैं। पश्चपाद में सामान्यतः: शल्क होते
हैं जो रूपीतरित होकर चलने, तैरने तथा पेड़ों की शाखाओं को पकड़ने में सहायता करते
हैं। त्वचा शुष्क होती है, पूंछ में तेल ग्रंथि को छोड़कर कोई और त्वचा ग्रंथि नहीं पाई
जाती। अंतःकंकाल की लंबी अस्थियाँ खोखली होती हैं तथा वायुकोष युक्त होती हैं।
इनके पाचन पथ में सहायक संरचना क्रॉप तथा पेषणी होती हैं। हृदय पूर्ण चार प्रकोष्ठ का
बना होता है। यह समतापी (होमियोथर्मस) होते हैं, अर्थात्‌ इनके शरीर का ताप नियत
बना रहता है। श्वसन फुप्फुस के द्वारा होता है। वायु कोष फुप्फुस से जुड़कर सहायक
श्वसन अंग का निर्माण करता है।

उदाहरण HSH (कौआ) , कोलुस्बा (कपोत) , सिटिकुला (तोता) , स्ट्रयिओ ( ओस्ट्रिच) ,
dat (AR), एटीनोडायटीज (after), सूडोगायपस (fits)

चित्र 4.23 कुछ पक्षी: (3) चील (a) Barat (A) तोता (द) AR

4,2,47,7 वर्ग स्तनधारी

इस वर्ग के प्राणी सभी प्रकार के वातावरण में पाए जाते हैं जैसे ध्रुवीय ठंडे भाग,
रेगिस्तान, जंगल घास के मैदान तथा अंधेरी गुफाओं में। इनमें से कुछ में उड़ने तथा पानी
में रहने का अनुकूलन होता है। स्तनधारियों का सबसे मुख्य लक्षण दूध उत्पन्न करने
वाली ग्रंथि ( स्तन ग्रंथि ) है जिनसे बच्चे पोषण प्राप्त करते हैं। इनमें दो जोड़ी पाद होते
हैं, जो चलने-दौड़ने, वृक्ष पर चढ़ने के लिए, बिल में रहने, तैरने अथवा उड़ने के लिए
अनुकूलित होते हैं (चित्र 4.24)। इनकी त्वचा पर रोम पाए जाते हैं। बाह्य कर्णपल्लव
पाए जाते हैं। जबड़े में विभिन्‍न प्रकार के दाँत, जो मसूड़ों की गर्तिका में लगे होते हैं।
हृदय चार प्रकोष्ठ का होता है। श्वसन की क्रिया पेशीय डायफ्राम के द्वारा होती है। लिंग
अलग होते हैं तथा निषेचन आंतरिक होता है। कुछ को छोड़कर सभी KAU बच्चे को
जन्म देते हैं (जरायुज) तथा परिवर्धन प्रत्यक्ष होता है।



प्राणि जगत 5

उदाहरण- अंडज-औरनिधोरिकिस, (प्लैटीपस या डकबिल) जरायुज- मैक्रोपस (ATM),
टैरोपस (प्लाइंग फौक्स), केमसिलस (Se), मकाका (बंदर), रैट्स (चूहा), केनिस
(कुत्ता), फेसिस (बिल्ली), एलिफ़स (eet), saga (घोड़ा), डेलिफिनस (सामान्य
Safer), वैलेनिप्टेरा (ब्लू व्हेल), पैंथरा टाइग्रिस (ara), पैंथरा लियो (शेर)

चित्र 4.24 कुछ स्तनधारी : (अ) डकबिल (ब) कंगारू (A) चमगादड़ (द) ब्लूव्हेल

सारणी 4.2 प्राणि-जगत के विभिन्‍न संघों के प्रमुख लक्षण

संघ संगठन सममिति Wet खंडीभवन पाचन परिसंचरण श्वसन... विशेष लक्षण
की स्तर तंत्र तंत्र तंत्र

पोरिफेरा ... कोशिक..... अनेक प्रकार अनुपस्थित... अनुपस्थित अनुपस्थित अनुपस्थित. अनुपस्थित शरीर में छिद्र
की

तथा नाल तंत्र
सिलेन्ट्रेट या ऊतक आअरीय अनुपस्थित. अनुपस्थित. अआपूर्ण अनुपस्थित... अनुपस्थित निडोब्लस्ट (दंश)
नाइडेरिया कोशिका उपस्थित
Seren = ऊतक आअरीय अनुपस्थित. अनुपस्थित अआपूर्ण अनुपस्थित... अनुपस्थित कंकत चलन के

लिए पट्टिकाएं

प्लेटीहेल्मिं.. अंग तथा... द्विपार्श्व अनुपस्थित... अनुपस्थित. अआपूर्ण अनुपस्थित. अनुपस्थित चपटा
- थीज अंगतंत्र शरीर, चूषक

ऐस्केलमिन . अंगतंत्र द्विपार्श्व कूट प्रगुही अनुपस्थित पूर्ण अनुपस्थित. अनुपस्थित प्राय: कृमिरूप,

-थीज लंबे

Wiest .... अंगतंत्र feud wyet उपस्थित... पूर्ण उपस्थित अनुपस्थित शरीर वलयों की
तरह खंडित

AS | अंगतंत्र द्विपार्श्व प्रगुह्ठी उपस्थित... पूर्ण उपस्थित... उपस्थित... बाह्य कंकाल
काइटिनी संधिपाद

Reprint 2025-26


52

जीव विज्ञान

मोलस्का = अंगतंत्र feared wyet अनुपस्थित. पूर्ण उपस्थित... उपस्थित... बाह्य कंकाल
कवच प्राय:
उपस्थित

एकाइनोड-. अंगतंत्र आअरीय प्रगुह्ठी अनुपस्थित. पूर्ण उपस्थित... उपस्थित . जल संवहनतंत्र,

Het अरीय सममित

हेमीकॉर्डेटा «= अंगतंत्र feud wyet अनुपस्थित. पूर्ण उपस्थित... उपस्थित. कृमि के समान,
शुड, कॉलर
तथा aS उपस्थित

कॉर्डेटा अंगतंत्र feud wyet उपस्थित... पूर्ण उपस्थित... उपस्थित... पृष्ठ-रुजजु, खोखली

(रज्जुकी ) पृष्ठ तंत्रिका रज्जु,
aera छिद्र तथा
पाद, अथवा पख

सारांश

मूलभूत लक्षण जैसे संगठन के स्तर, सममिति, कोशिका संगठन, गुहा, Geiser, पृष्ठरज्जु आदि प्राणि जगत
के वर्गीकरण के आधार हैं। इन लक्षणों के अलावा कई ऐसे भी लक्षण हैं जो संघ या वर्ग के विशिष्ट लक्षण
होते हैं।

पॉरीफेरा, जिसमें बहुकोशकीय प्राणी होते हैं, का कोशिकीय स्तर का संगठन तथा कशाभी कीपकोशिका
(कोएनोसाइट) मुख्य लक्षण है। सीलेंटरेटा में स्पर्शक एवं दंशकोरक (Stee) पाए जाते हैं। ये सामान्यतया:
जलीय, स्थिर या स्वतंत्र तैरने वाले होते हैं। टीनोफोर लवणीय तथा कंकत पट्टिका वाले जीव होते हैं।
प्लेटीहेल्मिंथीज (चपटे कृमि) प्राणियों का शरीर चपटी तथा द्विपार्व सममिति वाला होता है। परजीवी
प्लेटीहेल्मिंथ में स्पष्ट चूषक और अंकुश होते हैं। te लमिंथीज Heme वाले गोलाकृति प्राणी होते हैं।

ऐनेलिड प्राणी विखंडत: खंडित होते हैं, जिनमें प्रगुहा होती है, में बाह्य एवं अंत खंड एकीकृत एवं गुदा
होते हैं। आर्थोपोडा प्राणि जगत का बड़ा समूह होता है जिसमें संधियुक्त पाद होता है। मोलस्का का कोमल शरीर
के ल्सियमी कवच से ढका होता है तथा बाहरी कंकाल काइटिन का होता है। ऐकाइनोडर्म की त्वचा कांटेदार
होती है। इन प्राणियों का मुख्य लक्ष्ण जल संवहन तंत्र होता है। हेमीकॉर्डटा कृमि की तरह लवणीय प्राणी होते
हैं। इन प्राणियों का शरीर बेलनाकार होता है जिसमें Us, कालर एवं वक्ष होते हैं।

संघ Hise के प्राणियों में पृष्ठरज्जु (नोटोकार्ड) या तो प्रारंभिक yore अवस्था में अथवा जीवन की किसी
अवस्था में पाया जाता है। इसके दूसरे सामान्य लक्षण पृष्ठीय, खोखली तंत्रिका-रज्जु तथा sala fox होते हैं।
कुछ कशेरुकी (प्राणियों में wae का अभाव अग्नेथा) तथा अन्य में wae (नैथोस्टोमेटा) मिलते ZI
साइक्लोस्टोमेटा ऐग्नेथा का प्रतिनिधित्व करता है। ये अत्यंत प्राचीन कॉर्डटा होते हैं तथा मछलियों के बाह्य
परजीवी होते हैं।

नैथोस्टोमेटा को दो अधिवर्ग में विभाजित किया गया है- पिसीज तथा टेट्रापोडा। वर्ग कोंड़िक्थीज
तथा ऑस्टिक्थीज का चलन पख द्वारा होता हैं तथा ये पिसीज के अंतर्गत हैं। कोंड्िक्थीज लवणीय
मछलियों में वहिककाल उपास्थिल होता है। उभयचर (एंफिबिया) , सरीसृप (रेप्टीलिया) , पक्षिवर्ग (wats)
तथा स्तनधारी (मैमेलिया) वर्गों में दो जोड़े पाद होते हैं तथा ये टेट्रापोडा के अंतर्गत रखे गए हैं। उभयचर थल

Reprint 2025-26


प्राणि जगत

53

एवं जल दोनों में पाए जाते हैं। सरीसृप की त्वचा सूखी एवं करेटिनित होती है। सांपों में पाद अनुपस्थित रहते
हैं। मछलियाँ, उभयचर तथा सरीसृप असमतापी (अनियततापी) हैं। पक्षी समतापी जीव होते हैं तथा शरीर पर
पंख होते हैं जो उड़ने में सहायता करते हैं। ये पंख woah अग्रपाद हैं। पश्चपाद चलने, तैरने, टिकने पक्षिसाद
या आलिंगन के लिए अनुकूलित होते हैं। स्तनधारियों के विशिष्ट लक्षणों में स्तन ग्रंथि एवं त्वचा पर बाल
प्रमुख हैं। ये सामान्यतया जरायुज (बच्चे देने वाले) होते हैं।

० जय हु. WN KR Ww N —

—
dl

अभ्यास

.. यदि मूलभूत लक्षण ज्ञात न हों तो प्राणियों के वर्गीकरण में आप क्या परेशानियाँ महसूस करेंगे?
.. यदि आपको एक नमूना (स्पेसिमेन) दे दिया जाए तो वर्गीकरण हेतु आप क्या कदम अपनाएंगे?
.. देहगुहा एवं WEI का अध्ययन प्राणियों के वर्गीकरण में किस प्रकार सहायक होता है?

.. अंत: कोशिकीय एवं बाह्य कोशिकीय पाचन में विभेद करें।

.. प्रत्यक्ष तथा अप्रत्यक्ष परिवर्धन में कया अंतर है?

.. परजीवी प्लेटिहेल्मिंथीज के विशेष लक्षण बताएं।

. आर्थोपोडा प्राणि-समूह का सबसे बड़ा वर्ग है, इस कथन के प्रमुख कारण बताएं।

. We संवहन-तंत्र किस वर्ग के मुख्य लक्षण हैं?

(अ) पोरीफेरा (a) टीनोफोरा (स) एकाइनोडर्मेटा (द) Bisa

. सभी कशेरुकी (वर्टिब्रेट्स) wat (कॉर्डट्स) है, लेकिन सभी रज्जुकी कशेरुकी नहीं हैं। इस कथन

को सिद्ध करें।

. मछलियों में वायु-आशय (एयर ब्लैडर) की उपस्थिति का क्या महत्व है?
. पक्षियों में उड़ने हेतु क्या-क्या रूपांतरण हैं?
.. अंडजनक तथा जरायुज द्वारा उत्पन्न अंडे या बच्चे संख्या में बराबर होते हैं? यदि हाँ तो क्यों? यदि नहीं

तो क्यों?

.. निम्नलिखित में से शारीरिक खंडीभवन किसमें पहले देखा गया?

(अ) wieder = (a) एस्केलमिंथीज  (स) ऐनेलिडा  (द) आश्रॉपोडा

.. निम्न का मिलान at

() Wess (a) टीनेफोरा
(ii) पार्श्वपाद (a) मोलस्का
(iii) eH (a) पोरीफोरा
(iv) Had पट्टिका (काम्बप्लेट) (a) रेप्टेलिया
(v) teen (3) ऐनेलिडा
(vi) बाल (फ) साइक्लोस्टोमेटा एवं कॉन्ड्रीिक्थीज
(vii) कीपकोशिका (कोएनोसाइट) (a) मैमेलिया
(viii) क्लोमछिद्र (4) ऑस्टिक्थीज

मनुष्यों पर पाए जाने वाले कुछ परजीवों के नाम लिखें।



