5.
5.2

5.3
5.4
5.5

रुधिर

लसीका (ऊतक
द्रव्य

परिसंचरण पथ
द्विपरिसिंचरण

हद क्रिया का
नियंत्रण

परिसंचरण से
संबंधित रोग

708 (ना 8

अध्याय 5
शरीर द्रव तथा परिसंचरण

अब तक आप यह सीख चुके हैं कि जीवित कोशिकाओं को ऑक्सीजन पोषण अन्य
आवश्यक पदार्थ उपलब्ध होने चाहिए। ऊतकों के सुचारु कार्य हेतु अपशिष्ट या
हानिकारक पदार्थ जैसे कार्बनडाइऑक्साइड (CO,) का लगातार निष्कासन आवश्यक है।
अतः इन पदार्थों के कोशिकाओं तक से चलन हेतु एक प्रभावी क्रियाविधि का होना
आवश्यक था। विभिन्‍न प्राणियों में इस हेतु अभिगमन के विभिन्‍न तरीके विकसित हुए
हैं। सरल प्राणी जैसे स्पंज व सिलेंट्रेट बाहर से अपने शरीर में पानी का संचरण शारीरिक
गुहाओं में करते हैं, जिससे कोशिकाओं के द्वारा इन पदार्थों का आदान-प्रदान सरलता से
हो सके। जटिल प्राणी इन पदार्थों के परिवहन के लिए विशेष तरल का उपयोग करते
हैं। मनुष्य सहित उच्च प्राणियों में रक्त इस उद्देश्य में काम आने वाला सर्वाधिक
सामान्य तरल है। एक अन्य शरीर द्रव लसीका भी कुछ विशिष्ट तत्वों के परिवहन में
सहायता करता है। इस अध्याय में आप रुधिर एवं लसीका (ऊतक द्रव्य) के संघटन एवं
गुणों के बारे में पढ़ेंगे। इसमें रुधिर के परिसंचरण को भी समझाया गया है।

45, रुधिर
TH एक विशेष प्रकार का ऊतक है, जिसमें द्रव्य आधात्री (मैट्रिक्स) प्लाज्मा (प्लैज्मा)
तथा अन्य संगठित संरचनाएं पाई जाती हैं।

5.4,.] प्लाज्मा ( प्लैज्मा )

प्रद्व्य एक हलके पीले रंग का गाढ़ा तरल पदार्थ है, जो रक्त के आयतन लगभग 55
प्रतिशत होता है। प्रद्रव्य में 90-92 प्रतिशत जल तथा 6-8 प्रतिशत प्रोटीन पदार्थ होते हैं।
फाइब्रिनोजन, ग्लोबुलिन तथा एल्बूमिन प्लाज्मा में उपस्थित मुख्य प्रोटीन हैं। फाइब्रिनोजेन
की आवश्यकता रक्त WRT बनाने या स्कंदन में होती है। ग्लोबुलिन का उपयोग शरीर

Reprint 2025-26


बे... 94

के प्रतिरक्षा तंत्र तथा एल्बूमिन का उपयोग परासरणी संतुलन के लिए होता है। प्लाज्मा
में अनेक खनिज आयन जैसे Nat Catt Mgt+-HCO, Cr see भी पाए जाते हैं।
शरीर में संक्रमण की अवस्था में होने के कारण ग्लूकोज, अमीनो अम्ल तथा लिपिड भी
प्लाज्मा में पाए जाते हैं। रुधिर का HT बनाने अथवा स्कंदन के अनेक कारक UR
के साथ निष्क्रिय दशा में रहते हैं। बिना थकका /स्कंदन कारकों के प्लाज्मा को सीरम
कहते हैं।

१5,..2 संगठित पदार्थ

लाल रुधिर कणिका (इरिश्रोसाइट ) /श्वेताणु (ल्युकोसाइट) तथा पट्टिकाणु (प्लेटलेट्स )
को संयुक्त रूप से संगठित पदार्थ कहते हैं (चित्र 5.) और ये रक्त के लगभग 45
प्रतिशत भाग बनाते ZI

इरिश्रोसाइट (aU) या लाल Shee कणिकाएं अन्य सभी कोशिकाओं से संख्या
में अधिक होती है। एक स्वस्थ मनुष्य में ये कणिकाएं लगभग 50 से 50 लाख प्रतिघन
मिमी. रक्त (5 से 5.5 मिलियन प्रतिघन मिमी.) होती हैं। वयस्क अवस्था में लाल
the कणिकाएं लाल ae मज्जा में बनती हैं। अधिकतर स्तनधारियों की लाल रुधिर
कणिकाओं में केंद्रक नहीं मिलते हैं तथा इनकी आकृति उभयावतल (बाईकोनकेव) होती
है। इनका लाल रंग एक लौहयुक्त जटिल प्रोटीन हीमोग्लोबिन की उपस्थिति के कारण है।
एक स्वस्थ मनुष्य में प्रति 00 मिली. रक्त में लगभग 2 से 6 ग्राम हीमोग्लोबिन पाया
जाता है। इन पदार्थों की श्वसन Tal के परिवहन में महत्वपूर्ण भूमिका है। लाल रक्त
कणिकाओं की औसत आयु 20 दिन होती है। तत्पश्चात इनका विनाश प्लीहा (लाल
TH कणिकांओं की कब्रिस्तान) में होता है।

ल्युकोसाइट को हीमोग्लोबिन के अभाव के कारण तथा रंगहीन होने से श्वेत रुधिर
कणिकाएं भी कहते हैं। इसमें केंद्रक पाए जाते हैं तथा इनकी संख्या लाल रक्त
कणिकाओं की अपेक्षा कम, औसतन 6000-8000 प्रति घन मिमी. रक्त होती है।
सामान्यतः: ये कम समंयं तक जीवित रहती हैं। इनको दो मुख्य श्रेणियों में sia गया
है-कणिकाणु (ग्रेन्यूलोसाइट) तथा अकण कोशिका (Wee) | न्यूट्रोफिल, इओोसिनोफिल
व बेसोफिल कणिकाणुओं के प्रकार हैं, जबकि लिंफोसाइट तथा मोनोसाइट अकणकोशिका
के प्रकार हैं। श्वेत रुधिर कोशिकाओं में न्यूट्रोफिल संख्या में सबसे अधिक (लगभग
60-65 प्रतिशत) तथा बेसोफिल संख्या में सबसे कम (लगभग 0.5- प्रतिशत) होते हैं।

आर बी

रे

इयोसिनोफिल न्युट्रोफिल टी-लिंफोसाइट
ee
x @@ ©Ge «
प्लेटलेट्स बेसोफिल मोनोसाइट बी-लिंफोसाइट

चित्र 5.. रक्त में संगठित पदार्थ



शरीर द्रव तथा परिसंचरण

न्यूट्रोफिल तथा मोनोसाइट (6-8 प्रतिशत) भक्षण कोशिका होती है जो अंदर प्रवेश करने
वाले बाह्य जीवों को समाप्त करती है। बेसोफिल, हिस्टामिन, सिरोटोनिन, हिपैरिन आदि
का स्राव करती है तथा meet क्रियाओं में सम्मिलित होती है। इओसिनोफिल
(2-3 प्रतिशत) संक्रमण से बचाव करती है तथा एलर्जी प्रतिक्रिया में सम्मिलित रहती
है। लिंफोसाइट (20-25 प्रतिशत) मुख्यतः दो प्रकार की हैं - बी तथा टी। बी और टी
दोनों प्रकार की लिंफोसाइट शरीर की प्रतिरक्षा के लिए उत्तरदायी हैं।

पट्टिकाणु (प्लेटलेट्स) को श्रोम्बोसाइट भी कहते हैं, ये मैगाकेरियो साइट (अस्थि
मज्जा की विशेष कोशिका) के टुकड़ों में विखंडन से बनती हैं। रक्त में इनकी संख्या
5 से 3.5 लाख प्रति घन मिमी. होती हैं। प्लेटलेट्स कई प्रकार के पदार्थ स्रवित करती
हैं जिनमें अधिकांश रुधिर का थकक्‍का जमाने (स्कंदन) में सहायक हैं। प्लेटलेट्स की
संख्या में कमी के कारण स्कंदन (जमाव) में विकृति हो जाती है तथा शरीर से अधिक
TH स्राव हो जाता है।

5..3. tat समूह ( ब्लड ग्रुप )

जैसा कि आप जानते हैं कि मनुष्य का रक्त एक जैसा दिखते हुए भी कुछ अर्थों में भिन्न
होता है। रक्त का कई तरीके से समूहीकरण किया गया है। इनमें से दो मुख्य समूह ABO
तथा Rh का उपयोग पूरे विश्व में होता है।

75, 7.3.,7 ABO समूह

ABO समूह मुख्यत: लाल रुधिर कणिकाओं की सतह पर दो प्रतिजन/एंटीजन की
उपस्थिति या अनुपस्थित पर निर्भर होता है। ये ऐंटीजन a और BS जो प्रतिरक्षा अनुक्रिया
को प्रेरित करते हैं। इसी प्रकार विभिन्‍न व्यक्तियों में दो प्रकार के प्राकृतिक प्रतिरक्षी/एंटीबोडी
(शरीर प्रतिरोधी) मिलते हैं। प्रतिरक्षी वे प्रोटीन पदार्थ हैं जो प्रतिजन के विरुद्ध पैदा होते
हैं। चार रक्त समूहों, A, 8, AB, और 0 में प्रतिजन तथा प्रतिरक्षी की स्थिति को देखते
हैं, जिसको तालिका 5.. में दर्शाया गया है।

तालिका 5. Tat समूह तथा रकक्‍्तदाता सुयोग्यता

TH समूह... लाल रुधिर कणिकाओं . प्लाज्मा में प्रतिरक्षी Tater समूह
पर प्रतिजन (एंटिबोडीज )
A A एंटी 8 A,O
B B एंटी A B, O
AB AB अनुपस्थित AB, A, B,O
0 अनुपस्थित एंटी A.B 0

दाता एवं ग्राही/आदाता के रक्त समूहों का TH चढाने से पहले सावधानीपूर्वक मिलान
कर लेना चाहिए जिससे tad स्कंदन एवं RBCS नष्ट होने जैसी गंभीर परेशानियां न
हों। दाता संयोज्यता (डोनर कंपेटिबिलिटी ) तालिका i5.. में दर्शायी गई है।

Reprint 2025-26

95


ee 96

उपरोक्त तालिका से यह स्पष्ट है कि रक्त समूह 0 एक सर्वदाता है जो सभी
समूहों को रक्त प्रदान कर सकता है। रक्त समूह aB सर्व आदाता (ग्राही) है जो सभी
प्रकार के रक्त समूहों से रक्त ले सकता है।

75.7.3.2. Rh ससूह

एक अन्य प्रतिजन/एंटीजन Rh? जो लगभग 80 प्रतिशत मनुष्यों में पाया जाता है तथा यह
Rh एंटीजेन रीसेस बंदर में पाए जाने वाले एंटीजेन के समान है। ऐसे व्यक्ति को जिसमें
Rh एंटीजेन होता है, को Rh सहित (Rhive) और जिसमें यह नहीं होता उसे Rh हीन
(Rh-ve) कहते हैं। यदि Rh रहित (Rh-ve) के व्यक्ति के रक्त को आर एच सहित
(Rhive) पॉजिटिव के साथ मिलाया जाता है तो व्यक्ति मे Rh प्रतिजन Rh-ve के
विरूद्ध विशेष प्रतिरक्षी बन जाती हैं, अत: रक्त आदान-प्रदान के पहले Rh समूह को
मिलना भी आवश्यक है। एक विशेष प्रकार की Rh अयोग्यता को एक गर्भवती (Rh-ve)
माता एवं उसके गर्भ में पल रहे भ्रूण के Rhive के बीच पाई जाती है। अपरा द्वारा पृथक
रहने के कारण भ्रूण का Rh एंटीजेन सगर्भता में माता के Rh-ve को प्रभावित नहीं कर
पाता, लेकिन फिर भी पहले प्रसव के समय माता के Rh-ve TH से शिशु के Rh+ve
रक्त के संपर्क में आने की संभावना रहती है। ऐसी दशा में माता के रक्त में Rh प्रतिरक्षी
बनना प्रारंभ हो जाता है। ये प्रतिरोध में एंटीबोडीज बनाना शुरू कर देती है। यदि परवर्ती
गर्भावस्‍था होती है तो रक्त से (Rh-ve) भ्रूण के TA (Rhive) में Rh प्रतिरक्षी का
रिसाव हो सकता है और इससे भ्रूण की लाल रुधिर कणिकाएं नष्ट हो सकती हैं। यह
भ्रूण के लिए जानलेवा हो सकती हैं या उसे रक्ताल्पता (खून की कमी) और पीलिया
हो सकता है। ऐसी दशा को इरिश्रोब्लास्टोसिस फिटैलिस (गर्भ TH] कोरकता) कहते
हैं। इस स्थिति से बचने के लिए माता को प्रसव के तुरंत बाद Rh प्रतिरक्षी का उपयोग
करना चाहिए।

45.7.4 रक्‍्त-स्कंदन (Tad का जमाव )

किसी चोट या घात की प्रतिक्रिया स्वरूप रक्त स्कंदन होता है। यह क्रिया शरीर से बाहर
अत्यधिक रक्त को बहने से रोकती है। क्या आप जानते हैं ऐसा क्यों होता है? आपने
किसी चोट घात या घाव पर कुछ समय बाद गहरे लाल व भूरे रंग का झाग सा अवश्य
देखा होगा। यह रक्त का स्कंदन या wep है, जो मुख्यतः: फाइब्रिन धागे के जाल से
बनता है। इस जाल में मरे तथा क्षतिग्रस्त संगठित पदार्थ भी उलझे हुए होते हैं। फाइब्रिन
रक्त प्लैज्मा में उपस्थित एंजाइम श्रोम्बिन की सहायता से फाइब्रिनोजन से बनती है।
श्रोम्बिन की रचना प्लाज्मा में उपस्थित निष्क्रिय प्रोथोबिंन से होती है। इसके लिए
श्रोंबोकाइनेज एंजाइम समूह की आवश्यकता होती है। यह एंजाइम समूह रक्त प्लैज्मा में
उपस्थित अनेक निष्क्रिय कारकों की सहायता से एक के बाद एक अनेक एंजाइमी
प्रतिक्रिया की श्रृंखला (सोपानी प्रक्रम) से बनता है। एक चोट या घात रक्त में उपस्थित
प्लेटलेट्स को विशेष कारकों को मुक्त करने के लिए प्रेरित करती है जिनसे स्कंदन की
प्रक्रिया शुरू होती है। क्षतिग्रस्त ऊतकों द्वारा भी चोट की जगह पर कुछ कारक मुक्त होते
हैं जो स्कंदन को प्रारंभ कर सकते हैं। इस प्रतिक्रिया में कैल्सियम आयन की भूमिका
बहुत महत्त्वपूर्ण होती है।



के... तथा

45,2 लसीका ( ऊतक द्रव )

TH जब ऊतक की कोशिकाओं से होकर गुजरता है तब बड़े प्रोटीन अणु एवं संगठित
पदार्थों को छोड़कर TH से जल एवं जल में घुलनशील पदार्थ कोशिकाओं से बाहर
निकल जाते हैं। इस तरल को अंतराली द्रव या ऊतक द्रव कहते हैं। इसमें प्लैज्मा के
समान ही खनिज लवण पाए जाते हैं। रक्त तथा कोशिकाओं के बीच पोषक पदार्थ एवं
गैसों का आदान प्रदान इसी द्रव से होता है। वाहिकाओं का विस्तृत जाल जो लसीका तंत्र
(लिंफैटिक सिस्टम) कहलाता है इस द्रव को एकत्र कर बड़ी शिराओं में वापस sea
है। लसीका तंत्र में उपस्थित यह द्रव/तरल को लसीका कहते हैं।

लसीका एक रंगहीन द्रव है जिसमें विशिष्ट लिंफोसाइट मिलते हैं। लिंफोसाइट शरीर
की प्रतिरक्षा अनुक्रिया के लिए उत्तरदायी है। लसीका पोषक पदार्थ, हार्मोन आदि के
संवाहन के लिए महत्वपूर्ण होते हैं। आंत्र अकुर में उपस्थित लैक्टियल वसा को लसीका
द्वारा अवशोषित करते हैं।

5.3 परिसंचरण पथ

परिसंचरण दो तरह का होता है, जो खुला एवं बंद होता है। खुला परिसंचरण तंत्र
आर्थोपोडा (संधिपाद) तथा मोलस्का में पाया जाता है। जिसमें हृदय द्वारा रक्त को रक्त
वाहिकाओं में पंप किया जाता है, जो कि रक्त स्थान (कोटरों) में खुलता है। एक कोटर
वस्तुत: देहगुहा होती है। ऐनेलिडा तथा कशेरुकी में बंद प्रकार का परिसंचरण तंत्र पाया
जाता है, जिसमें हृदय से रक्त का प्रवाह एक दूसरे से जुड़ी रक्त वाहिनियों के जाल में
होता है। इस तरह का रक्त परिसंचरण पथ ज्यादा लॉभदायक होता हैं क्योंकि इसमें रक्त
प्रवाह आसानी से नियमित किया जाता है।

सभी कशेरुकी में कक्षों से बना हुआ पेशी हृदय होता है। मछलियों में दो कक्षीय
हृदय होता है, जिसमें एक अलिंद तथा एक निलय होता है। उभयचरों तथा सरीसृपों
रेप्टाइल का (मगरमच्छ को छोड़कर) हृदय तीन Hal से बना होता है, जिसमें दो अलिंद
तथा एक निलय होता है। जबकि मगरमच्छ, पक्षियों तथा स्तनधारियों में हदय चार कक्षों
का बना होता है जिसमें दो अलिंद तथा दो निलय होते हैं। मछलियों में हदय
विऑक्सीजनित रुधिर बाहर को पंप करता है जो क्लोम द्वारा ऑक्सीजनित होकर शरीर
के विभिन्‍न भागों में पहुँचाया जाता हैं तथा वहाँ से विऑक्सीजनित रक्त हृदय में वापस
आता है। इस क्रिया को एकलपरिसंचरण कहते हैं। उभयचरों व सरीसृपों में बाया अलिंद
aaa / फेफड़ों / त्वचा से ऑक्सीजन युक्त रक्त प्राप्त करता है तथा दाहिना आलिंद
शरीर के दूसरे भागों से विऑक्सीजनित रुधिर प्राप्त करता है, लेकिन वे रक्त को निलय
में मिश्रित कर बाहर की ओर पंप करते हैं। इस क्रिया को अपूर्ण दोहरा परिसंचरण कहते
हैं। पक्षियों एवं स्तनधारियों में ऑक्सीजनित विऑक्सीजनित wa क्रमश: बाएं व दाएं
आलिंदों में आता है, जहाँ से वह उसी क्रम से बाएं दाएं एवं बाएं निलयों में जाता है।
निलय बिना रक्त को मिलाए इन्हें पंप करता है अर्थात्‌ दो तरह के परिसंचरण पथ इन
प्राणियों में मिलते हैं। अत: इन प्राणियों में दोहरा परिसंचरण पाया जाता है। अब हम मानव
के परिसंचरण तंत्र का अध्ययन करते हैं।

97



98

महाशिरा

कोटरालिंद गांठ
दाहिना अलिंद

अलिंदी निलयी गांठ

कार्डिए टेंडिनेय
दाहिना निलय

जीव विज्ञान

१5.3.। मानव परिसंचरण तंत्र

मानव परिसंचरण तंत्र जिसे रक्‍्तवाहिनी तंत्र भी कहते हैं जिसमें कक्षों से बना पेशी हृदय,
शाखित बंद tad वाहिनियों का एक जाल, रक्त एवं तरल समाहित होता हैं। (रक्त इनमें
बहने वाला एक तरल है जिसके बारे में आप विस्तृत रूप से इस अध्याय के ad
पृष्ठों में पढ़ चुके हैं)।

हृदय- की उत्पत्ति मध्यजन स्तर (मीसोडर्म) से होती है तथा यह दोनों फेफड़ों
के मध्य, वक्ष गुहा में स्थित रहता है यह थोडा सा बाई तरफ झुका रहता है। यह बंद
मुट्ठी के आकार का होता है। यह एक दोहरी fafa के झिल्लीमय थैली, हदयावरणी
द्वारा सुरक्षित होता है जिसमें हदयावरणी द्रव पाया जाता है। हमारे हृदय में चार कक्ष
होते हैं जिसमें दो कक्ष अपेक्षाकृत छोटे तथा ऊपर को पाए जाते हैं जिन्हें अलिंद
(आर्ट्रिया) कहते हैं तथा दो कक्ष अपेक्षाकृत बड़े होते हैं जिन्हें निलय ( वेंट्किल )
कहते हैं। एक पतली पेशीय भित्ति जिसे अंतर अलिंदी ( पट ) कहते हैं, दाएं एवं बाएं
आलिंद को अलग करती है जबकि एक मोटी fata, जिसे अंतर निलयी ( पट )
कहते हैं, जो बाएं एवं दाएं निलय को अलग करती है (चित्र 5.2)| अपनी-अपनी
ओर के आलिंद एवं निलय एक मोटे रेशीय ऊतक जिसे अलिंद॑ निलय पट द्वारा पृथक
रहते हैं। हालांकि; इन पटों में एक-एक छिद्र होता है, जो एक ओर के दोनों कक्षों को
जोड़ता है। दाहिने आलिंद और दाहिने निलय के (<a) पर तीन पेशी cee या वलनों
से (फ्लैप्स या कप्स) से युक्त एक aed पाया जाता है। इसे ट्राकसपिड (frat)
कपाट या aed कहते हैं। बाएं अलिंद तथा बाएं निलय के ty (निकास) पर एक

महाधमनी

परकिंजे रेशों के
साथ हिस बंडल

बांया निलय

अंतर निलयी पट्टिका

चित्र i5.2 एक मानव हृदय का काट

Reprint 2025-26


के. तथा

द्विवलनी कपाट / feet कपाट पाया जाता है। दाएं तथा बाएं निलयों से निकलने वाली
क्रमश: फुप्फुसीय धमनी तथा महाधमनी का निकास द्वार अर्धचंद्र कपाटिकर ( सेमील्युनर
aed) से युक्त रहता है। हृदय के कपाट रुधिर को एक दिशा में ही जाने देते हैं
अर्थात्‌ अलिंद से निलय और निलय से फुप्फुस धमनी या महाधमनी। कपाट वापसी
या see प्रवाह को रोकते हैं।

यह हद पेशीयों से बना है। निलयों की भित्ति अलिंदों की भित्ति से बहुत मोटी होती
है। एक विशेष प्रकार की हद पेशीन्यास, जिसे नोडल ऊतक कहते हैं, भी हृदय में पाया
जाता है (चित्र 5.2)| इस ऊतक का एक धब्बा दाहिने अलिंद के दाहिने ऊपरी कोने
पर स्थित रहता है, जिसे शिराअलिंदंपर्व (साइनों-आट्रियल ais SAN) कहते हैं। इस
ऊतक का दूसरा पिण्ड दाहिने अलिंद में नीचे के कोने पर अलिंद निलयी पट के पास
में स्थित होता है जिसे अलिंद निलय पर्व (आट्रियो-वेटीकुलर नॉड/ AVN) कहते ZI
नोडल (ग्रंथिल) रेशों का एक बंडल, जिसे अलिंद निलय बंडल (av बंडल) भी कहते
हैं। अंतर निलय पट के ऊपरी भाग में अलिंद निलय पर्व से प्रारंभ होता है तथा शीघ्र
ही दो ae एवं बाई शाखाओं में विभाजित होकर अंतर निलय पट के साथ पश्च भाग
में बढ़ता है। इन शाखाओं से संक्षिप्त रेशे निकलते हैं जो पूरे निलयी पेशीविन्यास में दोनों
तरफ फैले रहते हैं, जिसे पुरकिंजे dq कहते हैं। नोडल ऊतक बिना किसी बाह्य प्रेरणा
के क्रियाविभव पैदा करने में सक्षम होते हैं। इसे स्वउत्तेजनशील (आटोएक्साइटेबल )
कहते हैं। हालांकि; एक मिनट में उत्पन्न हुए क्रियाविभव की संख्या नोडल तंत्र के
विभिन्‍न भागों में घट-बढ़ सकती है।

शिराअलिंदपर्व (गांठ) सबसे अधिक क्रियाविभव पैदा कर सकती है। यह एक मिनट
में 70-75 क्रियाविभव पैदा करती है तथा हंदय का लयात्मक संकुचन (रिदमिक
कांट्रेक्शन) को प्रारंभ करता है तथा बनाए रखता है। इसलिए इसे गतिप्रेरक (पेश मेकर)
कहते हैं। इससे हमारी सामान्य हृदय स्पंदन दर 70-75 प्रति मिनट होती है। (औसतन
72 स्पंदन प्रति मिनट )।

45,3.2 हद चक्र

हृदय काम कैसे करता है? आओ हम जानें। प्रारंभ में माना कि हृदय के चारों कक्ष
शिथिल अवस्था में हैं अर्थात्‌ हृदय अनुशिथिलन अवस्था में है। इस समय त्रिवलन या
gael कपाट खुले रहते हैं, जिससे रक्त फुप्फुस शिरा तथा महाशिरा से क्रमश: बाएं तथा
दाएं अलिंद से होता हुआ बाएं तथा दाएं निलय में पहुँचता है। अर्थ चंद्रकपाटिका इस
अवस्था में बंद रहती है। अब शिराअलिंदपर्व (San) क्रियाविभव पैदा करता है, जो दोनों
अलिंदों को प्रेरित कर अलिंद WHA (atrial systole) पैदा करती है। इस क्रिया से
TH का प्रवाह निलय में लगभग 30 प्रतिशत बढ़ जाता है। निलय में क्रियाविभव का
संचालन अलिंद निलय (पर्व) तथा अलिंद निलय बंडल द्वारा होता है जहाँ से हिज
के बंडल इसे fret पेशीन्यास (ventricular musculatire) तक पहुँचाता है। इसके
कारण fret पेशियों में संकुचन होता है अर्थात्‌ निलय yaaa इस समय अलिंद विश्राम
अवस्था में जाते हैं। इसे अलिंद को अनुशिथिलन कहते हैं जो अलिंद प्रकुंचन के
साथ-साथ होता है। निलयी प्रकुंचन, निलयी दाब बढ़ जाता है, जिससे त्रिवलनी व

99



oO

चित्र 5.3 मानव ईसीजी का रेखांकित चित्रण

द्विवलनी कपाट बंद हो जाते हैं, अत: waa विपरीत दिशा अर्थात्‌ अलिंद में नहीं आता
है। जैसे ही निलयी दबाव बढ़ता है अर्ध चंद्रकपाटिकाएं जो फुप्फुसीय धमनी (दाईं ओर)
तथा महाधमनी (ag ओर) पर स्थित होते हैं, खुलने के लिए मजबूर हो जाते हैं जिसके
Te इन धमनियों से होता हुआ परिसंचरण मार्ग में चला जाता है। निलय अब शिथिल
हो जाते हैं तथा इसे निलयी अनुशिथिलन कहते हैं। इस तरह निलय का दाब कम हो जाता
है जिससे अर्धचंद्रकपाटिका बंद हो जाती है, जिससे wa का विपरीत प्रवाह निलय में
नहीं होता। निलयी दाब और कम होता है, अतः: अलिंद में रक्त का ae अधिक होने
के कारण त्रिवलनी कपाट तथा द्विवलनी कपाट खुल जाते हैं। इस तरह शिराओं से आए
हुए TH का प्रवाह अलिंद से पुन: निलय में शुरू हो जाता है। निलय तथा अलिंद एक
बार पुन: (जैसा कि ऊपर लिखा गया है), शिथिलावस्था में चले जाते हैं। शिराआलिंदपर्व
(कोटरालिंद गांठ) पुन: क्रियाविभव पैदा करती है तथा उपरोक्त वर्णित से सारी क्रिया को
दोहराती है जिससे यह प्रक्रिया लगातार चलती रहती है।

एक हृदय स्पंदन के आरंभ से दूसरे स्पंदन के आरंभ (एक संपूर्ण हृदय स्पंदन) होने
के बीच के घटनाक्रम को हद चक्र (cardiac cycle) कहते हैं तथा इस क्रिया में दोनों
अलिंदों तथा दोनों निलयों का प्रकुंचन एवं अनुशिथिलन सम्मिलित होता है। जैसा कि
ऊपर वर्णन किया जा चुका हैं कि हृदय स्पंदन एक मिनट में 72 बार होता है अर्थात्‌ एक
मिनट में कई बार हद चक्र होता है। इससे एक चक्र का समय 0.8 सेकेंड निकाला जा
सकता है। प्रत्येक हद चक्रे में निलय 70 मिली. रक्त पंप करता है, जिसे प्रवाह आयतन
कहते हैं। प्रवाह आयतन को हृदय दर से गुणा करने पर हद निकास कहलाता है, इसलिए
हृद निकास प्रत्येक निलय द्वारा रक्त की मात्रा को प्रति मिनट बाहर निकालने की क्षमता
है, जो एक स्वस्थ मात्रा में औसतन 5 हजार मिली. या 5 लीटर होती है। हम प्रवाह
आयतन तथा हृदय दर को बदलने की क्षमता रखते हैं इससे हदनिकास भी बदलता है।
उदाहरण के तौर पर खिलाड़ी/धावकों का हद निकास सामान्य मनुष्य से अधिक होता है।

हद चक्र के दौरान दो महत्त्वपूर्ण ध्वनियाँ स्टेथेस्कोप द्वारा सुनी जा सकती है। प्रथम
ध्वनि (aa) त्रिवलनी तंथा द्विलनी कपाट के बंद होने से संबंधित है, जबकि दूसरी
ध्वनि (डब) अर्ध चंद्रकपाट के बंद होने से संबंधित है। इन दोनों ध्वनियों का चिकित्सीय
निदान में बहुत महत्त्व है।

5.3.3, विद्युत हद लेख ( इलेक्ट्रोकार्डियोग्राम )

आप शायद अस्पताल के टेलीविजन के दृश्य से

Ro i चिरपरिचित होंगे। जब कोई बीमार व्यक्ति हृदयाघात के

कारण निगरानी मशीन (मोनीटरिंग मशीन) पर रखा जाता
है तब आप पीप.. पीप... पीप और पीपीपी की आवाज
सुन सकते हैं। इस तरह की मशीन (इलैक्ट्रोकार्डियोग्राफ )
का उपयोग विद्युत हद लेख (इलेक्ट्रोकार्डियोग्राम) (ईसीजी )
प्राप्त करने के लिए किया जाता है (चित्र 5.3)I
ईसीजी हृदय के हृदयी चक्र की विद्युत क्रियाकलापों का
आरेखीय प्रस्तुतीकरण है। बीमार व्यक्ति के मानक ईसीजी



के. तथा

से प्राप्त करने के लिए मशीन से रोगी को तीन विद्युत लीड से (दोनों कलाईयाँ तथा बाई
ओर की ut) जोड़कर लगातार निगरानी करके प्राप्त कर सकते हैं।

हृदय क्रियाओं के विस्तृत मूल्यांकन के लिए कई तारों (लीड्स) को सीने से जोड़ा
जाता है। यहाँ हम केवल मानक ईसीजी के बारे में बताएंगे

ईसीजी के प्रत्येक चर्मोत्कर्ष को ? (पी) AT (टी) तक दर्शाया जाता है, जो हृदय
की विशेष विद्युत क्रियाओं के प्रदर्शित करता है। पी तरंग को आलिंद के sector Pager
के रूप में प्रस्तुत किया जाता है, जिससे दोनों अलिंदों का संकुचन होता है। ORs
(ayaa) सम्मिश्र निलय के अश्रुवण को प्रस्तुत करता है जो निलय के संकुचन को
शुरू करता है। संकुचन क्यू तरंग के तुरंत बाद शुरू होता है। जो प्रकुंचन (fata) की
शुरुआत का द्योतक है। *टी' तरंग निलय का उत्तेजना से सामान्य अवस्था में वापिस आने
की स्थिति को प्रदर्शित करता है। टी तरंग का अंत प्रकुंचन अवस्था की समाप्ति का झोतक है।

स्पष्टतया, एक निश्चित समय में ORS सम्मिश्र की संख्या गिनने पर एक मनुष्य के हृदय
स्पंदन दर भी निकाली जा सकती है। यद्यपि तरह-तरह के व्यक्तियों की ईसीजी संरचना एवं
आकृति सामान्य होती है। इस आकृति में कोई परिवर्तन किसी संभावित असामान्यता अथवा
बीमारी को इंगित करती हैं। अत: यह इसकी चिकित्सीय महत्ता बहुत ज्यादा है।

5.4. द्विसंचरण ( डबल सरकुलेशन )

रक्त अनिवार्य रूप से एक निर्धारित मार्ग से रक्‍्तवाहिनियों - धमनी एवं शिराओं में बहता
है। मूल रूप से प्रत्येक धमनी और शिरा में तीन परतें होती हैं - अंदर की परत शलकी
अंतराच्छादित ऊतक - अंतःस्तर aan, चिकनी पेशियों एवं लचीले रेशे से युक्त मध्य
कंचुक एवं कोलेजन रेशे से युक्त रेशेदार संयोजी ऊतक - ae कंचुक। शिराओं में
मध्य कंचुक अपेक्षाकृत पतला होता है (चित्र 5.4)|

जैसा कि पहले बताया जा चुका है कि दाहिने निलय द्वारा पंप किया गया रक्त
फुप्फुसीय धमनियों में जाता है जबकि बाएं निलय से रक्त महाधमनी में जाता है।
ऑक्सीजन रहित tad, फेफड़ों में ऑक्सीजन युक्त होकर फुप्फुस शिराओं से होता हुआ
बाएं अलिंद में आता है। यह संचरण पथ फुप्फुस संचरण कहलाता है। ऑक्सीजनित रक्त
महाधमनी से होता हुआ TA, धमनिकाओं तथा केशिकाओं (केपिलरीज) से होता हुआ
ऊतकों तक जाता है। और वहाँ से ऑक्सीजन रहित होकर शिरा, शिराओं तथा महाशिरा
से होता हुआ दाहिने अलिंद में आता है। यह एक Haag परिसंचरण है। यह क्रमबद्ध
परिसंचरण पोषक पदार्थ, ऑक्सीजन तथा अन्य जरूरी पदार्थों को ऊतकों तक पहुँचाता है
तथा वहाँ से कार्बनडाइऑक्साइड (00, ) तथा अन्य हानिकारक पदार्थों को बाहर
निकालने के लिए ऊतकों से दूर ले जाता है। एक अनूठी संवहनी संबर्द्धता आहार नाल
तथा यकृत के बीच उपस्थित होती है जिसे यकृत निवाहिका परिसंचरण तंत्र
( हिपेटिकपोर्टल सिस्टम ) कहते हैं। यकृत निवाहिका शिरा रक्त को इसके पहले कि
वह क्रमबद्ध परिसंचरण में आंत्र से यकृत तक पहुँचाती है। हमारे शरीर में एक विशेष
हद परिसंचरण तंत्र (कोरोनरी सिस्टम) पाया जाता है, जो रक्त सिर्फ को हद पेशी न्यास
तक ले जाता है तथा वापस लाता है।

207



Oo

फुप्फुस धमनी

चिकनी पेशी

अवकाशिका

फुप्फुस शिरा

--- पृष्ठ महाधमनी
महाशिरा

शिरा

शरीर अंग * ढ़ चिकनी पेशी

कोशिका C25

चित्र 5.4 Wa tet परिसंचरण का आरेखीय चित्र

5.5 gata ar नियमन

हृदय की सामान्य क्रियाओं का नियमन अंतरिम होता है अर्थात्‌ विशेष पेशी ऊतक (नोडल
ऊतक) द्वारा स्व नियमित होते हैं, इसलिए हृदय को पेशीजनक (मायोजनिक) कहते हैं।
मेड्यूला ओबलांगाटा के विशेष तंत्रिका केंद्र स्वायत्त तंत्रिका के द्वारा हृदय की क्रियाओं
al संयंमित कर सकता है। अनुकपीय तंत्रिकाओं से प्राप्त dita संकेत हृदय स्पंदन को
बढ़ा देते हैं व निलयी संकुचन को सुदृढ़ बनाते हैं, अत: हद निकास बढ़ जाता है। दूसरी
तरफ परानुकपपी तंत्रिकय संकेत (जो स्वचालित तंत्रिका hs का हिस्सा है) हृदय स्पंदन
एवं क्रियाविंभव की संवहन गति कम करते हैं। अत: यह हद निकास को कम करते हैं।
अधिवृक्क अंतस्था (एडीनल मेड्यूला) का हार्मोन भी हद निकास को बढ़ा सकता है।

धमनी

5,.6. परिसंचरण की विकृतियाँ

उच्च Tad aa ( अति तनाव) : अति तनाव TH दाब की वह अवस्था है, जिसमें
TH चाप सामान्य (i20/80) से अधिक होता है। इस मापदंड में 20 मिमी. एच जी
(मिलीमीटर में मर्करी दबाव) को प्रकुंचन या पंपिंग दाब और 80 मिमी. एच जी को
अनुशिथिलन या विराम काल (सहज) रक्त दाब कहते हैं। यदि किसी का रक्त aa
बार-बार मापने पर भी व्यक्ति i40/90 या इससे अधिक होता है तो वह अति तनाव
प्रदर्शित करता है। उच्च रक्त चाप हृदय की बीमारियों को जन्म देता है तथा अन्य
महत्वपूर्ण अंगों जैसे मस्तिष्क तथा gan जैसे अंगों को प्रभावित करता है।



के. तथा

we धमनी रोग (caD) : हद धमनी बीमारी या रोग को प्राय: एथिरोकाठिंय (एथिरोस
सक्लेरोसिस) के रूप में संदर्भित किया जाता है, जिसमें हृदय पेशी को waa की आपूर्ति करने
वाली वाहिनियाँ प्रभावित होती हैं। यह बीमारी धमनियों के अंदर कैल्सियम, वसा तथा अन्य
रेशीय ऊतकों के जमा होने से होता है, जिससे धमनी की अवकाशिका संकरी हो जाती है।
हृदशूल ( एंजाइना ) : इसको एंजाइना पेक्टोरिस ( हदशूल पेक्टोरिस ) भी कहते हैं।
हद पेशी में जब पर्याप्त ऑक्सीजन नहीं पहुँचती है तब सीने में दर्द (वक्ष पीड़ा) होता
है जो एंजाइना (हदशूल) की पहचान है। हदशूल स्त्री या पुरुष दोनों में किसी भी उम्र
में हो सकता है, लेकिन मध्यावस्था तथा वृद्धावस्था में यह सामान्यतः: होता है। यह अवस्था
TH बहाव के प्रभावित होने से होती है।

हृदपात ( हार्ट फेल्योर ) : हदपात वह अवस्था है जिसमें हदय शरीर के विभिन्‍न भागों
को आवश्यकतानुसार पर्याप्त आपूर्ति नहीं कर पाता है। इसको कभी-कभी संकुलित
हृदपात भी कहते हैं, क्योंकि फुप्फुस का संकुलन हो जाना भी उस बीमारी का प्रमुख
लक्षण है। हदपात ठीक हदघात की भाँति नहीं होता (जहाँ हदघात में हदय की धड़कन
बंद हो जाती है जबकि, हृदपात में हृदयपेशी को wa आपूर्ति अचानक अपर्याप्त हो जाने
से यकायक क्षति पहुँचती है।

सारांश

कशेरुकी रक्त (द्रव संयोजी ऊतक) को पूरे शरीर में संचारित करते हैं जिसके द्वारा आवश्यक पदार्थ कोशिकाओं
तक पहुँचाते हैं तथा वहाँ से अवशिष्टों को शरीर से बाहर निकालते हैं। दूसरा द्रव, जिसे लसीका ऊतक द्रव
कहते हैं, भी कुछ पदार्थों को अभिगमित करता है।

रक्त, द्रव आधात्री (मैट्रि्स) प्लैज्मा. (प्लाज्मा) cS पदार्थों से बना होता है। लाल रुधिर
कणिकाएं ( हा गाव सा रत ), श्वेत रुधिर कणिकाएं (ल्यूकोसाइट) और प्लेट्लेट्स ( थ्रोम्बोसाइट) , संगठित
पदार्थों का हिस्सा है। मानव जरा चार समूहों on AB, OF वर्गीकृत किया गया है। इस वर्गीकरण का
आधार लाल रुधिर कणिका: सतह पर दो ARAM छ का उपस्थित अथवा अनुपस्थित होना है।
दूसरा वर्गीकरण लाल रुधिर कणिकाओं यू Rh घटक की उपस्थिति अथवा अनुपस्थिति पर किया
गया है। ऊतक की कोशिकाओं के मध्य जाता है जिसे ऊतक द्रव कहते हैं। इस द्रव को लसीका
भी कहते हैं जो रक्त के समान a hae परंतु इसमें प्रोटीन कम होती है तथा संगठित पदार्थ नहीं होते हैं।

सभी कशेरुकियों तथा | में बंद परिसंचरण तंत्र होता है। हमारे परिसंचरण तंत्र के अंतर्गत
पेशीय पंपिंग अवयव, हृदय पोज ait का जाल तंत्र तथा द्रव, रक्त आदि सम्मिलित होते हैं। हृदय में दो
आलिंद) तथा दो Freee हैं हद पेशीन्यास स्व-उत्तेजनीय होता है। शिराअलिंद पर्व (कोटरालिंद गाँठ SAN
अधिकतम संख्या va (70/75 मिनट) क्रियविभव को उत्पन्न करती है और इस कारण यह हृदय
की गतिविधियों की गति निर्धारित करती है। इसलिए इसे पेश मेकर ( गति प्रेरक ) कहते हैं। आलिंद द्वारा
पैदा किया विभव और इसके बाद निलयों की आकुंचन (प्रकुंचन) का अनुकरण अनुशिथिलन द्वारा होता है।

यह प्रकुंचन रक्त के अलिंद से निलयों की ओर बहाव के लिए दबाव डालता है और वहाँ से फुप्फुसीय
धमनी और महाधमनी तक ले जाता है। हृदय की इस क्रमिक घटना को एक चक्र के रूप में बार-बार दोहराया
जाता है जिसे हृद चक्र कहते हैं। एक स्वस्थ व्यक्ति प्रति मिनट ऐसे 72 चक्रों को प्रदर्शित करता है। एक
हद चक्र के दौरान प्रत्येक निलय द्वारा लगभग 70 मिली रक्त हर बार पंप किया जाता है। इसे स्ट्रोक या
विस्पंदन आयतन कहते हैं। हदय के निलय द्वारा प्रति मिनट पंप किए गए रक्त आयतन को हृद निकास कहते
हैं और यह स्ट्रोक आयतन तथा स्पंदन दर के गुणक बराबर होता है। यह प्रवाह आयतन प्रति मिनट हृदय दर

203



OO

(लगभग 5 लीटर) के बराबर होता है। हृदय में विद्युत क्रिया का आलेख इलैक्ट्रोकार्डियोग्राफ (faa हद
आलेख मशीन) के द्वारा किया जा सकता है तथा विद्युत हद आलेख को ECG कहते हैं, जिसका चिकित्सीय
महत्व है।

हम पूर्ण दोहरा संचरण रखते हैं अर्थात्‌ दो परिसंचरण पथ मुख्यतः: फुप्फुसीय तथा दैहिक होते हैं। फुप्फ्सीय
परिसंचरण में ऑक्सीजनरहित रक्त को दाहिने निलय से फेफड़ों में पहुँचाया जाता है, जहाँ पर यह रक्त
ऑक्सीजनित होता है तथा, फुप्फुसीय शिरा द्वारा बांए अलिंद में पहुँचता है। दैहिक परिसंचरण में बाएं निलय
से ऑक्सीजन युक्त GH को महाधमनी द्वारा शरीर के ऊतकों तक पहुँचाया जाता है तथा वहाँ से ऑक्सीजन
रहित रक्त को ऊतकों से शिराओं के द्वारा दाहिने अलिंद में वापस पहुँचाया जाता है। यद्यपि हृदय स्व उत्तेज्य
होता है, लेकिन इसकी क्रियाशीलता को तंत्रिकीय तथा होर्मोन की क्रियाओं से नियमित किया जा सकता है।

अभ्यास

lL. रक्त के संगठित पदार्थों के अवयवों का वर्णन करें तथा प्रत्येक अवयव के एक प्रमुख कार्य के बारे
में लिखें।

2. प्लाज्मा (प्लैज्मा) प्रोटीन का क्या महत्व है?

3. स्तंभ पर का स्तंभ गा से मिलान करें

स्तंभ I स्तंभ पा
Gi) इयोसिनोफिल्स (क) रक्त जमाव (स्कंदन)
Gi) लाल रुधिर कणिकाएं (ख) सर्व आदाता
(iii) AB रक्त समूह (ग) संक्रमण प्रतिरोधन
(iv) पट्टिकाणु प्लेट्लेट्स (घ) हृदय सकुंचन
(४) प्रकुंचन (सिस्टोल) (a) गैस परिवहन (अभिगमन)

TH को एक संयोजी ऊतक क्यों मानते हैं?

लसीका एवं रुधिर में अंतर बताएं?

दोहरे परिसंचरण से क्या तात्पर्य है? इसकी क्या महत्ता है?

भेद स्पष्ट करें-

(क) रक्त एवं लसीका

(ख) खुला व बंद परिसंचरण तंत्र

(ग) प्रकुंचन तथा अनुशिथिलन

(a) Pa तथा TAT

8. कशेरुकी के हृदयों में विकासीय परिवर्तनों का वर्णन करें?

9. हम अपने हृदय को पेशीजनक (मायोजेनिक) क्यों कहते हैं?

l0. fat अलिंद पर्व (कोटरालिंद गाँठ SAN) को हृदय का गति प्रेरक (पेशमेकर) क्यों कहा जाता है?
ll.  अलिंद निलय गाँठ (AVN) तथा आलिंद निलय बंडल (AVB) का हृदय के कार्य में क्या महत्त्व है।
2. हद चक्र तथा हदनिकास को पारिभाषित करें?

3. हृदय ध्वनियों की व्याख्या करें।

]4. एक मानक ईसीजी को दर्शाएं तथा उसके विभिन्‍न Gel का वर्णन करें।

यश क्री MSF



