9.

9.2

9.3
9.4
9.5
9.6
9.7
9.8

08]CHO9

अध्याय 9
जैव अणु

रासायनिक संघटन का इस जीवमंडल में विविध प्रकार के जीव मिलते हैं। मस्तिष्क में यह प्रश्न उठता है कि

विश्लेषण कैसे करें?

प्राथमिक एवं
द्वितीयक उपापचयज

वृहत्‌ जैव अणु
प्रोटीन
पॉलीसैकेराइड
न्यूक्लीक अम्ल
प्रोटीन की सरंचना
एजाइम

क्या सभी जीव रासायनिक संघटन की दृष्टि से एक ही प्रकार के तत्वों एवं यौगिकों से
मिलकर बने होते हैं? आप रसायन विज्ञान में सीख चुके होगें कि तत्वों का विश्लेषण
कैसे करते हैं। यदि पादप व प्राणी ऊतकों एवं सूक्ष्मजीवी ag में तत्वों का परीक्षण करें
तो हमें कार्बन, हाइड्रोजन, ऑक्सीजन व अन्य तत्वों की एक सूची प्राप्त होती है। जिनकी
मात्रा जीव ऊतकों की प्रति इकाई मात्रा में भिन्न-भिन्न होती है। यदि उपरोक्त परीक्षण
निर्जीव पदार्थ जैसे भू-पर्पटी के एक टुकड़े का करें, तब भी हमें तत्वों की उपरोक्त सूची
प्राप्त होती है। लेकिन उपरोक्त दोनों सूचियों में क्या अंतर है? सुनिश्चित तौर पर उनमें
कोई अंतर नहीं मिलता है। सभी तत्व जो भू-पर्पटी के नमूने में मिलते हैं, वे सभी जीव
ऊतकों के नमूने में भी मिलते हैं। फिर भी सूक्ष्म परीक्षण से पता चलता है कि कार्बन
व हाइड्रोजन की मात्रा अन्य तत्वों की अपेक्षा किसी भी जीव में भू-पर्पटी से सामान्यतया
ज्यादा होती है। (तालिका 9.)

94 रासायनिक संघटन का विश्लेषण केसे करें ?

इसी तरह से हम पूछ सकते हैं कि जीवों में कार्बनिक यौगिक किस रूप में मिलते हैं?
उपरोक्त उत्तर पाने के लिए कोई व्यक्ति क्या करेगा? इसका उत्तर पाने के लिए हमें
रासायनिक विश्लेषण करना होगा। हम किसी भी जीव ऊतक (जैसे-सब्जी या यकृत का
टुकड़ा आदि) को लेकर Ga व मूसल की सहायता से ट्राइक्लोरोएसिटिक अम्ल के
साथ पीसते हैं, जिसके बाद एक गाढ़ा HH (slurry) प्राप्त होता है, पुनः इसे महीन
कपड़े में रखकर कसकर निचोड़ने (छानने) के बाद हमें दो अंश प्राप्त होते हैं। एक अंश
जो अम्ल में yen होता है उसे free कहते हैं व दूसरा अंश अम्ल में अविलेय है जिसे

Reprint 2025-26


जैव अणु

धारित कहते हैं। वैज्ञानिकों ने अम्ल घुलनशील भाग में
हजारों कार्बनिक यौगिकों को प्राप्त किया। तुम्हें उच्च
कक्षाओं में बताया जाएगा कि जीव ऊतकों के नमूनों का
विश्लेषण व इनमें मिलने वाले, विशेषकर कार्बनिक यौगिकों
की पहचान केसे की जाती है? किसी fate में मिलने
वाले विशेष यौगिक को उसमें मिलने वाले अन्य यौगिकों
से अलग करने के लिए विभिन्‍न पृथक्करण विधि अपनाते
हैं, जब तक कि वह अलग नहीं हो जाता। दूसरे शब्दों में
एक faa एक शुद्ध यौगिक होता है। विश्लेषणात्मक
तकनीक का प्रयोग कर किसी भी यौगिक के आण्विकसूत्र
व संभावित संरचना के बारे में जानकारी प्राप्त कर सकते
हैं। जीव ऊतकों में मिलने वाले सभी कार्बनिक यौगिकों
को ' जैव अणु' कहते हैं। लेकिन जीवों में भी अकार्बनिक
तत्व व यौगिक मिलते हैं। हम यह कैसे जान पाते हैं? एक
थोड़ा fist किंतु भंजक प्रयोग करना पड़ेगा। जीव ऊतकों
(पर्ण व यकृत) की थोड़ी मात्रा को तोलकर (यह नम
भार कहलाता है) शुष्क कर लें, जिससे संपूर्ण जल
वाष्पित हो जाता है। बचे हुए पदार्थ से शुष्क भार प्राप्त
होता है। यदि ऊतकों को पूर्ण रूप से जलाया जाए तो सभी
कार्बनिक यौगिक ऑक्सीकृत होकर गैसीय रूप (00, व
जल वाष्प) में अलग हो जाते हैं। बचे हुए पदार्थ को
‘aay’ कहते हैं। इस भस्म में अकार्बनिक तत्व (जैसे
कैल्सियम, मैग्नीसियम आदि) मिलते हैं। अकार्बनिक
यौगिक जैसे सल्फेट, फॉस्फेट आदि अम्ल घुलनशील अंश
में मिलते हैं। इस कारण से तत्वीय विश्लेषण से किसी
जीव ऊतक के तत्वीय संगठन की हाइड्रोजन, ऑक्सीजन,
FARM, कार्बन आदि के रूप में जानकारी मिलती (सारणी

05

तालिका 9, जीव व निर्जीव पदार्थों में पाए जाने
वाले तत्वों की तुलना
तत्व % भार
भू-पर्पटी मनुष्य शरीर
हाइड्रोजन (8) 0.74 0.5
कार्बन (0) 0.03 ]8.5
ऑक्सीजन (0) 46.6 65.0
नाइट्रोजन (९४) बहुत थोड़ा 3.3
सल्फर (S) 0.03 0.3
सोडियम (Na) 2.8 0.2
कैल्सियम (Ca) 3.6 .5
मैगनीशियम (Mg) 2.] 0.I
सिलिकॉन (Si) 27.7 नगण्य

* सी.एन. राव द्वारा लिखित ' अंडरस्टैंडिंग केमेस्ट्री' से
उद्धरित, विश्वविद्यालय प्रकाशन, हैदराबाद

तालिका 9.2. जीव ऊतकों में पाए जाने वाले अकार्बनिक
अवयवों की सूची
घटक wa
सोडियम Nat
पोटेसियम Kt
कैल्सियम Cat
मैगनीसियम छा
जल H,O
यौगिक NaCl, 0800,
PO* , SO?

9..) है। यौगिकों के परीक्षण से जीव ऊतकों में उपस्थित कार्बनिक a अकार्बनिक
(तालिका 9.2) यौगिकों के बारे में जानकारी मिलती है। रसायन विज्ञान के दृष्टिकोण से
क्रियात्मक समूह जैसे ऐल्डीहाइड, कीटोन एरोमेटिक (Aromatic) यौगिकों आदि की
पहचान की जा सकती है किंतु जीव विज्ञान की दृष्टि से इन्हें अमीनो अम्ल,
न्यूक्लियोटाइड क्षार, वसा अम्ल इत्यादि में वर्गीकृत करते हैं।

अमीनो अम्ल कार्बनिक यौगिक होते हैं जिनमें इसके एक ही कार्बन (oar)
पर एक आअमीनो समूह व एक अम्लीय समूह प्रतिस्थापित होते हैं। इस कारण इन्हें (0)
Url अमीनो अम्ल कहते हैं। ये प्रतिस्थापित मेथेन हैं। चार प्रतिस्थाई समूह चार
संयोजकता स्थल से जुड़े रहते हैं। ये समूह हाइड्रोजन, कार्बोक्सिल समूह, अमीनो समूह
तथा ft परिवर्तनशील समूह जिसे पर समूह, से व्यक्त करते हैं, पाए जाते हैं। 7२ समूह
की प्रकृति के आधार पर अमीनो अम्ल अनेक प्रकार के होते हैं फिर भी प्रोटीन में

Reprint 2025-26


06

जीव विज्ञान

उपलब्धता के आधार पर ये 2] प्रकार के होते हैं। प्रोटीन के अमीनो अम्लों में 7२ समूह ,
हाइड्रोजन (अमीनो अम्ल-ग्लाइसीन) , मेथधिल समूह (Ue), हाइड्रोक्सीमेधिल (aif)
आदि हो सकते हैं। 2 में से 3 को चित्र on में दर्शाया गया है।

अमीनो अम्लों के भौतिक व रासायनिक गुण मुख्यतया अमीनो, कार्बोक्सिल aR
frac समूह पर निर्भर है। अमीनो व कार्बोक्सिल समूहों की संख्या के आधार पर
अम्लीय (उदाहरण ग्लुटामिक अम्ल) , क्षारीय (उदाहरण लाइसिन) और उदासीन (उदाहरण
वेलीन) अमीनो अम्ल होते हैं। इसी तरह से एरोमेटिक अमीनो अम्ल (टायरोसीन,
फेनिलएऐलेनीन, ट्रिप्टोफान) होते हैं। अमीनो अम्लों का एक विशेष गुण यह है कि आअमीनो
(-NH,) व कार्बोक्सिल (-cOOH) समूह आयनिकरण प्रकृति के होते हैं, अत: विभिन्‍न
pH वाले विलयनों में अमीनो अम्लों की संरचना परिवर्तित होती रहती है।

|) | |
HN-—CH- COOH —— H.N-CH—-COO =~ H,N—-CH—COO
(A) (B) (C)

Bal fat आयनिक प्रारूप कहते हैं।

साधारणतया लिपिड पानी में अघुलनशील होते हैं। ये साधारण वसा अम्ल हो सकते
हैं। वसा अम्ल में एक कार्बोक्सिल समूह होता है, जो एक 7२ समूह से जुड़ा होता है। eR
समूह मेधिल (-cH,), अथवा ऐथिल -८.प,या उच्च संख्या वाले -CcH, समूह ( कार्बन
से 9 कार्बन) । उदाहणार्थ = - पाल्मिटिक अम्ल में कार्बोक्सिल कार्बन के सहित 6
कार्बन मिलते हैं। ऐरेकिडोनिक अम्ल में कार्बोक्सिल कार्बन सहित 20 कार्बन परमाणु होते
हैं। वसा अम्ल संतृप्त (बिना द्विक आबंध) या असंतृप्त (एक या एक से अधिक c=c
द्विआबंध) प्रकार के हो संकते हैं। दूसरा साधारण लिपिड ग्लिसरॉल है जो ट्राइहाइड्क्सिसी
प्रोपेन होता है। बहुत सारे लिपिड्स में ग्लिसरॉल व वसा अम्ल दोनों मिलते हैं। यहाँ पर
वसा अम्ल ग्लिसरॉल से एस्टरीकृत होता है तब वे मोनोग्लिसरॉइड, डाइग्लिसरॉइड तथा
ट्राई ग्लिसरॉइड हो सकते हैं। गलन बिंदु के आधार पर वसा या तेल (oils) कहलाते
हैं। तेलों का गलनांक अपेक्षाकृत कम होता है (जैसे जिंजेली तेल)। अतः सर्दियों में तेल
के रूप में होते हैं। क्या आप बाजार में उपलब्ध वसा की पहचान कर सकते हैं? कुछ
लिपिड्स में फॉस्फोरस व एक फॉस्फोरिलीकृत कार्बनिक यौगिक मिलते हैं। ये फॉस्फोलिपिड्स
हैं, जो कोशिका face में मिलते हैं जैसे लेसिथिन। कुछ ऊतक विशेष तौर तंत्रिका ऊतक
में अधिक जटिल संरचना के लिपिड पाए जाते हैं।

जीवों में बहुत सारे कार्बनिक यौगिक विषमचक्रीय वलय gad भी होते हैं। इनमें से
कुछ नाइट्रोजन क्षार-ऐडेनीन, ग्वानीन, साइटोसीन, यूरेसिल व थायमीन हैं। ये शर्करा से
जुड़कर न्यूक्लिसाइड बनाते हैं। यदि इनसे फॉस्फेट समूह भी शर्करा से इस्टरीकृत रूप
में हो तो इन्हें न्यूक्लियोटाइड कहते हैं। ऐडेनोसिन, ग्वानोसिन, थायमिडिन, यूरिडिन व

Reprint 2025-26


नव अणु

@ O

CH,OH

OH COOH
OH पिन a NH,
OH OH H
OH
ग्लाइसीन

C,H,,0, (ग्लूकोज) C,H,,0, (राइबोज)

शर्करा ( कार्बोहाइड्रेट्स )

CH,— (CH,),,— COOH CH,-OH
|

वसा अम्ल CH—OH
(पाल्मीटीक अम्ल) |

CH,-OH

0 ग्लिसरॉल

I
0 CH,—O-—C-=R,
i |
R,-C-O-CH )
CH;-O- P—O-CH- CH,

OH cu os
फॉस्फोलिपिड (लेसीथीन) CHO
HO
वसा व तेल ( लिपिड्स )
@ 0... एडेनीन

or
एडेनिन (प्यूरीन)

O

OH OH
एडीनोसीन

O ol

HOCH,

oO

H OH OH
यूरेसील (पीरिमिडीन) यूरीडीन
नाइट्रोजन क्षार न्यूक्लिओसाइड

COOH
H—C—NH,
|
CH,
एलेनीन
एमीनो अम्ल

O
II

0 CH,—-O—C-R,

|
छिप
CH;-O—C—R,

O

ट्रारग्लिसराइड (R,, R, TR,
वसा अम्ल)

|
HO- Pp- O के H,
OH

OH

QO एडेनीन

OH

एडेनीलिक अम्ल

न्यूक्लियोटाइड

चित्र 9. जीव ऊतकों में पाए जाने वाले कम अणुभार के कार्बनिक यौगिकों का चित्रात्मक प्रदर्शन



08

जीव विज्ञान

साइटिडिन न्यूक्लियोसाइड हैं। ऐडेनिलिक अम्ल, थायमेडिलिक अम्ल, ग्वानिलिक अम्ल,
यूरिडिलिक अम्ल व सिटिडिलिक अम्ल न्यूक्लियोटाइड्स हैं। न्यूक्लीक अम्ल जैसे
डीएनए (DNA) व आरएनए आनुवंशिक पदार्थ के रूप में कार्य करते ZI

9.2 प्राथमिक व द्वितियक उपापचयज

रसायन विज्ञान की एक महत्वपूर्ण शाखा में जीवों के हजारों बड़े-छोटे यौगिकों का
विलगन (पृथक्करण) किया जाता है। उनकी संरचना निर्धारित की जाती है और संभव
हो तो उन्हें संश्लेषित किया जाता है। यदि कोई जैव अणुओं की एक तालिका बनाए तो
उनमें हजारों कार्बनिक यौगिक जैसे अमीनो अम्ल, शर्करा इत्यादि पाए जाएंगे। कुछ कारणों

से जिन्हें खंड 9.:0 F दिया गया है, को हम उपापचयज

तालिका 9.3 कुछ द्वितीयक उपापचयज कहते हैं। उपरोक्त सभी श्रेणी के इन यौगिकों की उपस्थिति

वर्णक
एल्केलायड्‌
टेरपेनाइड्स
आवश्यक तेल
टॉक्सीन
लेक्टिन्स

ड्ग्स

बहुलक पदार्थ

कैरोटीनाएड्स, एंथोसाइनिन्स, आदि

को fare (चित्र 9.) में दर्शाया गया है। कोई व्यक्ति प्राणि
ऊतकों में ज्ञात कर सकता है। इन्हें प्राथमिक उपापचयज

मार्फन, कोडीन ' Hed हैं। जब कोई पादप, कवक व सूक्ष्म जीवी कोशिकाओं
बा का विश्लेषण करें तो उसे इन प्राथमिक उपापचयजों के
नींबूघास तेल, आदि अतिरिक्त हजारों यौगिक जैसे- एल्केलायड्‌, फ्लेवेनोयड्स,,
एब्रिन, रिसीन रबर, वाष्पशील तेल, प्रतिजैविक, रंगीन वर्णक, इत्र, गोंद,
कोनकेनेवेलीन ए मसाले मिलते हैं। इन्हें द्वितीयक उपापचयज कहते हैं
वीनब्लेस्टीन, करकुमीन आंदि (तालिका 9.3)। प्राथमिक उपापचयज ज्ञात कार्य करते हैं व
रबर, गोंद, सेलुलोज सामान्य कार्यिकी प्रक्रिया में इनकी भूमिका भी ज्ञात है,

किंतु हम इस समय सभी द्वितीयक उपापचयजों की (जिन
प्राणियों में ये पाए जाते हैं, में उनकी) भूमिका या कार्य नहीं जानते। जबकि इनमें से बहुत
(जैसे- रबर, औषधि, मसाले, इत्र व वर्णक) मनुष्य के कल्याण में उपयोगी हैं। कुछ
द्वितीयक उपापचयजों का पारिस्थितिक महत्व है। आप बाद के अध्यायों व वर्षों में इनके
बारे में विस्तृत रूप से अध्ययन करेंगे।

9.3 Fed जैव अणु

अम्ल घुलनशील भाग में पाए जाने वाले सभी यौगिकों की एक सामान्य विशेषता है कि
इनका BIA i8 से लगभग 800 डाल्टॉन के आस-पास होता है।

अम्ल अविलेय अंश में केवल चार प्रकार के कार्बनिक यौगिक जैसे प्रोटीन,
न्यूक्लीक अम्ल, पॉलीसैकेराइड्स व लिपिड्स मिलते हैं। लिपिड्स के अतिरिक्त इस
श्रेणी के यौगिकों का अणु भार दस हजार डाल्टॉन या इसके ऊपर होता है। इस कारण
से जैव अणु अर्थात्‌ जीवों में मिलने वाले रासायनिक यौगिक दो प्रकार के होते हैं। एक
वे हैं जिनका अणुभार एक हजार डाल्टॉन से कम होता है; उन्हें सामान्यतया सृक्ष्मअणु
या जैव अणु कहते हैं; जबकि जो अम्ल अविलेय अंश में पाए जाते हैं; उन्हें वृहत्‌ अणु
या qed जैव अणु कहते हैं।

Reprint 2025-26


जैव अणु

लिपिड्स के अतिरिक्त अविलेय अंशों में पाए जाने वाले अणु
बहुलक पदार्थ होते हैं। लिपिड्स जिनके अणुभार 800 से अधिक
नहीं होते, वे अम्ल अविलेय अंश या ged आण्विक अंश की
श्रेणी में क्यों आते हैं? वास्तव में लिपिड्स कम अणुभार के
यौगिक होते हैं, वे ऐसे ही नहीं मिलते, बल्कि कोशिका झिल्ली
और दूसरी झिल्लियों में पाए जाते हैं। जब हम ऊतकों को पीसते
हैं तब कोशकीय संरचना विघटित हो जाती है। कोशिकाझिल्‍्ली व
अन्य दूसरी झिल्लियाँ टुकड़ों में विखंडित हो जाती हैं, तथा
पुटिका बनाती हैं जो जल में घुलनशील नहीं हैं। इस कारण से इन
झिल्लियों के पुटिका के रूप में टुकड़े अम्ल अविलेय भाग के
साथ पृथक्‌ हो जाते हैं, जो वृहत्‌ आण्विक अंश का भाग होते हैं।
सही अर्थ में लिपिड्स वृहत्‌ अणु नहीं है। अम्ल विलेय अंश
वास्तव में कोशिका द्रव्य संगठन का भाग है। कोशिका द्रव्य व
अंगकों के वृहत्‌ अणु अम्ल अविलेय अंश होते हैं। ये दोनों
आपस में मिलकर जीव ऊतकों या जीवों का संगठन बनाते हैं।

संक्षेप में, यदि जीव ऊतकों में पाए जाने वाले रासायनिक
संगठन को बाहुल्यता की दृष्टि से श्रेणीबद्ध किया जाए तो हम
पाते हैं कि जीवों में पानी सबसे सर्वाधिक बाहुल्यता से मिलने
वाला रसायन है। (तालिका 9.4)

9.4 प्रोटीन

प्रोटीन पॉलीपेप्टाइड होते हैं। ये अमीनो अम्ल की रेखीय श्रृंखलाएं
होती हैं, जो पेप्टाइड बंधों से जुड़ी होती हैं; जैसा कि चित्र 9.2
में दर्शाया गया है।

प्रत्येक प्रोटीन अमीनो अम्ल का बहुलक है। अमीनो अम्ल
20 प्रकार के होने से (जैसे-एलेनीन, सिस्टीन, प्रोलीन , ट्रीप्टोफान ,
लाइसीन आदि) होते हैं। प्रोटीन समबहुलक नहीं, बल्कि विषम
बहुलक होते हैं। एक समबहुलक एक एकलक की कई बार
आवर्ती के कारण बनता है। अमीनो अम्ल के बारे में यह
जानकारी अति महत्वपूर्ण है जैसा कि बाद में पोषण अध्याय में
आप uel fa कुछ आअमीनो अम्ल स्वास्थ्य के लिए अति
आवश्यक होते हैं, जिनकी आपूर्ति खाद्य पदार्थों के द्वारा होती है।
इस तरह आहार की प्रोटीन इन आवश्यक अमीनो अम्ल की स्रोत
होती हैं। इस प्रकार से अमीनो अम्ल अनिवार्य या अनानिवार्य हो
सकते हैं। अनानिवार्य वे होते हैं जो हमारे शरीर में बनते हैं।
जबकि हम अनिवार्य अमीनो अम्लों की आपूर्ति अपने खाद्य पदार्थ
से करते हैं। प्रोटीन जीवों में बहुत सारे कार्य करते हैं, इनमें कुछ

Reprint 2025-26

09

तालिका 9.4 कोशिकाओं का औसत संगठन

अवयव कुल कोशिकीय भार
का प्रतिशत

जल 70-90

प्रोटीन 0-5

कार्बोहाइड्रेट

लिपिड 2

न्युक्लीक अम्ल 5-7

aA ||

तालिका 9.5 कुछ प्रोटीन व इनके कार्य

प्रोटीन कार्य

कोलेजन अंतरकोशिकीय भरण पदार्थ

ट्रिपसिन एंजाइम

इंसुलिन हार्मोन

प्रतिजीव संक्रमितकर्ता से लड़ना

ग्राही संवेदी ग्रहण (सूंघना, स्वाद,
हार्मान आदि)

जी.एल.यू.टी-4 ग्लूकोज का कोशिका में
परिवहन


OS त0

का 4

के. के , के , के.

पोषकों के कोशिका facet से होकर अभिगमन, करने तथा कुछ संक्रामक जीवों से
बचाने में सहायक होती हैं और कुछ एंजाइम के रूप में होती हैं (तालिका 9.5)!

9.5 पॉलीसैकेराइड

अम्ल अविलेय भाग में दूसरे श्रेणी के वृहत्‌ अणुओं की तरह पॉलीसैकेराइड्स
(कार्बोहाइट्रेडेस) भी पाए जाते हैं। ये पॉलीसैकेराइड्स शर्करा की लंबी श्रृंखला होती है।
यह श्रृंखला सूत्र की तरह (कपास के रेशे) विभिन्‍न प्रकार एकल सैकेराइड्स से मिलकर
बने होते हैं। उदाहरणार्थ, सेलुलोज एक बहुलक पॉलीसैकेराइड होता है जो एक प्रकार के
मोनोसैकेराइड जैसे ग्लूकोज का बना होता है। सेलुलोज एक सम बहुलक हैं। इसका एक
परिवर्तित रूप स्टार्च (मंड) सेलुलोज से भिन्न होता है, लेकिन यह पादप ऊतकों में ऊर्जा
भंडार के रूप में मिलता है। प्राणियों में एक अन्य परिवर्तित रूप होतां है जिसे ग्लाइकोजन
कहते हैं। इनूलिन Has का बहुलक है। एक पॉलीसैकेराइड श्रृंखला (जैसे ग्लाइकोजन)
का दाहिना far अपचायक व बाया सिरा अनअपचायक कहलाता है। यह शाखायुक्त होती
है, जो व्यंगचित्र जैसी दिखाई देती हैं (चित्र 9.2)।

as में द्वतियक कुंडलीदार संरचना मिलती है। वास्तव में मंड में आयोडीन अणु
इसके कुंडलीय भाग से जुड़े होते हैं। आयोडीन ay मंड से जुड़कर नीला रंग देता है।
सेलुलोज में उपरोक्त जटिल कुंडलियाँ नहीं मिलने के कारण आयोडीन इसमें प्रवेश नहीं
कर पाता है।

चित्र 9.2 ग्लाइकोजन के अंश का चित्रात्मक प्रदर्शन


के lll

पादप कोशिका fafa सेलुलोज की बनी होती है। कागज पौधों की लुगदी से बना होता
है जो सेलुलोज होता है। रूई के धागे सेलुलोज के बने होते हैं। प्रकृति में बहुत सारे जटिल
पॉलीसैकेराइड्स मिलते हैं। ये अमीनो शर्करा व रासायनिक रूप से परिवर्तित शर्करा (जैसे
— ग्लूकोसमीन, एनएसीटाइल ग्लूकोसएमीन आदि) से मिलकर बने होते हैं। जैसे
आर्थोपोडा के बाह्मकंकाल जटिल सैकेराइड्स काइटीन से बने होते हैं। ये जटिल
पॉलीसैकेराइड्स अधिकतर समबहुलक होते हैं।

9.6 न्यूक्लीक अम्ल

दूसरे प्रकार का एक वृहत्‌ अणु जो किसी भी जीव ऊतक के अम्ल अविलेय अंश में
मिलता है, उसे न्यूक्लीक अम्ल कहते हैं। यह पॉलीयूक्लीयोटाइडस होते हैं। यह
पॉलीसैकेराइड्स व पॉली पेप्टाइड्स के साथ समाविष्ट होकर किसी भी जीव ऊतक या
कोशिका का वास्तविक वृहत्‌आण्विक अंश बनाता है। Jaca अम्ल न्यूक्लीयोटाइड से
मिलकर बने होते हैं। एक न्यूक्लीयोटाइड तीन भिन्न रासायनिक घटकों से मिलकर बना
होता है। पहला विषम चक्रीय यौगिक, दूसरा मोनोसैकेराइड व तीसरा फॉस्फोरिक अम्ल
या फॉस्फेट होता है।

यदि चित्र 9.l को ध्यान दें तो पाएंगे कि न्यूक्लीक अम्ल में विषमचक्रीय
यौगिक नाइट्रोजन क्षार जैसे- ऐडेनीन, ग्वानीन, यूरेसील, साइटोसीन व थाईमीन होते
हैं। ऐडेनीन व ग्वानीन प्रतिस्थापित प्यूरीन है तथा अन्य तीन प्रतिस्थापित पीरीमिडीन
हैं। विषमचक्रीय वलय को क्रमश: प्यूरीन व पीरीमिडिन कहते हैं। पॉलीन्यूक्लीयोटाइड
में मिलने वाली शर्करा या तो राइबोज (मोनोसैकेराइड पेंटोज) या डीऑक्सीराइबोज
होती है। जिस adie अम्ल में डीऑक्सीराइबोज मिलता है, उसे
डीऑक्सीराइबोन्यूक्लीक अम्ल (डीएनए) व जिसमें राइबोज मिलता है, उसे
राइबोन्यूक्लीक अम्ल (आरएनए) कहते हैं।

9.7 प्रोटीन की संरचना

जैसा की पहले बताया गया है कि प्रोटीनें विषमबहुलक होते हैं जो अमीनो अम्ल की
लड़ियों से बने होते हैं। अणुओं कीं संरचना का अर्थ विभिन्‍न संदर्भों में भिन्न-भिन्न
होता है। अकार्बनिक रसायन में संरचना का संबंध आपण्विकसूत्र से होता है (जैसे
NaCl, MgCl, आदि)। कार्बनिक रसायनविज्ञनी जब अणुओं की संरचना (जैसे-बेंजीन,
नैफ्थलीन आदि) को व्यक्त करते हैं तो वे हमेशा उसके द्विआयामी दृश्य को व्यक्त
करते हैं। भौतिक वैज्ञानी आण्विक संरचना के त्रिआयामी दृश्य को; जबकि जीव
विज्ञानी प्रोटीन की संरचना चार तरह से व्यक्त करते हैं। प्रोटीन में अमीनो अम्ल के
क्रम व इसके स्थान के बारे में जैसे कि पहला, दूसरा व इसी प्रकार अन्य कौन सा
अमीनो अम्ल होगा, की जानकारी को प्रोटीन की प्राथमिक संरचना कहते हैं (चित्र
9.3 a) कल्पना करें कि प्रोटीन एक रेखा है तो इसके बाएं सिरे पर प्रथम व दाएं सिरे
पर अंतिम अमीनो अम्ल मिलता है। प्रथम अमीनो अम्ल को नाइट्रोजनसिरा अमीनो अम्ल
कहते हैं, जबकि अंतिम अमीनो अम्ल को कार्बनसिरा (0-सिरा) अमीनो अम्ल कहते हैं।


ne प2

चित्र 9.3 प्रोटीन की संरचना के विभिन्‍न स्तर

प्रोटीन लड़ी हमेशा फैली हुई दृढ़ छड़ी जैसी
रचना नहीं होती है। यह लड़ी कुंडली की
तरह मुड़ी होती है (घूमती हुई सीढ़ी की
तरह) । वास्तव में प्रोटीन लड़ी कुछ का अंश
कुंडली के रूप में व्यवस्थित होता है। प्रोटीन
में केवल दक्षिणावर्ती कुंडलियाँ मिलती हैं।
अन्य जगहों पर प्रोटीन की लड़ी दूसरे रूप में
मुड़ी हुई होती है, इन्हें fetes संरचना
(चित्र 9.3 ब) कहते हैं। इसके अतिरिक्त
प्रोटीन की लंबी कड़ी अपने ऊपर ही ऊन के
बिटा - प्लीटेड ee एक खोखले गोले के समान मुड़ी हुई होती है
जिसे प्रोटीन की तृतीयक संरचना कहते हैं
(चित्र 9.3 स)। यह प्रोटीन के त्रिआयामी रूप
को प्रदर्शित करता है। तृतीयक संरचना प्रोटीन
के जैविक क्रियाकलापों के लिए नितात
आवश्यक हैं।

कुछ प्रोटीन एक से अधिक पॉलीपेप्टाइड्स
या Sasha के समूह होते हैं, जिस ढंग से
प्रत्येक पॉलीपेप्टाइड्स या उपइकाई एक दूसरे
के सापेक्ष व्यवस्थित होती हैं (उदाहरण, गोले
की सीधी लड़ी, गोले एक दूसरे के ऊपर
व्यवस्थित होकर घनाभ या पट्टिका की संरचना
ame)! वे प्रोटीन के स्थापत्य को प्रदर्शित
करती हैं, जिसे प्रोटीन की चतुष्क संरचना (चित्र 9.3 द) कहते हैं। वयस्क मनुष्य का
हीमोग्लोबीन चार उपखंडों का बना होता है। इनमें दो एक दूसरे के समान होते हैं। दो
उपखंड अल्फा (0६) व दो उपखंड बीटा (B) प्रकार के होते हैं, जो आपस में मिलकर
मनुष्य के हीमोग्लोबीन (ub) बनाते हैं।

हाइड्रोजन बॉन्ड
डाइसल्फाइड बॉन्ड

9.8 एंजाइम

लगभग सभी एंजाइम प्रोटीन होते हैं। कुछ न्यूक्लीक अम्ल एंजाइम की तरह व्यवहार करते हैं,
इन्हें राइबोजाइम्स कहते हैं। किसी भी एंजाइम को रेखीय चित्र द्वारा चित्रित कर सकते हैं। एक
एंजाइम में भी प्रोटीन की तरह प्राथमिक संरचना मिलती है जो एमीनो अम्ल की श्रृंखला
से बना होता है। प्रोटीन की तरह एंजाइम में भी द्वितीयक व तृतीयक संरचना मिलती है।
जब आप तृतीयक संरचना (चित्र 9.3 स) को देखेंगे तो ध्यान देंगे कि प्रोटीन श्रृंखला का
प्रमुख भाग अपने ऊपर स्वयं कुंडलित होता है और श्रृंखला स्वयं आड़ी-तिरछी स्थित होती
है। इससे बहुत सी दरार या थेलियाँ बन जाती हैं। इस प्रकार की थैली को सक्रिय स्थल
कहते हैं। एंजाइम का सक्रिय स्थल वे दरार या थैली हैं, जिनमें क्रियाधार आकर व्यवस्थित



जैव अणु

होते हैं। इस प्रकार एंजाइम सक्रिय स्थल द्वारा अभिक्रियाओं को तेज गति से उत्प्रेरित करता
है। एंजाइम SoH अकार्बनिक Saker से कई प्रकार से भिन्न होते हैं; लेकिन इनमें एक
बहुत बड़े अंतर को जानना आवश्यक है। अकार्बनिक Ta उच्च तापक्रम व दाब पर
कुशलता से काम करते हैं। एंजाइम अणु उच्च तापक्रम (40 से. से ऊपर) पर क्षतिग्रस्त
हो जाते हैं। साधारणतया अति उच्च तापक्रम (जैसे गर्म स्त्रोतों या गंधक के झरनों में) पाए
जाने वाले जीवों से प्राप्त एंजाइम स्थाई होते हैं और उनकी saw शक्ति उच्च तापक्रम
(80° से 90" से. तक) पर भी बनी रहती है। उपरोक्त एंजाइम जो उष्मा स्नेही जीवों से
पृथक किए गए हैं, उष्मास्थाई होते हैं। यह उनकी विशेषता है।

9.8. रासायनिक अभिक्रियाएं

एंजाइम्स क्या होते हैं? इससे पहले यह समझ लेना आवश्यक है कि रासायनिक
अभिक्रिया कया होती है। रासायनिक यौगिकों में दो तरह के odes होते हैं। पहला
भौतिक परिवर्तन जिसमें बिना बंध के टूटे हुए यौगिक के आकार में परिवर्तन होता है।
अन्य भौतिक प्रक्रिया में द्रव्य की अवस्था में परिवर्तन होता है, जैसे बर्फ का पिघलकर
पानी में परिवर्तित होना या पानी का वाष्प में बदलना। ये भौतिक प्रक्रियाएं हैं। रूपातरण
के समय बंधों का cen व नये बंधों का निर्माण होना ही रासायनिक अभिक्रिया होती है।
उदाहरण -बेरियम हाइड्राक्साइड गंधक के अम्ल से क्रिया कर बेरियम सल्फेट व पानी
बनाता है।

Ba(OH), + H,SO, >> BaSO, + 2H,O

यह एक अकाबर्निक रासायनिक अभिक्रिया है। ठीक इसी प्रकार (टार्च का जल अपघटन
द्वारा ग्लूकोज में बदलना एक कार्बनिक रसायनिक अभिक्रिया है। भौतिक या रासायनिक
अभिक्रिया की दर का सीधा संबंध इकाई समय में बनने वाले उत्पाद से होता है। इसे
इस प्रकार प्रदर्शित कर सकते हैं:
_ 6?
Ras
यदि दिशा निर्धारित हो तो इस दर को वेग भी कहते हैं। भौतिक व रासायनिक
प्रक्रियाओं की दर अन्य कारकों के साथ-साथ तापक्रम द्वारा प्रभावित होती है। एक
सर्वमान्य नियम के अनुसार प्रत्येक 0° सेंटिग्रेड तापक्रम के बढ़ने या घटने पर
अभिक्रिया की दर क्रमशः द्विगुणित या आधी हो जाती है। sata अभिक्रियाएं, अनुत्प्रेरित
अभिक्रियाओं की अपेक्षा उच्च दर से संपन्न होती हैं। जब किसी एंजाइम द्वारा saa
अभिक्रिया की दर बिना Sa के संपन्न होने वाली अभिक्रिया से बहुत अधिक होती
है। उदाहरणार्थ:
CO, + H,0 कार्बनिक CREF, H,Cco,
कार्बनडाइऑक्साइड जल कार्बोनिक अम्ल

Reprint 2025-26

3


उ4

जीव विज्ञान

यह अभिक्रिया बहुत मंद गति से होती है जिसमें एक घंटे में कार्बोनिक अम्ल
के 200 अणुओं का निर्माण होता है, लेकिन उपरोक्त अभिक्रिया कोशिका द्रव्य में
उपस्थित एंजाइम कार्बोनिक एनहाइड्रेज की उपस्थिति में तीव्रगति से संपन्न होती हे,
जिसके कार्बोनिक अम्ल के 600000 अणु प्रति सेकेंड बनते हैं। एंजाइम ने इस क्रिया
की दर को l0 लाख गुना बढ़ा दिया। एंजाइम की यह शक्ति वास्तव में अविश्वसनीय
लगती है।

हजारों प्रकार के एंजाइम होते हैं जो विशेष प्रकार की रासायनिक व उपापचयी
अभिक्रियाओं को उत्प्रेरित करते हैं। बहुचरणीय रासायनिक अभिक्रियाओं में जहाँ प्रत्येक
चरण एक ही जटिल एंजाइम या विभिन्‍न प्रकार के एंजाइम से उत्प्रेरित होती है, तो इन्हें
उपापचयी पथ कहते हैं। जैसे उदाहरण-

ग्लूकोज -> 2 पाइरूविक अम्ल
C,H,,0

6 ]2

6 + 0,  2C,H,O, + 2H,O

ग्लूकोज से पाइरूविक अम्ल का निर्माण एक रासायनिक पथ द्वारा होता है,
जिसमें दस विभिन्‍न प्रकार के एंजाइम उपापचयी अभिक्रिया को उत्प्रेरित करते हैं। आप
अध्याय 2 में उपरोक्त अभिक्रियाओं के बारे में अध्ययन करेंगे। इस अवस्था में आपको
जान लेना चाहिए कि एक ही उपापचयी पथ एक या दो अतिरिक्त अभिक्रियाओं के द्वारा
विभिन्‍न प्रकार के उपापचयी उत्पाद बनाते हैं। हमारी कंकाली पेशियों में अनॉक्सी स्थिति
में लैक्टिक अम्ल का निर्माण होता है जबकि सामान्य ऑक्सी स्थिति में पाइरूविक अम्ल
का निर्माण होता है। खमीर में किण्वन के दौरान उपरोक्त पथ द्वारा इथेनाल (एल्कोहल)
का निर्माण होता है। विभिन्‍न दिशाओं में विभिन्‍न प्रकार के उत्पाद का निर्माण संभव है।

9,8:2' WHS द्वारा उच्च दर से रासायनिक रूपांतरण कैसे होता है?

इसे समझने के लिए एंजाइम के बारे में थोड़ा विस्तृत अध्ययन करना पड़ेगा। सक्रिय स्थल
के बारे में हम पहले ही पढ़ चुके हैं। रासायनिक या उपापचयी wore एक अभिक्रिया
होती है। जो रसायन (Chemical) उत्पाद में रूपातरित होता है, उसे क्रियाधार
(Substrate) कहते हैं। एंजाइम जो एक सक्रिय स्थल सहित एक त्रिविम संरचना की
प्रोटीन है, जो एक fear को उत्पाद में बदलता है। सांकेतिक रूप में इसे निम्न ढंग
से चित्रित कर सकते हैं।

क्रियाधार 5 + उत्पाद Pp

क्रियाधार (5) एंजाइम के सक्रिय स्थल जो दरार या पुटिका के रूप में होता है, से
जुड़ जाता है। क्रियाधार सक्रिय स्थल की ओर जाते हैं। इस प्रकार आवश्यक एंजाइम-क्रियाधार
सम्मिश्र (ES) का अविकल्पीय निर्माण होता है। ई (e) एंजाइम को प्रदर्शित करता है।
इस समूह का निर्माण एक अल्पकालिक घटना है। क्रियाधार एंजाइम के सक्रिय स्थल से
जुड़ने की अवस्था में क्रियाधार की नई संरचना का निर्माण होता है जिसे संक्रमण
अवस्था-संरचना कहते हैं। इसके बाद शीघ्र ही प्रत्याशित बंध के टूटने या बनने के
उपरांत सक्रिय स्थल से उत्पाद sagas होता है। दूसरे शब्दों में क्रियाधार की संरचना

Reprint 2025-26


नव अणु

उत्पाद की संरचना में रूपातरित हो जाती है। Sata संक्रमण अवस्था
का यह पथ तथा कथित संक्रमण अवस्था के द्वारा
होता है। स्थाई क्रियाधार व उत्पाद के बीच में बहुत
सारी ‘Soda संरचनात्मक अवस्था' हो सकती हे।
इस कथन का आशय है कि बनने वाली सभी
मध्यवर्ती संरचनात्मक अवस्था अस्थाई होती है। स्थाइत्व
का संबंध अणु की ऊर्जा अवस्था या संरचना से जुड़ा 2

oe रहित

होता है। यदि इसे चित्रात्मक लेखाचित्र के रूप में छिपा

प्रदर्शित किया जाए तो यह चित्र 9.4 के अनुरूप होगा।  ५ुण
y- Ba अंतर्निहित ऊर्जा अंश को व्यक्त करता

है। x- अक्ष संरचनात्मक SUA की या वह अवस्था

जिसका निर्माण मध्यवर्ती संरचना द्वारा होता है, की

प्रगति को व्यक्त करता है। दो चीजें ध्यान देने योग्य

है। क्रियाधार (5) व उत्पाद (p) के बीच ऊर्जा स्तर

में अंतर। यदि उत्पाद क्रियाधार से नीचे स्तर का हे तो

क्रियाधार की दर

अभिक्रिया बाह्य उष्मीय होती है। इस अवस्था में चित्र 9.4: सक्रिमण ऊर्जा की संकल्पना

उत्पाद निर्माण हेतु ऊर्जा आपूर्ति (गर्म करने से) की
आवश्यकता नहीं होती है। फिर भी चाहे यह Testa या tad: प्रवर्तित अभिक्रिया या
Fs या ऊर्जा आवश्यक अभिक्रिया हो क्रियाधार को उच्च ऊर्जा अवस्था या
संक्रमण अवस्था से गुजरना होता है। क्रियाधार व संक्रमण अवस्था के बीच औसत ऊर्जा के
अंतर को 'सक्रियण Gul’ (Activation energy) कहते हैं।

ie ऊर्जा अवरोध को घटाकर क्रियाधार से उत्पाद के आसान रूपांतरण में सहयोग
करता है।

9.8.3 Wasa क्रिया की प्रकृति

प्रत्येक एंजाइम (E) के ay में क्रियाधार-बंधन-स्थल (Substrate binding site)
मिलता है जो क्रियाधार (s) से बंध कर सक्रिय एंजाइम-क्रियाधार सम्मिश्र (ES) का
निर्माण करता है। यह सम्मिश्र अल्पावधि का होता है, जो उत्पाद (7?) एंव अपरिवर्तित
एंजाइम में विघटित हो जाता है इसके पूर्व मध्यावस्था के रूप में एंजाइम उत्पाद (EP)
जटिल का निर्माण होता है।

एंजाइम-क्रियाधार जटिल (ES) का निर्माण sao के लिए आवश्यक होता है।

एंजाइम क्रिया के sae चक्र को निम्न चरणों में व्यक्त किया जा सकता है-
l. . सर्वप्रथम क्रियाधार सक्रिय स्थल में व्यवस्थित होकर एंजाइम के सक्रिय स्थल
से dy जाता है।
2. dey वाला क्रियाधार एंजाइम के आकार में इस प्रकार से बदलाव लाता है कि
क्रियाधार एंजाइम से मजबूती से बँध जाता है।

ज5



OS त6

कह कं
Is

पीएच

3. Waren का सक्रिय स्थल अब क्रियाधार के काफी समीप होता है जिसके
परिणामस्वरूप क्रियाधार के रासायनिक बंध टूट जाते हैं और नए एंजाइम उत्पाद
जटिल का निर्माण होता है।

4. एंजाइम नवनिर्मित उत्पाद को caged करता है व एंजाइम स्वतंत्र होकर
क्रियाधार के दूसरे अणु से बँधने के लिए तैयार हो जाता है। इस प्रकार पुनः
उत्प्रेक चक्र प्रारंभ हो जाता है।

9.8.4 Wasa क्रियाविधि को प्रभावित करने वाले कारक

जो कारक प्रोटीन की तृतीयक संरचना को परिवर्तित करते हैं, वे एंजाइम की सक्रियता
को भी प्रभावित करते हैं; जैसे- तापक्रम, thea (pH)! क्रियाधार की सांद्रता में
परिवर्तन या किसी विशिष्ट रसायन का एंजाइम से बंधन, उसकी प्रक्रिया को नियंत्रित
करते हैं।

तापक्रम व पी एच ( pH)

एंजाइम सामान्यतः: तापक्रम व पी एच के लघु परिसर में कार्य करते हैं (चित्र 9.5)।
प्रत्येक एंजाइम की अधिकतम क्रियाशीलता एक विशेष तापक्रम व पी एच पर ही होती
है, जिसे क्रमश: ईष्टतम तापक्रम व पी एच कहते हैं। इस ईष्टतम मान के ऊपर या
नीचे होने से क्रियाशीलता घट जाती है। निम्न तापक्रम एंजाइम को अस्थाई रूप से निष्क्रिय
अवस्था में सुरक्षित रखता है, जबकि उच्च तापक्रम एंजाइम की क्रियाशीलता को समाप्त
कर देता है; क्योंकि उच्च तापक्रम एंजाइम के प्रोटीन को विकृत कर देता है।

क्रियाधार की सांद्रता

क्रियाधार की सांद्रता (5) के बढ़ने के साथ-साथ पहले तो एंजाइम क्रिया की गति (v)
बढ़ती है। अभिक्रिया अंततोगत्वा सर्वोच्च गति (vmax) प्राप्त करने के बाद क्रियाधार
की सांद्रता बढ़ने पर भी अग्रसर नहीं होती है। ऐसा इसलिए होता है कि एंजाइम के
अणुओं की संख्या क्रियाधार के अणुओं से कहीं कम होती हैं और इन अणुओं से एंजाइम
के संतृप्त होने के बाद एंजाइम का कोई भी अणु क्रियाधार के अतिरिक्त अणुओं से बंधन
करने के लिए मुक्त नहीं बचता है, (चित्र 9.5)

=f

तापक्रम Kn [S]

चित्र 9.5 (3) पी.एच. (3) तापक्रम तथा (a) क्रियाधार की सांद्रता का एंजाइम सक्रियता पर परिवर्तन का प्रभाव



जैव अणु

किसी भी एंजाइम की क्रियाशीलता विशिष्ट रसायनों की उपस्थिति में संवेदनशील
होती है जो एंजाइम से aed हैं। जब रसायन का एंजाइम से बँधने के उपरांत इसकी
क्रियाशीलता बंद हो. जाती है तो इस प्रक्रिया को संदमन (Inhibition) व उस रसायन
को संदमक (Inhihitor) कहते हैं।

जब संदमक अपनी आणुविक संरचना में क्रियाधार से काफी समानता रखता है
और एंजाइम की क्रियाशीलता को संदमित करता हो तो इसे प्रतिस्पर्धात्समक संदमन
(Competitive Inhibitor )कहते हैं। संदमक की क्रियाधार से निकटतम संरचनात्मक
समानता के फलस्वरूप यह क्रियाधार से एंजाइम के क्रियाधार-बंधक स्थल से बंधते हुए
प्रतिस्पर्धा करता है। परिणामस्वरूप क्रियाधार, क्रियाधार बंधक स्थल से बंध नहीं पाता,
जिसके फलस्वरूप एंजाइम क्रिया मंद पड़ जाती है। उदाहरण के लिए, write
डिहाइड्रोजिनेज का मेलोनेट द्वारा संदमन जो संरचना में क्रियाधार सक्सीनेट से निकट की
समानता रखता है। ऐसे प्रतिस्पर्धी संदमकों का अक्सर उपयोग जीवाणु जन्म रोगजनकों
(Bacterial Pathogens) के नियंत्रण हेतु किया जाता ZI

9.8.5 एंजाइम का नामकरण व वर्गीकरण

हजारों wea at खोज, विलगन व अध्ययन किया जा चुका है। एंजाइम द्वारा विभिन्‍न
अभिक्रिया के sam के आधार पर, इन्हें विभिन्‍न समूहों में वर्गीकृत किया गया है।
एंजाइम को 6 वर्गों व प्रत्येक वर्ग को 4-3 उपवर्गों में विभाजित किया गया है। जिनका
नामकरण चार अंकीय संख्या पर आधारित है।

ऑक्सीडोरिडक्टेजेज/डीहाइड्रोजीनेजेज
एंजाइम जो दो क्रियाधारकों 5 व के Si बीच ऑक्सीअपचयन को उत्प्रेरित करते हैं जैसे
5(उपचयित) +5' (ऑक्सीकृत) -5 (ऑक्सीकृत) +5' (उपचयित)

ट्रांसफरेजेज : एंजाइम क्रियाधारकों के एक जोड़े 5 asi के बीच एक समूह
(हाइड्रोजन के अतिरिक्त) के स्थानातंरण को उत्प्रेरित करते हैं। जैसे-

S-G+S' 5>S+S'G
हाइड्रोलेजेज : एंजाइम इस्टर, ईथर, पेप्टाइड , ग्लाइकोसाइडिक , कार्बन-कार्बन , कार्बन-हैलाइड

या फॉस्फोरस-नाइट्रोजन बंधों का जल-अपघटन करते हैं।

लायेजेज : जल अपघटन के अतिरिक्त विधि द्वारा एंजाइम क्रियाधारकों से समूहों के
अलग होने को उत्प्रेरित करते हैं, जिसके फलस्वरूप द्विबंधों का निर्माण होता है।

xX Y

C—C — X-Y+ C=C

Reprint 2025-26

7


ee त8

आइसोमरेजेज : वे सभी एंजाइम जो प्रकाशीय, ज्यामितिय व स्थितीय समावयवों के
ARS को उत्प्रेरित करते हैं।

लाइगेजेज : एंजाइम दो यौगिकों के आपस में जुड़ने को vata करते हैं, जैसे एंजाइम
जो कार्बन-ऑकक्‍्सीजन, कार्बन-सल्फर,, कार्बन-नाइट्रोजन व फॉस्फोरस-ऑक्सीजन बंधों के
निर्माण के लिए उत्प्रेरित करते हैं।

9.8.6 ehh ( Co-factors )

एंजाइम एक या अनेक बहुपेप्टाइड श्रृंखलाओं से मिलकर बना होता है। फिर भी कुछ
स्थितियों में इतर प्रोटीन अवयव, जिसे सह-कारक कहते हैं, एंजाइम से बंधकर उसे
उत्प्रेक सक्रिय बनाते हैं। इन उदाहरणों में एंजाइम के केवल प्रोटीन भाग को एपोएंजाइम
कहते हैं। सह-कारक तीन प्रकार के होते है : प्रोस्थेटिक-समूह, सह-एंजाइम व
धातु-आयन।

प्रोस्थेटिक-समूह कार्बनिक यौगिक होते हैं और यह अन्य सह-कारकों से इस रूप
में भिन्न होते हैं कि ये एपोएंजाइम्स से दृढ़ता से बंधे होते हैं। उदाहरणस्वरूप एंजाइम
RAST व केटलेज जो हाइड्रोजन Wess को ऑक्सीजन व पानी में विखंडित
करते हैं, हीम प्रोस्थेटिक समूह होता है जो एंजाइम के सक्रिय स्थल से जुड़ा होता है।

सह एंजाइम भी कार्बनिक यौगिक होते हैं और इनका संबंध एपोएंजाइम से अस्थाई
होता है जो सामान्यतया Sa के दौरान बनता है। सह-एंजाइम विभिन्‍न एंजाइम उत्प्रेरित
अभिक्रियाओं में सह-कारक के रूप में कार्य करते हैं। अनेक सह-एंजाइम का मुख्य
रासायनिक अवयंव विटामिन्‍्स होते हैं जैसे- सहएंजाइम नीकोटीनेमाइड एडेनीन
डाईन्यूक्लीयोटाइड (NAD) नीकोटीनेमाइड एडेनीन डाईन्यूक्लीयोटाइड फॉस्फेट (NADP)
विटामिन नियासीन से जुड़े होते हैं।

धातु आयन; कई एंजाइम की क्रियाशीलता हेतु धातु-आयन की आवश्यकता होती है
जो सक्रिय स्थल पर पार्श्व-श्रृंखला से समन्वयन बंध बनाते हैं व उसी समय एक या एक
से अधिक समन्वयन बंध द्वारा क्रियाधारकों से जुड़े होते हैं। जैसे-प्रोटीयोलिटीक एंजाइम
कार्बाक्सीपेप्टीडेज से जिंक एक सह-कारक के रूप में जुड़ा होता है।

एंजाइम से यदि सह-कारक को अलग कर दिया जाय तो इनकी उत्प्रेरक क्रियाशीलता
समाप्त हो जाती है, इससे स्पष्ट है कि एंजाइम की sae क्रियाशीलता हेतु ये निर्णायक
भूमिका अदा करते हैं।

सारांश

जीवों में आश्चर्यजनक विभिन्‍नता मिलती है। इनकी रासायनिक संघटन व उपापचयी अभिक्रियाओं में
असाधारण समानताएं मिलती हैं। जीव ऊतकों व निर्जीव द्रव्यों में पाए जाने वाले तत्वों के संघटन का यदि
गुणात्मक परीक्षण किया जाए तो वे काफी समान होते हैं। फिर भी सूक्ष्म परीक्षण के बाद यह स्पष्ट है कि यदि
जीव तंत्र व निर्जीव द्रव्यों की तुलना की जाए तो जीव तंत्र में कार्बन, हाइड्रोजन व ऑक्सीजन की अपेक्षाकृत
अधिक बहुलता होती है। जीव में सर्वाधिक प्रचुर रसायन जल मिलता है। कम अणुभार (000 डाल्टन से कम)
वाले हजारों जैव अणु होते हैं। जीवों में एमीनो अम्ल, एकलसैकेराइडस , द्विक्शैकेराइडस शर्कराएं, वसा, अम्ल,



_

fornia, न्यूक्लियोटाइड , न्यूक्लियोसाइडस व नाइट्रोजन a जैसे कुछ कार्बनिक यौगिक मिलते हैं। इनमें 20
प्रकार के एमीनो अम्ल व 5 प्रकार के न्यूक्लीयोटाइडस मिलते हैं। वसा व तेल ग्लिसराइडस होते हैं, जिनमें
वसा अम्ल, ग्लिसराल से इस्टरीकृत होता है। फॉस्फोलिपिडस में फॉस्फोरीकृत नाइट्रोजनीय यौगिक मिलते हैं।

जीव dal में केवल तीन प्रकार के वृहत्‌अणु जैसे- प्रोटीन, saci अम्ल व बहुसैकेराइडस मिलते हैं।
लिपिड्स का facet संबंधित होने के कारण ged आण्विक अंश में रहते हैं। जैव ged अणु बहुलक होते है।
वे विभिन्‍न घटकों से बने होते हैं। न्यूक्लीक अम्ल (डी.एन.ए. व आर.एन.ए, ) न्यूक्लिओटाइडस से मिलकर बने
होते हैं। जैव वृहत्‌ अणुओं में संरचनाओं का पदानुक्रम जैसे- प्राथमिक , द्वितीयक , तृतीयक व चतुष्कीय संरचनाएं
मिलती है। न्यूक्लीक अम्ल आनुवंशिक द्रव्य की कोशिकाभित्तियों के रूप में कार्य करता है। बहुसैकेराइडस
पौधों, कवकों व संधिपादों के बाह्य कंकाल के घटक हैं। ये ऊर्जा के संचित रूप (जैसे-स्टार्च व ग्लाइकोजेन )
में भी मिलते हैं। प्रोटीन विभिन्‍न कोशिकीय कार्यों में सहायता करते हैं। उनमें से कुछ एंजाइम्स, प्रतिरक्षी , wet,
हार्मोन्‍्स, व दूसरे संरचनात्मक प्रोटीन होते हैं। प्राणी जगत में सर्वाधिक प्रचुरता में मिलने वाला प्रोटीन कोलेजेन
व संपूर्ण जैवमंडल मे सर्वाधिक प्रचुरता में मिलने वाला प्रोटीन रूबीस्को (RUBISCO) है।

एंजाइम्स प्रोटीन होते हैं जो कोशिकाओं में जैव रासायनिक क्रियाओं की sake शक्ति होते हैं। प्रोटीनमय
एंजाइम्स क्रियाशीलता हेतु ईष्टतम तापक्रम व पी.एच. (ph oe की होती हैं। एंजाइम्स अभिक्रिया की
दर को काफी तीव्र कर देते हैं। न्यूक्लीक अम्ल आनुवंशिक सूंचनाओं के वाहक होते हैं, जो इसे पैतृक पीढ़ी
से संतति में आगे बढ़ाते हैं।

अभ्यास

Ll. वृहत्‌ अणु क्या है? उदाहरण दीजिए?

2. प्रोटीन की तृतीयक संरचना से क्या तात्पर्य है?

3. [0 ऐसे रुचिकर सूक्ष्म जैव अणुओं का पता लगाइए जो कम अणुभार वाले होते हैं व इनकी संरचना
बनाइए? ऐसे उद्योगों का पता लगाइए जो इन यौगिकों का निर्माण विलगन द्वारा करते हैं? इनको खरीदने
वाले कौन है? मालूम कीजिए?

4. _ चिकित्सार्थ अभिकर्ता (therapeutic agents) के रूप में प्रयोग में आने वाले प्रोटीन का पता लगाइए
व सूचीबद्ध कीजिए। प्रोटीन की अन्य उपयोगिताओं को बताइए (जैसे सौंद्र्य-प्रसाधन आदि)।

5.  ट्राग्लिसराइड के संगठन का वर्णन कीजिए।

6 क्या आप व्यापारिक दृष्टि से उपलब्ध परमाणु मॉडल (बल व स्टिक नमूना) का प्रयोग करते हुए
Basal के उन प्रारूपों को बना सकते हैं?

7. ऐलेनीन अमीनो अम्ल की संरचना बताइए?

8. गोंद किससे बने होते हैं? क्या फेविकोल इससे भिन्न है?

9, प्रोटीन, वसा व तेल अमीनो अम्लों का विश्लेषणात्मक परीक्षण बताइए एवं किसी भी फल के रस, लार,
पसीना तथा मूत्र में इनका परीक्षण करें?

0. पता लगाइए कि जैव मंडल में सभी पादपों द्वारा कितने सेल्यूलोज का निर्माण होता है। इसकी तुलना
मनुष्यों द्वारा उत्पादित कागज से करें। मानव द्वारा प्रतिवर्ष पादप पदार्थों की कितनी खपत की जाती है?
इसमें वनस्पतियों की कितनी हानि होती है?

Ll. एंजाइम के महत्त्वपूर्ण गुणों का वर्णन कीजिए?

9



