2.]

2.2
2.3
2.4.
2.5
2.6
2.7

१708 (ना 4

कया पादप साँस लेते
ग्लाइकोलिसिस
किण्वन

SHR श्वसन
श्वसनीय संतुलन चार्ट
ऐंफ़ीबोलिक पाथ क्रम
साँस Wh

अध्याय 2
पादप में yaaa

हम सभी जीवित रहने के लिए साँस लेते हैं, लेकिन जीवन के लिए साँस लेना इतना
आवश्यक क्यों है? जब हम साँस लेते हैं, तब क्या होता है। क्या सभी जीवधारी, चाहे
पादप हों या सूक्ष्म जीव साँस लेते हैं? यदि ऐसा है तो कैसे?

सभी जीवधारियों को अपने दैनिक जीवन में अवशोषण, परिवहन, गति, प्रजनन जैसे
कार्य करने हेतु और यहाँ तक की साँस लेने हेतु भी ऊर्जा की आवश्यकता होती है। यह
सभी ऊर्जा कहाँ से आती है? हम जानते हैं कि ऊर्जा के लिए हम भोजन करते हैं, लेकिन
ये ऊर्जा भोजन से कैसे प्राप्त होती है? यह ऊर्जा कैसे उपयोग में आती है? क्या सभी
प्रकार के खाद्य पदार्थों से समान प्रकार की ऊर्जा मिलती है? क्या पादप भोजन करते हैं?
पादप यह ऊर्जा कहाँ से प्राप्त करते हैं? और सूक्ष्मजीव इस ऊर्जा की आवश्यकता के
लिए क्या भोजन करते हैं?

उपरोक्त किए गए अनेक प्रश्नों से आपको आश्चर्य हो रहा होगा कि इनमें बहुत
अधिक सामंजस्य नहीं है। लेकिन वास्तव में साँस लेने की प्रक्रिया व खाद्य पदार्थ से मुक्त
होने वाली ऊर्जा की प्रक्रिया में बहुत अधिक संबद्धता होती है। हम यह समझने का प्रयास
करें कि यह कैसे होता है?

जीवन विधि के लिए आवश्यक सभी ऊर्जा कुछ Fed अणुओं के ऑक्सीकरण से प्राप्त
होती है, जिसे खाद्य पदार्थ कहते हैं। केवल हरे पादप व नीले हरित जीवाणु अपना भोजन
स्वयं संश्लेषित कर सकते हैं। ये प्रकाश-संश्लेषण विधि, द्वारा प्रकाशीय ऊर्जा को रसायनिक
ऊर्जा में परिवर्तित कर कार्बोहाइड्रेट-ग्लूकोज, Gam व स्टार्च के रूप में संचित करते हैं।
हमें यह याद रखना चाहिए कि हरे पादपों में भी सभी कोशिकाओं, ऊतकों, अंगों में
प्रकाश-संश्लेषण नहीं होता है, केवल वे कोशिकाएं, जिनमें क्लोरोप्लास्ट होता है, वे ही

Reprint 2025-26


Oo 54

प्रकाश-संश्लेषण करती हैं। चूंकि हरे पादपों में सभी अंग, ऊतक व कोशिकाएं हरी नहीं होती
हैं, इसलिए इनमें ऑक्सीकरण के लिए खाद्य पदार्थ की आवश्यकता होती है। इसलिए खाद्य
पदार्थ का अहरित भागों में परिवहन होता है। प्राणी परपोषित होते हैं, इसलिए वे अपना भोजन
पादपों से परोक्ष (शाकाहारी) , या अपरोक्ष (माँसाहारी) रूप में प्राप्त करते हैं। मृतजीवी जैसे
कवक, मृत या सड़े गले पदार्थों पर निर्भर रहते हैं। यह जान लेना अति महत्वपूर्ण है कि
जीवन में साँस हेतु आवश्यक सभी खाद्य पदार्थ प्रकाश-संश्लेषण द्वारा प्राप्त होते हैं। इस
अध्याय में कोशिकीय साँस अथवा कोशिका में खाद्य पदार्थों के टूटने से निकलने वाली
ऊर्जा की क्रियाविधि तथा एटीपी के संश्लेषण को समझाया गया है।

freee, प्रकाश-संश्लेषण क्लोरोप्लास्ट में संपन्न होता है (यूकैरियोट में) , जबकि
ऊर्जा प्राप्त करने के लिए कॉम्पलेक्स अणुओं का विघटन से कोशिका द्रव्य तथा
माइटोकोंड्िया में होता है (वह भी केवल यूकैरियोट में) जबकि कोशिकाओं में
कॉम्पलेक्स अणुओं के ८-0 (कार्बन-कार्बन) आबंध के, ऑक्सीकरण होने पर पर्याप्त
मात्रा में ऊर्जा का मुक्त होना साँस कहलाता है। इस प्रक्रिया में जिस यौगिक का
ऑक्सीकरण होता है उसे Vaart क्रियाधार कहते हैं। प्राय: कार्बोहाइड्रेट के ऑक्सीकरण
से ऊर्जा मुक्त होती है, किंतु कुछ पादपों में विशेष परिस्थितियों में प्रोटीन ser तथा यहाँ
तक कि कार्बनिक अम्ल भी श्वसनी क्रियाधार के रूप में प्रयोग में आ सकते हैं।
कोशिका के अंदर ऑकक्‍्सीकरण के दौरान श्वसनी क्रियाधार में स्थित संपूर्ण ऊर्जा कोशिका
में एक साथ मुक्त नहीं होती है। यह एंजाइम द्वारा नियंत्रित चरणबद्ध धीमी अभिक्रियाओं
के रूप में मुक्त होती है, जो रासायनिक ऊर्जा एटीपी के रूप मे एकत्रित हो जाती है।
यहाँ यह समझ लेना आवश्यक है कि साँस में ऑक्सीकरण द्वारा निकलने वाली ऊर्जा
सीधे उपयोग में नहीं आती (या संभवतया नहीं भी हो सकती) किंतु यह एटीपी के
संश्लेषण के उपयोग में आती है तथा इस ऊर्जा की जब भी (तथा जहाँ भी) आवश्यकता
होती है, ये टूट जाती हैं इस कारण से एटीपी कोशिका के लिए ऊर्जा मुद्रा का कार्य करती
है। watt में संचित उर्जा, जीवधारियों की विभिन्‍न ऊर्जा आवश्यक प्रक्रियाओं में उपयोग
में आती है। साँस के दौरान निर्मित कार्बनिक पदार्थ कोशिका में दूसरे अणुओं के संश्लेषण
के लिए  पूर्वगामी के रूप काम आते हैं।

42.] कया पादप साँस लेते हैं?

इस प्रश्न का कोई Wa उत्तर नहीं है। हाँ पादपों में साँस हेतु ऑक्सीजन (0, )की
आवश्यकता होती है और वे कार्बन-डाइऑक्साइड (00, )को मुक्त करते हैं। इस कारण
से पादपों में ऐसी व्यवस्था है, जिससे ऑक्सीजन(0, et उपलब्धता सुनिश्चित होती है।
पादपों में प्राणियों की तरह गैसीय आदान-प्रदान हेतु विशिष्ट अंग नहीं होते, बल्कि उनमें
इस उद्देश्य हेतु रंध्र व वातरंध्र मिलते हैं। पौधे बिना श्वसन अंग के कैसे श्वसन करते
हैं, इसके कई कारण हो सकते हैं। प्रथम कारण यह है कि पादपों का प्रत्येक भाग अपनी
गैसीय आदान-प्रदान की आवश्यकता का ध्यान रखता है। पादपों के एक भाग से दूसरे
भाग में गैसों का परिवहन बहुत कम होता है। दूसरा कारण यह है कि पादपों में गैसों के



_ श्वसन

आदान-प्रदान की बहुत अधिक मांग नहीं होती। पादप के विभिन्‍न भागों में मूल, तना व
पत्ती में श्वसन, जंतुओं की अपेक्षा बहुत ही धीमी दर से होता है। केवल प्रकाश-संश्लेषण
के दौरान गैसों का अत्यधिक आदान-प्रदान होता है तथा प्रत्येक पत्ती, पूर्णतया इस प्रकार
से अनुकूलित होती है कि इस अवधि के दौरान अपनी आवश्यकता का ध्यान रखती है।
जब कोशिका श्वसन करती है। ऑक्सीजन की उपलब्धता की कोई समस्या नहीं होती है,
क्योंकि कोशिका में प्रकाश-संश्लेषण के दौरान ऑक्सीजन निकलती है। तृतीय कारण यह
है कि बड़े, स्थूल पादपों में गैसें अधिक दूरी तक विसरित नहीं होती हैं। पादपों में प्रत्येक
सजीव कोशिका पादपों की सतह के बिल्कुल पास स्थित होती है। यह 'पत्ती के लिए
सत्य कथन' है। आप यह पूछ सकते हैं कि मोटे, काष्ठीय तनों और मूल के लिए क्या
होता है? तना में सजीव कोशिकाएं छाल व छाल के नीचे पतली सतह के रूप में
व्यवस्थित रहती हैं। इनमें भी fox होते हैं, जिन्हें वातरंध्र कहते हैं। भीतर की कोशिकाएं
मृत होती हैं तथा यांत्रिक सहायता प्रदान करती हैं। अत: पादपों की अधिकांश कोशिकाओं
की सतह हवा के संपर्क में होती है। यह पैरेंकाइमा कोशिकाओं के द्वारा इस कार्य को
आगे बढ़ाते हैं जो कि वायु रिक्तकाओं के आपस में जुड़े हुए जालरूपी रचना के कारण
संभव होता है।

ग्लूकोज के नियंत्रित संपूर्ण आक्सीकरण दहन से अंतिम उत्पाद के रूप में
कार्बनडाइऑक्साइड (00, ), तथा जल (H,O) के सांथ ऊर्जा निकलती है जिसका
सर्वाधिक भाग ऊष्मा के रूप में निकल जाता है। यदि यह ऊर्जा कोशिकों के लिए
आवश्यक है तो इसका उपयोग कोशिका में दूसरे अणुओं के संश्लेषण में होना चाहिए।

पादप कोशिकाएं इस तरह से भोजन बनाती हैं कि ग्लूकोज अणु के अपचय से
निकलने वाली संपूर्ण ऊर्जा मुक्त son के रूप में न निकल पाएं। मुख्य बात यह है कि
ग्लूकोज का ऑक्सीकरण एक चरण में न होकर छोटे-छोटे अनेक चरणों में होता है,
जिनमें कुछ चरण इतने बड़े होते हैं कि इनसे निकलने वाली पर्याप्त ऊर्जा एटीपी के
संश्लेषण में उपयोग में आ जाती है। यह कैसे होता है, वास्तव में यही साँस का इतिहास
है! साँस की क्रियाविधि के दौरान ऑक्सीजन का उपयोग होता है तथा कार्बनडाइऑक्साइड,
जल तथा ऊर्जा उत्पाद के रूप में निकलती है। दहन अभिक्रिया के लिए ऑक्सीजन की
आवश्यकता होती है। परंतु कुछ कोशिकाएं ऑक्सीजन की उपस्थिति और अनुपस्थिति में
भी जीवित रहती हैं। क्या आप ऐसी परिस्थतियों के बारे (और जीवों) में सोच सकते हैं
जहाँ ऑक्सीजन उपलब्ध नहीं होती है। विश्वास करने के लिए पर्याप्त कारण है कि प्रथम
कोशिका इस ग्रह पर ऐसे वातावरण में मिली थी, जहाँ ऑक्सीजन उपलब्ध नहीं थी। आज
भी उपलब्ध सजीवों में हम जानते हैं कि कुछ saree (ऑक्सीजन रहित) वातावरण
हेतु अपने को अनुकूलित कर चुके हैं। इनमें से कुछ विकल्पीय sare हैं जबकि कुछ
के लिए अनॉक्सी स्थिति की आवश्यकता अविकल्पीय होती है। हर स्थिति में सभी जीवों
में एंजाइम तंत्र होता है जो ग्लूकोज को बिना ऑक्सीजन की सहायता से आंशिक रूप से
ऑक्सीकृत करता है। इस प्रकार ग्लूकोज का पाइरुविक अम्ल में विघटन ग्लाइकोलिसिस
कहलाता है।



ne 56

ग्लूकोज
= C)

wet
ग्लूकोज-6-फॉस्फेट
|
फ्रुक्टोज 6-फॉस्फेट
| +
फ्रुक्टोज  6-frapreh]e

(6C)

ट्रायोज फास्फेट

(ग्लीसरल्डीहाइड-3 फास्फेट) => ट्रायोज फास्फेट
(डाइहाइड्रोक्सी एसीटोन फॉस्फेट)

(30). apt so

2x ट्रायोज बिसफोस्फेट
(,3 बिसफॉस्फोग्लिसरीक अम्ल)

wid (3C)

2x ट्रायोज फास्फेट
(3 - फॉस्फोग्लिसरीक अम्ल)
(30)

2 x 2- फॉस्फोग्लिसरेट
2x फॉस्फोइनोल पायरूवेट
'एडीपी

2x पायरूविक अम्ल
(30)

चित्र i2.. ग्लाइकोलिसिस के चरण

2.2 ग्लाइकोलिसिस

ग्लाइकोलिसिस शब्द की उत्पत्ति ग्रीक शब्द ग्लाइकोस
अर्थात्‌ शर्करा एवं लाइसिस अर्थात्‌ टूटना से हुआ है।
ग्लाइकोलिसिस की प्रक्रिया गुस्ताव इंबेडेन, ओटो मेयर
हॉफ तथा जे पारानास द्वारा दिया गया तथा इसे सामान्यतः
इएमपी पाथ कहते हैं। अनाक्सी जीवों में साँस की केवल
यही प्रक्रिया है। ग्लाइकोलिसिस कोशिका द्रव्य में संपन्न
होता है और यह सभी सजीवों में मिलता है । इस प्रक्रिया
में ग्लूकोज आंशिक ऑकक्‍्सीकरण द्वारा पाइरुविक अम्ल के
दो अणुओं में बदल जाता है। पादपों में यह ग्लूकोज
Gam से प्राप्त होता है जो कि प्रकाश संश्लेषित कार्बन
अभिक्रियाओं का अंतिम उत्पाद है या संचयित कार्बोहाइड्रेट
से प्राप्त होता है। gam इंवर्टेस नामक एंजाइम की
सहायता से ग्लूकोज तथा फ्रुकूटोज में परिवर्तित हो जाता
है। ये दोनों मोनोसैकेराइड्स सरलता से ग्लाइकोलाइटिक
चक्र में प्रवेश at जाते ZI

ग्लूकोज एवं Pa, हेक्सोकाइनेज WIA द्वारा
फॉस्फरिकृत होकर ग्लूकोज-6 फॉस्फेट बनाते हैं। ग्लूकोज
का फॉस्फरिकृत रूप समायवीकरण द्वारा फ्रुक्टोज-6 फॉस्फेट
में परिवर्तित हो जाता है। ग्लूकोज एवं wR के
उपापचय के बाद के क्रम एक समान होते हैं। ग्लाइकोलिसिस
के विभिन्‍न चरण चित्र 2. में दर्शाए गए हैं। ग्लाइकीलिसस
में दस श्रृंखलाबद्ध अभिक्रियाओं में विभिन्‍न एंजाइम द्वारा
ग्लूकोज से पाइरुवेट का निर्माण होता है। ग्लाइकोलिसिस
के विभिन्‍न चरणों के अध्ययन के दौरान उन चरणों पर
ध्यान दें जिसमें एटीपी का उपयोग (एटीपी ऊर्जा) अथवा
संश्लेषण (इस मामले में NADH+H*) होता है।

एटीपी का उपयोग दो चरणों में होता है: पहले चरण
में जब ग्लूकोज-6 wien] में परिवर्तन होता है तथा दूसरे
चरण में व दूसरे फ्रक्टोज-6 फॉस्फेट का Hats |, 6,
बिसफोस्फेट में परिवर्तन होता है।

फ्रुक्टोज |, 6 बिसफोस्फेट टूटकर डाइहाइड्रोक्सीएसीटोन
फॉस्फेट तथा 3-फॉस्फोग्लिसरिल्डहाइड (पीजीएएल ) बनाता
है। जब 3-फॉस्फोग्लिसरल्डिहाइड (पीजीएएल) का I,
3-बिस फॉस्फोग्लिसरेट (बीपीजीए) में परिवर्तन होता है
तो NAD* से NADH +H* का निर्माण होता है। पीजीएएल
से दो समान अपचयोपचय (रिडॉक्स) दो हाइड्रोजन अणु


के श्वसन

पृथक होकर NAD के एक ay की ओर स्थानांतरित होता है। पीजीएएल ऑक्सीकृत
होकर अकार्बनिक फॉस्फेट से मिलकर बीपीजीए में परिवर्तित हो जाता है। डीपीजीए का
3- फॉस्फोग्लिसरीक अम्ल में परिवर्तन ऊर्जा उत्पादन करने वाली प्रक्रिया है। इस ऊर्जा
का उपयोग एटीपी (arp) निर्माण में होता है। पीईपी (pep.) का पायरुविक अम्ल में
परिवर्तन के दौरान भी एटीपी का निर्माण होता है। क्या तुम यह गणना कर सकते हो कि
एक ayy से कितने एटीपी के अणुओं का प्रत्यक्ष रूप से सश्लेषण होता है?

पायरुविक अम्ल ग्लाइकोलिसिस का मुख्य उत्पाद है। पायरुवेट का उपापचयी
भविष्य क्या है? यह कोशिकीय आवश्यकता पर निर्भर है। यहाँ तीन प्रमुख तरीके हैं-
जिसमें विभिन्‍न कोशिकाएं ग्लाइकोलिसिस द्वारा उत्पन्न पायरुविक अम्ल का उपयोग
करती हैं। ये लैक्टिक अम्ल किण्वन, एल्कोहलिक किण्वन और sit साँस है।
अधिकांश प्रोकैरियोट तथा एक कोशिका यूकैरियोट में किण्वन अनाक्सी परिस्थितियों में
होता है। ग्लूकोज के पूर्ण ऑक्सीकरण के फलस्वरूप कार्बनडाइऑक्साइड तथा जल बनने
हेतु जीवधारियों में hea चक्र के द्वारा होता है, जिसे ऑक्सी श्वसन या साँस कहते हैं,
जिसमें ऑक्सीजन की आवश्यकता होती है।

42.3 किण्वन

किण्वन में यीस्ट द्वारा ग्लूकोज का अनॉक्सी परिस्थितियों में अपूर्ण ऑक्सीकरण होता है।
जिसमें अभिक्रियाओं के विभिन्‍न चरणों द्वारा पायरुविक अम्ल, कार्बनडाइऑक्साइड तथा
इथेनोल में परिवर्तित हो जाता है। एंजाइम पायरुविक

अम्ल डिकार्बोविसलेज एवं एल्‍्कोहल डिहाइड़रोजिनेस इस

अभिक्रिया को उत्प्रेरित करता है। दूसरे जीव जैसे कुछ gaia

बैक्टीरिया पायरुविक अम्ल से लैक्टिक अम्ल का निर्माण ९

करते हैं। ये चरण चित्र 2.2 में दर्शाए गए Zi प्राणी की
मांसपेशियों की कोशिकाओं में शारीरिक अभ्यास के

»

57

दौरान जब कोशिकीय साँस के लिए अपर्याप्त ऑक्सीजन renee

होती है तब पायरुविक अम्ल लैक्टिक डिहाइड्रोजिनेस

द्वारा लैक्टिक अम्ल में अपचयित हो जाता है। अपचयीकारक

NADH+ सहोता है जो पुनः: दोनों प्रक्रियाओं में NAD+

में ऑक्सीकृत हो जाता है। NADH+H NADESE
दोनों लैक्टिक अम्ल तथा एल्कोहल किण्वन में SSAISISRISD

पर्याप्त ऊर्जा मुक्त नहीं होती है। ग्लूकोज से 7 प्रतिशत U SKE Naor i

से कम ऊर्जा मुक्त होती है और इसकी संपूर्ण ऊर्जा का \ दि

उपयोग उच्च ऊर्जा बंध वाले एटीपी (ATP) के निर्माण C NAD

में नहीं होता है। अम्ल व एल्कोहल बनने वाली उत्पाद फोस्फोइनोल

की प्रक्रिया खतरनाक होती है। ग्लूकोज के एक अणु से पायरूविक अम्ल इथेनाल * कार्बनडाईआक्साइड

किण्वन के बाद एल्‍कोहल या लैक्टिक अम्ल बनने के _
दौरान कितने शुद्ध एटीपी का संश्लेषण होता है। (अर्थात्‌ चित्र 2.2 अनॉक्सी श्वसन के प्रमुख पथ



SO 58

ग्लाइकोलिसिस के दौरान उपयोग में आने वाले एटीपी (ATP) की संख्या घटाकर गणना
करें कि कितने एटीपी (arp) का संश्लेषण होता है)। जब Uae की मात्रा 23
प्रतिशत या अधिक होती है, तो यीस्ट के लिए यह विषाक्तता व मृत्यु का कारण बनती
है। प्राकृतिक किण्वत पेय में Uae की अधिकतम सांद्रता कितनी होगी? क्या आप
सोच सकते हैं कि मादक पेय में एल्‍्कोहल की मात्रा इसमें स्थित एल्‍्कोहल की साद्रता
से अधिक कैसे प्राप्त की जा सकती है?

वह क्या प्रक्रिया है जिसके द्वारा जीव में ग्लूकोज का पूर्ण ऑक्सीकरण होता है,और
इस दौरान मुक्त ऊर्जा कोशिकीय उपापचय की आवश्यकता के अनुसार बहुत से एटीपी
अणुओं का संश्लेषण करती है। यूकैरियोट में ये सभी चरण माइटोकोन्डिया में संपन्न होते
हैं। जिसके लिए ऑक्सीजन की आवश्यकता होती है। ऑक्सी साँस वह प्रक्रिया है
जिसके द्वारा रासायनिक पदार्थों का ऑक्सीजन की उपस्थिति में पूर्ण ऑक्सीकरण होता है
तथा जिसके पश्चात्‌ कार्बनडाइऑक्साइड, जल तथा ऊर्जा निकलती हैं। इस प्रकार का
साँस सामान्यतया उच्च जीवों में मिलता है। हम इन प्रक्रियाओं को अगले खंड में पढ़ेंगे।

2.4 ऑक्सी श्वसन ( साँस )

माइटोकोंडिया में होने वाले stadt श्वसन के दौरान ग्लाइकोलिसिस का अंतिम उत्पाद
पायरुवेट कोशिका द्रव्य से माइटोकोंड़िया में परिवहन किया जाता है। ऑक्सी श्वसन की
मुख्य घटनाएं निम्नलिखित हैं-

© पायरुवेट का चरणबद्ध क्रम में पूर्ण ऑकक्‍्सीकरण के उपरोत सभी हाइड्रोजन

परमाणु पृथक होते हैं जिससे 3 कार्बनडाइऑक्साइड के अणु भी मुक्त होते हैं।

०... हाइड्रोजन परमाणुओं से पृथक हुए see ऑक्सीजन ay की ओर जाते ZI
जिसके परिणामस्वरूप एटीपी का संश्लेषण होता है।

सबसे अधिक रोचक बात यह है कि इसकी पहली प्रक्रिया माइटोकोंडिया के

आधात्री में संपन्न होती है जब कि द्वितीय प्रक्रिया माइटोकोंड़िया की भीतरी झिल्ली पर

संपन्न होती है। कोशिका द्रव्य में उपस्थित कार्बोहाइड्रेट के ग्लाइकोलिटिक अपचय द्वारा

बनने वाले. पायरुवेट माइटोकोंड़िया की आधात्री में प्रवेश करता है जो ऑक्‍्सीकृत

कार्बोेक्सीलिकरण की कॉम्पलेक्स सामूहिक क्रिया द्वारा पायरुवेट डिहाइड्रोजिनेस एंजाइम

द्वारा उत्प्रेरित होता है। पायरुविक डिहाइड्रोजिनेस अभिक्रियाओं में कई सह एंजाइम भाग

लेते हैं। जैसे NAD* तथा A सहएंजाइम।

इस प्रक्रिया के दौरान पायरुविक अम्ल के दो अणुओं के उपापचय से NADH के
दो अणुओं का निर्माण होता है। (ग्लाकोलिसिस के दौरान ग्लूकोज के एक अणु से निर्मित
होते हैं )

ऐसीटाइल Coa चक्रीय पथ, ट्राइकार्बोक्सिलिक अम्ल चक्र में प्रवेश करता है। जिसे
साधारणतया वैज्ञानिक SA Ha की खोज के कारण क्रेब्स चक्र कहते हैं।



पादप में श्वसन

2.4.' ट्राइकार्बोक्सिलिक अम्ल चक्र ( टीसीए )

TCA चक्र का प्रारंभ एसीटाइल समूह के ओक्सेलो ऐसिटिक
अम्ल (OAA) तथा जल के साथ संघनन से होता है और
सिट्रिक अम्ल का निर्माण होता है (चित्र i2.3) यह
अभिक्रिया face सिंथेटेज एंजाइम द्वारा होती है तथा Coa
का एक sy मुक्त होता है। तब सिट्रेट, आइसोसिट्रेट में
समायवित हो जाता है। यह डिकार्बोक्सीलिकरण के दो
लगातार चरणों के रूप में होता है। इसके उपरंत एल्फाकीटो
ग्लूटेरिक अम्ल, तत्पश्चात्‌ GEC CoA का निर्माण
होता है। सिट्रिक अम्ल के बचे हुए चरणों में सक्सीनाइल
CoA, OAA (ओक्सेलोऐसीटिक अम्ल) में ऑक्सीकृत होकर
चक्र को आगे बढ़ाने में सहायक होता है। सक्सीनाइल
(CoA) से सक्सीनिक अम्ल के wae के दौरान
जीटीपी के एक ayy का निर्माण होता है। इसे fear
स्तरीय फॉस्फोरिलिकरण कहते हैं। इन युग्मित अभिक्रियाओं
में जीटीपी, जीडीपी में रूपोतरित हो जाता है तथा wert
से एटीपी का निर्माण होता है। चक्र में तीन स्थान ऐसे होते
हैं जिसमें NAD*ST NADH + H* में अपचयन होता हैं और
एक स्थान पर ए8)* का FADH, में अपयचन होता है।
टीसीए चक्र द्वारा एसिटिल CoA को एंजाइमस. अम्ल

l59
पायरुवेट
CoA (80) be
NADH+H*
co,
एसीटाइल A
(20)
ओक्सेलोऐसीटिक _
(4C) fate अम्ल
NADH+H* 7 (6C) ¥s
NAD*
NAD*
NADH+H"
a- PRATER अम्ल
मैलिक अम्ल... सिट्रिक अम्ल £ (50
(42)
co,
NAD*
९8) सक्सीनिक NADH+H*
GDP
अम्ल
(40) GTP

चित्र 2.3 fafer अम्ल चक्र

के निरंतर ऑक्सीकरण हेतु

ऑक्सेलोऐसीटेट अम्ल के पुनर्निमाण की आवश्यकता होती है, जो चक्र का प्रथम सदस्य है।
इसके साथ-साथ NAD‘ तथा FAD* का NADH व FADH, से क्रमश: पुनःउत्पादन होता है।
अत: साँस की इस अवस्था के समीकरण को संक्षेप में निम्नवत लिखा जा सकता 2:

पायरुविक अम्ल +4NAD* +FAD* + 2H,0+ ADP + Pi

अब तक हम देख चुके हैं कि Toca चक्र में

माइट्रोकोंडियिल आधात्री

—__*s 4 ——_+3C0, + 4NADH + था
+ FADH, + ATP

ग्लूकोज के विखंडन से

कार्बनडाइऑक्साइड (CO,) निकलती है, NADH+H* के आठ अणु, FADH,& दो
अणु तथा दो एटीपी अणुओं का निर्माण होता है। आपको आश्चर्य हो रहा होगा कि अभी
तक साँस की चर्चा के दौरान न ही कहीं पर ऑक्सीजन का तथा न ही कहीं पर एटीपी
के बहुत सारे अणुओं के निर्माण की चर्चा हुई है। अब संश्लेषित NADH + प* तथा
FADH, की क्या भूमिका होगी। हमें अब समझना होगा कि साँस में ऑक्सीजन की

भूमिका तथा एटीपी का निर्माण कैसे होता है?

2.4.2 इलेक्ट्रॉन परिवहन तंत्र अथवा ऑक्सीकरणी फॉस्फोरिलिकरण

साँस प्रक्रिया के अगले चरण में NADH +H* तथा FADH, में संचित ऊर्जा मुक्त व
उपयोग में लाना है। यह तब संपादित होता है। जब उनका ऑकक्‍्सीकरण इलेक्ट्रॉन परिवहन
तंत्र द्वारा होता है तथा इलेक्ट्रॉन ऑक्सीजन पर चला जाता है तथा पानी का निर्माण होता

Reprint 2025-26


60
अंतर-झिल्‍ली आंतरिक माइटोकोंड्यिल smart
अवकाश झिल्ली

NAD’

mea
(NADH डीहाइड्रोजिनेज )

कॉम्पलेक्स-पा

(साइटोक्रोम ७८,)

कॉम्पलेक्स-ा गा निज
(सक्सीनेट डी )

सक्सीनेट

फ्यूमरेट

कॉम्पलेक्स IV

ADP + P,

'
|
'
|
इलेक्ट्रॉन

चित्र i2.4 ट्रॉन तंत्र

NADH+ H’

(साइटोक्रोम सी artes;

जीव विज्ञान

है। उपापचयी पथ जिसके द्वारा इलेक्ट्रॉन एक वाहक
से अन्य वाहक की ओर गुजरता है इसे इलेक्ट्रॉन
परिवहन तंत्र (ETS) कहते हैं, (चित्र 2.4) जो
माइटोकोंड़िया के भितरी झिल्ली पर संपन्न होता है।
Hecate के आधात्री में टीसीए चक्र के दौरान
NADH से बनने वाले इलेक्ट्रॉन, एंजाइम NADH
डिहाइड्रोजिनेज द्वारा ऑक्सीकृत होता है (कॉम्पलेक्स-) ,
तत्पश्चातू इलेक्ट्रॉन भीतरी झिल्ली में उपस्थित
यूबीक्वीनोन की ओर स्थानंतरित होता है। यूबीक्विनोन
अपचयी समतुल्य 8), द्वारा प्राप्त करता है
(कॉम्पलेक्स-आ) जो सिट्रिक अम्ल चक्र में aR
के stadia के दौरान उत्पन्न होते हैं। अपचयित
यूबिक्विनोन (यूबिक्विनोल) इलेक्ट्रॉन को साइटेक्रोम
be, साइटोक्रोम 0 की ओर स्थानांतरित कर ऑक्सीकृत
हो. जाता है (कॉम्पलेक्सजा )। साइटोक्रोम 0 एक
छोटा प्रोटीन है जो, भीतरी: झिल्ली की बाह्य सतह
पर चिपका होता है जो इलेक्ट्रॉन को कॉम्पलेक्स-ाा
तथा I-IV के बीच स्थानांतरण का कार्य
गतिशील वाहक के रूप में करता है। कॉम्पलेक्स-छ
साइटोक्रोम cartes कॉम्पलेक्स है, जिसमें
साइटोक्रोम a, atm दो तांबा केंद्र मिलते हैं।

जब इलेक्ट्रॉन, इलेक्ट्रेंन परिवहन श्रृंखला में एक
वाहक से दूसरे वाहक तक कॉम्पलेक्स-] से कॉम्पलेक्स-ा४
द्वारा गुजरते हैं, तब वे एटीपी सिंथेज (कॉम्पलेक्स-४) से
युग्मित होकर एडीपी व अकार्बनिक फॉस्फेट से एटीपी
का निर्माण करते हैं। इस दौरान संश्लेषित होने वाली
एटीपी अणुओं की संख्या इलेक्ट्रॉन दाता पर निर्भर है।
NADH के एक अणु के ऑक्सीकरण से एटीपी के तीन
अणुओं का निर्माण होता है जबकि FADH, का एक
ay से एटीपी का दो ay बनता है जबकि साँस की
ऑक्सी प्रक्रिया ऑक्सीजन की उपस्थिति में ही संपन्न
होती है। प्रक्रिया के अंतिम चरण में ऑक्सीजन की
भूमिका सीमित होती है। यद्यपि ऑक्सीजन की उपस्थिति

अत्यावश्यक है; क्योंकि यह पूरे तंत्र SH, (हाइड्रोजन) को मुक्त कर पूरी प्रक्रिया को संचालित
करती है। ऑक्सीजन अंतिम इलेक्ट्रॉन ग्राही के रूप में कार्य करता है। प्रकाश फॉस्फोरिलिकरण
के विपरीत, जहाँ प्रोटीन प्रवणता के निर्माण में प्रकाश ऊर्जा का उपयोग फॉस्फोरिलिकरण के
लिए होता है, साँस में इसी प्रकार की प्रक्रिया में ऑक्सीकरण अपचयन द्वारा ऊर्जा की पूर्ति
होती है। फलस्वरूप इस कारण से हुई क्रियाविधि को ऑक्सीकारी-फॉस्फोरिलिकरण कहते हैं।

Reprint 2025-26


के... श्वसन 6

झिल्‍ली से जुड़े एटीपी संश्लेषण की क्रियाविधि के
बारे में आप पहले ही पढ़ चुके हैं जिसे पिछले अध्याय
में रसोपरासरण परिकल्पना ( केमियोओस्मोटिक हाइपोधिसिस ) are Se 'एटीपी
के आधार पर बताया गया है। जैसा कि पहले वर्णित है
कि इलेक्ट्रॉन परिवहन तंत्र के दौरान मुक्त ऊर्जा का
उपयोग एटीपी सिंथेज (कॉम्पलेक्स-४) की सहायता से
एटीपी के संश्लेषण में होता है। यह कॉम्पलेक्स, दो प्रमुख
घटकों FA FA बनते हैं (चित्र 2.5) Feit परिधीय
झिल्ली प्रोटीन कॉम्पलेक्स है, जहाँ पर अकार्बनिक फास्फेट . भीतरी AD

4H+

तथा एडीपी से एटीपी का संश्लेषण होता है। aga रसायन झिल्ली wet पीआई

Wer प्रवणता के फलस्वरूप 477 आयन अंतर झिल्ली

अवकाश SFA होकर आधात्री की ओर गति करता है are

जिससे एक एटीपी का संश्लेषण होता है। चित्र i25 . माइटोकॉड़िया में एटीपी संश्लेषण का
चित्रात्मक प्रदर्शन

2.5 श्वसनीय संतुलन चार्ट

प्रत्येक ऑक्सीकृत ग्लूकोज अणु से बनने वाले प्राप्त शुद्ध एटीपी की गणना करना अब
संभव है, किंतु वास्तविकता में यह एक सैद्धांतिक अभ्यास ही रह गया है। यह गणना
कुछ निश्चित कल्पनाओं के आधार पर ही की जा सकती हैं।
© यह एक ite, सुव्यवस्थित, क्रियात्मक पांथ हैं जिसमें एक क्रियाधार से दूसरे
क्रियाधार का निर्माण होता है जिसमें ग्लाइकोलिसिस से शुरू होकर टीसीए चक्र
तथा पथ (ETS) एक के बाद एक आती है।
०... ग्लाइकोलिसिस में संश्लेषित wADH माइटोकोंड़िया में आता है, जहाँ उसका
फॉस्फोरिलीकरण होता है।
०... पथ का कोई भी मध्यवर्ती दूसरे यौगिक के निर्माण के उपयोग में नहीं आते हैं।
०... श्वसन में केवल ग्लूकोज का ही उपयोग होता है- कोई दूसरा वैकल्पिक
क्रियाधार पथ के किसी भी मध्यवर्ती चरण में प्रवेश नहीं करता है।
हालांकि इस प्रकार की SCH सजीव तंत्र में वास्तव में तर्कसंगत नहीं होती है; सभी
पथ एक के बाद एक नहीं, बल्कि एक साथ कार्य करते हैं। पथ में क्रियाधार आवश्यकता
अनुसार बाहर तथा अंदर आ जां सकते हैं; आवश्यकतानुसार एटीपी का उपयोग हो सकता
है; एंजाइम की क्रिया की दर को अनेकों विधियों द्वारा नियंत्रित किया जाता है। फिर भी
यह क्रिया करना उपयोगी है; क्योंकि सजीव तंत्र में ऊर्जा का निष्कर्षण एवं संग्रहण हेतु
इसकी दक्षता सराहनीय है। अत: aie श्वसन के दौरान ग्लूकोज के एक ay से
एटीपी के 38 अणुओं की शुद्ध प्राप्ति होती है।
ata हम किण्वन तथा steel श्वसन की तुलना Hel
०... किप्वन में ग्लूकोज का आंशिक विघटन होता है जबकि ऑक्सी श्वसन में पूर्ण
विघटन होता है तथा कार्बनडाइऑक्साइड एवं जल बनते हैं।



OO 62

०... किण्वन में ग्लूकोज के एक अणु से पायरुविक अम्ल बनने के दौरान एटीपी के
शुद्ध 2 अणुओं की प्राप्ति होती है, जबकि ऑक्सी श्वसन में बहुत अधिक
एटीपी के ay बनते हैं।

«... किण्वन में NADH का NAD‘H Stata मंद गति से होता है, जबकि sit
श्वसन में यह अभिक्रिया तीव्र गति से होती है।

2.6 ऐंफीबोलिक पथ

साँस के लिए ग्लूकोज अनुकूल क्रियाधार है श्वसन में सभी कार्बोहाइड्रेट उपयोग में लाने
से पहले ग्लूकोज में परिवर्तित होते हैं। जैसे कि पहले बताया जा चुका. है कि दूसरे
क्रियाधार भी साँस में प्रयोग किए जा सकते हैं। किंतु तब वे साँस के पहले चरण में
उपयोग में नहीं आते हैं। चित्र i2.6 को देखिए कि विभिन्‍न fear श्वसन पथ में कहाँ

| OY NY | न |

| =| mer

at

हक
सरल शर्करा
जैसे-ग्लूकोज
I ग्लूकोज 6-फॉंस्फेट
y
फ्रक्टोज |, 6 बिसफोस्फेट
डाइहाड़ोक्सी एसीटोन
फॉस्फेट => ग्लिसरलडीहाइड 3-फास्फेट
v
v
v
पायरूविक अम्ल
कं

'एसीटाइल कोएंजाइम A

जल
क्रेब्स चक्र लि
कार्बनडाइऑक्साइड

चित्र i2.6 श्वसन मध्यस्थता के दौरान विभिन्‍न कार्बनिक अणुओं का व जल में विखंडन को दर्शाने वाला
उपापचय Wasa के आपसी संबंध का प्रदर्शन



पादप में श्वसन

उपयोग करते हैं। वसा सबसे पहले ग्लिसरेल तथा वसीय अम्ल में विघटित होता है। यदि
वसीय अम्ल साँस के उपयोग में आता है तो वह पहले एसीटाइल सह-एंजाइम बनकर
पथ में प्रवेश करता है। ग्लिसरेल पहले पीजीएएल (pGAL) में परिवर्तित होकर श्वसन
पथ में प्रवेश करता है। प्रोटीन प्रोटिएज एंजाइम द्वारा विघटित होकर अमीनो अम्ल बनाता
है। प्रत्येक अमीनो अम्ल (विऐमीनीकरण के बाद) अपनी संरचना के आधार पर क्रेब्स
चक्र के अंदर विभिन्‍न चरणों में प्रवेश करता है।

चूंकि साँस के दौरान क्रियाधारक ced हैं, अत: साँस प्रक्रिया परंपरागत अपचयी
प्रक्रिया है और श्वसन पथ श्वसनीय अपचयी पथ है। किंतु आप क्या इसे ठीक समझते
हैं? ऊपर वर्णित है कि विभिन्‍न क्रियाधार ऊर्जा हेतु श्वसन पथ में कहाँ प्रवेश करते हैं।
यह जानना महत्वपूर्ण है कि ये यौगिक उपरोक्त क्रियाधार बनाने के लिए श्वसनीय पथ
से अलग होंगे। अतः: पथ में प्रवेश करने से पहले वसा अम्ल जब क्रियाधार के रूप में
उपयोग में आते हैं तो श्वसनीय पथ में उपयोग में आने से पूर्व एसीटाइल Coad
विखंडित हो जाता है। जब जीवधारी को वसा अम्ल का संश्लेषण करना होता हे तो
श्वसनी पथ एसीटाइल CoA अलग हो जाता है। इसलिए वसा अम्ल के संश्लेषण तथा
विखंडन के दौरान श्वसनीय पथ का उपयोग होता है। इसी प्रकार से प्रोटीन के संश्लेषण
व fades के दौरान भी होता है। इस प्रकार विघटन की प्रक्रिया कम करता है। सजीवों
में अपचय कहलाती है तथा संश्लेषण उपचय कहलाती है; चूँकि श्वसनी पथ में अपचय
तथा उपचय दोनों ही होते हैं। इसलिए श्वसनी पथ को ऐंफीबोलिक पथ कहना उचित
होगा न कि उपचय पथ; क्योंकि यह अपचयी व उपचयी दोनों में भाग लेती है।

2.7 साँस गुणांक

अब साँस के दूसरे पक्ष को देखते हैं। जैसा कि आप जानते हैं कि ऑक्सी श्वसन के
दौरान ऑक्सीजन का उपयोग होता है और कार्बनडाइऑक्साइड निकलती है। साँस के
दौरान मुक्त हुई कार्बनडाइऑक्साइड तथा उपयोग में लाई गई ऑक्सीजन का अनुपात को
साँस गुणांक (R.Q.) या श्वसनीय अनुपात कहते हैं।

मुक्त हुई 00, का आयतन

साँस गुणांक - |
उपयोग में लाई गई 0, का आयतन

साँस We, साँस के दौरान उपयोग में आने वाले श्वसनी क्रियाधार पर निर्भर करता ZI
जब कार्बोहाइड्रेड क्रियाधार के रूप में आकर पूर्ण ऑक्सीकृत हो जाते हैं तो साँस गुणांक
| होगा; क्योंकि समान मात्रा में 00,व 0, क्रमश: मुक्त होती हैं एवं उपयोग में लाई जाती
हैं, जैसा कि समीकरण से स्पष्ट है:

C, H,,O,+ 60, ————> 6CO, + 6H,O +ऊर्जा
साँस गुणांक (R.Q.) 5५५: 0
गु 9) "छठ

Reprint 2025-26

63


64

जीव विज्ञान

2(C,,H,,O,) + 45 0, > 02 CO, +98 H,O+ उर्जा
ट्राइपामिटिन
साँस गुणांक (R.Q.) = ९2 CO; 07
45 0,

जब वसा साँस में प्रयुक्त होती है तो साँस गुणांक .00 से कम होता है। वसा अम्ल
ट्राइपामिटिन के रूप में उपयोग में आता है तब इसकी गणना निम्नवत होगी:

जब प्रोटीन श्वसनी क्रियाधार के रूप में प्रयुक्त होता है तब अनुपात 0.9 के लगभग
होते है।

यहाँ, यह जानना अतिमहत्वपूर्ण है कि सजीवों में श्वसनीय क्रियाधार अक्सर एक
से अधिक होते हैं; किंतु शुद्ध प्रोटीन व वसा श्वसनी क्रियाधारों के रूप में प्रयुक्त नहीं
होते हैं।

सारांश

प्राणियों की तरह पादपों में श्वसन या गैसीय आदान प्रदान हेतु कोई विशिष्ट तंत्र नहीं होता है। रंध्र व
वातरंध्र द्वारा विसरण से गैसों का आदान प्रदान होता है। पौधों में लगभग सभी सजीव कोशिकाएं वायु के संपर्क
में होती हैं।

जटिल कार्बनिक अणुओं के ऑक्सीकरण द्वारा C-C आवंधों के टूटने के उपरांत जब कोशिका से ऊर्जा
की अत्यधिक मात्रा निकलती है तो उसे कोशिकीय साँस कहते हैं। साँस के लिए ग्लूकोज सर्वाधिक उपयोगी
क्रियाधार है। वसा एवं प्रोटीन के टूटने के बाद भी ऊर्जा निकलती है। कोशिकीय साँस की प्रारंभिक प्रक्रिया
कोशिका द्रव्य में संपन्न होती है। प्रत्येक ग्लूकोज का अणु एंजाइम उत्प्रेरित Sacred की अभिक्रियाओं द्वारा
पायरुविक अम्ल के 2 अणुओं में टूट जाता है, इस प्रक्रिया को ग्लाइकोलिसिस कहते हैं। पायरुवेट का भविष्य
0, की उपलब्धता तथा जीव पर निर्भर करता है। अनॉक्सी परिस्थितियों में किण्वन द्वारा लैक्टिक अम्ल या
एल्कोहल बनते हैं। किण्वन बहुत सारे wich fatten, एक कोशिक यूकैरियोट व अंकुरित बीजों में अनॉक्सी
परिस्थितियों में संपन्न होता है। यूकैरियोट जीवों में (0, की उपस्थिति में ऑक्सी साँस होता है। पायरुविक अम्ल
का माइटोकॉंडिया में परिवहन के बाद एसीटाइल CoA में रूपांतरण होता है साथ ही CO, निकलती है।
तत्पश्चात एसीटाइल CoA टीसीए पथ अथवा क्रेब्स चक्र में प्रवेश करता है जो Asai के आधात्री
में होता है। क्रेब्स चक्र में NADH +H* तथा NADH, बनते हैं। इन अणुओं व NADH + सर जो
ग्लाइकोलिसिस के दौरान बनता है। इनकी ऊर्जा का उपयोग एटीपी के संश्लेषण में होता है। यह सूक्ष्मकणिका
के अंत: झिल्ली पर स्थित वाहकों के तंत्र, जिसे इलेक्ट्रॉन परिवहन तंत्र कहते हैं, के द्वारा संपन्न होती है जब
इलेक्ट्रॉन इस तंत्र से होकर गति करता है, तो निकलने वाली पर्याप्त ऊर्जा एटीपी का संश्लेषण होता है, इसे
sant फॉस्फोरिलीकरण कहते हैं, इस प्रक्रिया में अंतत: अंतिम इलेक्ट्रॉन ग्राही 0, होता है, जो पानी में
अपचयित हो जाता है।

श्वसनी पथ में उपचयी अथवा अपचयी दोनों भाग लेते हैं, इसलिए इसे ऐंफीबेलिक पथ कहते हैं। साँस
गुणांक साँस के दौरान में आने वाले श्वसनी क्रियाधार पर निर्भर करता है।

Reprint 2025-26


_ श्वसन

mA YF YN

0.
Il.
2.

ञ65

अभ्यास

इनमें अंतर करिए?

(अ) साँस (श्वसन) और दहन

(a) ग्लाइकोलिसिस तथा her चक्र

(स) ऑक्सी श्वसन तथा किण्वन

श्वसनीय क्रियाधार क्या है? सर्वाधिक साधारण क्रियाधार का नाम बताइए?
ग्लाइकोलिसिस को रेखा द्वारा बनाइए?

ata श्वसन के मुख्य चरण कौन-कौन से हैं? यह कहाँ संपन्न होती है?
HA चक्र का समग्र रेखा चित्र बनाइए?

इलेक्ट्रॉन परिवहन तंत्र का वर्णन कीजिए?

निम्न के मध्य अंतर कीजिए?

(अ) atest श्वसन तथा अनॉक्सी श्वसन
(ब) ग्लाइकोलिसिस तथा किण्वन

(a) ग्लाइकोलिसिस तथा सिट्रिक अम्ल चक्र

शुद्ध एटीपी के अणुओं की प्राप्ति की गणना के दौरान आप क्या How करते हैं?
‘yada पथ एक ऐंफीबोलिक पथ होता है', इसकी चर्चा करें।

साँस गुणांक को पारिभाषित कीजिए, वसा के लिए इसका क्या मान है?

ऑक्सीकारी फॉस्फोरिलीकरण क्या है?

साँस के प्रत्येक चरण में मुक्त होने वाली ऊर्जा का क्या महत्व है?



