अध्याय 4
श्वसन और गैसों का विनिमय

अध्याय 5
शरीर द्रव्य तथा परिसंचरण

अध्याय 6

उत्सर्जी उत्पाद एवं उनका
निष्कासन

अध्याय 77

गमन एवं संचलन

अध्याय 78

तंत्रकीय नियंत्रण एवं समन्वय

अध्याय 79
रासायनिक समन्वय तथा
एकीकरण

इकाई पाँच
मानव शरीर विज्ञान

न्युनीकरणकर्ता जीवन के स्वरूपों के अध्ययन का उपागम करते हैं, परिणामस्वरूप
भौतिक-रसायन PHC एवं तकनीकी के उपयोग में वृद्धि होती है। ऐसे अध्ययनों में
बहुतायत से या तो जीवद्‌-ऊतक मॉडल का उपयोग करते हैं या फिर सीधे-सीधे
कोशिकामुक्त प्रणाली का उपयोग करते हैं। एक ज्ञान की अभिवृद्धि के परिणामस्वरूप
आशण्विक जीव विज्ञान का जन्म हुआ। आज जैव-रसायनशास्त्र एवं जैव-भौतिकी के साथ
afta शरीर विज्ञान लगभग पर्यायवाची बन चुका है। हालांकि, अब तीव्र वृद्धि के साथ
यह महसूस किया जा रहा है कि न तो शुद्ध रूप से जैविक उपागम और न ही शुद्द रूप से
न्यूनीकरण आण्विक उपागम जैव वैज्ञानिक प्रक्रम या जीवित प्रत्याभासों के सत्य को उद्घाटित
कर पाएगोां। वर्गिकी जीव विज्ञान हमें यह विश्वास दिलाता है कि सभी जैविक प्रत्याभास
अध्ययन के अंतर्गत सभी कारकों की परस्पर क्रिया के कारण निर्गत विशिष्टाएं या गुणधर्म
है। अणुओं का नियामक नेटवर्क , सुप्रा आण्विक जनसंख्या एवं समुदाय हर एक निर्गत गुणधर्म
को पैदा करते हैं। इस खंड के अंतर्गत आने वाले अध्यायों में प्रमुख मानव शरीर वैज्ञानिक
प्रक्रमों, जैसे गैसों का विनिमय, रक्त परिसंचरण, गमन एवं संचलन के बारे में कोशिकीय एवं
आण्विक भाषा में वर्णन किया गया है। अंतिम दो अध्यायों के अंतर्गत जैविक समन्वय के
बिंदुओं पर चर्चा की गई है।

Reprint 2025-26


अलफोन्सो कोर्टी
(822 - 888)

इटैलियन शरीर क्रिया वैज्ञानिक अलफोन्सो कोर्टी का जन्म 822 में हुआ al
कोर्टी ने अपना वैज्ञानिक जीवन सरीसृपों के हृद-वाहिका तंत्र के अध्ययन से
प्रारंभ किया था। बाद में उन्होंने अपना ध्यान स्तनधारियों के श्वसन-तंत्र की ओर
केंद्रित किया था। सन्‌ 95 में आपने एक लेख प्रकाशित किया, जिसमें आपने
कर्णावर्त (कॉक्लिया) की आधारस्थ झिल्ली पर स्थित संरचना में समाहित रोम
कोशिकाओं की व्याख्या की थी जोकि ध्वनि कंपनों को तंत्रकीय stam में
परिवर्तित कर देती हैं। जिन्हें कोर्टी का अंग कहा गया। आपका देहांत वर्ष 888
में हो गया।

Reprint 2025-26


4. |
4.2

4.3
4.4.
4.5
4.6

श्वसन के अंग

श्वसन की
क्रियाविधि

गैसों का विनिमय
गैसों का अधिगमन
श्वसन का नियंत्रण

श्वसन संबंधी
विकार

708(ना7

अध्याय 74

श्वसन और tat at विनिमय

जैसाकि आप पहले पढ़ चुके हैं, सजीव पोषक तत्वों जैसे- ग्लूकोज को तोड़ने के लिए
ऑक्सीजन (0,) का Wa रूप से उपयोग करते हैं, जिससे विभिन्‍न क्रियाओं को
संपादित करने के लिए आवश्यक ऊर्जा प्राप्त होती है उपरोक्त अपचयी क्रियायों में
कार्बनडाइऑक्साइड (CO,) भी मुक्त होती है जो हानिकारक है। इसलिए यह आवश्यक
है कि कोशिकाओं को लगातार O, उपलब्ध कराई जाए और CO, को बाहर मुक्त किया
जाए। वायुमंडलीय o, और कोशिकाओं में उत्पन्न ८0, के आदान-प्रदान (विनिमय) की
इस प्रक्रिया को श्वासन ( Breathing ) WARM VARA (Respiration) कहते हैं।
अपने हाथों को अपने सीने पर रखिए, आप सीने को ऊपर नीचे होते हुए अनुभव कर
सकते हैं। आप जानते हैं कि यह श्वसन के कारण है। हम श्वास कैसे लेते हैं? इस
अध्याय के निम्नलिखित खंडों में श्वसन अंगों और श्वसन की क्रियाविधि का वर्णन किया
गया है।

१4.] श्वसन के अंग

प्राणियों के विभिन्‍न वर्गों के बीच श्वसन की क्रियाविधि उनके निवास और संगठन के
अनुसार बदलती है। निम्न अकशेरुकी जैसे स्पंज, सीलंटेरेटा चपटेकमि आदि o, और
CO, का आदान-प्रदान अपने सारे शरीर की सतह से सरल विसरण द्वारा करते हैं। केंचुए
अपनी आर्द्र क्यूटिकल को श्वसन के लिए उपयोग करते हैं। कीटों के शरीर में नलिकाओं
का एक जाल (श्वसन नलिकाएं) होता है; जिनसे वातावरण की वायु का उनके शरीर

Reprint 2025-26


84

जीव विज्ञान

में विभिन्‍न स्थान पर पहुँचती है; ताकि कोशिकाएं सीधे गैसों का आदान-प्रदान कर सकें।
जलीय आर्थोपोडा तथा मौलस्का में श्वसन विशेष संवहनीय संरचना ae (गिल) द्वारा
होता है, जबकि स्थलचर प्राणियों में श्वसन विशेष संवहनीय थैली फुप्फुस/फेफडे द्वारा
होता है। कशेरुकों में मछलियाँ aim (गिल) द्वारा श्वसन करती हैं जबकि एम्फबिया
(SRR), सरीसृप,पक्षी और स्तनधारी फेफड़ों द्वारा श्वसन करते हैं। उभयचर जैसे
Heh अपनी आर्द्र त्वचा (नम त्वचा) द्वारा भी श्वसन कर सकते हैं। स्तनधारियों में एक
पूर्ण विकसित श्वसन प्रणाली होती है।

44.. मानव श्वसन तंत्र

हमारे एक जोड़ी बाह्य नासाद्वार होते हैं, जो होठों के ऊपर बाहर की तरफ Ged ZI
ये नासा मार्ग द्वारा नासा कक्ष तक पहुँचते हैं। नासा कक्ष ग्रसनी में खुलते हैं। ग्रसनी
आहार और वायु दोनों के लिए उभयनिष्ठ मार्ग है। ग्रसनी कंठ द्वारा श्वासनली में
खुलती है। कंठ एक उपास्थिमय पेटिका है जो ध्वनि उत्पादन में सहायता करती है
इसीलिए इसे ध्वनि पेटिका भी कहां जाता है। भोजन निगलते समय घाँटी एक पतली
लोचदार उपास्थिल पत्ले/फ्लैप कंठच्छद (epiglottis) से ढक जाती है, जिससे आहार
ग्रसनी से कंठ में प्रवेश न कर सके। श्वासनली एक सीधी नलिका है जो वक्ष गुहा
के मध्य तक sal वक्षीय कशेरुकी तक जाकर दाई और बाई दो प्राथमिक श्वसनियों
में विभाजित हो जाती है। प्रत्येक श्वसनी कई बार विभाजित होते हुए द्वितीयक एवं
तृतीयक स्तर की श्वसनी, श्वसनिका और बहुत पतली अंतस्थ श्वसनिकाओं में समाप्त
होती हैं। श्वासनली , प्राथमिक , द्वितीयक एवं तृतीयक श्वसनी तथा प्रारंभिक श्वसनिकाएं
at उपास्थिल वलयों से आलंबित होती हैं। प्रत्येक अंतस्थ श्वसनिका बहुत सारी
पतली अनियमित fata युक्त वाहिकायित थैली जैसी संरचना कूपिकाओं में खुलती है,
जिसे वायु कूपिका कहते हैं। श्वसनी, श्वसनिकाओं और कूपिकाओं का शाखित जाल
फेफड़ों (lungs) की रचना करते हैं (चित्र i4.:)| हमारे दो फेफड़े हैं जो एक
fe फुप्फुसावरण (pleura) से ढके रहते हैं और जिनके बीच फुफ्फुसावरणी
द्रव भरा होता हैं। यह फेफड़े की सतह पर घर्षण कम करता है। बाहरी फुप्फुसावरणी
facet वक्षीय ud के निकट संपर्क में रहती है; जबकि आंतरिक फुप्फुसावरणी
facet फेफड़े की सतह के संपर्क में होती है।

बाह्य नासारंध्र से अंतस्थ श्वसनिकाओं तक का भाग चालन भाग; जबकि कूपिकाएं
एवं उनकी नलिकाएं श्वसन तंत्र का श्वसन या विनिमय भाग गठित करती हैं। चालन
भाग वायुमंडलीय वायु को कूपिकाओं तक संचारित करता है, इसे बाहरी कणों से मुक्त
करता है, ak करता है तथा वायु को शरीर के तापक्रम तक लाता है। विनिमय भाग
(आदान-प्रदान इकाई) TH एवं वायुमंडलीय वायु के बीच o, और co, का
वास्तविक विसरण स्थल है।

फेफड़े वक्ष-गुहा में स्थित होते हैं जो शारीरत: एक वायुरोधी कक्ष है। वक्ष-गुहा
कक्ष पृष्ठ भाग में कशेरुक दंड, अधर भाग में उरोस्थि, aed में पसलियों और नीचे
से गुंबदाकर डायाफ़ाम (diaphragm) द्वारा बनता है। वक्ष में फेफड़ों की शारीरिक
व्यवस्था ऐसी होती है कि वक्ष गुहा के आयतन में कोई भी परिवर्तन फेफडे
(फुप्फुसी) की गुहा में प्रतिबिंबित हो जाएगा। श्वसन के लिए ऐसी व्यवस्था
आवश्यक है।



कल... का
कंठच्छद्‌
ar उपास्थिमय वलय
कंठ
श्वासनली
श्वसनी
पसली का कटा ) |
आखिरी छोर | ( L)\ फुप्फुसावरणी facet

कूपिका
फुप्फुसावरणी द्रव
श्वसनी

>

फेफड़ा

aS
SS

Ss

डायाफ्राम
चित्र 74.. मानव श्वसन तंत्र का आरेखीय दृश्य (साथ ही बाएं फेफड़े का अनुप्रस्थ काट दिखाया गया है)

श्वसन में निम्नलिखित चरण सम्मिलित हैं:
(i) श्वसन या फुप्फुसी संवातन जिससे वायुमंडलीय वायु अंदर खींची जाती है और
Co, से भरपूर कूपिका की वायु को बाहर मुक्त किया जाता है।
(i) कूपिका facet के आर-पार गैसों (0, और 00,) का विसरण।
Gi) रुधिर द्वारा गैसों का परिवहन (अभिगमन)
(iv) ei और ऊतकों के बीच 0, और co, का विसरण।
(v) अपचयी क्रियायों के लिए कोशिकाओं द्वारा 0; का उपयोग और उसके
फलस्वरूप CO, का उत्पन्न होना (कोशिकीय श्वसन जैसे कि अध्याय 2-श्वसन
में बताया गया है)।

4.2 श्वासन की क्रियाविधि

श्वासन में दो चरण सम्मिलित हैं: अंत: श्वसन जिसके दौरान वायुमंडलीय वायु को अंदर
dra जाता है और निःश्वसन जिसके द्वारा फुफ्फुसी वायु को बाहर मुक्त किया जाता
है। वायु को फेफड़ों के अंदर ले जाने के लिए फेफड़ों एवं वायुमंडल के बीच दाब
प्रवणता निर्मित की जाती है।

अंतःश्वसन तभी हो सकता है जब वायुमंडलीय aa से फेफड़ों की वायु का aa
(आंतर फुप्फुसी दाब) कम हो अर्थात्‌ फेफड़ों का दाब वायुमंडलीय दाब के सापेक्ष कम
होता है। इस तरह निःश्वसन तब होता है, जब आंतर फुप्फुसी दाब वायुमंडलीय दाब से

ञ85


86

पसलियों और
उरोस्थि का

फैलाना

वायु का फेफड़ों में प्रवेश

पसली पिंजर * डी आयतन मैं

| होता
हुआ STATA

(अ)

वायु का फेफड़ों से
बाहर निकलना

पसलियों और
उरोस्थि मूल
Ne
आयतन में
Ne
A कमी
उपरिगमन OV
(ब)
चित्र i4.2 (3) Sa: श्वसन (ब) Fae eat

हुए श्वसन की क्रियाविधि

जीव विज्ञान

अधिक होता है। डायाफ्राम और एक विशिष्ट पेशी समूह
(पसलियों के बीच स्थित बाह्य एवं अंत: अंतरापर्शुक
/इंटरकोस्टल) इस तरह की प्रवणताएं उत्पन्न करते हैं ।
अंतःश्वसन डायाफ़ाम के संकुचन से प्रारंभ होता है जो
3 पश्च Ba (antero posterior axis) में वक्ष गुहा
का आयतन बढ़ा देता है। Ta अंतरापर्शुक पेशियों का
संकुचन पसलियों और उरोस्थि को ऊपर उठा देता है,
जिससे पृष्ठघार अक्ष (dorso ventral axis) 4 वक्ष-गुहा
कक्ष का आयतन बढ़ जाता है। वक्ष गुहा के आयतन में
किसी प्रकार से भी हुई वृद्धि के कारण फुप्फुस के
आयतन में भी समान वृद्धि होती है। यह समान तरह की
वृद्धि फुप्फुसी दाब को वायुमंडलीय दाब से कम कर
देती है, जिससे बाहर की वायुं बलपूर्वक फेफड़ों के
अंदर आ जाती है अर्थात्‌ अंतःश्वसन की क्रिया होती है
(चित्र-4.2अ)। SIT और अंतरापर्शुक पेशियों का
शिथिलन (relaxation) SPA और उरोस्थि को
उनके सामान्य स्थान पर॑ वापस कर देता है और वृश्षीय
आयतन को घटाता है जिससे फुप्फुसी आयतन भी घट
जाता है। इसके परिणामस्वरूप अंतर फुप्फुसी दाब
वायुमंडलीय दाब से थोड़ा अधिक हो जाता है, जिससे
फेफड़ों की हवा बाहर निकल जाती है अर्थात्‌ निःश्वसन
हो जाता है (चित्र 4.2 ब)। हम अपनी अतिरिक्त
उदरीय पेशियों की सहायता से अंतःश्वसन और निःश्वसन
की क्षमता को बढ़ा सकते हैं। औसतन एक स्वस्थ मनुष्य
प्रति मिनट 2-6 बार श्वसन करता है। श्वसन गतिविधि
यों में सम्मिलित वायु के आयतन का आकलन स्पाइरोमीटर
की सहायता से किया जा सकता है जो फुप्फुसी कार्यकलापों
का नैदानिक मूल्यांकन करने में सहायक होता है।

4.2. श्वसन संबंधी आयतन और क्षमताएं

ज्वारीय आयतन ( Tidal Volume/ TV ): सामान्य
श्वसन क्रिया के समय प्रति श्वास अंत: श्वासित या
निःश्वासित वायु का आयतन यह लगभग 500 मिली.
होता है अर्थात्‌ स्वस्थ मनुष्य लगभग 6000 से 8000

मिली. वायु प्रति मिनट की दर से अंत: श्वासित/निःश्वासित
कर सकता है।



ले... ं का

अंतःश्वसन सुरक्षित आयतन ( Inspiratory Reserve Volume IRV ): वायु आयतन
की वह अतिरिक्त मात्रा जो एक व्यक्ति बलपूर्वक अंत: श्वासित कर सकता है। यह
औसतन 2500 मिली. से 3000 मिली. होता है।

निःश्वसन सुरक्षित आयतन ( Expiratory reserve volume, ERV ): वायु आयतन
की वह अतिरिक्त मात्रा जो एक व्यक्ति बलपूर्वक निःश्वासित कर सकता है। औसतन
यह 000 मिली. से I00 मिली. होती है।

अवशिष्ट आयतन ( Residual Volume RV): वायु का वह आयतन जो बलपूर्वक
निःश्वसन के बाद भी फेफड़ों में शेष रह जाता है। इसका औसत 00 मिली. से 200
मिली. होता है।

ऊपर वर्णित कुछ श्वसन संबंधी आयतनों को जोड़कर फुप्फुसी क्षमताएं (फुप्फुसी
धारिताएं) निकाली जा सकती हैं जिनका नैदानिक उद्देश्यों में उपयोग किया जा
सकता है।

अंतःश्वसन क्षमता ( Inspiratory Capacity, IC): सामान्य निश्श्वसन उपरांत वायु
की कुल मात्रा (आयतन)जो एक व्यक्ति अंतःश्वासित कर सकता है। इसमें ज्वारीय
आयतन तथा अंतःश्वसन सुरक्षित आयतन सम्मिलित है (TV+IRV)|

निःश्वसन क्षमता ( Expiratory Capacity, EC): सामान्य अंतःश्वसन उपरांत वायु
की कुल मात्रा (आयतन) जिसे एक व्यक्ति निःश्वासित कर सकता है। इसमें ज्वारीय
आयतन और निःश्वसन सुरक्षित आयतन सम्मिलित होते हैं (TV+ERV)!

'क्रियाशील अवशिष्ट क्षमता ( Functional Residual Capacity, FRC ): सामान्य
निःश्वसन उपरांत वायु की वह मात्रा (आयतन)जो Hoel में शेष रह जाती है। इसमें
निःश्वसन सुरक्षित आयतन और अवशिष्ट आयतन सम्मिलित होते हैं (ERV+RV)|

जैव क्षमता ( Vital Capacity, vc): बलपूर्वक निंश्वसन के बाद वायु की वह
अधिकतम मात्रा (आयतन)जो एक व्यक्ति अंतःश्वासित कर सकता है। इसमें ERV, TV
और IRV सम्मिलित है अथवा वायु की वह अधिकतम मात्रा जो एक व्यक्ति बलपूर्वक
अंतःश्वसन के बाद निःश्वासित कर सकता है।

फेफड़ों की कुल क्षमता ( Total Lung Capacity, TLC ): बलपूर्वक निःश्वसन के
पश्चात फेफड़ों में समायोजित (उपस्थित) वायु की कुल मात्रा | इसमें RV.ERV,TV और
IRV सम्मिलित है। यानि जैव क्षमता + अवशिष्ट क्षमता (४0+ारए )।

4.3 गैसों का-विनिमय

कुपिकाएं गैसों के विनिमय के लिए प्राथमिक स्थल होती हैं। गैसों का विनिमय wa और
ऊतकों के बीच भी होता है। इन स्थलों पर 0; और co, का विनिमय दाब अथवा सांद्रता
प्रवणता के आधार पर सरल विसरण द्वारा होता है। गैसों की घुलनशीलता के साथ-साथ
विसरण में सम्मिलित झिल्लियों की मोटाई भी विसरण की दर को प्रभावित करने वाले
कुछ महत्वपूर्ण घटक हैं।

87



88 जीव विज्ञान

अंतःश्वसित वायु निःश्वसित वायु

कूपिका वायु
0,क04 mmHg
pCO,=40 mmHg

जल

फुप्फुसीय धमनी = ——

वायु कूपिका

" फुप्फुसीय शिरा

सिस्टेमिक शिरा सिस्टेमिक धमनी
विऑक्सीकृत रक्त वहन करते हुए ऑक्सीकृत CH वहन करते हुए
pO,=40 mmHg pO,=95 mmHg

pCO,=45 mmHg pCO,=40 mmHg

शरीर ऊतक

चित्र 4300 वायु fier एवं शरीर ऊतकों के बीच गैसों का विनिमय और ऑक्सीजन तथा
कार्बन -डाइऑक्साइड का रक्त के साथ वहन का आरेखीय चित्र

गैसों के मिश्रण में किसी विशेष गैस की दाब में भागीदारी को आंशिक दाब कहते
हैं और उसे ऑक्सीजन तथा कार्बनडाइऑक्साइड के लिए क्रमश: pO. तथा pCO, द्वार
afd हैं। वायुमंडलीय वायु और दोनों विसरण स्थलों में इन दो गैसों के आंशिक aa
तालिका 4. और चित्र 4.3 में दर्शाए गए है। सारणी में दिए गए आँकड़ें स्पष्ट रूप
से कूपिकाओं से रक्त और रक्त से ऊतकों में ऑक्सीजन के लिए सांद्रता प्रवणता का
संकेत देते हैं। इसी प्रकार co, के लिए विपरीत दिशा में प्रवणता दर्शाई गई है, अर्थात्‌
ऊतकों से रक्त और रक्त से कूपिकाओं की तरफ। चूँकि co at घुनलशीलता o, की

तालिका 4. वातावरण की तुलना में विसरण में सम्मिलित विभिन्‍न भागों पर ऑक्सीजन एवं
कार्बनडाइऑक्साइड का आंशिक दबाव (mm Hg में )

श्वसन वातावरणीय वायु _ वायु कूपिका अनॉक्सीकृत रक्त ऑक्सीकृत रक्त ऊतक
0; 59 04 40 95 40
(ee) 0.3 40 45 40 45

Reprint 2025-26


के... ं का 89

घुलनशीलता से 20-25 गुना अधिक होती है, अंतःविसरण
झिल्लिका में से प्रति इकाई आंशिक दाब के अंतर al कूपिका fata २,
विसरित होने वाली 00, मात्रा 0, की तुलना में बहुत अधि कौ

क होती है। faa झिल्लिका मुख्य रूप से तीन स्तरों की Wes! उपकला
बनी होती है, (चित्र 4.4), यथा कूपिका की पतली erent Sao
उपकला (eat एपिधिलियम) , कूपिकाओं की कोशिकाओं
की sama और उनके बीच स्थित आधारी तत्व जो कि

THI कोशिका

पतली आधारीय झिल्लिका की बनी होती है तथा सहायक रक्त वाहिका Saye ;
weal उपकला, आधारीय झिल्लिका और रक्त कोशिकाओं लाल रक्त गे अंतः्कला
की अंतःकला की एकल परत द्वारा घिरी रहती है। फिर भी, कोशिका

इनकी कुल मोटाई एक मिलीमीटर से बहुत कम होती है। चित्र 44 एक फुप्फुसीय वाहिका की एक वायुकूपिका

इसलिए हमारे शरीर में सभी कारक 0,के कूपिकाओं से का अनुप्रस्थ काट
ऊतकों और co, के ऊतकों से कूपिकाओं में विसरण के लिए अनुकूल होते हैं।

4.4 गैसों का परिवहन ( Transport of Gases )

0, और 00, के परिवहन का माध्यम wad होता है। लगभग 97 प्रतिशत O, का परिवहन
रक्त में लाल tad कणिकाओं द्वारा होता है। शेष 3 प्रतिशत 0, का प्लाजमा द्वारा घुल्य
अवस्था में होता हैं। लगभग 20-25 प्रतिशत Co, al परिवहन लाल रक्त कणिकाओं द्वारा
है, जबकि 70 प्रतिशत का बाईकार्बोनेट के रूप में अभिगमित होती है। लगभग 7 प्रतिशत
CO, प्लाजमा द्वारा घुल्य अवस्था होता हैं।

4,4. ऑक्सीजन का परिवहन ( Transport of Oxygen )
हीमोग्लोबिन लाल tat कणिकाओं में स्थित एक लाल
रंग का लौहयुक्त वर्णक है। हीमोग्लोबिन के साथ
उत्क्रमणीय (Rerersible) ढंग से बंधकर ऑक्सीजन
ऑक्सी-हीमोग्लोबिन का गठन कर सकता है। प्रत्येक
हीमोग्लोबिन अणु अधिकतम चार 0, अणुओं के वहन
कर सकते हैं। हीमोग्लोबिन के साथ ऑक्सीजन का
बंधना प्राथमिक तौर पर 0, के आंशिक ga से संबंधित
है। CO, का आंशिक दाब हाइड्रोजन आयन सांद्रता और
तापक्रम कुछ अन्य कारक हैं जो इस बंधन को बाधि
त कर सकते हैं। हीमोग्लोबिन की ऑक्सीजन से
प्रतिशत संतृप्ति को po, सापेक्ष आलेखित करने पर
सिग्माभ aH (Sigmoid Curve) प्राप्त होता है। इस
am को वियोजन वक्र (Dissociation Curve) कहते
हैं जो हीमोग्लोबिन से 0, बंधन को प्रभावित करने वाले
pCO,, Ht आयन सांद्रता, आदि घटकों के अध्ययन में
अत्यधिक सहायक होता है (चित्र i4.5) | कूपिकाओं

—_
fo)
८

का प्रतिशत

ed co
00
S

Ca
८

के साथ हीमोग्लोबिन के
[op)
८

I)
Oo

veers

20 40 60 80 00

में जहाँ उच्च po,, निम्न pco,, कम H+ सांद्रता और चित्र 74.5 ऑक्सीजन वियोजन वक्र



ञ90

जीव विज्ञान

निम्न तापक्रम होता है, वहाँ ऑक्सीहीमोग्लोबिन बनाने के लिए ये सभी घटक अनुकूल
साबित होते हैं जबकि ऊतकों में निम्न po,, उच्च pco,, उच्च HART और उच्च
तापक्रम की स्थितियाँ ऑक्सीहीमोग्लोबिन से ऑक्सीजन के वियोजन के लिए अनुकूल
होती हैं। इससे स्पष्ट है कि 0, हीमोग्लोबिन से फेफड़ों की सतह पर बँधता है और
ऊतकों में वियोजित हो जाती है। प्रत्येक i00 मिली. ऑक्सीजनित रक्त सामान्य शरीर
क्रियात्मक स्थितियों में ऊतकों को लगभग 5 मिली. 0, प्रदान करता है।

44,.4.2  कार्बनडाइऑक्साइड का परिवहन

कार्बनडाइऑक्साइड (CO, ) हीमोग्लोबिन द्वारा कार्बामीनो-हीमोग्लोबिन (लगभग 20-25
प्रतिशत) के रूप में वहन की जाती है। यह बंधनीयता (बंधन) 00, के आंशिक aa से
संबंधित होती है। po, इस बंधन को प्रभावित करने वाला एक मुख्य कारक है ऊतकों में
उच्च pco, और निम्न po, की अवस्था होने से हीमोग्लोबिन से co, को बंधन होता है;
जबकि कूपिका में, जहाँ फ00, निम्न और फ0,उच्च होता है, कार्बामीनो-हीमोग्लोबिन से
co, mI वियोजन होने लगता है अर्थात्‌ ऊतकों में हीमोग्लोबिन से बंधित co, कूपिका में
मुक्त हो जाती है। एंजाइम कार्बोनिक एन्हाइड्रेज की सांद्रता लाल॑ रक्त कणिकाओं में उच्च
और प्लाज्मा में अल्प होती हैं। इस एंजाइम से निम्नलिखित प्रतिक्रिया दोनों दिशाओं में
सुगम होती है।

ऊतकों में अपचय के कारण pco, अधिक होने से CoO, TH (एरा305और प्लाज्मा)
में विसरित होती है और 00, और HY बनाती है। कूपिका में pco, कम होने से
प्रतिक्रिया की दिशा विपरीत हो जाती है जिससे co, aH, बनते हैं। इस तरह
बाईकार्बोनेट के रूप में ऊतक स्तर पर ग्रहित (Trapped) और कूपिका तक परिवहित
कार्बनडाइऑक्साइड बाहर की तरफ पुनः CO, रूप में मुक्त हो जाती है (चित्र 7.4)!
प्रति 00 मिलीलीटर विऑक्सीजनित रक्त द्वारा कूपिका में लगभग co, की 4 मिली. मात्रा
मुक्त होती है।

4:5 श्वसन का नियमन (Regulation of Respiration )

मानव में अपने शरीर के ऊतकों की माँग के अनुरूप श्वसन की लय को संतुलित और
स्थिर बनाए रखने की एक महत्त्वपूर्ण क्षमता है। यह नियमन तंत्रिका तंत्र द्वारा संपन्न होता
है। मस्तिष्क के मेड्यूला क्षेत्र में एक विशिष्ट श्वसन लयकेद्र विद्यमान होता है, जो मुख्य
रूप से श्वसन के नियमन के लिए उत्तरदायी होता है। मस्तिष्क के ule क्षेत्र में एक अन्य
केंद्र स्थित होता है जिसे श्वासप्रभावी (श्वास अनुचन) (Pneumotaxic) केंद्र कहते
हैं जो श्वसन लयकेंद्र के कार्यो को संयत (सुधार) कर सकता है। इस केंद्र के तंत्रिका
संकेत अंतःश्वसन की अवधि को कम कर सकते हैं और इस प्रकार श्वसन दर
(Respiratory rate) को परिवर्तित कर सकते हैं। लयकेंद्र के पास एक रसोसंवेदी
(Chemosensitive) केंद्र लयकेंद्र के लिए अति संबेदी होता है, जो co, और



ले... ं का

हाइड्रोजन आयनों के लिए अति संवेदी होता है। इन पदार्थों की वृद्धि से यह केंद्र सक्रिय
होकर श्वसन प्रक्रिया में आवश्यक समायोजन करता है, जिससे ये पदार्थ निष्कासित किए
जा सकें। महाधमनी चाप (Aortic arch) और ग्रीवा धमनी (Carotid artery) से जुड़ी
संवेदी संरचनाएं भी co, और Ht सांद्रता के परिवंतन को पहचान सकते हैं तथा
उपचारात्मक कार्यवाही हेतु लयकेंद्र को आवश्यक संकेत दे सकते हैं। श्वसन लय के
नियमन में ऑक्सीजन की भूमिका बहुत ही महत्वहीन है।

4.6 श्वसन के विकार ( Respiratory disorders )

दमा (Asthma) में श्वसनी और श्वसनिकाओं की शोथ के कारण श्वासन के समय
घरघरहाट होती है तथा श्वास लेने में कठिनाई होती है।

श्वसनी शोथ (Bronchitis) : यह श्वसनी की शोथ है जिसके विशेष लक्षण श्वसनी
में सूजन तथा जलन होना है जिससे लगातार खाँसी होती है।

वातस्फीति या एम्फाइसिमा ( Emphysema) : एक चिरकालिक रोग है जिसमें कृूपिका
fafa क्षतिग्रस्त हो जाती है जिससे गैस विनिमय सतह घट जाती है। धूम्रपान इसके मुख्य
कारकों में एक है।

व्यावसायिक श्वसन रोग (Occupational Respiratory Disease) : कुछ उद्योगों में
विशेषकर जहाँ पत्थर की घिसाई - पिसाई या तोड़ने का कार्य होता है, वहाँ इतने धूल
कण निकलते हैं कि शरीर की सुरक्षा प्रणाली उन्हें पूरी तरह निष्प्रभावी नहीं कर पाती।
दीर्घकालीन प्रभावन शोथ उत्पन्न कर सकता है जिनसे रेशामयता (रेशीय ऊतकों की
प्रचुरता) होती है, जिसके फलस्वरूप फेफड़ों को गंभीर नुकसान हो सकता है। इन उद्योगों
के श्रमिकों को मुखावरण का प्रयोग करना चाहिए।

सारोश

कोशिकाएं अपापचयी क्रियाओं के लिए ऑक्सीजन का उपयोग करती हैं तथा ऊर्जा के साथ कार्बनडाइऑक्साइड
जैसे हानिकारक पदार्थ भी उत्पन्न करती हैं। प्राणियों में कोशिकाओं तक ऑक्सीजन एवं वहाँ से कार्बनडाइऑक्साइड
को भी बाहर करने के लिए कई | कि क्रियाविधि विकसित हैं और जिनमें हमारे पास इस क्रिया के लिए
एक पूर्ण विकसित श्वसन तंत्र है अंतर्गत दो फेफड़े और इनसे जुड़े वायु मार्ग है।

श्वसन का पहला चरण श्वासन है जिसमें वायुमंडलीय वायु कूपिकाओं में ली जाती है ( अंतःश्वसन) और
कूपिकाओं से वायु को बाहर निकाला जाता है (निःश्वसन)। ऑक्सीजनित रहित रक्त और कूपिका के बीच 0,
और CO, का विनिमय, इन गैसों का रक्त द्वारा पूरे शरीर में परिवहन ऑक्सीजन युक्त tat और ऊतकों के बीच
0, और Co, का विनिमय और कोशिकाओं द्वारा ऑक्सीजन का उपयोग (कोशिकीय श्वसन) अन्य सम्मिलित
चरण हैं। अंतःश्वसन और निःश्वसन के लिए वायुमंडल और pita के बीच विशिष्ट अंतरापर्शक पेशियों ,
(इंटरकोस्टल) और डायाफ्राम की सहायता से दाब प्रवणता पैदा की जाती है। इन क्रियाओं में सम्मिलित वायु
के विभिन्‍न आयतन को स्पाइरोमीटर की सहायता से मापा जा सकता है जिनका चिकित्सीय व नैदानिक महत्व
है। कूपिका एवं ऊतकों में co, और 0, का विनिमय विसरण द्वारा होता है। विसरण दर 0,
(pO, ) और CO, (pCO,) के आंशिक दाब प्रवणता उनकी घुलनशीलता और विसरण सतह की मोटाई पर
निर्भर है। ये कारक हमारे शरीर में कूपिका से ऑक्सीजन का विऑकक्‍्सीजनित रक्त में तथा रक्त से ऊतकों में
विसरण सुगम बनाते हैं। ये कारक CO, के अर्थात्‌ ऊतकों से कूपिका में विसरण के लिए भी अनुकूल होते हैं।



92 जीव विज्ञान

ऑक्सीजन का मुख्य रूप से ऑक्सीहीमोग्लोबिन के रूप में परिवहन होता है कूपिका में जहाँ po,
अधिक रहता है। ऑक्सीजन हीमोग्लोबिन से युग्मित हो जाती है तथा ऊतकों में जहाँ po, कम, po, एवं H*
की सांद्रता अधिक होती है सरलता से वियोजित हो जाती है। लगभग 70 प्रतिशत कार्बनडाइऑक्साइड का
परिवहन कार्बोनिक एनहाइड्रेज एंजाइम की सहायता से बाइकार्बोनेट ( HCO,) के रूप में होता है। 20-25
प्रतिशत कार्बनडाइऑक्साइड हीमोग्लोबिन द्वारा कार्बामीनो हीमोग्लोबिन के रूप में वहन की जाती है। ऊतकों में
जहाँ pCO, उच्च और po, निम्न होता है, वहाँ यह wat से युग्मित होता है; जबकि कूपिका में जहाँ poo,
निम्न और pO, उच्च रहता है यह रक्त से निष्कासित हो जाती है।

श्वसन लय मस्तिष्क के मेड्यूला क्षेत्र स्थित श्वसन केंद्र द्वारा बनाए रखी जाती है। मस्तिष्क के पोंस क्षेत्र
स्थित श्वास अनुचन श्वास प्रभावी (न्यूमोटैक्सिक) केंद्र तथा एक रसो संवेदी क्षेत्र श्वसन क्रियाविधि को
परिवर्तित कर सकते हैं।

अभ्यास

l. जैव क्षमता की परिभाषा दें और इसका महत्व बताएं?

2. सामान्य निः्श्वसन के उपरांत HHS में शेष वायु के आयतन को बताएं।

3. Tal का विसरण केवल कूपकीय क्षेत्र में होता है, श्वसन तंत्र के किसी अन्य भाग में
नही। क्यों?

4. CO, के परिवहन (ट्रांसपोर्ट) की मुख्य क्रियाविधि क्या है; व्याख्या करें?

5. कूपिका वायु की तुलना में वायुमंडलीय वायु में po, तथा 0, कितनी होगी, मिलान करें?
(i) pO, =H, pCO, उच्च (ii) pO, उच्च, pCO, =A
(iii) pO, उच्च, pCO, उच्च (iv) pO, =, pCO, =A

6. सामान्य स्थिति में अंत:श्वसन प्रक्रिया की व्याख्या करें?

7. श्वसन का नियमन कैसे होता है?

8. pCO, का ऑक्सीजन के परिवहन में क्या प्रभाव है?

9. पहाड़ पर चढ़ने वाले व्यक्ति की श्वसन प्रक्रिया में क्या प्रभाव पड़ता है?

0.  कीटों में श्वसन क्रियाविधि कैसी होती है?

ll. ऑक्सीजन वियोजन am की परिभाषा दें, क्या आप इसकी सिग्माभ आकृति का कोई कारण बता सकते हैं?

2. क्या आप ने अवकॉसीयता (हाइपोक्सिया) (=a ऑक्सीजन) के बारे में सुना है? इस संबंध में जानकारी
प्राप्त करने की कोशिश करें व साथियों के बीच चर्चा करें।

3. निम्न के बीच अंतर करें;
(क) IRV (आई आर वी) ERV (इ आर वी)
(ख) अंत: श्वसन क्षमता (IC) और निः्श्वसन क्षमता
(ग) जैव क्षमता तथा फेफड़ों की कुल धारिता
4.  ज्वारीय आयतन क्या है? एक स्वस्थ मनुष्य के लिए एक घंटे के ज्वारीय आयतन (लगभग मात्रा) को
आंकलित करें?



