49.

49.2

49.3

9.4

|
708 022

अंत:स्रावी ग्रंथियां
और हार्योन

मानव अतःस्रावी

a

हृदय, वृक्क और

जठर आत्रीय पथ
के हार्मोन

हार्मोन क्रिया की
क्रियाविधि

अध्याय 9

रासायनिक समन्वय तथा एकीकरण

आप अध्ययन कर चुके हैं कि तंत्रिका तंत्र विभिन्‍न अंगों के बीच एक बिंदु दर बिंदु aa
समन्वय का कार्य करता है। तंत्रिकीय समन्वय काफी तेज लेकिन अल्प अवधि का होता
है। तंत्रिका तंतुओं द्वारा शरीर की सभी कोशिकाओं का तंत्रिकायन नहीं होने के करण
कोशिकीय क्रियाओं के लिए तथा निरंतर नियमन के लिए एक विशेष प्रकार के समन्वय
की आवश्यकता होती है। यह कार्य हार्मोन द्वारा संपादित होता है। तंत्रिका तंत्र और
अंतः्स्रावी तंत्र मिलकर शरीर की शरीर क्रियात्मक कार्यों का समन्वय और नियंत्रण करते

Zl
9. अंतःस्रावी ग्रंथियां और हार्मोन

अंतःस्त्रावी ग्रंथियों में नलिकाएं नहीं होती हैं अत: वे नलिकाविहीन ग्रंथियां कहलाती हैं।
इनके स्राव हार्मोन कहलाते हैं। हार्मोन की चिरसम्मत परिभाषा के अनुसार ' हार्मोन
अंतश्स्रावी ग्रंथियों द्वारा afad रक्त में मुक्त किए जाने वाले रसायन हैं, जो दूरस्थ लक्ष्य
अंग तक पहुँचाए जाते हैं।' परंतु इस परिभाषा को अब रूपांतरित किया गया है जिसके
अनुसार “हार्मोन सूक्ष्म मात्रा में उत्पन्न होने वाले अपोषक रसायन हैं जो अंतरकोशिकीय
संदेशवाहक के रूप में कार्य करते हैं' इस नई परिभाषा के अंतर्गत सुनियोजित अंत:स्त्रावी
ग्रंथियों से स्त्रावित हार्मोन के अतिरिक्त कई नये अणु भी सम्मिलित हो जाते हैं।
अकशेरुकियों में कम हार्मोन के साथ एक सरल Adee तंत्र होता है जबकि
कशेरूकियों में कई रसायन हार्मोन की तरह कार्य कर उनमें समन्वय स्थापित करते ZI
यहाँ मानव अंतःस््रावी तंत्र का वर्णन किया गया है।

Reprint 2025-26


240
हाइपोथैलेमस Ei
पीयूष ग्रंथि
wa
aw
अग्न्याशय
अधिवृक्क ग्रंथि
अंडाशय
(मादा में) वृषण (नर में)

चित्र 9.. अंतः्स्रावी ग्रंथियों की स्थिति

जीव विज्ञान

49.2 मानव अंत:ःस्त्रावी तंत्र

अंतःस्रावी ग्रंथियां और शरीर के विभिन्‍न भागों
में स्थित हार्मान Glad करने वाले ऊतक/कोशिकाएं
मिलकर अंतः्स्रावी तंत्र का निर्माण करते हैं।
पीयूष ग्रंथि, पिनियल ग्रंथि, थाइरॉयड, एड्रीनल,
AAR, पैराथायरॉइड, थाइमस और जनन ग्रंथियां
(नर में वृषण और मादा में अंडाशय) हमारे
शरीर के सुनियोजित अंतःस्रावी अंग हैं (चित्र
9.)| इनके अतिरिक्त कुछ अन्य अंग जेसे
fe जठर-आंत्रीय मार्ग, यकृत, Gah, हृदय
आदि भी हार्मोन का उत्पादन करते हैं। मानव
शरीर की सभी प्रमुख अंतःस्रावी ग्रंथियों तथा
हाइपोथैलेमस की संरचना और उनके कार्य का
संक्षिप्त विवरण अगले भाग में दिया गया है।

9,.2.7 हाइपोथैलेमस

जैसा कि आप जानते हैं कि हाइपोथैलेमस,
डाइनसिफेलौन ( अग्रमस्तिष्क पश्च) का
आधार भाग है और यह शरीर के विविध
प्रकार के कार्यों का नियंत्रण करता है। इसमें
हार्मोन का उत्पादन करने वाली कई तंत्रिकास्त्रावी
कोशिकाएं होती हैं जिन्हें न्यूक्ली कहते हैं। ये
हार्मान पीयूष ग्रंथि से स्रवित होने वाले हार्मोन

के संश्लेषण और स्त्राव का नियंत्रण करते हैं। हाइपोथैलेमस से स्त्रावित होने वाले हार्मोन

दो प्रकार के होते हैं-

मोचक हार्मोन (जो पीयूष ग्रंथि से हार्मोन से ae को प्रेरित करते हैं) और
निरोधी हार्मोन (जो पीयूष ग्रंथि से हार्मोन को रोकते हैं)। उदाहरणार्थ: हाइपोथैलेमस से
निकलने वाला गोनेडोट्रोफिन Faden हार्मान के ara पीयूष ग्रंथि में गोनेडोट्रोफिन हार्मोन
के संश्लेषण एवं स्राव को प्रेरित करता है। वहीं दूसरी ओर हाइपोथैलेमस से ही स्रवित
सोमेटोस्टेटिन हार्मोन, पीयूष ग्रंथि से वृद्धि हार्मोन के स्राव का रोधक है। ये हार्मोन
हाइपोथैलेमस की तंत्रिकोशिकाओं से प्रारंभ होकर, तंत्रिकाक्ष होते हुए तंत्रिका सिरों पर
मुक्त कर दिए जाते हैं। ये हार्मोन निवाहिका परिवहन-तंत्र द्वारा पीयूष ग्रंथि तक पहुंचते
हैं और अग्र पीयूष ग्रंथि के कार्यो का नियमन करते हैं। पश्च पीयूष ग्रंथि का तंत्रिकीय
नियमन सीधे हाइपोथैलेमस के अधीन होता है (चित्र 9.2)I

Reprint 2025-26


ले... तथा

9,2.2 पीयूष ग्रंथि

पीयूष ग्रंथि एक सेला टर्सिका नामक अस्थिल Jer में हाइपोधैलेमस

स्थित होती है और एक ga द्वारा हाइपोथैलेमस
से जुड़ी होती है (चित्र 9.2)। आंतरिकी के
अनुसार पीयूष ग्रंथि एडिनोहाइपोफाइसिस और
न्यूरोहाइपोफाइसिस नामक दो भागों में विभाजित
होती है। एडिनोहाइपोफाईसिस दो भागों का बना होता
है - पार्स डिस्टेलिस और पार्स इंटरमीडिया। पार्स
डिस्टेलिस को साधारणतया अग्र पीयूष ग्रंथि कहते हैं,
जिससे वृद्धि हार्मोन या सोमेटोट्रोपिन (GH), Weer
(PRL) या मेमोट्रोपिन , थाइरॉइड प्रेरक हार्मोन (TSH)
एडि्नोकार्टिकोटॉफिक हार्मोन (ACTH) या
कॉर्टिकोट्रोफिन, ल्यूटीनाइजिंग हार्मोन (LH) और
पुटिका प्रेरक हार्मोन का aa करता है। od
इंटरमीडिया एक मात्र हार्मोन लेनोसाइट प्रेरक हार्मोन
(MSH) या मेलेनोट्रोफिन का स्त्राव करता है। यद्यपि

मानव में पार्स इंटरमीडिया (मध्यपिंड) पार्स डिस्टेलिस पक ग्रंथि

24

हाइपोथैलेमिक
तंत्रि कोशिकाएं

निवाहक परिसंचरण

पश्च पीयूष ग्रंधि

(दूरस्थ पिंड) में लगभग जुड़ा होता है। चित्र 79.2 पीयूष ग्रंथि तथा हाइपोथैलेमस के साथ इसके
न्यूरोहाइपोफाइसिस (पार्स Aaa) या पश्च पीयूष संबद्धता की आरेखीय प्रस्तुति

ग्रंथि, यह हाइपोथैलेमस द्वारा उत्पादित किए जाने वाले
हार्मोन ऑक्सीटॉसिन और वेसोप्रेसिन का संग्रह और
स्राव करती है। ये हार्मोन वास्तव में हाइपोथैलेमस द्वारा संश्लेषित होते हैं और तंत्रिकाक्ष
होते हुए पश्च पीयूष ग्रंथि में पहुँचा दिए जाते हैं।

वृद्धिकारी हार्मोन (GH) के अति aa से शरीर की असामान्य वृद्धि होती है जिसे
जाइगेंटिज्म (अतिकायकता) कहते हैं और इसके अल्प ae से वृद्धि अवरुद्ध हो जाती
है जिसे पिट्यूटरी ड्वार्फिज्म (बौनापन यां वामनता) कहते हैं। वयस्कों में विशेष रूप से
मध्य आयुवर्ग के लोगों में वृद्धिकारी हार्मोन के अतिस्राव से अत्यधिक facia (विशेषत:
चेहरे की ) हो जाती है जिसे अतिकायता (एक्रोगिंगेली ) कहते हैं। इससे गंभीर जटिलताएँ
उत्पन्न हो सकती हैं, तथा यदि नियंत्रित न किया गया तो समय से पूर्व मृत्यु भी हो
सकती है। जीवन के प्रारंभिक काल में रोग की पहचान बहुत कठिन है तथा अधिकतर
मामलों में अनेक वर्षों तक रोग का पता ही नहीं चलता है, जब तक कि बाह्य अभिलक्षण
दिखाई नहीं देने लगते हैं। प्रोलैक्टिन हार्मोन स्तन ग्रंथियों की वृद्धि और उनमें दुग्ध निर्माण
का नियंत्रण करता है। थाइरॉइड प्रेरक हार्मोन थाइरॉइड ग्रंथियों पर कार्य कर उनसे
थाइरॉइड हार्मोन के संश्लेषण और स्त्राव को प्रेरित करता है। एडिनोकार्टिकोट्रॉफिक हार्मोन
(ACTH) एड्रीनल वल्कुट पर कार्य करता है और इसे ग्लूकोकॉर्टिकॉइड्स नामक,
hiss हार्मोन के संश्लेषण और स्रवण के लिए प्रेरित करता है। ल्यूटिनाइजिंग और



ee

चित्र 9.3

पुटिका प्रेरक हार्मोन जननांगों की क्रिया को प्रेरित करते हैं और लिंगी हार्मोन का उत्पादन
करते हैं अत: गोनेडोट्रोपिन कहलाते हैं। नरों में ल्यूटिनाइजिंग हार्मोन, एंड्रोजेन नामक
हार्मोन के संश्लेषण और ara के लिए प्रेरित करता है। इसी तरह ad में पुटिका प्रेरक
हार्मोन और एंड्रोजेन शुक्रजनन को नियंत्रित करता है। मादाओं में ल्यूटिनाइजिंग हार्मोन पूर्ण
विकसित पुटिकाओं (ग्राफियन पुटिका) से अंडोत्सर्ग को प्रेरित करता है और ग्राफियन
पुटिका के बचे भाग से कॉपर्स ल्यूटियम बनाता है। पुटिका प्रेरक हार्मोन, मादाओं में
अंडाशयी पुटिकाओं की वृद्धि और परिवर्धन को प्रेरित करता है।

मेलानोसाइट प्रेरक हार्मोन , मेलानोसाइट्स (ACM युक्त कोशिकाओं ) पर क्रियाशील

(a)
थायरॉइड की स्थिति की आरेखी प्रस्तुति
(अ) पृष्ठ दृश्य (ब) अधर दृश्य

होता है तथा त्वचा की वर्णकता का नियमन करता है।
ऑक्सीटॉसिन हमारे शरीर की चिकनी पेशियों पर कार्य
करता है और उनके संकुचन को प्रेरित करता है। मादाओं
में यह प्रसव के समय गर्भाशयी पेशियों के संकुचन और
दुग्ध ग्रंथियों से दूध के ara को प्रेरित करता है। वेसोप्रेसिन
मुख्यत: Jah की दूरस्थ संवलित नलिका से जल एवं
आयनों के पुनरावशोषण को प्रेरित करता है, जिससे मूत्र
के साथ जल का हास (डाइयूरेसिस) कम Sl अतः इसे
प्रतिमूत्रल हार्मोन या एंटी-डाइयूरेटिक हार्मोन (ADH)
भी कहते हैं। ए.डी,एच. के संश्लेषण अथवा gan को
प्रभावित करने वाली विकृति के परिणामस्वरूप gan की
जल संरक्षण की क्षमता में हास होता है। Sed: जल का
हास एवं निर्जलीकरण हो जाता है। इस अवस्थिति को
उदकमेह (डायबिटीज इन्सीपिडस) कहते हैं।

9,2.3 पिनियल ग्रंथि

पिनियल ग्रंथि अग्र मस्तिष्क के पृष्ठीय (ऊपरी) भाग में
स्थित होती है। पिनियल ग्रंथि मेलेटोनिन हार्मोन स्त्रावित
करती है। मेलेटोनिन हमारे शरीर की दैनिक लय (24 घंटे)
के नियमन का एक महत्वपूर्ण कार्य करता है। उदाहरण के
लिए यह सोने-जागने के चक्र एवं शरीर के तापक्रम को
नियंत्रित करता है। इन सबके अतिरिक्त मेलेटोनिन उपापचय,
aed, मासिक (sida) चक्र प्रतिरक्षा क्षमता को भी
प्रभावित करता है।

9,2.4 थाइरॉइड ग्रंथि

थाइरॉइड ग्रंथि श्वास नली के दोनों ओर स्थित दो पालियों
से बनी होती है (चित्र 9.3)) दोनों पालियाँ संयोजी



ले... तथा

ऊतक के पतली पत्लीनुमा इस्थमस से जुड़ी होती हैं। प्रत्येक थाइरॉइड ग्रंथि पुटकों
और भरण ऊतकों की बनी होती हैं। प्रत्येक थाइरॉइड पुटक एक गुहा को घेरे पुटक
कोशिकाओं से निर्मित होता है। ये पुटक कोशिकाएं दो हार्मोन, टेट्राआयडोथाइरोनीनस
(T,) अथवा थायरोक्सीन तथा ट्राईआइडो थायरोनीन (7,) का संश्लेषण करती हैं।
थाइरॉइड हार्मोन के सामान्य दर से संश्लेषण के लिए आयोडीन आवश्यक है। हमारे
भोजन में आयोडीन की कमी से अवथाइरॉइडता एवं थाइरॉइड ग्रंथि की वृद्धि हो
जाती है, जिसे साधारणतया गलगंड कहते हैं। गर्भावस्‍था के समय अवथाइरॉइडता के
कारण गर्भ में विकसित हो रहे बालक की वृद्धि विकृत हो जाती है। इससे बच्चे की
अवरोधित वृद्धि (क्रिटेनिज्म) या वामनता तथा मंदबुद्धि, त्वचा असामान्यता, मूक
बधिरता आदि हो जाती हैं। वयस्क स्त्रियों में अवथाइराइडता मासिक चक्र को
अनियमित कर देता है। थाइरॉइड ग्रंथि के कैंसर अथवा इसमें tel की वृद्धि से
थाइरॉइड हारमॉन के संश्लेषण की दर असामान्य रूप से अधिक हो जाती है। इस
स्थिति को थाइरॉइड अतिक्रियता कहते हैं, जो शरीर की कार्यिकी पर प्रतिकूल
प्रभाव डालती है।

थाइरॉइड हार्मोन आधारीय उपापचयी दर के नियमन में मुख्य भूमिका निभाते हैं। ये
हार्मोन लाल tet कणिकाओं के निर्माण की प्रक्रिया में भी सहायता करते हैं। थाइरॉइड
हार्मोन कार्बोहाइड्रेट, प्रोटीन और वसा के उपापचय (संश्लेषण और विखंडन) को भी
नियंत्रित करते हैं। जल और विद्युत उपघट्यों का नियमन भी थाइरॉइड हार्मोन प्रभावित
करते हैं। थाइरॉइड ग्रंथि से एक प्रोटीन हार्मोन, थाइरोकैल्सिटोनिन (Tor) का भी aa
होता है जो रक्त में कैल्सियम स्तर को नियंत्रण करता है। नेत्रोत्सेथी गलगण्ड
( एक्सऑप्थैलमिक ग्वायटर ) थाइरॉइड अतिक्रियता का एक रूप है। थाइरॉइड ग्रंथि में
वृद्धि, नेत्र गोलकों का बाहर की ओर उभर आना, आधारी उपापचय दर में वृद्धि एवं भार
में हास इसके अभिलक्षण हैं। इसे deg रोग भी कहते हैं।

9.2.5 पैराथाइरॉइड ग्रंथि

मानव में चार पैराथाइरॉइड ग्रंथियाँ, थाइरॉइड ग्रंथि की पश्च सतह पर स्थित होती है।
थाइरॉइड ग्रंथि की दो पालियों पर प्रत्येक में एक जोड़ी पैराथाइरॉइड ग्रंथियाँ पाई जाती हैं
(चित्र ।9.3ब) , जो पैराथाइरॉइड हार्मोन (PTH) नामक एक पेप्टाइड हार्मोन का स्राव
करती हैं। पीटीएच का स्राव रक्त के साथ परिसंचारित कैल्सियम आयन के द्वारा नियमित
होता है।

पैराथाइरॉइड हार्मोन रक्त में Cah स्तर को बढ़ाता है। पी टी एच अस्थियों पर कार्य
कर अस्थि अवशोषण (विघटन/विखनिजन) प्रक्रम में सहायता करता है। पी टी एच gan
नलिकाओं से ८६” के पुनरावशोषण तथा पचित भोजन से ८? के अवशोषण को भी
प्रेरित करता है। अतः: यह स्पष्ट है कि पी टी एच एक अतिकेल्सियम Cae हार्मोन
(hypercalemic hormone) है, क्योंकि यह रक्त में Ca स्तर को बढ़ाता है। यह
थाइरोकैल्सिटोनिन के साथ मिलकर, यह शरीर में ca स्तर को बढ़ाता है। टी सी टी के

243



ee

चित्र 9.4

साथ मिलकर, यह शरीर में Ca का संतुलन बनाए रखने में महत्वपूर्ण भूमिका
निभाता है।

9,2,6.  थाइमस ग्रंथि

थाइमस ग्रंथि महाधमनी के उदर पक्ष पर उरोस्थि के पीछे फेफड़ों के बीच स्थित एक
पालीयुक्त संरचना है। थाइमस ग्रंथि प्रतिरक्षा तंत्र के विकास में महत्वपूर्ण भूमिका निभाती
है। यह ग्रंथि थाइमोसिन नामक पेप्टाइड हार्मोन का ee करती है। थाइमोसिन
टी-लिंफोसाइट्स के विभेदीकरण में मुख्य भूमिका निभाते हैं जो कोशिका माध्य
प्रतिरक्षा के लिए महत्वपूर्ण है। इसके अतिरिक्त थाइमोसिन तरल प्रतिरक्षा (humoral
immunity) के लिए प्रतिजैविक के उत्पादन को भी प्रेरित करते हैं। बढ़ती उम्र के साथ
थाइमस का अपघटन होने लगता है, फलस्वरूप थाइमोसिन का उत्पादन घंट जाता है। इसी
के परिणामस्वरूप get में प्रतिरक्षा प्रतिक्रिया कमजोर पड़ जाती है।

अधिवृक्क ace

अधिवृक्क ग्रंथि

ys मध्यांश
gah

(3) (a)

(3) gan wa अधिवृक्क ग्रंथि (a) अधिवृक्क ग्रंथि के दो भागों का
आनुप्रस्थकाट प्रदर्शन

१9.2.7 अधिवृक्क ग्रंथि

हमारे शरीर में प्रत्येक Gen के आग्र भाग में एक स्थित एक जोड़ी अधिवृक्क ग्रंथियां
होती हैं, (चित्र 9.4 अ)। ग्रंथियां दो प्रकार के ऊतकों से निर्मित होती हैं। ग्रंथि के बीच
में स्थित ऊतक अधिवृक्क मध्यांश और बाहरी ओर स्थित ऊतक अधिवृक्क वल्कुट
कहलाता है (चित्र 9.4 ब)।

अधिवृक्क मध्यांश दो प्रकार के हार्मोन का स्राव करता है जिन्हें एडनिलीन या
एपिनेफ्रीन और नॉरएंड्निलीन या नारएपिनेफ्रीन कहते हैं। इन्हें सम्मिलित रूप में



ले... तथा

कैटेकॉलमीनस कहते हैं। एड्निलीन और नॉरएडनिलीन किसी भी प्रकार के दबाव या
आपातकालीन स्थिति में अधिकता में तेजी से स्रावित होते हैं, इसी कारण ये आपातकालीन
हार्मोन या युद्ध हार्मोन या फ्लाइट हार्मोन कहलाते हैं। ये हार्मोन सक्रियता (तेजी) , आँखों
की पुतलियों के thera, रोंगटे खड़े होना, पसीना आदि को बढ़ाते हैं। दोनों हार्मोन हृदय
की धड़कन, हृदय संकुचन की क्षमता और श्वसन दर को बढ़ाते हैं। कैटेकोलएमीन,
ग्लाइकोजन के विखंडन को भी प्रेरित करते हैं, जिसके परिणामस्वरूप रक्त में ग्लूकोज का
स्तर बढ़ जाता है। साथ ही ये लिपिड और प्रोटीन के विखंडन को भी प्रेरित करते हैं।

अधिवृक्क dene को तीन परतों में विभाजित किया जा सकता है- जोना
रेटिक्यूलेरिस (आंतरिक परत) , जोना फेसिक्यूलेटा (मध्य परत) और जोना ग्लोमेरूलोसा
(बाहरी परत)। अधिवृक्क dene कई हार्मोन का स्त्राव करता है- जिन्हें सम्मिलित रूप
से कोर्टिकोस्टीरॉइड हार्मोन या कोर्टिकॉइड कहते हैं, जो कॉर्टिकोस्टीरॉइड कार्बोहाइड्रेट
के उपापचय में संलग्न होते हैं ग्लूकोकार्टिकॉइड कहलाते हैं। हमारे शरीर में, कॉर्टिसॉल
मुख्य ग्लूकोकॉर्टिकॉइड है। जल और विद्युत अपघट्यों का संतुलन करने वाले
कॉर्टिकॉस्टीराइड , मिनरलोकॉर्टिकॉइड्स कहलाते हैं। हमारे शरीर में एल्डोस्टीरॉन मुख्य
मिनरलोकॉर्टिकाइड है।

ग्लूकोकॉर्टिकोइड ग्लाइकोजन संश्लेषण, ग्लूकोनियोजिनेसिस, वसा अपघटन और
प्रोटीन अपघटन को प्रेरित करते हैं तथा एमीनो अम्लों के कोशिकीय ग्रहण और उपयोग
को अवरोधित करते हैं। कॉर्टिसॉल, हृदय संवहनी तंत्र के रखरखाव तथा gan की
क्रियाओं में भी संलग्न होता है। ग्लूकोकॉर्टिकोइड एवं विशेष रूप से कॉर्टिसाल प्रतिशोथ
प्रतिक्रियाओं को प्रेरित करता है तथा प्रतिरक्षा तंत्र की प्रतिक्रिया को अवरोधित करता है।
कॉर्टिसाल लाल रुधिर कणिकाओं के उत्पादन को प्रेरित करता है। एल्डोस्टीरॉन मुख्यतः
gem नलिकाओं पर कार्य करता है और Nat एवं जल के पुनरावशोषण तथा Ka
फॉस्फेट आयन के उत्सर्जन को प्रेरित करता है। इस प्रकार एल्डोस्टीरॉन, वैद्युत अपघट्यों ,
शरीर द्रव के आयतन, परासरणी दाब और रक्त दाब को बनाए रखने में सहायक होता
है। एड्रीनल वल्कुट द्वारा कुछ मात्रा में एंड्रोजनिक स्टीराइड का भी aa होता है जो
यौवनारंभ के समय अक्षीय रोम, जघन रोम, तथा मुख (आनन) रोम की वृद्धि में भूमिका
अदा करते हैं। एडिनिल वल्कुट द्वारा हार्मोन के अल्प स्रावण के कारण कार्बोहाइड्रेट
उपापचय पर विपरीत प्रभाव पड़ता है जिसके कारण अत्यंत दुर्बलता एवं थकावट का
अनुभव होता है तथा एडीसन रोग हो जाता है।

9,.2.8 अग्नाशय

अग्नाशय एक संयुक्त ग्रंथि है जो अंतःस््रावी और बहिः्स्रावी दोनों के रूप में कार्य करती
है (चित्र 9.)। अंतःस््रावी अग्नाशय ' लैंगरहेंस द्वीपों' से निर्मित होता है। साधारण मनुष्य
के अग्नाशय में लगभग i0 से 20 लाख लैंगरहेंस द्वीप होते हैं जो अग्नाशयी ऊतकों का
से 2 प्रतिशत होता है। प्रत्येक लैंगरहैंस द्वीप में मुख्य रूप से दो प्रकार की कोशिकाएं

245



Oo

होती हैं जिन्हें o और 9 कोशिकाएं कहते हैं। a कोशिकाएं का eI तथा |
कोशिकाएं इंसुलिन हार्मोन का स्त्राव करती हैं।

ग्लूकागॉन एक पेप्टाइड हार्मोन है जो सामान्य रक्त शर्करा स्तर के नियमन में मुख्य
भूमिका निभाता है। ग्लूकागॉन मुख्य रूप से यकृत कोशिकाओं पर कार्य कर ग्लाइकोजेन
अपघटन को प्रेरित करता है जिसके फलस्वरूप TH शर्करा का स्तर बढ़ जाता है। इसके
अतिरिक्त पेट ग्लूकोनियोजिनेसिस की प्रक्रिया को भी प्रेरित करता है जिससे कि
हाइपरग्लाइसिमिया ( अति ग्लूकोज Tate) होती है। ग्लूकागॉन कोशिकीय शर्करा के
अभिग्रहण और उपयोग को कम करता है। अतः ग्लूकोगॉन हाइपरग्लाइसिमिक हार्मोन
है। इंसुलिन भी एक प्रोटीन हार्मोन है जो ग्लूकोज समस्थापन के नियमन में मुख्य भूमिका
निभाता है। इंसुलिन Wem: हिपेटोसाइट और एडीपोसाइट पर कार्य करता है और
कोशिकीय ग्लूकोज अभिग्रहण और उपयोग को बढ़ाता है। इसके फलस्वरूप ग्लूकोज
तीव्रता से रक्त हिपेटोसाइट और एडीपोसाइट में जाता है और तथा रक्त शर्करा का स्तर
कम ( हाइपोग्लासीमिया ) हो जाता है। इंसुलिन लक्ष्य कोशिकाओं में ग्लूकोज से
ग्लाइकोजेन बनने की प्रक्रिया को भी प्रेरित करता है। रक्त में ग्लूकोज समस्थापन का
नियमन सम्मिलित रूप से दो हार्मोन इंसुलिन और ग्लूकागॉन द्वारा होता है।

लंबी अवधि तक हाइपरग्लाइसीमिया (अति ग्लूकोज Te) होने पर डायबिटीज
Relea (मधुमेह) बीमारी हो जाती है जो मूत्र के साथ शर्करा का हास और हानिकारक
पदार्थों जैसे कीटोन बॉडीज के निर्माण से जुड़ी है। मधुमेह के मरीजों का इंसुलिन द्वारा
सफलतापूर्वक उपचार किया जा सकता है।

9.2.9 ‘Gaur

नर में उदर गुहा (पेडू) के बाहर वृषण कोष में एक जोड़ी वृषण स्थित होता हैं
(चित्र 9..)| वृषण प्राथमिक लैंगिक अंग के साथ ही अंतःस्रावी ग्रंथि के रूप में भी
कार्य करता है। वृषण शुक्रजनक नलिका और भरण या अंतराली ऊतक का बना
होता है। stem कोशिकाएं या अंतराली कोशिकाएं अंतरनलिकीय स्थानों में उपस्थित
होती हैं और एंड्रोजेन या नर हार्मोन तथा टेस्टोस्टेरॉन प्रमुख हार्मोन का स्त्राव करती ZI

एंड्रोजेन नर के सहायक जनन अंगों जैसे कि एपीडिडाईमस, शुक्रवाहिका, सेमिनल
वेसीकल, प्रोस्टेट ग्रंथि, यूरिश्रा आदि के परिवर्धन, परिपक्वन और क्रियाओं का नियमन
करते हैं। ये हार्मोन पेशीय वृद्धि, मुख और अक्षीय रोम की वृद्धि, क्रोधात्मकता, निम्न
CRAM या आवाज इत्यादि को उत्तेजित करते हैं। एंड्रोजेन शुक्राणु निर्माण की प्रक्रिया में
प्रेरक भूमिका निभाते हैं। एंड्रोजेन केंद्रीय तंत्रिका तंत्र पर कार्य कर नर लैंगिक व्यवहार
(लिबिडो) को प्रभावित करता है। ये हार्मोन प्रोटीन और कार्बोहाइड्रेट उपापचय पर
उपाचयी प्रभाव डालते हैं।

9.2.0 अंडाशय

मादाओं के उदर में अंडाशय का एक युग्म (जोड़ा) होता है (चित्र 9.)। अंडाशय एक
प्राथमिक मादा लैंगिक अंग है जो प्रत्येक मासिक चक्र में एक अंडे को उत्पादित करते



ले... तथा

हैं। इसके अतिरिक्त अंडाशय दो प्रकार के Shige हार्मोन समूहों का भी उत्पादन करते
हैं, जिन्हें TERA और प्रोजेस्टेरॉन कहते हैं। अंडाशय अंडपुटक और भरण ऊतक का
बना होता है। एस्ट्रोजेन का संश्लेषण एवं aa प्रमुख रूप से परिवर्धित हो रहे अंडाशयी
पुटकों द्वारा होता है। अंडोत्सर्ग के पश्चात विखंडित पुटिका, कॉर्पसल्यूटियम में बदल
जाता है जो कि मुख्यतया प्रोजेस्टेरॉन हार्मोन का स्राव करता है।

एस्ट्रोजेन स्त्रियों में द्वतियक लैंगिक अंगों की वृद्धि तथा क्रियाओं का प्रेरण, अंडाशयी
पुटिकाओं का परिवर्धन, द्वितीयक लैंगिक लक्षणों का प्रकटन (जैसे उच्च आवाज की
CRAM) स्तन ग्रंथियों का परिवर्धन इत्यादि अनेक क्रियाएं करते हैं। एस्ट्रोजेन स्त्रियों के
लैंगिक व्यवहार का नियामक भी है।

प्रोजेस्टेरॉन प्रसवता में सहायक होते हैं। प्रोजेस्टेरॉन दुग्ध ग्रंथियों पर भी कार्य कर के
दुग्ध संग्रह कूपिकाओं के निर्माण और दुग्ध के aa में सहायता करते हैं।

9.3 हृदय, वृक्क और Wot atta पथ के हार्मोन

अब तक आप अंतः्स्रावी ग्रंथियों और उनके हार्मोन के बारे में समझ चुके होंगे। यद्यपि
पहले इंगित किया जा चुका है कि हार्मोन का स्राव कुछ अन्य अंगों द्वारा भी होता है जो
ada ग्रंथियां नहीं हैं। उदाहरण के लिए हृदय की अलिंद fata द्वारा एक tens
हार्मोन का aa होता है, जिसे एट््यिल नेट्युरेटिक कारक (एएनएफ) कहते हैं। यह
TH दाब को कम करता है। जब रक्त दाब बढ़ जाता है, तो एएनएफ के स्राव और
इसकी क्रिया के फलस्वरूप cH वाहिकाएं विस्फारित हो जाती हैं तथा रक्त दाब कम
हो जाता है।

gap की जक्स्टाग्लोमेरूलर कोशिकाएं, इरिथ्रोपोईटिन नामक हार्मोन का उत्पादन
करती हैं जो cay उत्पत्ति (आरबीसी के निर्माण) को प्रेरित करता है। जठर आंत्रीय पथ
के विभिन्‍न भागों में उपस्थित अंतःस्रावी कोशिकाएं चार मुख्य पेप्टाइड हार्मोन का स्राव
करती हैं; dea, सेक्रेटिन, कोलिसिस्टोकाइनिन - और wer अवरोधी पेप्टाइड
(जी आई पी)। गैस्ट्रिन, जठर ग्रंथियों पर कार्य कर हाइड्रोक्लोरिक अम्ल और पेप्सिनोजेन
के स्राव को प्रेरित करता है। सेक्रेटिन बहिःस््रावी अग्नाशय पर कार्य करता है और जल
तथा बाइकार्बोनेट आयनों के स्राव को प्रेरित करता है। कोलिसिस्टोकाइनिन अग्नाशय और
पित्ताशय दोनों पर कार्य कर क्रमश: अग्नाशयी एंजाइम और पित्त रस के स्राव को प्रेरित
करता है। जी आई पी जठर Sa और उसकी गतिशीलता को अवरुद्ध करता है। अनेक
अन्य ऊतक, जो Adare नहीं है, कई हार्मोन का aa करते हैं जिन्हें वृद्धिकारक
कहते हैं। ये वृद्धिकारक , ऊतकों की सामान्य वृद्धि और उनकी मरम्मत और पुनर्जनन के
लिए आवश्यक हैं।

9,4 हार्मोन क्रिया की क्रियाविधि

हार्मोन लक्ष्य ऊतकों पर उपस्थित हार्मोनग्राही विशिष्ट प्रोटीन से जुड़कर अपना प्रभाव
डालते हैं। लक्ष्य कोशिका झिल्लियों पर उपस्थित हार्मोनग्राही , झिल्ली योजित ग्राही, और

247



248

जीव विज्ञान

कोशिका के अंदर उपस्थित ग्राही अंतरा कोशिकीयग्राही कहलाते हैं, जिसमें से अधिकांश
केद्रकीय ग्राही (केद्रक में उपस्थित) होते है,

हार्मोन, ग्राहियों के साथ जुड़कर हार्मोनग्राही सम्मिश्र का निर्माण करते हैं (चित्र 9.5
अ;]़)। प्रत्येक ग्राही सिर्फ एक हार्मोन के लिए विशिष्ट होता है, अत: ग्राही विशिष्ट होते
हैं। हार्मोनग्राही सम्मिश्र के बनने से लक्ष्य ऊतक में कुछ जैव रासायनिक परिवर्तन होते
हैं। अत: लक्ष्य ऊतक में उपापचय एवं कार्यिकी का नियमन हार्मोन द्वारा होता है।
रासायनिक प्रकृति के आधार पर हार्मोन को समूहों में विभाजित किया जा सकता 2:

(ट) पेप्टाइड , पॉलीपेप्टाइड , प्रोटीन हार्मोन (जैसे इंसुलिन, ग्लूका्गॉन, पीयूष ग्रंथि

हार्मोन, हाइपोथैलेमिक हार्मोन इत्यादि)

(ब) स्टीरॉइड (उदाहरण के लिए कोटीसोल, टेस्टोस्टेरोन, एस्ट्राडायोल और प्रोजेस्टरॉन )

(स) आयोडोथाइरोनिन ( थायराइड हार्मोन)

(द) Sa अम्लों के apart (उदाहरण के लिए एपीनेफ्रीन )।

जो हार्मोन झिल्ली योजित ग्राहियों से क्रिया करते हैं वे साधारणतया लक्ष्य कोशिकाओं
में प्रवेश नहीं कर पाते हैं, लेकिन द्वितीयक संदेशवाहकों का उत्पादन कर (जैसे कि
चक्रीय ए एम पी, आई पी,, Car आदि) अंततः कोशिकीय उपापचय का नियमन करते
हैं (चित्र 9.5 अ)। अंतरकोशिकीय ग्राहियों से क्रिया करने वाले हार्मोन (जैसे स्टीरॉइड

दूसरे संदेशक की उत्पत्ति
(चक्रीय AMP या (877)

जैव रसायनिक प्रतिक्रिया

शारीरिक प्रतिक्रयात्मकता
(जैसे अंडाशयी वृद्धि)

चित्र 79.5 (अ) प्रोटीन हार्मोन

हार्मोन, आयोडोथाइरोनिन आदि) हार्मोनग्राही सम्मिश्र एवं जीनोम के पारस्परिक क्रिया से
जीन की अभिव्यक्ति अथवा गुणसूत्र क्रिया का नियमन करते हैं। संयुक्त जैव-रासायनिक
क्रियाएं शरीर की कार्यिकी तथा वृद्धि को प्रभावित करती हैं (चित्र 9.5 ब)।

Reprint 2025-26


249

रासायनिक समन्वय तथा एकीकरण

és \ 7 गर्भाशय कोशिका fara
की!

bth
whe
Fours

Pah

जेनोम

WSR

OO e
SSX

हार्मोनग्राही कॉप्लेक्स \
प्रोटीन

।

y प्रतिक्रियात्मकता (ऊतक
वृद्धि एवं विभेदन)

DINARR RAQRAIID
एमननमनभर

चित्र 9.5 (ब) स्टेरॉयड हार्मोन - हार्मोन क्रियात्मकता की प्रक्रिया की आरेखीय प्रस्तुति

सारांश

कुछ विशेष प्रकार के रसायन हार्मोन की तरह कार्य कर मानव शरीर में रासायनिक समन्वय, एकीकरण और
नियमन प्रदान करते हैं। ये हार्मोन कुछ विशेष कोशिकाओं अंत:स््रावी ग्रंथियों तथा हमारे अंगों की वृद्धि उपापचय
एवं विकास को नियमित करते हैं।
अंतः्ख्रावी तंत्र का निर्माण हाइपोथैलेमस, पीयूष, पीनियल, थायरॉइड, अधिवृक्क , अग्नाशय, पैराथायरॉइड ,
थाइमस और जनन (वृषण एवं अंडाशय) द्वारा होता है। इनके साथ ही कुछ अन्य अंग जैसे जठर आंत्रीय पथ,
gh हाइपोथैलेमस, ea आदि भी हार्मोन का उत्पादन करते हैं। हाइपोधैलेमस द्वारा 7 Gada हार्मोन और
3 निरोधी हार्मोन का उत्पादन होता है जो पीयूष ग्रंथि पर कार्य कर उससे उत्सर्जित होने वाले हार्मोन के संश्लेषण
और ean का नियंत्रण करते हैं। पीयूष ग्रंथि तीन मुख्य भागों a faved होती है- ud डिस्टेलिस, पार्स
इंटरमीडिया, पार्स satan पार्स डिस्टेलिस द्वारा 6 ट्रॉफिक हार्मोन का Sat होता है। पार्स इंटरमीडिया केवल
एक हार्मोन का स्राव करता है, जबकि we नर्वोसा दो हार्मोन का स्त्राव करता है। पीयूष ग्रंथि से स्त्रवित हार्मोन
कायिक ऊतकों की वृद्धि, परिवर्धन एवं परिधीय अंत:स्रावी ग्रंथियों की क्रियाओं का नियंत्रण करते हैं। पिनियल

Reprint 2025-26


OS

ग्रंथि मेलाटोनिन का स्राव करती है जो कि हमारे शरीर की 24 घंटे की लय को नियंत्रित करता है, (जैसे कि
सोने व जागने की लय, शरीर का तापक्रम आदि)। थाइरॉइड ग्रंथि से ख्रवित होने वाले हार्मोन थाइरॉक्सीन
आधारीय उपापचयी दर, केंद्रीय तंत्रिका तंत्र के परिवर्धन और परिपक्वन, रक्ताणु उत्पत्ति कार्बोहाइड्रेट , प्रोटीन ,
वसा के उपापचय, मासिक चक्र आदि का नियंत्रण करता है।

अन्य थायरॉइड हार्मोन थाइरोकैल्स्टिनिन हमारे tad में कैल्सियम की मात्रा को कम करके उसका नियंत्रण
करता है। पैराथधायरॉइड feat द्वारा स्रवित पैराथायरॉइड हार्मोन (PTH) Ca के स्तर को बढ़ाकर, 0927
के समस्थापन में महत्वपूर्ण भूमिका निभाता है। थाईमस ग्रंथियों द्वारा ented थाइमोसिन हार्मोन टी-लिम्फोसाइट्स
के विभेदीकरण में मुख्य भूमिका निभाता है, जो कोशिका केंद्रित असंक्राम्यता (प्रतिरक्षा) प्रदान करते हैं। साथ
ही थाइमोसिन एंटीबॉडी का उत्पादन भी बढ़ाते हैं जो शरीर को तरल असंक्राम्यता (प्रतिरक्षा) प्रदान करते हैं।
अधिवृक्क ग्रंथि मध्य में उपस्थित अधिवृक्क मध्यांश और बाहरी अधिवृक्क acne की बनी होती है।
अधिवृक्क मध्यांश एपीनेफ्रीन और नॉरएपीनेफ्रीन हार्मोन का स्त्राव करता है।

ये हार्मोन सतर्कता , पुतलियों का फैलना, रोंगटे खड़े करना, पसीना आना, हृदय की धड़कन, हृदय संकुचन

की क्षमता, श्वसन की दर, ग्लाइकोजेन अपघटन | वसा अपघटन को बढ़ाते eS ache
ग्लूकोकॉर्टिकाइड्स (कॉर्टिसॉन) और oe at ( न) का स्त्राव | ग्लूकोकॉर्टिकॉइड्र
ग्लाईकोजन संश्लेषण, ग्लूकोनियोजिनेसिस, वसा , अपघटन भर TH दाब और
शोथ प्रतिक्रिया को रोकता है। खनिज

ग्लोमेरूलर निस्पंदन को बढ़ाते हैं तथा प्रतिरोधक
कोर्टिकॉइडस शरीर में जल एवं वैद्युत थों व अग्नाशय ग्लूकागॉन एवं
इंसुलिन हार्मान का a करता है। ग्लूव ae कोशिका में Ne re को प्रेरित
करता है, जिससे रक्त में ग्लूकोज की मात्रा बढ़ जाती है। इसे (अति ग्लूकोज THI) कहते
हैं। इंसुलिन शर्करा के af गगन न को प्रेरित और ग्लाइकोजिनेसिस के फलस्वरूप
हाइपोग्लासिमिया हो जाता है। इं से डाईक्रिय कं (मधुमेह) नामक रोग हो जाता है।
वृषण एंड्रोजन हार्मोन का स्राव है जो ne % लैंगिक अंगों के परिवर्धन, परिपक्वन और
क्रियाओं को, fader लैंगिक लक्षणों का प्रकट होना, जनन, नर लैंगिक व्यवहार, उपचयी पथक्रम और
THY उत्पत्ति को प्रेरित करता है। अंडाशय द्वारा एस्ट्रोजेन और SIR का स्राव होता है। एस्ट्रोजेन स्त्रियों
में आवश्यक लैंगिक अंगों की वृद्धि व परिवर्धन और द्वितीयक लैंगिक लक्षणों के प्रकट होने को प्रेरित करता
है। प्रोजेस्टेरीन गर्भावस्‍था की देखभाल के साथ ही दुग्ध ग्रंथियों के परिवर्धन और Geena को बढ़ाता है। हृदय
की अलिंद भित्ति एंट्रियिल नेट्रियूरटिक कारक का उत्पादन करता है, जो रक्त दाब कम करता है। gah में
एरीश्रोपोइटिन का उत्पादन होता है जो TEM उत्पत्ति को प्रेरित करता है। जठर आंत्रीय पथ के द्वारा गैस्ट्रिन

सेक्रेटिन, कोलीसिस्टोकाइनिन -पैंक्रियोजाइमिन और जठर अवरोधी पेप्टाइड का are होता है। ये हार्मान पाचक
रसों के स्राव और पाचन में सहायता करते हैं।

अभ्यास

l. . निम्नलिखित की परिभाषा लिखिए:
(अ) बहिःस्रावी ग्रंथियाँ
(ब) अंत: स्रावी ग्रंथियाँ
(स) हार्मोन



लक... तथा 25व

हमारे शरीर में पाई जाने वाली अंतःस्रावी ग्रंथियों की स्थिति चित्र बनाकर प्रदर्शित कीजिए।
निम्न द्वारा स्रवित हार्मोन का नाम लिखिए-

(अ) हाइपोथैलेमस (ब) पीयूष ग्रंथि (a) थायरॉइड
(द) पैराथायरॉइड (य) अधिवृक्क ग्रंथि. (र) अग्नाशय
(aA) FIT (व) अंडाशय (श) थायमस
(स) एट्रियम (ष) Ga (ह) जठर-आंत्रीय पथ
रिक्त स्थानों की पूर्ति कीजिए-
हार्मोन लक्ष्य ग्रंथि

(a) हाइपोथेलैमिक हार्मोन

(a) थायरोट्रॉफिन (टीएसएच )

(स) कॉर्टिकोट्रॉफिन (एसीटीएच )

(द) गोनेडोट्रोपिन (एलएच, एफएसएच )

(य) मेलानोट्रोफिन (एमएसएच )

निम्नलिखित हार्मोन के कार्यों के बारे में टिप्पणी लिखिए-

(a) पैराथायरॉइड हार्मोन (पीटीएच ) (ब) थायरॉइड हार्मोन

(a) थाइमोसिन (द) एंड्रोजेन
(4) tA (र) इंसुलिन एवं ग्लूकागौन
निम्न के उदाहरण दीजिए-

(अ) हाइपर ग्लाइसीमिक हार्मोन एवं हाइपोग्लासीमिक हार्मोन
(ब) हाइपर कैलसीमिक हार्मोन

(स) गोनेडोट्रॉफिक हार्मोन

(द) प्रोजेस्टेशनल हार्मोन

(य) tReet निम्नकारी हार्मोन

(र) एंड्रोजेन एवं एस्ट्रोजेन

निम्न लिखित विकार किस हार्मोन की कमी के कारण होते हैं-
(3) डायबिटीज. (ब) गॉइटर  (स) क्रेटीनिज्म

एफ एस एच की कार्यविधि का संक्षेप में वर्णन कीजिए।
निम्न लिखित के जोड़े बनाइए-

स्तंभ पर स्तंभ I

(i) टी, (a) हाइपोथैलेमस
Gi) पीटीएच (a) थायरॉइड
Giii) गोनेडोट्रॉफिक रिलीजंग हार्मोन (स) पीयूष ग्रंथि

(iv) ल्यूटिनाइजिंग हार्मोन (द) पैराथायरॉइड



टिप्पणी

Reprint 2025-26


