Ss जीव विज्ञान

रह कक्षा के लिए पाठद्यपुस्तक

एनसी हूँ आर टी
NC@ERT

राष्ट्रीय शैक्षिक अनुसंधान और प्रशिक्षण परिषद्‌
NATIONAL COUNCIL OF EDUCATIONAL RESEARCH AND TRAINING

Reprint 2025-26



08] - जीव विज्ञान
कक्षा ll के लिए Ween

प्रथम संस्करण

फ़रवरी 2006 फाल्गुन 7927
पुनर्मुद्रण

जनवरी 2007, नवंबर 2007,
जून 2009, जनवरी 2070,
जून 2077, जून 2072,
नवंबर 2073, दिसंबर 2074,
जनवरी 2076, मार्च 2077,
जनवरी 2076, फ़रवरी 2079,
अक्तूबर 2079, अगस्त 2027 और
नवंबर 2027

संशोधित संस्करण
नवंबर 2022 पौष 7944

पुनर्मुद्रण

मार्च 2024 चेत्र 7946
जून 2024 ज्येष्ठ 946
जनवरी 2025 पौष 7946

PD 5T हा

© राष्ट्रीय शैक्षिक अनुसंधान और प्रशिक्षण परिषद्‌, 2006,
2022
= 85.00

एन. सी. ई आर टी. GWA 80 जी. एस. एस. पेपर पर
ais

प्रकाशन प्रथागे में सचिव, राष्ट्रीय शैक्षिक अनुसंधान और
प्रशिक्षण परिषद्‌, श्री अरविंद art, नयी दिल्‍ली 770 076
द्वारा प्रकाशित तथा स्वपना प्रिंटिंग वर्क्स (प्रा.) लिमिटेड,
SIAC, डोहरिया, पोस्ट - गंगानगर, जिला - उत्तर 24
परगनास, कोलकाता 700732 द्वारा Als!

ISBN 8-7450-509-

सर्वाधिकार सुरक्षित

Q प्रकाशक की पूर्व अनुमति के बिना इस प्रकाशन के किसी भाग को छापना तथा

इलेक्ट्रॉनिकी , मशीनी , फोटोप्रतिलिपि , रिकॉर्डिंग अथवा किसी अन्य विधि से पुन: प्रयोग
पद्धति द्वारा उसका संग्रहण अथवा प्रसारण वर्जित है।

इस पुस्तक की बिक्री इस शर्त के साथ की गई है कि प्रकाशक की पूर्व अनुमति के बिना
यह पुस्तक अपने मूल आवरण अथवा fares के अलावा किसी अन्य प्रकार से व्यापार
द्वारा उधारी पर, पुनर्विक्रय या किराए पर न दी जाएगी, न बेची जाएगी।

इस प्रकाशन का सही मूल्य इस पृष्ठ पर मुद्रित है। tas की मुहर अथवा चिपकाई गई
पर्ची (स्टिकर) या किसी अन्य विधि द्वारा अंकित कोई भी संशोधित मूल्य गलत है तथा
मान्य नहीं होगा।

एन सी ई आर टी के प्रकाशन प्रभाग के कार्यालय

'एन.सी.ई.आर.टी. कैंपस
श्री अरविंद मार्ग

नयी दिल्‍ली 70 046
08, 00 फीट रोड
हेली एक्सटेंशन, होस्डेकेरे
'बनाशंकरी ॥ FEST
बैंगलूर 560 085

: 0-26562708

+ 080-26725740
नवजीवन ट्रस्ट भवन

SRR नवजीवन

अहमदाबाद 380 074
सी.डब्ल्यूसी. कैंपस

निकट: धनकल बस स्टॉप पनिहटी
कोलकाता 700 १74
सी.डब्ल्यू सी. कॉम्प्लैक्स

मालीगाँव

गुवाहाटी 78। 024

: 079-2754446
: 033-25530454

: 036l-2674869

प्रकाशन सहयोग
अध्यक्ष , प्रकाशन प्रभाग : एम. वी. श्रीनिवासन
मुख्य संपादक : बिज्ञान सुतार
मुख्य उत्पादन अधिकारी (प्रभारी ) :  जहान लाल
मुख्य व्यापार प्रबंधक : असिताथ कुमार
संपादक : सरियम बारा

सहायक उत्पादन अधिकारी सायुराज TAR.

सज्जा एवं आवरण
श्वेता राव

चित्रांकन
ललित कुमार मौर्या

Reprint 2025-26


कक पक दि के gba
आमुख

राष्ट्रीय पाद्यचर्या की रूपरेखा (2005) सुझाती है कि बच्चों के स्कूली जीवन को बाहर के जीवन
से जोड़ा जाना चाहिए। यह सिद्धांत किताबी ज्ञान की उस विरासत के विपरीत है जिसके प्रभाववश
हमारी व्यवस्था आज तक स्कूल और घर के बीच अंतराल बनाए हुए हैं। नई राष्ट्रीय पाद्यचर्या पर
आधारित पाठ्यक्रम और पाठ्यपुस्तकें इस बुनियादी विचार पर अमल करने का प्रयास है। इस प्रयास
में हर विषय को एक मज़बूत दीवार से घेर देने और जानकारी को रटा देने की प्रवृत्ति का विरोध
शामिल है। आशा है कि ये कदम हमें राष्ट्रीय शिक्षा नीति (986) में वर्णित बाल-केंद्रित व्यवस्था
की दिशा में art दूर तक ले जाएँगे।

इस प्रयत्न की सफलता अब इस बात पर निर्भर है कि स्कूलों के प्राचार्य और अध्यापक
बच्चों को कल्पनाशील गतिविधियों और सवालों की मदद से सीखने और सीखने के दौरान अपने
अनुभवों पर विचार करने का कितना अवसर देते हैं। हमें यह मानना होगा कि यदि जगह, समय और
आजादी दी जाए तो बच्चे बड़ों द्वारा सौंपी गई सूचना-सामग्री से year और जूझकर नए ज्ञान का
सृजन करते हैं। शिक्षा के विविध साधनों एवं स्रोतों की अनदेखी किए जाने का प्रमुख कारण
पाठ्यपुस्तक को परीक्षा का एकमात्र आधार बनाने की प्रवृत्ति है। सर्जना और पहल को विकसित करने
के लिए ज़रूरी है कि हम बच्चों को सीखने की प्रक्रिया में पूरा भागीदार मानें और बनाएँ, उन्हें ज्ञान
की निर्धारित खुराक का ग्राहक मानना छोड़ दें।

ये उद्देश्य स्कूल की दैनिक जिंदगी और कार्यशैली में काफ़ी फेरबदल की मौंग करते हैं।
दैनिक समय-सारणी में लचीलापन उतना ही ज़रूरी है जितना वार्षिक कैलेण्डर के अमल में aad,
जिससे शिक्षण के लिए नियत दिनों की संख्या हकीकत बन सके। शिक्षण और मूल्यांकन की विधियाँ
भी इस बात को तय करेंगी कि यह पाठद्यपुस्तक स्कूल में बच्चों के जीवन को मानसिक दबाव तथा
बोरियत की जगह खुशी का अनुभव बनाने में कितनी प्रभावी सिद्ध होती है। बोझ की समस्या से
निपटने के लिए पाठदूयक्रम निर्माताओं ने विभिन्‍न चरणों में ज्ञान का पुनर्निर्धारण करते समय बच्चों के
मनोविज्ञान एवं अध्यापन के लिए उपलब्ध समय का ध्यान रखने की पहले से अधिक सचेत कोशिश
की है। इस कोशिश को और गहराने के यत्न में यह पाठ्यपुस्तक सोच-विचार और विस्मय, छोटे
समूहों में बातचीत एवं बहस और हाथ से की जाने वाली गतिविधियों को प्राथमिकता देती है।

एन.सी.ई.आर.टी. इस पुस्तक की रचना के लिए बनाई गई पाठूयपुस्तक निर्माण समिति के
परिश्रम के लिए कृतज्ञता व्यक्त करती है। परिषद्‌ विज्ञान एवं गणित पाठद्यपुस्तक सलाहकार समूह के
अध्यक्ष प्रोफ़ेसर जयंत विष्णु नार्लीकर और इस पुस्तक के मुख्य सलाहकार, प्रोफ़ेसर के. मुरलीधर,
जंतु विज्ञान विभाग, दिल्‍ली विश्वविद्यालय, दिल्‍ली के द्वारा समिति के कार्यों का मार्गदर्शन करने के
लिए विशेष आभारी है। इस पाठ्यपुस्तक के विकास में कई शिक्षकों ने योगदान किया, इस योगदान
को संभव बनाने के लिए हम उनके प्राचार्यो के आभारी हैं। हम उन सभी संस्थाओं और संगठनों के

Reprint 2025-26


प्रति कृतज्ञ हैं जिन्होंने अपने संसाधनों, सामग्री तथा सहयोगियों की मदद लेने में हमें उदारतापूर्वक
सहयोग दिया। हम माध्यमिक एवं उच्च शिक्षा विभाग, मानव संसाधन विकास मंत्रालय द्वारा प्रोफ़ेसर
मृणाल मीरी एवं प्रोफ़ेसर जी.पी. देशपांडे की अध्यक्षता में गठित निगरानी समिति (मॉनिटरिंग
कमेटी) के सदस्यों को अपना मूल्यवान समय और सहयोग देने के लिए धन्यवाद देते हैं।
व्यवस्थागत सुधारों और अपने प्रकाशनों में निरंतर निखार लाने के प्रति समर्पित एन.सी.ई.आर.टी.
टिप्पणियों एवं सुझावों का स्वागत करेगी जिनसे भावी संशोधनों में मदद ली जा सके।

निदेशक
नयी दिल्‍ली राष्ट्रीय शैक्षिक अनुसंधान और
20 दिसंबर 2005 प्रशिक्षण परिषद

(iv)

Reprint 2025-26


के कप के दि है gba

पादयपुस्तकों में पाद्य सामग्री का पुनर्सयोजन

alfas-9 महामारी को देखते हुए, विद्यार्थियों के ऊपर से पादूय सामग्री का बोझ कम करना
अनिवार्य है। राष्ट्रीय शिक्षा नीति, 2020 में भी विद्यार्थियों के लिए पाठ्य सामग्री का बोझ कम करने
और रचनात्मक नज़रिए से अनुभवात्मक अधिगम के अवसर प्रदान करने पर ज़ोर दिया गया है। इस
पृष्ठभूमि में, राष्ट्रीय शैक्षिक अनुसंधान और प्रशिक्षण परिषद्‌ ने सभी कक्षाओं में पाठद्यपुस्तकों को
पुनर्सयोजित करने की शुरुआत की है। इस प्रक्रिया में रा.शै.अ.प्र.प. द्वारा पहले से ही विकसित Hara
सीखने के प्रतिफलों को ध्यान में रखा गया है।

Wea सामग्रियों के पुनर्सयोजन में निम्नलिखित बिंदुओं को ध्यान में रखा गया है —

एक ही कक्षा में अलग-अलग विषयों के अंतर्गत समान Wes सामग्री का होना;

एक कक्षा के किसी विषय में उससे निचली कक्षा या ऊपर की कक्षा में समान Wea सामग्री
का होना;

कठिनाई स्तर;

विद्यार्थियों के लिए सहज रूप से सुलभ Wes सामग्री का होना, जिसे शिक्षकों के अधिक
हस्तक्षेप के बिना, वे खुद से या सहपाठियों के साथ पारस्परिक रूप से सीख सकते हों;
वर्तमान संदर्भ में अप्रासंगिक सामग्री का होना।

वर्तमान संस्करण, ऊपर दिए गए परिवर्तनों को शामिल करते हुए तैयार किया गया
पुनर्सयोजित संस्करण है।

Reprint 2025-26


भारत का संविधान
उद्देशिका

हम, भारत के लोग, भारत को एक [संपूर्ण प्रभुत्व-संपनन
समाजवादी पंथनिरपेक्ष लोकतंत्रात्मक गणराज्य] बनाने के
लिए, तथा उसके समस्त नागरिकों को :

सामाजिक , आर्थिक और राजनैतिक न्याय ,
विचार, अभिव्यक्ति, विश्वास, धर्म

और उपासना की स्वतंत्रता ,

प्रतिष्ठा और अवसर की समता
प्राप्त कराने के लिए,

तथा उन सब में
व्यक्ति की गरिमा और [राष्ट्र की एकता
और अखंडता ] सुनिश्चित करने वाली बंधुता
बढ़ाने के लिए
दृढ़संकल्प होकर अपनी इस संविधान सभा में आज तारीख
26 नवंबर, 949 ई. को एतदद्वारा इस संविधान को
अंगीकृत , अधिनियमित और आत्मार्पित करते हैं।

. संविधान (बयालीसवां संशोधन) अधिनियम, 976 की धारा 2 द्वारा (3.I.977 से)
*' प्रभुत्व-संपन्‍न लोकतंत्रात्मक गणराज्य '' के स्थान पर प्रतिस्थापित।

. संविधान (बयालीसवां संशोधन) अधिनियम, .976 की धारा 2 BRT (3..977 से) “' राष्ट्र की
'एकता'' के स्थान पर प्रतिस्थापित।

Reprint 2025-26


न rere कप are oper, है के oO,

पाद्यपुस्तक निर्माण समिति

अध्यक्ष: विज्ञान एवं गणित पादयपुस्तक सलाहकार समिति
जे.वी. नार्लीकर, इमेरिटस प्रोफ़ेसर, अंतर-विश्वविद्यालय केंद्र : खगोलविज्ञान और खगोलभौतिकी , पुणे

मुख्य सलाहकार
के. मुरलीधर, आचार्य जंतु विज्ञान विभाग, दिल्‍ली विश्वविद्यालय, दिल्‍ली

सदस्य
अजीत कुमार HASH, प्रवाचक (वनस्पति विज्ञान) , श्री वेंक्टेश्वर कालेज, दिल्‍ली विश्वविद्यालय, दिल्‍ली
आर.के. सेठ, यू.जी.सी. वैज्ञानिक सी, जंतु विज्ञान विभाग, दिल्‍ली विश्वविद्यालय, दिल्‍ली

आर.पी. सिंह, प्रवक्ता (जीव विज्ञान), राजकीय प्रतिभा विकास विद्यालय, किशनगंज, दिल्‍ली

एस.सी. जैन, आचार्य, विज्ञान एवं गणित शिक्षा विभाग, रा.शै.अ.प्र.प. , नई दिल्‍ली

के. MA चंद्रन, प्रवाचक (sg विज्ञान), श्री वेंक्टेश्वर कॉलेज, दिल्‍ली विश्वविद्यालय, दिल्‍ली

जे.एस. गिल, आचार्य, विज्ञान एवं गणित शिक्षा विभाग, रा.शै.अ.प्र.प., नई दिल्‍ली

टी.एन. लखनपाल, आचार्य (अवकाश प्राप्त), जैव विज्ञान विभाग, हिमाचल प्रदेश विश्वविद्यालय, शिमला
तेजिंदर चावला, पी.जी.टी. (जीव विज्ञान) , गुरु हरकिशन पब्लिक स्कूल, वसंत विहार, नई दिल्‍ली

दिनेश कुमार, प्रवाचक, विज्ञान एवं गणित शिक्षा विभाग, रा.शै.अ.प्र.प., नई दिल्‍ली

नलिनी निगम, प्रवाचक (वनस्पति विज्ञान), रामजस कालेज, दिल्‍ली विश्वविद्यालय, दिल्‍ली

प्रतिमा गौर, आचार्या, जंतु विज्ञान विभाग, इलाहाबाद विश्वविद्यालय, इलाहाबाद

बी.बी.पी. गुप्ता, आचार्य, जंतु विज्ञान विभाग, नार्थ-ईस्टर्न हिल यूनीवर्सिटी, शिलांग

यू.के. नंदा, आचार्य, क्षेत्रीय शिक्षा संस्थान, भुवनेश्वर

रत्तम कौल वट्टल, प्रवाचक (वनस्पति विज्ञान), जाकिर हुसैन कालेज, दिल्‍ली विश्वविद्यालय, दिल्‍ली
संगीता शर्मा, पी.जी.टी (जीव विज्ञान), केंद्रीय विद्यालय, जे.एन.यू. , नई दिल्‍ली

सावित्री सिंह, प्राचार्य, आचार्य नरेंद्र देव कालेज, दिल्‍ली विश्वविद्याल, दिल्‍ली; भूतपूर्व सदस्य, विज्ञान शिक्षा एवं
संचार केंद्र, दिल्‍ली विश्वविद्यालय, दिल्‍ली

सी.वी. सिमरे, प्रवक्ता, विज्ञान एवं गणित शिक्षा विभाग, रा.शै.अ.प्र.प. , नई दिल्‍ली

GRA शर्मा, yaad (जीव विज्ञान), राजकीय प्रतिभा विकास विद्यालय, द्वारका, नई दिल्‍ली

हिंदी अनुवादक

उदेश शर्मा, प्रवक्ता (जीव विज्ञान), जवहार राज.हा.से. स्कूल, अजमेर

एस.के. सिंह, सहायक अचार्य, कालेज ऑफ फिशरीज, राजेंद्र कृू.वि.वि. ciel, मुजफ्फरपुर

कवींद्र नाथ तिवारी, प्रवाचक (वनस्पति विज्ञान), महिला महाविद्यालय, बनारस हिन्दू विश्वविद्यालय, वाराणसी
के.बी. गुप्ता, प्रोफेसर (अवकाश प्राप्त), विज्ञान एवं गणित शिक्षा विभाग, रा.शै.अ.प्र.प. , नई दिल्‍ली

पी.आर. यादव, प्रवाचक (जंतु विज्ञान), डी.ए.वी. कालेज, मुजफ्फरनगर

शरदेंदु, प्रवाचक (वनस्पति विज्ञान), साइंस कालेज, पटना विश्वविद्यालय, पटना

सदस्य-समन्वयक
ac. त्रिपाठी, प्रवाचक, विज्ञान एवं गणित शिक्षा विभाग, रा.शै.अ.प्र,प. , नई दिल्‍ली

Reprint 2025-26


आभार

राष्ट्रीय शैक्षिक अनुसंधान एवं प्रशिक्षण परिषद जीव विज्ञान, कक्षा शा की पाठ्यपुस्तक निर्माण में
योगदान देने वाले सभी व्यक्तियों एवं संगठनों के प्रति हार्दिक आभार प्रकट करती है। परिषद अरविंद
गुप्ते, प्राचार्य (अवकाश प्राप्त), गवर्नमेंट कॉलेजिएट एजुकेशन सर्विस, मध्य प्रदेश. ; शैलजा हिन्तालमणि,
एसोसिएट प्रोफेसर ऑफ जेनेटिक्स, यूनीवर्सिटी ऑफ एग्रीकल्चरल साइंसेज, बैंगलूर; के.आर. feast,
आचार्य (अवकाश प्राप्त), वनस्पति विज्ञान विभाग, दिल्‍ली विश्वविद्यालय, दिल्‍ली; आर.एस.बेडवाल,
आचार्य (ag विज्ञान), जंतु विज्ञान विभाग, राजस्थान विश्वविद्यालय, जयपुर; पी.एस. श्रीवास्तव,
आचार्य, जैव प्रौद्योगिकी विभाग, हमदर्द विश्वविद्यालय, नई दिल्‍ली; प्रमिला fran, पूर्व शिक्षक,
Sud. स्कूल, दिल्‍ली के बहुमूल्य सुझावों हेतु आभारी है। इसके साथ ही, परिषद वी.के. भसीन,
आचार्य एवं विधागाध्यक्ष जंतु विज्ञान विभाग, दिल्‍ली विश्वविद्यालय, दिल्‍ली; पी.पी. बाकरे, आचार्य एवं
विधागाध्यक्ष, जंतु विज्ञान विभाग, राजस्थान विश्वविद्यालय, जयपुर; तथा सावित्री सिंह, प्राचार्य, आचार्य
नरेंद्र देव कालेज, नई दिल्‍ली के सहयोग हेतु आभारी है। परिषद वी.के. गुप्ता, वैज्ञानिक, केंद्रीय प्राणि
उद्यान प्राधिकरण, नई दिल्‍ली द्वारा प्राणि उद्यानों के चित्र तथा समीर सिंह द्वारा मुख एवं पृष्ठ आवरण
के चित्र उपलब्ध कराने के लिए हार्दिक आभार प्रकट करती है। इस पुस्तक में प्रयुक्त छाया चित्र,
URL. परिषद, भा.कृ.अं.सं. परिसर तथा आचार्य नरेन्द्र देव कालेज परिसर से सावित्री सिंह द्वारा
लिए गए हैं, परिषद उनके लिए विशेष रूप से आभारी है।

पांडुलिपि की समीक्षा में भागीदारी करने वाले सहभागियों एम.के. तिवारी, पी.जी.टी. (जीव विज्ञान) ,
केंद्रीय विद्यालय मंदसौर, मध्य प्रदेश; मारिया ग्रैसियस फर्नाडिस, पी. जी.टी. (जीव विज्ञान), जी.वी.एम,
एस. हायर HHS स्कूल पोंडा-गोवा; ए.के. गांगुली, पी. जी.टी (जीव विज्ञान) , जवाहर नवोदय विद्यालय
रोशनाबाद, हरिद्वार; शिवानी गोस्वामी, पी; जी.टी (जीव विज्ञान), मदर इंटरनेशनल स्कूल, श्री अरविंदो
मार्ग, नई दिल्‍ली; बी.एन. पांडेय, प्रधानाचार्य, one. फैक्टरी. सी.से. स्कूल देहरादून के प्रति परिषद
हार्दिक रूप से आभारी है। परिषद हिंदी अनुवाद की समीक्षा के लिए एन.पी. सिंह, wah प्रोफेसर (जंतु
विज्ञान) , राजस्थान विश्वविद्यालय, जयपुर; एम.पी. त्रिवेदी , प्रवाचक (वनस्पति विज्ञान) , साइंस कालेज
पटना विश्वविद्यालय, पटना, बिहार; एम.पी. शर्मा, प्रवक्ता (जंतु विज्ञान) , बी.बी.डी. राजकीय कालेज,
राजस्थान विश्वविद्यालय, जयपुर; Wwe. चौहान, ver शिक्षा अधिकारी (अवकाश प्राप्त) , सी.एस.टी,
टी. एम.एच.आर.डी. , नई दिल्‍ली; हरीश कुमार, अध्यक्ष (अवकाश प्राप्त), सी.एस.टी.टी. , एम.एच.आर.
डी., नई दिल्‍ली की आभारी है।

परिषद एम. चंद्रा, आचार्य wa विभागाध्यक्ष, डी.ई.एस.एम. तथा हुकुम सिंह, आचार्य,
डी.ई.एस.एम, रा.शै.अ.प्र. परिषद के बहुमूल्य योगदान हेतु अत्यधिक आभारी है।

इसके साथ ही परिषद HAR अनुभाग के प्रधारी श्री दीपक कपूर; डी.टी.पी. आपरेटर
मोहम्मद खालिद रज़ा, मोहम्मद इस्माइल एवं हरि दर्शन लोधी; प्रति संपादक अमरसिंह सचान; प्रूफरीडर
प्रेममाज मीणा एवं दीप्ति यादव तथा रेखाचित्रक ललित कुमार मौर्य एवं श्वेताराव और डी.ई.एस.एम,
के uta. कार्यालय तथा डी.ई.सी.एम. एवं रा.शै.अ.प्र. परिषद के प्रशासकीय कर्मचारियों के प्रति
हार्दिक रूप से आभार व्यक्त करती है।

इस पुस्तक के निर्माण में प्रकाशन विभाग, रा.शै.अ.प्र.प. का प्रयास प्रशंसनीय है।

परिषद्‌, इस संस्करण के पुनर्सयोजन के लिए पादयक्रमों , पाद्यपुस्तकों एवं विषय सामग्री के विश्लेषण
हेतु दिए गए महत्वपूर्ण सहयोग के लिए WH. भटनागर, प्रोफ़ेसर (सेवानिवृत्त) , दिल्‍ली यूनिवर्सिटी , दिल्‍ली ;
मोनिका ala, प्रोफेसर, हंसराज कॉलेज, दिल्‍ली यूनिवर्सिटी, दिल्‍ली एवं मूदुला ARN, सह प्रधानाचार्या, नवयुग
स्कूल, पंडारा रोड, नयी दिल्‍ली के प्रति आभार व्यक्त करती है।

Reprint 2025-26


के कप के दि है gba

शिक्षकों एवं विद्यार्थियों के ध्यानार्थ

जीव विज्ञान जीवों का व्यवस्थित अध्ययन है। यह पृथ्वी पर जीवों की कथा है। जीव विज्ञान जीवन के
स्वरूपों एवं जीवन प्रक्रमों का विज्ञान है। जीव वैज्ञानिक प्रणाली प्राय: उन भौतिक नियमों को चुनौती देती
है जोकि पदार्थ के व्यवहार और हमारे जगत में ऊर्जा को नियंत्रित करते हैं। ऐतिहासिक रूप से, जीव
वैज्ञानिक ज्ञान मानव शरीर एवं उसकी क्रियाशीलता के आनुषांगिक ज्ञान का रूप रहा। बाद में; जैसा कि हम
जानते हैं, इसे औषधीय व्यवहार के आधार पर जाना गया। यद्यपि जीव वैज्ञानिक ज्ञान का sige: विकास
मानव उपयोग से अलग हटकर के भी हुआ तथा जीवन की उत्पत्ति, जैव-विविधता के विस्तार की उत्पत्ति,
विभिन्‍न पर्यावासों में वनस्पति एवं प्राणियों का विकास आदि जैसे मूलभूत प्रश्न जीवविज्ञानियों की परिकल्पना
में समाहित हुए।

जीवधारियों का वृहद्‌ वर्णन, चाहे वह संरचना-विकास या शरीर क्रिया विज्ञान अथवा वर्गीकरण आदि
का परिप्रेक्ष्य रहा हो, इन सबने वैज्ञानिकों को पूर्णतया आकर्षित किया, परंतु कुछ और नहीं तो सुविधावश,
विषय वस्तु का कृत्रिम विभाजन वनस्पति विज्ञान एवं जंतु विज्ञान और अन्य अंगों यहाँ तक कि बाद में सूक्ष्म
जीव विज्ञान उपखंडों में कर fea इस दौरान, जीव विज्ञान में भौतिक विज्ञान की संघन भागीदारी हुई और
जीव विज्ञान के क्षेत्र में जैव रसायन तथा जैव भौतिकी जैसी नई उपविधाएं स्थापित esi 20वीं शताब्दी के
प्रारंभ में मेंडेल के कार्य एवं उसके अनुसंधानों ने आनुवंशिक विज्ञान के अध्ययन को प्रोत्साहित किया। डी
एन ए की दोहरी हेलिकल संरचना को खोज और अनेक जैव अणुओं की त्रैआयामी संरचना के गूढ़
लिप्यांतरण ने प्रभुत्वपूर्ण आण्विक जीव विज्ञान के क्षेत्र को प्रतिभासिक विकास दिया और इसे स्थापित किया।
एक अर्थ में, कार्यात्मक विधा जिसका जीव प्रक्रेमों में निहित क्रिया विधि पर ज्यादा प्रभाव है उसे अधि
क ध्यान, समर्थन, बौद्धिक तथा सामाजिक मान्यता प्राप्त हुई। दुर्भाग्यवश जीव विज्ञान को संस्थापित एवं
आधुनिक जीव विज्ञान में बाँट दिया गया। अतएव बहुत से कार्यरत जीव वैज्ञानिकों के प्रयास का लक्ष्य जीव
वैज्ञानिक अनुसंधानों, जिज्ञासा एवं परिकल्पना प्रेरित बौद्धिक प्रयोगों की अपेक्षा कुछ अधिक ही अनुभववादी
बन गया जैसा कि सैद्धांतिक भौतिकी , प्रयोगात्मक भौतिकी, संरचनात्मक रसायन विज्ञान एवं पदार्थ विज्ञान
में होता है। सौभाग्यवश और सहज ही जीव विज्ञान के सामान्य एकीकारी सिद्धांतों की खोज एवं अनुसंध
गन हुए और उनका महत्व भी बढ़ा। डोबेजनास्की , हालडेन, Tes, खुराना, मार्गन, डार्लिग्टन, फिशर तथा
अन्य के कार्यों से जीव विज्ञान की संस्थापित एवं आण्विक, दोनों विधाओं को सम्मान एवं गरिमा प्राप्त हुई।
परिस्थितिकी विज्ञान तथा वर्गिकी जीव विज्ञान एकीकारी जीव वैज्ञानिक विधा के रूप में स्थापित हुई। जीव
विज्ञान के हर क्षेत्र का न केवल जीव विज्ञान की विशिष्ट शाखाओं ही बल्कि विज्ञान एवं गणित की विभिन्‍न
विधाओं के साथ भी संबंध विकसित हुआ। शीघ्र ही इनके बीच की सीमाएं समाप्त होने लगीं और अब
ये सीमाएं पूर्ण रूप से विलुप्त होने की कगार पर हैं। मानव जीव विज्ञान, जैव चिकित्सा विज्ञान तथा मानव
मस्तिष्क की संरचना, कार्य तथा मूलक्रिया में हुई विशेष प्रगति ने जीव विज्ञान को मर्यादित तथा रहस्यमय
बनाया और दार्शनिक सूक्ष्मदृष्टि प्रदान की है। यहाँ तक कि जीव विज्ञान आज प्रयोगशालाओं , संग्रहालयों तथा
प्राकृतिक उद्यानों तक सीमित न रहकर जनमानस की आकांक्षाओं से जुड़े सामाजिक, आर्थिक एवं सांस्कृतिक
मुद्दे तथा नीतियों की विषयवस्तु बन गई है। शिक्षाविद्‌ भी पीछे नहीं रहे और उन्होंने यह महसूस किया
कि शैक्षिक प्रशिक्षण के सभी चरणों में विशेष रूप से विद्यालयीय एवं पूर्वस्नातक शिक्षा के स्तर पर जीव
विज्ञान को समन्वयित विज्ञान एवं अंतर्विधा की परिप्रेशष्य में पढ़ाया जाना चाहिए। जीव विज्ञान के सभी
व्यावहारिक एवं बुनियादी क्षेत्रों में आज समन्वय की आवश्यकता है। जीव विज्ञान आज के युग की
आवश्यकता है। इसकी अनिवर्चनीय एवं दृढ़ संकल्पनाएं भौतिक शास्त्र, रसायन शास्त्र तथा गणित की भाँति
सर्वजनीन हैं।

Reprint 2025-26


विद्यालय स्तरीय बच्चों हेतु यह पुस्तक समन्वयिक जीव विज्ञान की पहली प्रस्तुति है। जीव विज्ञान शिक्षण एवं
अध्ययन में भौतिक शास्त्र, रसायन शास्त्र आदि जैसी अन्य विधाओं के समन्वय का अभाव इसकी एक कमी रही है।
इसके अलावा भौतिकी रसायन परिप्रेक्ष्य में देखा जाए तो पादपों , प्राणियों तथा सूक्ष्मजीवियों में अनेकों प्रक्रम समान
हैं। कोशिका जीव विज्ञान ने पादपों, प्राणियों तथा सूक्ष्म जीवियों में निहित विविध स्पष्ट प्रत्याभासों को एकीकारी
सामान्य कोशिकीय गतिविधियों के स्तर पर प्रकट किया है। ठीक इसी प्रकार से आण्विक विज्ञान (उदाहरणार्थ जैव
रसायन या अण्विक जीव विज्ञान) ने यह उद्घाटित किया है कि इन सभी स्पष्ट तथा विविध पादपों , प्राणियों तथा
सूक्ष्म जीवों में समान आण्विक क्रिया तंत्र होता है। पादपों एवं प्राणियों में श्वसन, उपापचय,, ऊर्जा उपभोग, वृद्धि, जनन
एवं परिवर्धन जैसे प्रत्याभासों की चर्चा अपेक्षाकृत भिन्न-भिन्न असंबद्ध तथ्यों के रूप में प्रस्तुत करने के एकीकृत विधि
से की जा सकती है, ऐसी विविध तथा विशिष्ट विधाओं को एकीकृत करने का प्रयास इस पुस्तक में किया गया
है। हालांकि; यह समन्वयन आंशिक ही रहा न कि पूर्णरूपेण। आशा है कि अगले कुछ वर्षों में शिक्षण एवं अधि
गम के क्षेत्र में होने वाले परिवर्तनों से इस पुस्तक के अगले संस्करणों में वनस्पति विज्ञान, जंतु विज्ञान तथा सूक्ष्म जीव
विज्ञान का समन्वयन बेहतर प्रदर्शित होगा और जीव विज्ञान की प्रकृति सही मायनों में प्रतिबिंबित होगी। जो मनुष्य
के लिए, मनुष्य के द्वारा मनुष्य का भावी विज्ञान है।

कक्षा ग्यारहवीं जीव विज्ञान की यह नई पुस्तक पाठूयचर्या में हुए परिवर्तन एवं रूपरेखा को ध्यान में रखते हुए
पूर्णतया पुनर्लिखित है। यह पुस्तक राष्ट्रीय पाद्यक्रम विन्यास (2005) के दिशानिर्देशों के अभिप्राय के अनुरूप है।
विषयवस्तु को पाँच इकाइयों के अंतर्गत 22 अध्यायों में प्रस्तुत किया गया है। प्रत्येक इकाई में संबंधित क्षेत्र के प्रख्यात
वैज्ञानिक का संक्षिप्त जीवन-परिचय दिया गया है। प्रत्येक अध्याय के प्रथम पृष्ठ पर सभी उपशीर्षकों को क्रमवार
प्रस्तुत किया गया है तथा अध्याय के अंतर्गत इन्हें दशमलव अंकंक्रम की ugha में दर्शाया गया है। अध्याय के अंत
में पाठ का सारांश दिया गया है जो विद्यार्थी को ध्यान दिलाता है कि क्या कुछ इस अध्याय से सीखा जाना अपेक्षित
है। प्रत्येक अध्याय के sia में कुछ प्रश्न समूह दिए गए हैं। यह प्रश्न अनिवार्यत: विद्यार्थियों की विषयवस्तु की समझ
को परखने हेतु तैयार किए गए हैं। कुछ प्रश्न पूर्णतः सूचना एवं स्मृति पर आधरित हैं तो कुछ विश्लेषणात्मक सोच
पर आधारित हैं जो सही समझ की परख करते हैं। कुछ प्रश्न समस्या प्रधान हैं जिनके सरलीकरण और उत्तर ढूँढ़ने
के लिए विश्लेषण एवं अंतर्दृष्टि की आवश्यकता होती है। इन सबसे विद्यार्थी के मस्तिष्क में विषयवस्तु की
विवेचनात्मक समझ की परख होती है।

इस पुस्तक की रचना में वर्णनात्मक शैली , चित्रों, अभ्यास-क्रियाकलापों, अभिव्यक्ति की सुस्पष्टता तथा विद्यालय
में उपलब्ध समय के भीतर विषय को पूरा करने को विशेष महत्व दिया गया है। इस सुन्दर पुस्तक के इस स्वरूप
को लाने में कार्यरत शिक्षकों सहित, अत्याधिक प्रतिभावान एवं समर्पित बहुत सारे लोगों का सहयोग प्राप्त हुआ है।
विद्यालय स्तर पर छात्रों एवं शिक्षकों के लिए जीव विज्ञान बोझ न बने यह सुनिश्चित करना हमारा प्रमुख उद्देश्य
रहा है। हम वास्तव में यह कामना करते हैं कि जीव विज्ञान शिक्षण एवं जीव विज्ञान अधिगम (सीखना) एक
आनंददायक क्रियाकलाप बने।

के मुरलीधर, आचार्य
जंतु विज्ञान विभाग

(x)

Reprint 2025-26


विषय सूची

yp erect san poe ba64 6 के od.

आमुख (iii)
पादूयपुस्तकों में पाद्य सामग्री का पुनर्सयोजन (v)
शिक्षकों एवं विद्यार्थियों के ध्यानार्थ (ix)
इकाई एक

जीव जगत में विविधता -53
अध्याय | जीव जगत 3
अध्याय 2 जीव जगत का वर्गीकरण 0
अध्याय 3 वनस्पति जगत 23
अध्याय 4 प्राणि जगत 37
इकाई दो

पादप एवं प्राणियों में संरचनात्मक संगठन 54-84
अध्याय 5 पुष्पी पादपों की आकारिकी 56
अध्याय 6 पुष्पी पादपों का शारीर 70
अध्याय 7 प्राणियों में संरचनात्मक संगठन 78
इकाई . तीन

कोशिका : संरचना एवं कार्य 85-30
अध्याय 8 कोशिका : जीवन की इकाई 87
अध्याय. 9 जैव अणु 04
अध्याय [0 कोशिका चक्र और कोशिका विभाजन 20

Reprint 2025-26


se Sag मेक Soak Com sus कट
beg थे Pp "pared थे

इकाई चार

पादप कार्यकीय ( शरीर क्रियात्मकता ) 3-80
अध्याय Sea पादपों में प्रकाश-संश्लेषण 33
अध्याय 2 पादप में श्वसन |53
अध्याय. 3 पादप वृद्धि एवं परिवर्धन 66
इकाई पाँच

मानव शरीर विज्ञान 8]-257
अध्याय 4 श्वसन और गैसों का विनिमय 83
अध्याय 5 शरीर द्रव तथा परिसंचरण 93
अध्याय. 6 उत्सर्जी उत्पाद एवं उनका निष्कासन 205
अध्याय 7 गमन एवं संचलन 27
अध्याय 8 तंत्रिकीय नियंत्रण एवं समन्वय 230
अध्याय 9 रासायनिक समन्वय तथा एकीकरण 239

(xii)

Reprint 2025-26


