6.[
6.2
6.3

6.4

6.5

6.6
6.7

मानव उत्सर्जन TA
सूत्र निर्माण

Gan नलिका के
विभिन्‍न भागों के
कार्य

FAT का सांद्रण
करने की
क्रियाविधि

gan क्रियाओं का
नियमन

सूत्रण

उत्सर्जन में अन्य
अंगों की भूमिका
वृक्क-विकृतियाँ

|
708 (9

अध्याय 6
उत्सर्जी उत्पाद एवं उनका निष्कासन

प्राणी उपापचयी अथवा अत्यधिक अंतःग्रहण जैसी क्रियाओं द्वारा अमोनिया, यूरिया, यूरिक
अम्ल, कार्बनडाइऑक्साइड, जल और अन्य आयन जैसे सोडियम, पोटैसियम, ait,
फॉस्फेट, सल्फेट आदि का संचय करतें हैं। प्राणियों द्वारा इन पदार्थों का पूर्णतया या
आंशिक रूप से निष्कासन आवश्यक है। इस अध्याय में आप इन पदार्थों, साथ ही विशेष
रूप से साधारण नाइट्रोजनी अपशिष्टों के निष्कासन का अध्ययन करेंगे।

प्राणियों द्वारा उत्सर्जित होने वाले नाइट्रोजनी अपशिष्टों में मुख्य रूप से अमोनिया,
यूरिया और afte हैं। इनमें अमोनिया सर्वाधिक आविष (टॉक्सिक) है और इसके
निष्कासन के लिए अत्यधिक जल की आवश्यकता होती है। यूरिक अम्ल कम आविष
है और जल की कम मात्रा के साथ निष्कासित किया जा सकता है।

अमोनिया के उत्सर्जन की प्रक्रिया को असोनियोत्सर्ग प्रक्रिया कहते हैं। अनेक
अस्थिल मछलियाँ, उभयचर और जलीय कीट अमोनिया seas प्रकृति के हैं। अमोनिया
सरलता से घुलनशील है, इसलिए आसानी से अमोनियम आयनों के रूप में शरीर की
सतह या मछलियों के ams (गिल) की सतह से विसरण द्वारा उत्सर्जित हो जाते हैं।
इस उत्सर्जन में gan की कोई अहम भूमिका नहीं होती है। इन प्राणियों को
अमोनियाउत्सर्जी (अमोनोटैलिक) कहते हैं।

स्थलीय आवास में अनुकूलन हेतु, जल की हानि से बचने के लिए प्राणी कम
आविष नाइट्रोजनी अपशिष्टों जैसे यूरिया और यूरिक अम्ल का उत्सर्जन करते हैं।
SAI, कई स्थली उभयचर और समुद्री मछलियाँ मुख्यत: यूरिया का उत्सर्जन करते
हैं और यूरियाउत्सर्जी (यूरियोटेलिक) कहलाते हैं। इन प्राणियों में उपापचयी क्रियाओं
द्वारा निर्मित अमोनिया को यकृत द्वारा यूरिया में परिवर्तित कर रक्त में मुक्त कर दिया
जाता है, जिसे geal द्वारा निस्यंदन के पश्चात उत्सर्जित कर दिया जाता है। कुछ प्राणियों

Reprint 2025-26


Oo

भी

पेल्विस

के gent की आधात्री (मैट्रिक्स) में अपेक्षित परासरणता को बनाए रखने के लिए यूरिया
की कुछ मात्रा रह जाती है।

सरीसृपों, पक्षियों, स्थलीय घोंघों तथा कीटों में नाइट्रोजनी अपशिष्ट यूरिक अम्ल का
उत्सर्जन, जल की कम मात्रा के साथ गोलिकाओं या पेस्ट के रूप में होता है और ये
यूरिकअम्लउत्सर्जी (यूरिकोटेलिक ) कहलाते हैं। प्राणी जगत में कई प्रकार के उत्सर्जी
अंग पाए जाते हैं। अधिकांश अकशेरुकियों में यह संरचना सरल नलिकाकार रूप में होती
है, जबकि कशेरुकियों में जटिल नलिकाकार अंग होते हैं, जिन्हें gan कहते हैं। इन
संरचनाओं के प्रमुख रूप नीचे दिए गए हैं-

आदिवृक्कक (प्रोटोनेफ्रिडिआ) या ज्वाला कोशिकाएं, प्लेटिहेल्मिंथ (चपटे कृमि जैसे
प्लैनेरिया) , रॉटीफर कुछ एनेलिड, सिफेलोकॉर्डट ( एस्फीऑक्सस) आदि में उत्सर्जी
संरचना के रूप में पाए जाते हैं। आदिवृक्कक प्राथमिक रूप से आयनों व द्रव के
आयतन-नियमन जैसे परासरणनियमन से संबंधित हैं।

केंचुए व अन्य एनेलिड में नलिकाकार उत्सर्जी अंग gan पाए जाते हैं। gana
नाइट्रोजनी अपशिष्टों को उत्सर्जित करने तथा द्रव और आयनों का संतुलन बनाए रखने
में सहायता करते हैं।

तिलचट्टों (कॉकरोच) सहित अधिकांश कीटों में उत्सर्जी अंग के रूप में मैलपीगी
नलिकाएं पाई जाती हैं। मैलपीगी नलिकाएं नाइट्रोजनी अपशिष्टों के उत्सर्जन और
परासरणनियमन में मदद करती हैं।

dim (प्रॉन) जैसे क्रस्टेशियाई प्राणियों में श्रृंगिंक ग्रंथियाँ (एंटिनलग्लांड) या हरित
ग्रंथियाँ उत्सर्जन का कार्य करती हैं।

46. मानव उत्सर्जन तंत्र

अधिवृक्क ग्रंथि... मनुष्यों में उत्सर्जी तंत्र एक जोड़ी gan, एक जोड़ी
मूत्र नलिका, एक मूत्राशय और एक मूत्र मार्ग का
चक्र पमनी बना होता है (चित्र 6..)| gam सेम के बीज की
आकृति के गहरे भूरे लाल रंग के होते हैं तथा ये
अंतिम वक्षीय और तीसरी कटि कशेरुका के समीप
उदर गुहा में आंतरिक पृष्ठ सतह पर स्थित होते हैं।
वयस्क मनुष्य के प्रत्येक वृक्क की लम्बाई 0-]2
सेमी., चौड़ाई 5-7 सेमी., मोटाई 2-3 सेमी. तथा
भार लगभग 20-70 ग्राम होता है। वृक्क के

मूत्र वाहिनी केंद्रीय भाग की भीतरी अवतल (कॉन्केव) सतह
के मध्य में एक खांच होती है, जिसे हाइलम कहते
हैं। इसे होकर मूत्र-नलिका, wa वाहिनियाँ और
तंत्रिकाएं प्रवेश करती हैं। हाइलम के भीतरी ओर
मूत्र मार्ग कीप के आकार का रचना होती है जिसे वृक्कीय

श्रोणि (पेल्विस) कहते हैं तथा इससे निकलने वाले
चित्र 6.] मानव का उत्सर्जन तंत्र प्रक्षेपों (Wise) को चषक (कैलिक्स) Hed हैं।



व... एवं उनका 207

gah की बाहरी सतह पर दृढ़ संपुट होता है। Gan
में दो भाग होते हैं - बाहरी वल्कूट (aidan) और. बरतीनी के
भीतरी मध्यांश (मेडुला)। मध्यांश कुछ शंक्वाकार स्तंभ
पिरामिड (मध्यांश पिरामिड)में बँटा होता है जो कि कैलिक्स
चषकों में फैले रहते हैं। वल्कुट मध्यांश पिरामिड &
(fist) के बीच फैलकर gap स्तंभ बनाते हैं, जिन्हें
'बरतीनी-स्तंभ (Columns of Bertini) कहते हैं (चित्र वल्कुट
6.2)

प्रत्येक gen में लगभग i0 लाख जटिल
नलिकाकार संरचना वृक्काणु ( नेफ्रोन ) पाई जाती हैं
जो क्रियात्मक इकाइयाँ हैं (चित्र 6.3)| प्रत्येक
SEH के दो भाग होते हैं। जिन्हें Tes (ग्लोमेरूलस )
और gen नलिका कहते हैं। गुच्छा gers धमनी
की शाखा अभिवाही धमनिकाओं (afferent arteriole ) चित्र 6.2 gar का भाग
से बनी केशिकाओं (कैपिलरी) का एक गुच्छ है।
ग्लोमेरूलस से रक्त अपवाही धमनिका (efferent
arteriole) SI ले जाया जाता है।

ah
आवरण

अपवाही धमनिका
अभिवाही धमनिका

ग्लोमेकलस/कोशिका गुच्छ

बोमेन aye —
समीपस्थ संवालित
नलिका
दूरस्थ संवालित
आरोही भुजा नलिका
हेनले पाश
अवरोही भुजा
वासा रेक्टा संग्रह नलिका

चित्र 6.3 रक्त वाहिनियाँ, वाहिनियाँ तथा नलिकाएं प्रदर्शित करता हुआ एक नेफ्रोन



अभिवाही धमनिका

gen नलिका दोहरी झिल्ली युक्त प्यालेनुमा
बोमेन संपुट से प्रारंभ होती है, जिसके भीतर गुच्छ होता
अपवाही धमनिका SS और बोमेन संपुट मिलकर मेल्पीगीकाय अथवा
gee कणिका (aaa) बनाते हैं (चित्र 6.4)!
बोमेन संपुट से एक अति कुंडलित समीपस्थ Gaeta
नल्का (पीसीटी) प्रारंभ होती है, इसके बाद वृक्काणु
में हेयर पिन के आकार का हेनले-लूप (Henle's
loop) पाया जाता है, जिसमें आरोही व अवरोही भुजा
होती है। आरोही भुजा से एक ओर अति कुंडलित
नलिका, दूरस्थ संवलित नलिका (डीसीटी) प्रारंभ
होती है।
अनेक वृक्काणुओं की दूरस्थ संबलित नलिकाएं
& सवालत एक सीधी संग्रह नलिका में खुलती हैं। अनेक संग्रह
नलिका नलिकाएं मिलकर चषकों के बीच स्थित मध्यांश
पिरामिड से गुजरती हुई gens श्रोणि में खुलती हैं।

बोमेन संपुट

चित्र 6.4 बोमेन सम्पुट/मैलपीगी काय/वृक्क कार्पसल Gan] की वृक्क कणिका, समीपस्थ संवलित

नलिका, दूरस्थ संवलित नलिका आदि वृक्क के
acme भाग में, जबकि हेनले-लूप मध्यांश में, स्थित होते हैं।

अधिकांश वृक्काणु के हेनले-लूप बहुत छोटे होते हैं और मध्यांश में बहुत कम
धँसे रहते हैं ऐसे वृक्काणुओं को aepd वृक्कक कहते हैं। कुछ gene के
हेनले-लूप बहुत लंबे होते हैं तथा मध्यांश में काफी गहराई तक धंसे रहते हैं। इन्हें
सानिध्य मध्याश FRAY (A मेडुलरी Aw) कहते हैं (चित्र 6.5)

Tes से निकलने वाली अपवाही धमनिका, वृक्कीय नलिका के चारों ओर सूक्ष्म
केशिकाओं का जाल बनाती हैं, जिसे परिनालिका केशिका जाल कहते हैं। इस जाल से
निकलने वाली एक एक सूक्ष्म वाहिका हेनले-लूप के समानांतार चलते हुए ‘A’ ('U)
आकार की संरचना वासा ter बनाती है। वल्कुटीय वृक्काणु में वासा tet या तो
अनुपस्थित या अत्यधिक हासित होती है।

6.2. 4a निर्माण

मूत्र निर्माण में 3 मुख्य प्रक्रियाएं सम्मिलित हैं - गुच्छीय निस्यंदन, पुनःअवशोषण, Sat
जो gear के विभिन्‍न भागों में होता है।

मूत्र निर्माण के प्रथम चरण में केशिकागुच्छ द्वारा रक्त का निस्यंदन होता है जिसे
गुच्छ या गुच्छीय निस्यंदन कहते हैं। geet द्वारा प्रति मिनट औसतन 00-200
मिली. रक्त का निस्यंदन किया जाता है जो कि हृदय द्वारा एक मिनट में निकाले गए रक्त
के /5 वें भाग के बराबर होता है। गुच्छ की केशिकाओं का रक्‍्त-दाब रुधिर का 3 परतों
में से निस्यंदन करता है। ये तीन परते हैं गुच्छ की रक्त केशिका की आंतरिक उपकला,
बोमेन संपुट की उपकला तथा इन दोनों पर्तों के बीच पाई जाने वाली आधार face
बोमेन संपुट की उपकला कोशिकाएं पदाणु (पोडोसाइट्स) कहलाती हैं, जो विशेष प्रकार



के... एवं उनका

से विन्यसित होती हैं, जिससे कुछ छोटे-छोटे अवकाश बीच में रह जाते हैं। इन्हें
निस्यंदन खांच या खांच छिद्र (स्लिटपोर) कहते हैं। इन झिल्लियों से रुधिर इतनी अच्छी
तरह छनता है कि जिससे रुधिर के प्लाज्मा की प्रोटीन को छोड़कर प्लाज्मा का शेषभाग
छन कर संपुट की गुहा में इकट्ठा हो जाता है। इसलिए इसे परा-निस्यंदन (अल्ट्रा
faves) कहते हैं। geal द्वारा प्रति मिनट निस्यंदित की गई मात्रा गुच्छीय निस्यंदन
दर (GFR) कहलाती है। एक स्वस्थ व्यक्ति में यह दर 25 मिली. प्रति मिनट अर्थात्‌
i80 लीटर प्रति दिन है।

Tes निस्यंदन की दर के नियमन के लिए geal द्वारा क्रिया विधि अपनाई जाती
है। गुच्छीय AG उपकरण द्वारा एक अति सूक्ष्म क्रियाविधि संपन्न की जाती है। यह
विशेष संवेदी उपकरण अभिवाही तथा अपवाही धमनिकाओं के संपर्क स्थल पर दूरस्थ
संवलित नलिका की केशिकाओं के रूपांतरण से बनता है। गुच्छ निस्यंदन दर में गिरावट
इन आसन गुच्छ केशिकाओं को रेनिन के aan के सक्रिय करती है जो genta रुधिर
का प्रवाह बढ़ाकर गुच्छ निस्यंदन दर को पुन: सामान्य कर देती है।

प्रतिदिन बनने वाले निस्यंद के आयतन (80 लीटर प्रति दिन) की उत्सर्जित मूत्र
(..5 लीटर) से तुलना की जाए तो यह समझा जा सकता है कि 99 प्रतिशत निस्यंद
को gan नलिकाओं द्वारा पुन: अवशोषित किया जाता है जिसे पुन: अवशोषण कहते हैं।
यह कार्य gap नलिका की उपकला कोशिकाएं अलग-अलग Wel में सक्रिय अथवा
निष्क्रिय क्रियाविधि द्वारा करती हैं। उदाहरणार्थ निस्यंद पदार्थ जैसे ग्लूकोज, एमीनो अम्ल,
Nat इत्यादि सक्रिय रूप से परिवहन से पुनरावशोषित ae लिए जाते हैं; जबकि
नाइट्रोजनी निष्क्रिय रूप से अवशोषित होते हैं। वृक्काणु के प्रारंभिक भाग में जल का
पुनरावशोषण निष्क्रिय क्रिया द्वारा होता है (चित्र 6.5)। मूत्र निर्माण के दौरान नलिकाकार
कोशिकाएं निस्यंद Fo KY और अमोनिया जैसे पदार्थों को स््रवित करती हैं। नलिकाकार
aan भी मूत्र निर्माण का एक मुख्य चरण है; क्योंकि यह शारीरिक तरल आयनी व
अम्ल-क्षार संतुलन को बनाए Tad है।

6.3 वृक्क नलिका के विभिन्न भागों के कार्य

समीपस्थ संबलित नलिका : यह नलिका सरल घनाकार ब्रुश बार्डर उपकला से बनी
होती है जो पुनरावशोषण के लिए सतह क्षेत्र को बढ़ाती है। लगभग सभी आवश्यक पोषक
तत्व, 70-80 प्रतिशत वैद्युत-अपघट्य और जल का पुन: अवशोषण इसी भाग द्वारा होता
है। समीपस्थ संवलित नलिका शारीरिक तरलों के पीएच तथा आयनी संतुलन को इससे
बनाए रखने के लिए प्त* और अमोनिया आयनों का निस्यंद में Gam और HCO) का
पुनरावशोषण करती हैं।

हेनले-लूप : and भुजा में न्यूनतम पुनरावशोषण होता है। यह भाग मंध्यांश में उच्च
अंतराकाशी तरल की परासणता के नियमन में महत्वपूर्ण भूमिका निभाता है। हेनले-लूप की
अवरोही भुजा जल के लिए अपारगम्य होती है, परंतु वैद्युत अपघट्य के लिए सक्रियता से या
धीरे-धीरे पारगम्य होती है। यह नीचे की ओर जाते हुए निस्यंद को सांद्र करती है। आरोही भुजा
जल के लिए अपारगम्य होती है; लेकिन वैद्युत अपघट्य का अवशोषण सक्रिय या निष्क्रिय रूप
से करती है। जैसे-जैसे सांद्र निस्यंद ऊपर की ओर जाता है, वैसे-वैसे Age अपघट्य के मध्यांश
तरल में जाने से निस्यंद तनु (dilute) होता जाता है।

209



20 जीव विज्ञान

समीपस्थ संवलित नलिका दूरस्थ संवलित नलिका

Nac] पोषक तत्व
“5h

ache

हेनले पाश की अवरोही

हेनले पाश की अवरोही भुजा cor का गोटा खंड

मध्यांश H,O <4 .
संग्राहक नलिका
हेनले पाश की
।आरोही भुजा का
पतला खंड
-7ए* NaCl
| Urea +—— H,O

U,

चित्र i6.5 नेफ्रोन के विभिन्‍न भागों द्वारा प्रमुख पदार्थों का पुनरावशोषण एवं स्रवण ( ४ गमन की दिशा को
प्रदर्शित करता है)

दूरस्थ संवलित नल्का ( 007') : विशिष्ट परिस्थितियों में Nat और जल का कुछ
पुनरावशोषण इस भाग में होता है। दूरस्थ संवलित नलिका रक्त में सोडियम-पोटैसियम का
संतुलन तथा pH बनाए रखने के लिए बाइकार्बोनेट्स का पुनरावशोषण एवं He, Kt और
अमोनिया का चयनात्मक Ba करती है।

संग्रह नलिका : यह लंबी नलिका Gam के ache से मध्यांश के आंतरिक भाग तक
फैली रहती है। मूत्र को आवश्यकतानुसार सांद्र करने के लिए जल का बड़ा हिस्सा इस
भाग में अवशोषित किया जाता है। यह भाग मध्यांश की अंतरकाशी की परासरणता को
बनाए रखने के लिए यूरिया के कुछ भाग को gan मध्यांश तक ले जाता है। यह pH
के नियमन तथा He और पर" आयनों के चयनात्मक SST द्वारा रक्त में आयनों का संतुलन
बनाए रखने में भी भूमिका निभाता है (चित्र 6.5)

Reprint 2025-26


के... एवं उनका

6.4 निस्यंद (ofa) को सांद्रण करने की क्रियाविधि

स्तनधारी सांद्रित मूत्र का उत्पादन करते हैं। इस कार्य में हेनले-लूप और वासा ter
महत्वपूर्ण भूमिका निभाते हैं। हेनले-लूप की दोनों भुजाओं में निस्यंद का विपरीत दिशाओं
में प्रवाह होता है, जिससे प्रतिधारा उत्पन्न होती है। aren रेक्टा की दोनों भुजाओं में रक्त
का बहाव भी प्रतिधारा प्रतिरूप (पैटर्न) में होता है। हेनले-लूप व वासा tae के बीच
की नजदीकी तथा उनमें प्रतिधारा मध्यांशी अंतराकाश (मेडुलरी इंटरटिशियम) के
परासरण दाब को विशेष प्रकार से नियमित करती है। परासरण दाब मध्यांश के बाहरी
भाग से भीतरी भाग की ओर लगातार बढ़ता जाता है, जैसे कि वल्कुट की ओर 300
mOsm/tHet से आंतरिक मध्यांश में लगभग i200 mOsm / लीटर। यह Warr
सोडियम क्लोराइड तथा यूरिया के कारण बनती है। Nac का परिवहन हेनले-लूप की

बोमेन सम्पुट
अभिवाही धमनिका

ग्रका गुच्छ/ग्लोमेरुलस

: H,O |
अपवाही धमनिका | कि
) \ NaCl ¢--.

ache

300 H

600 mOsmolL"'

900 mOsmolL"

आंतरिक

200 mOsmolL"

वासा रेकक्‍्टा नेफ्रोन

चित्र 6,6. नेफ्रोन तथा वासा ter द्वारा निर्मित प्रतिधारा प्रवाह क्रियाविधि

27

बाह्य मध्यांश

मध्यांश



SO प2

आरोही भुजा द्वारा होता है। जिसे हेनले-लूप की अवरोही भुजा के साथ विनमित किया
है। सोडियम FANS, अंतराकाश को वासा रेक्टा की आरोही भुजा द्वारा लौटा दिया जाता
है। इसी प्रकार यूरिया की कुछ मात्रा हेनले-लूप के पतले आरोही भाग में विसरण द्वारा
प्रविष्ट होती है जो संग्रह नलिका द्वारा अंतराकाशी को पुन: लौटा दी जाती है। ऊपर वर्णित
पदार्थों का परिवहन, हेनले-लूप तथा वासा taer की विशेष व्यवस्था द्वारा सुगम बनाया
जाता है जिसे प्रतिधारा क्रियाविधि कहते हैं। यह क्रियाविधि मध्यांश के अंतराकाशी की
प्रवणता को बनाए रखती है। इस प्रकार की अंतराकाशीय प्रवणता संग्रह नलिका द्वारा
जल के सहज अवशोषण में योगदान करती है और निस्यंद का सांद्रण करती है
(चित्र 6.6)। हमारे gam प्रारंभिक निस्यंद की अपेक्षा लगभग चार गुना अधिक सांद्र
मूत्र उत्सर्जित करते हैं। यह निश्चित ही जल के हास को रोकने की मुख्य
क्रियाविधि है।

6.5 eh क्रियाओं का नियमन

orn की क्रियाविधि का नियंत्रण और नियमन हाइपोथैलेमस के हार्मोन की पुनर्भरण
क्रियाविधि, (aia गुच्छ उपकरण), (जेजीए) और कुछ सीमा तक हृदय द्वारा
होता है।

शरीर में उपस्थित परासरण ग्राहियाँ रक्त आयतन/शरीर तरल आयतन और आयनी
सांद्रण में बदलाव द्वारा सक्रिय होती हैं। शरीर से मूत्र द्वारा जल का अत्यधिक हास
(मूत्रलता/डाइयूरेसिस) इन ग्राहियों को सक्रिय करता है, जिससे हाइपोथैलेमस प्रतिमूत्रल
हार्मोन (एंटीडाइयूरेटि हार्मोन) (एडीएच) और न्यूरोहाइपोफाइसिस को वैसोप्रेसिन के स्त्राव
हेतु प्रेरित करता है। एडीएच नलिका के अंतिम भाग में जल के पुनरावशोषण को सुगम
बनाता है और मूत्रलता को रोकता है। शरीर तरल के आयतन में वृद्धि परासण ग्रहियों को
निष्क्रिय कर देती है और पुनर्भरण को पूरा करने के लिए एडीएच के aan का निरोध
करती है। एडीएच gen के कार्यों को रक्त वाहिनियों पर सकुचनी प्रभावों द्वारा भी
प्रभावित करता है। इससे रक्त दाब बढ़ जाता है। Cd बढ़ जाने से गुच्छ प्रवाह बढ़
जाता है और इससे जीएफआर बढ़ जाता है।

जेजीए की जटिल नियमनकारी भूमिका है। गुच्छीय रक्त प्रवाह/गुच्छीय रक्त
दाब/जीएफआर में गिरावट से जेजी कोशिकाएं सक्रिय होकर रेनिन को मुक्त करती है।
रेनिन रक्त में उपस्थित ऐंजिओटेंसिनोजन को uteri और बाद में एंजियोटेंसिन-द्वितीय
में बदल देती है। एंजियोटेंसिन द्वितीय एक प्रभावकारी वाहिका संकीर्णक (वेसोकेंसट्रिक्टर )
है जो गुच्छीय रुधिर दाब तथा जीएफआर को बढ़ा देता है। एंजोयोटेंसिन द्वितीय अधिवृक्क
ache को USER हार्मोन aan के लिए प्रेरित करता है। USN के कारण
नलिका के दूरस्थ भाग में Nat तथा जल का पुनरावशोषण होता है। इससे भी रक्त दाब
तथा जीएफआर में वृद्धि होती है। यह जटिल क्रियाविधि रेनिन एंजियोटेंसिन क्रियाविधि
कहलाती है।

हृदय के अलिंदों में अधिक रुधिर के बहाव से अलिंदीय नेट्यिरेटिक कारक
(एएनएफ) Stead होता है। एएनएफ से वाहिकाविस्फारण (रक्त वाहिकाओं का विस्फारण)



Oe एवं उनका

होता है जिससे we दाब कम हो जाता है। इस प्रकार से एएनएफ क्रियाविधि
रेनिन-एंजियोटेंसिन क्रियाविधि पर नियंत्रक का काम करता है।

6.6 मूत्रण

gan द्वारा निर्मित मूत्र अंत में मूत्राशय में जाता है और केंद्रीय तंत्रिका तंत्र द्वारा ऐच्छिक
संकेत दिए जाने तक संग्रहित रहता है। मूत्राशय में मूत्र भर जाने पर उसके फैलने के
फलस्वरूप यह संकेत उत्पन्न होता है। मूत्राशय fafa से इन आवेगों को केंद्रीय तंत्रिका
तंत्र में भेजा जाता है। केंद्रीय तंत्रिका तंत्र से मूत्राशय की चिकनी पेशियों के संकुचन
तथा मूत्राशयी-अवरोधिनी के शिथिलन हेतु एक प्रेरक संदेश जाता है, जिससे मूत्र का
उत्सर्जन होता है। मूत्र उत्सर्जन की क्रिया मूत्रण कहलाती है और इसे संपन्न करने वाली
तंत्रिका क्रियाविधि मूत्रण-प्रतिवर्त कहलाती है।

एक वयस्क मनुष्य प्रतिदिन औसतन -.5 लीटर मूत्र उत्सर्जित करता है। मूत्र एक
विशेष गंध युक्त जलीव तरल है, जो रंग में हल्का पीला तथा थोड़ा अम्लीय (pH-6)
होता है (pH-6)| औसतन प्रतिदिन 25-30 ग्राम यूरिया का उत्सर्जन होता है। विभिन्न
अवस्थाएं मूत्र की विशेषताओं को प्रभावित करती हैं। मूत्र कां विश्लेषण gant के कई
उपापचयी विकारों और उनके ठीक से कार्य न करने को कुसंक्रिया जैसे रोग निदान में
मदद करता है। उदाहरण के लिए मूत्र में ग्लूकोस की उपस्थिति (ग्लाइकोसूरिया) तथा
कीटोन काय की उपस्थिति (कीटोनयूरिया) मधुमेह (डाइबिटीज Actes) के लक्षण है।

6.7 उत्सर्जन में अन्य अंगों की. भूमिका

gen के अलावा फुप्फुस यकृत और त्वचा भी उत्सर्जी अपशिष्टों को बाहर निकालने
में मदद करते हैं।

हमारे फेफड़े प्रतिदिन भारी मात्रा में co, (लगभग 200ए0/मिनट) और जल की
पर्याप्त मात्रा का निष्कासन करते हैं। हमारे शरीर की सबसे बड़ी ग्रंथि यकृत ‘fra’ का
स्राव करती है जिसमें बिलिरूबिन, बिलीविरडिन, कॉलेस्ट्रॉल, निम्नीकृत स्टीरॉयड हार्मान,
विटामिन तथा औषध आदि होते हैं। इन अधिकांश पदार्थों को अंतत: मल के साथ बाहर
निकाल दिया जाता है।

त्वचा में उपस्थित स्वेद ग्रंथियाँ तथा तैल-ग्रंथियाँ भी स्राव द्वारा कुछ पदार्थों का
निष्कासन करती हैं। ae ग्रंथि द्वारा निकलने वाला पसीना एक जलीय द्रव है, जिसमें
नमक, कुछ मात्रा में यूरिया, लैक्टिक अम्ल इत्यादि होते हैं। हालाकि पसीने का मुख्य
कार्य वाष्पीकरण द्वारा शरीर सतह को ठंडा रखना है; लेकिन यह ऊपर बताए गए कुछ
पदार्थों के उत्सर्जन में भी सहायता करता है।
तैल-ग्रंथियाँ सीबम द्वारा कुछ स्टेरोल, हाइड्रोकार्बन एवं मोम जैसे पदार्थों का निष्कासन
करती हैं। ये स्राव त्वचा को सुरक्षात्मक तैलीय कवच प्रदान करते हैं। क्या आप जानते
हैं कि कुछ नाइट्रोजनी अपशिष्टों का निष्कासन लार द्वारा भी होता है?

23



ee 4.

6.8 वृक्क-विकृतियाँ

aaa की कुसंक्रिया के फलस्वरूप रक्त में यूरिया एकत्रित हो जाता है। जिसे यूरिमिया
कहते हैं जो कि अत्यंत हानिकारक है। यह वृक्क-पात के लिए मुख्यरूप से उत्तरदायी
है। इसके मरीजों में यूरिया का निष्कासन हीमोडायलिसिस (रक्त अपोहन) द्वारा होता
है, रक्त अपोहन (हीमोडायलिसिस) के प्रक्रम में रोगी की धमनी से रक्त निकालकर
उसमें हिपेरिन जैसा कोई oe रोधी मिलाकर अपोहनकारी इकाई में भेजा जाता है। जिसे
कृत्रिम वृक्क कहते हैं। इस इकाई में कुंडलित सेलोफेन नली होती है और यह ta द्रव
से घिरी रहती है, जिसका संगठन नाइट्रोजनी अपशिष्टों को छोड़कर प्लाज्मा के समान
होता है। छिद्रयुक्त सेलोफेन झिल्ली से अपोहनी द्रव में अणुओं का आवागमन ag
प्रवणता के अनुसार होता है। अपोहनी द्रव में नाइट्रोजनी अपशिष्ट अनुपस्थित होते हैं,
अतः ये पदार्थ बाहर की ओर गमन करते हैं और रक्त को शुद्ध करते हैं। शुद्ध रक्त में
हीपेरिन विरोधी डालकर, उसे रोगी की शिराओं द्वारा पुन: शरीर में भेज दिया जाता है।
यह विधि संसार में यूरेमिक व्याधि से हजारों पीड़ितों के लिए एक वरदान ZI

gen की क्रियाहीनता को दूर करने का अंतिम उपाय gen प्रत्यारोपण है।
प्रत्यारोपण में मुख्यतया निकट संबंधी दाता के क्रियाशील वृक्क का उपयोग किया जाता
है, जिससे प्राप्तकर्ता का प्रतिरक्षा तंत्र उसे अस्वीकार नहीं करे। आधुनिक क्लीनिकल
विधियाँ इस प्रकार की जटिल तकनीक सफलता की दर को बढ़ाती है।

रीनल केलकलाईः: gar में बनी पथरी या अघुलनशील क्रिस्टलित लवण के पिंड
(जैसे ऑक्सलेट आदि)।

ग्लोमेलोनेफ्राइटिस ( गुच्छ शोथ ): वृक्क के गुच्छ-शोथ की प्रदाहकता।

सारोश

शरीर में विभिन्न क्रियाओं द्वारा कई नाइट्रोजनी पदार्थ, आयन, CO, जल आदि इकट्ठे हो जाते हैं, जिसमें से
अधिकांश शरीर को समस्थापन में रखने के लिए विभिन्न विधियों द्वारा निष्कासित किए जाते हैं।

भिन्न-भिन्न प्राणियों में नाइट्रोजनी अपशिष्टों की प्रकृति, उनका निर्माण और उत्सर्जन विभिन्‍न प्रकार से होता
है जो मुख्यत जल की उपलब्धता पर निर्भर करता है। उत्सर्जित किए जाने वाले मुख्य नाइट्रोजनी अपशिष्ट -
अमोनिया, यूरिया, यूरिक अम्ल हैं।

आदिवृक्ककी (प्रोटोनेफक्रीडिया ) , वृक्कक , मैलपीगी नलिकाएं, हरित ग्रंथियाँ और gen प्राणियों के मुख्य
उत्सर्जी अंग हैं। ये न केवल नाइट्रोजनी अपशिष्टों को शरीर से बाहर निकालते हैं; बल्कि शरीर द्रवों में आयनी
और अम्ल क्षार संतुलन भी बनाए रखते हैं।

मानव के उत्सर्जी तंत्र में एक जोड़ी gan, एक जोड़ी मूत्रवाहिनी , एक मूत्राशय और मूत्र मार्ग सम्मिलित
हैं। प्रत्येक वृक्क में एक मिलियन नलिकाकार संरचनाएं वृक्काणु होते हैं। वृक्काणु Gan की क्रियात्मक इकाई
है और उसके दो भाग होते हैं - गुच्छ और gap नलिका। गुच्छ अभिवाही धमनिकायों से बना केशिकाओं
का गुच्छ है जो कि Gan धमनी की सूक्ष्म शाखाएं होती है। gam नलिका का प्रारंभ दोहरी fafa युक्त बोमन
संपुट से होता है जो आगे समीपस्थ संवलित नलिका (पीसीटी) हेनले-लूप और दूरस्थ संचलित (डीसीटी )



व... एवं उनका

नलिका में विभेदित होती है। कई वृक्काणु की दूरस्थ संवलित नलिकाएं एकत्रित होकर संग्रह नलिका बनाती
हैं जो अंत में मध्यांश पिरामिड में से होकर वृक्कीय श्रोणि में खुलती हैं। बोमन-संपुट एवं गुच्छ मिलकर
मेलपीगी काय या वृक्क कणिका (pda) बनाते हैं।

मूत्र निर्माण में 3 मुख्य प्रक्रियाएं होती है - निस्यंदन, पुनरावशोषण और Sar

निस्यंदन, गुच्छ द्वारा केशिकाओं के रक्त दाब का उपयोग कर संपादित की जाने वाली अचयनात्मक प्रक्रिया
है। गुच्छ द्वारा बोमेन-संपुट में प्रति मिनट 25 मिली. निस्यंद बनाने के लिए प्रति मिनट 200 मिली. रक्त
का निस्यंदन होता है (जीएफआर)। वृक्काणु के विशेष भाग जेजीए की जीएफआर के नियमन में महत्त्वपूर्ण
भूमिका है। निस्यंद के 99 प्रतिशत भाग का वृक्काणु के विभिन्न भागों द्वारा पुनरावशोषण किया जाता है।
समीपस्थ संवलित नलिका पीसीटी पुनरावशोषण और चयनात्मक स्रवण का मुख्य स्थान है। Gah मध्यांश
अंतराकाशी में हेनले-लूप परासरण VATA (300 mOsm/L से 200 mOsm/etet) को नियमित करने
में सहायता करता है। दूरस्थ संवलित नलिका (डीसीटी) और संग्रह नलिका जल और विद्युत अपघट्यों का
पुनरावशोषण करती हैं, जो परासरण नियमन में सहायक है। शरीर-तरल के आयनी साम्य और उसके pH को
बनाए रखने के लिए नलिकाओं द्वारा Ht, Kt और NH, निस्यंद स्रवित होते हैं। अमोनिया का नलिकाओं द्वारा
ara भी होता है।

प्रतिधारा क्रियाविधि हेनले-लूप की दो भुजाओं और oes - बीच कार्य करती है। निस्यंद जैसे-जैसे
अवरोही भुजा में नीचे उतरता है, वेैसे-वैसे aig होता आरोही भुजा में यह पुन: तनु हो
जाता है। इस व्यवस्था के द्वारा वैद्युत अपघट्य or , अंतराकाशी स्थल में बचे रह जाते हैं। डी.

सी.टी. और संग्रह नलिका निस्यंद को 4 गुना अधिक देते हैं - अर्थात्‌ 300 mOsm/iext से 200
mOsm/Met तक यह जल संरक्षण की उत्तम क्रियाविधि है। मूत्राशय में मूत्र का संग्रह केद्रीय तंत्रिका तंत्र
द्वारा ऐच्छिक संकेत प्राप्त होने तक किया जाता है। संकेत प्राप्त होने पर मूत्र मार्ग द्वारा इसका निष्कासन मूत्रण
कहलाता है। त्वचा, फेफड़े और यकृत भी उत्सर्जन में सहयोग करते हैं।

अभ्यास

l. Testa निस्यंद दर (GFR) को पारिभाषित कीजिए।
2. Testa निस्यंद दर (GFR) की स्वनियमन क्रियाविधि को समझाइए।
3. निम्नलिखित कथनों को सही अथवा गलत में इंगित कीजिए।
(अ) मूत्रण प्रतिवर्ती क्रिया द्वारा होता है।
(ब) एडीएच मूत्र को अल्पपरासरणी बनाते हुए जल के निष्कासन में सहायक होता है।
(a) बोमेन-संपुट में रक्‍्तप्लाज्मा से प्रोटीन रहित तरल निस्यंदित होता है।
(द) हेनले-लूप मूत्र के सांद्रण में महत्वपूर्ण भूमिका निभाता है।
(य) समीपस्थ संवलित नलिका (PCT) में ग्लूकोस सक्रिय रूप से पुन: अवशोषित होता है।
4. प्रतिधारा क्रियाविधि का संक्षेप में वर्णन कीजिए।
5. उत्सर्जन में यकृत, POPS तथा त्वचा का महत्व बताइए।

6. मूत्रण की व्याख्या कीजिए।

275



SO त6

स्तंभ ग के बिंदुओं का खंड स्तंभ पा से मिलान करें।

स्तंभ I स्तंभ पा
(i) अमोनियोत्सर्जन (अ) पक्षी
(ii) बोमेन-संपुट (ब) जल का पुन: अवशोषण
(iii) FAT (a) अस्थिल मछलियाँ
(iv) यूरिकाअम्ल उत्सर्जन (द) मूत्राशय
(v) एडीएच (य) gan नलिका

परासरण नियमन का अर्थ बताइए।
स्थलीय प्राणी सामान्यतया यूरिया उत्सर्जी या यूरिक अम्ल उत्सर्जी होते हैं तथा अमोनिया उत्सर्जी नहीं होते हैं, क्यों?
gam के कार्य में जक्सटागुच्छठपकरण (IGA) का क्या महत्व है?

.. नाम का उल्लेख कीजिए:

(अ) एक कशेरुकी जिसमें ज्वाला कोशिकाओं द्वारा उत्सर्जन होता है।
(ब) मनुष्य gah के वल्कुट के भाग जो मध्यांश के पिरामिड के बीच धँसे रहते ZI
(स) हेनले-लूप के समानांतर उपस्थित केशिका का लूप।

रिक्त स्थानों की पूर्ति करें :-
(अ) हेनले-लूप की आरोही भुजा जल के लिए जबकि अवरोही भुजा इसके लिए है।
(A) Fam नलिका के दूरस्थ भाग द्वारा जल का पुनरावशोषण हार्मोन द्वारा होता है।

(a) अपोहन द्रव में पदार्थ के अलावा रक्त प्लाज्मा के अन्य सभी पदार्थ उपस्थित होते हैं।
(द) एक स्वस्थ व्यस्क मनुष्य द्वारा औसतन ग्राम यूरिया का प्रतिदिन उत्सर्जन होता है।



