एन सीं हूँ आर टी
NC&EERT

राष्ट्रीय शैक्षिक अनुसंघान sir प्रशिक्षण परिषद्‌
NATIONAL COUNCIL OF EDUCATIONAL RESEARCH AND TRAINING

Reprint 2025-26


2084 - जीव विज्ञान

ISBN 8-7450-680-2
कक्षा 2 के लिए पाठद्यपुस्तक

संस्करण सर्वाधिकार सुरक्षित
प्रथम सस्करण Q प्रकाशक की पूर्व अनुमति के बिना इस प्रकाशन के किसी भाग को छापना तथा
फ़रवरी 2007 AA 928 इलेक्ट्रॉनिकी, मशीनी, फोटोप्रतिलिपि, रिकॉर्डिंग अथवा किसी अन्य विधि से पुन: प्रयोग
पद्धति द्वारा उसका संग्रहण अथवा प्रसारण वर्जित है।
पुनर्मुद्रण इस पुस्तक की बिक्री इस शर्त के साथ की गई है कि प्रकाशक की पूर्व अनुमति के बिना
यह पुस्तक अपने मूल आवरण अथवा fares के अलावा किसी अन्य प्रकार से व्यापार द्वारा

सितंबर 2007, जनवरी 2009, उधारी पर, पुनर्विक्रय या किराए पर न दी जाएगी, न बेची जाएगी।

दिसंबर 2009, जनवरी 2077 दर इस प्रकाशन का सही मूल्य इस पृष्ठ पर मुद्रित है। रबड़ की मुहर अथवा चिपकाई गई पर्ची

जनवरी 2072, मार्च 2075,  स्टिकर) या किसी अन्य विधि द्वारा अंकित कोई भी संशोधित मूल्य गलत है तथा मान्य

फ़रवरी 2074, दिसंबर 2074,
जनवरी 2076, जनवरी 2077, एन सी ई आर टी, प्रकाशन प्रभाग के कार्यालय
जनवरी 2078, जनवरी 2079, एन,सी.ई.आर.टी. कैंपस
अक्तूबर 2079, जनवरी 2027 और श्री अरविंद मार्ग
नवंबर 202]7 नयी दिल्‍ली 70 076 फोन : 0I-26562708
संशोधित सं l08% 00 फीट रोड
संशोधित संस्करण हेली एक्सटेंशन, होस्डेकेरे
नवंबर 2022 कार्तिक 7944 (Aika ता इस्टेज
बैंगलुरु 560 085 फोन : 080-26725740
पुर्मुद्रण नवजीवन ट्रस्ट भवन
मार्च 2024 चैत्र 7946 डाकघर नवजीवन
सार्च 2025 चैत्र 946 अहमदाबाद 380 04 फोन : 079-2754446
सी.डब्ल्यू सी. कैंपस
निकट: धनकल बस स्टॉप पनिहटी
कोलकाता 700 4 फोन : 033-25530454
छा) 25T BS सी.डब्ल्यू सी. कॉम्प्लैक्स
मालीगाँव
. गुवाहाटी 78। 027 फोन : 036-2674869
© राष्ट्रीय ster अनुसंधान और प्रशिक्षण परिषद्‌,
2007, 2022
प्रकाशन सहयोग
अध्यक्ष , प्रकाशन प्रभाग U4. a. श्रीनिवासन
मुख्य संपादक बिज्ञान Yar
ARSED मुख्य उत्पादन अधिकारी (प्रभारी) : जहान लाल
मुख्य व्यापार प्रबंधक : SHAT PAR
संपादक : FRAT बारा
उत्पादन सहायक साहित्य शर्सा
एन, सी. ई. आर. टी; AWA 80 जी. एस. एम. पेपर सज्जा एवं आवरण
पर मुद्धित। श्वेता राव
प्रकाशन WM में सचिव, राष्ट्रीय शैक्षिक अनुसंधान चित्रांकन
और प्रशिक्षण परिषद्‌, श्री अरविंद मार्ग, नई दिल्‍ली ललित कुमार सौर्या

70076 द्वारा प्रकाशित तथा सालासर इमेजिंग सिस्टम,
ए-97, सेक्टर-58, नोएडा (SW) 2030 द्वारा मुद्रित।


आमुख
EO

राष्ट्रीय पाद्यचर्या की रूपरेखा (2005) सुझाती है कि बच्चों के स्कूली जीवन को बाहर के जीवन से जोड़ा
जाना चाहिए। यह सिद्धांत किताबी ज्ञान की उस विरासत के विपरीत है जिसके प्रभाववश हमारी व्यवस्था
आज तक स्कूल और घर के बीच अंतराल बनाए हुए है। नयी राष्ट्रीय Tessa पर आधारित पाठ्यक्रम
और पाठ्यपुस्तकें इस बुनियादी विचार पर अमल करने का प्रयास है। इस प्रयास में हर विषय को एक
मज़बूत दीवार से घेर देने और जानकारी को रटा देने की प्रवृत्ति का विरोध शामिल है। आशा है कि ये कदम
हमें राष्ट्रीय शिक्षा नीति (986) में वर्णित बाल-केंद्रित व्यवस्था की दिशा में काफ़ी दूर तक ले जाएँगे।

इस प्रयत्न की सफलता अब इस बात पर निर्भर है कि स्कूलों के प्राचार्य और अध्यापक बच्चों को
कल्पनाशील गतिविधियों और सवालों की मदद से सीखने और सीखने के दौरान अपने अनुभवों पर विचार
करने का कितना अवसर देते हैं। हमें यह मानना होगा कि यदि जगह, समय और आजादी दी जाए तो बच्चे
बड़ों द्वारा सौंपी गई सूचना-सामग्री से Beat और जूझकर नए ज्ञान का सृजन करते हैं। शिक्षा के विविध
साधनों एवं स्रोतों की अनदेखी किए जाने का प्रमुख कारण पाठूयपुस्तक को परीक्षा का एकमात्र आधार बनाने
की प्रवृत्ति है। सर्जना और पहल को विकसित करने के लिए ज़रूरी है कि हम बच्चों को सीखने की प्रक्रिया
में पूरा भागीदार मानें और बनाएँ, उन्हें ज्ञान की निर्धारित खुराक का ग्राहक मानना छोड़ दें।

ये उद्देश्य स्कूल की दैनिक जिंदगी और कार्यशैली में काफ़ी फेरबदल की मौंग करते हैं। दैनिक
समय-सारणी में लचीलापन उतना ही ज़रूरी हैं जितना वार्षिक कैलेंडर के अमल में चुस्ती, जिससे शिक्षण
के लिए नियत दिनों की संख्या हकीकत बन सके। शिक्षण और मूल्यांकन की विधियाँ भी इस बात को तय
करेंगी कि यह पाद्यपुस्तक स्कूल में बच्चों के जीवन को मानसिक दबाव तथा बोरियत की जगह खुशी का
अनुभव बनाने में कितनी प्रभावी सिद्ध होती है। बोझ की समस्या से निपटने के लिए पाठ्यक्रम निर्माताओं
ने विभिन्‍न चरणों में ज्ञान का पुनर्निर्धारण करते समय बच्चों के मनोविज्ञान एवं अध्यापन के लिए उपलब्ध
समय का ध्यान रखने की पहले से अधिक सचेत कोशिश की है। इस कोशिश को और गहराने के यत्न
में यह पाठ्यपुस्तक सोच-विचार और विस्मय, छोटे समूहों में बातचीत एवं बहस और हाथ से की जाने वाली
गतिविधियों को प्राथमिकता देती है।

UAV. इस पुस्तक की रचना के लिए बनायी गयी पाठ्यपुस्तक निर्माण समिति के परिश्रम के लिए
कृतज्ञता व्यक्त करती है। परिषद्‌ विज्ञान एवं गणित पाठ्यपुस्तक सलाहकार समूह के अध्यक्ष प्रोफ़ेसर जयंत
विष्णु नार्लीकर और इस पुस्तक के मुख्य सलाहकार, प्रोफ़ेसर के. मुरलीधर, जंतु विज्ञान विभाग, दिल्‍ली
विश्वविद्यालय, दिल्‍ली के द्वारा समिति के कार्यों का मार्गदर्शन करने के लिए विशेष आभारी है। इस
पाठदूयपुस्तक के विकास में कई शिक्षकों ने योगदान किया, इस योगदान को संभव बनाने के लिए हम उनके
wat के आभारी हैं। हम उन सभी संस्थाओं और संगठनों के प्रति कृतज्ञ हैं जिन्होंने अपने संसाधनों ,
सामग्री तथा सहयोगियों की मदद लेने में हमें उदारतापूर्वक सहयोग दिया। हम माध्यमिक एवं उच्च शिक्षा
विभाग, मानव संसाधन विकास मंत्रालय द्वारा प्रोफ़ेसर मृणाल मीरी एवं प्रोफ़ेसर जी.पी. देशपांडे की
अध्यक्षता में गठित निगरानी समिति (मॉनिटरिंग कमेटी) के सदस्यों को अपना मूल्यवान समय और सहयोग

Reprint 2025-26


देने के लिए धन्यवाद देते हैं। व्यवस्थागत सुधारों और अपने प्रकाशनों में निरंतर निखार लाने के प्रति
समर्पित रा.शै.अ.प्र. परिषद्‌ टिप्पणियों एवं सुझावों का स्वागत करेगी जिनसे भावी संशोधनों में मदद ली
जा सके।

निदेशक
नयी दिल्‍ली राष्ट्रीय शैक्षिक अनुसंधान और
20 नवंबर 2006 प्रशिक्षण परिषद्‌

Reprint 2025-26


पाद्यपुस्तकों में पाठ्य सामग्री का पुनर्सयोजन

aifas-9 महामारी को देखते हुए, विद्यार्थियों के ऊपर से wea सामग्री का बोझ कम करना अनिवार्य है।
राष्ट्रीय शिक्षा नीति, 2020 में भी विद्यार्थियों के लिए wea सामग्री का बोझ कम करने और रचनात्मक नज़रिए
से अनुभवात्मक अधिगम के अवसर प्रदान करने पर ज़ोर दिया गया है। इस पृष्ठभूमि में, राष्ट्रीय शैक्षिक
अनुसंधान और प्रशिक्षण परिषद्‌ ने सभी कक्षाओं में पाठद्यपुस्तकों को पुनर्सयोजित करने की शुरुआत की है।
इस प्रक्रिया में रा.शै.अ.प्र.प. द्वारा पहले से ही विकसित कक्षावार सीखने के प्रतिफलों को ध्यान में रखा
गया है।

Wea सामग्रियों के पुनर्सयोजन में निम्नलिखित बिंदुओं को ध्यान में रखा गया है —

° एक ही कक्षा में अलग-अलग विषयों के अंतर्गत समान Wes सामग्री का होना;

° एक कक्षा के किसी विषय में उससे निचली कक्षा या ऊपर की कक्षा में समान पाठ्य सामग्री का होना;

०. कठिनाई स्तर;

० विद्यार्थियों के लिए सहज रूप से सुलभ Wea सामग्री का होना, जिसे शिक्षकों के अधिक हस्तक्षेप
के बिना, वे खुद से या सहपाठियों के साथ पारस्परिक रूप से सीख सकते हों;

० वर्तमान संदर्भ में अप्रासंगिक सामग्री का होना।

वर्तमान संस्करण, ऊपर दिए गए परिवर्तनों को शामिल करते हुए तैयार किया गया पुनर्सयोजित
संस्करण है।

Reprint 2025-26


A 4 थे
SD acy उप « ¥

भारत का संविधान
उद्देशिका
हम, भारत के लोग, भारत को एक [संपूर्ण प्रभुत्व-संपनन

समाजवादी पंथनिरपेक्ष लोकतंत्रात्मक गणराज्य] बनाने के
लिए, तथा उसके समस्त नागरिकों को :

सामाजिक , आर्थिक और राजनैतिक न्याय ,
विचार, अभिव्यक्ति, विश्वास , धर्म
और उपासना की स्वतंत्रता ,
प्रतिष्ठा और अवसर की समता
प्राप्त कराने के लिए,
तथा उन सब में
व्यक्ति की गरिमा और [राष्ट्र की एकता
और अखंडता ] सुनिश्चित करने वाली बंधुता
बढ़ाने के लिए
दृढ़संकल्प होकर अपनी इस संविधान सभा में आज तारीख
26 नवंबर, 949 ई. को एतदद्वारा इस संविधान को
अंगीकृत , अधिनियमित और आत्मार्पित करते हैं।

. संविधान (बयालीसवां संशोधन) अधिनियम, 976 की धारा 2 द्वारा (3.I.977 से)
*' प्रभुत्व-संपन्‍न लोकतंत्रात्मक गणराज्य '' के स्थान पर प्रतिस्थापित।
2. संविधान (बयालीसवां संशोधन) अधिनियम, :976 की धारा 2 BMI (3..977 से) *' राष्ट्र की
'एकता'' के स्थान पर प्रतिस्थापित।

Reprint 2025-26


प्राक्कथन

जीव विज्ञान जीवन का संपूर्ण अध्ययन है। पिछले .000 वर्षों के दौरान प्राकृतिक विज्ञान के रूप में जीव विज्ञान
का विस्तार कई दृष्टिकोण से रोचक है। इसके विस्तार का एक पहलू परिवर्तनशीलता के महत्त्व पर बल देता है। प्रारंभ
में यह जीवन के विभिन्‍न रूपों का अध्ययन था। समस्त अभिलिखित जीवित रूपों की पहचान, नामावली , वर्गीकरण
एक लंबे समय तक वैज्ञानिकों का ध्यान अपनी ओर आकर्षित करता रहा। इस अध्ययन में उनके आवास (प्राणियों
के संदर्भ में) तथा उनके व्यवहार को शामिल किया गया है। बाद के वर्षों में शरीरक्रिया विज्ञान आंतरिक आकारिकी
अथवा शरीर अध्ययन के केंद्र बिंदु बने हैं। प्राकृतिक चयन द्वारा विकास संबंधित डार्विन के विचारों ने पूर्ण रूप से
इस प्रत्यक्ष ज्ञान को ही बदल डाला। डार्विन के इस विकासवाद में सूत्र विहीन एवं वर्णात्मक प्राचीन जीव विज्ञान
सिद्धांतों तक ही सीमित रह गई है।

L9et तथा 20वीं शताब्दी में भौतिकी तथा रसायन विज्ञान जीव विज्ञान के ही अनुप्रयुक्‍्त अथवा प्रायोगिक विषय
थे तथा जीव रसायन ने नए विज्ञान के रूप में शीघ्र ही जीव विज्ञान के क्षेत्र में प्रमुखता हासिल कर ली। एक ओर
जीव रसायन ने शरीरक्रिया विज्ञान को संघटित किया और इसका समानार्थक रूप ले लिया। दूसरी ओर इससे संरचनात्मक
जीव विज्ञान मूलतः: आण्विक जीव विज्ञान (जीव बृहदाणु की संरचना) का जन्म हुआ। बरनल, पॉलिंग, Teas एवं
क्रिक, हॉगकिंस, tes एवं कैंड्रीव , डैलबर्व , waft, मोनॉड dea एवं टैटम, लैडरबर्ग, ब्रीनर, बैंजर , नरैन्बर्ग,
खुराना , मैक्लीन्टक , सैंगर, कोहन, बायर, कॉर्नबर्ग (पिता एवं Ya), लेडर, केम्बॉन तथा दूसरों के अनुसंधान कार्यों ने
आण्विक जीव विज्ञान के आधुनिक संस्करण का प्रतिपादन किया है जो आण्विकीय स्तर पर जीवन प्रक्रम का अध्ययन
कराता है।

काफ़ी समय तक जनसाधारण का विज्ञान के प्रति जो ज्ञान था; वह भौतिकी तथा रसायन विज्ञान प्रधान था। आज
मनुष्य का जीवन भौतिकी, रसायन विज्ञान तथा इनसे संबद्ध उत्पादन उद्योग में हुए विकास से प्रभावित हुआ है।
शनै:-शनै: जीव विज्ञान ने भी अपने पैर पसारे और मानव कल्याण के few अपने उपयोगों को प्रदर्शित किया।
आर्युविज्ञानीय चिकित्सा विशेषकर निदान के क्षेत्र में, हरित क्रांति तथा हाल में उभरता हुआ जैव प्रौद्योगिकी तथा इन
विषयों की सफलता की कहानियों ने जन साधारण को जीव विज्ञान के बारे में जानकारियाँ प्राप्त करने के लिए बाध्य
fra एकस्व नियमों के कारण जीव विज्ञान के राजनैतिक अधिकार क्षेत्र एवं जीव विज्ञान के व्यावसायिक मूल्य
प्रत्यक्ष रूप से सामने आ गए।

शताब्दी से भी अधिक समय तक संस्थापित तथा तथाकथित लघुकृत जीव विज्ञान ने कृत्रिम युद्ध लड़ा। सच्चाई
तो यह है कि दोनों ही महत्त्वपूर्ण हैं। पारिस्थितिकी ने दोनों सादृश्यों को संबद्ध किया तथा जीव विज्ञान को समाकलित
करने में बल दिया। यहाँ रूप तथा प्रक्रम दोनों ही महत्त्वपूर्ण हैं। पारितंत्र जीव विज्ञान ने गणितीय उपायों का प्रयोग
करते हुए जीव विज्ञान के दोनों पहलुओं का आधुनिक संश्लेषण किया है।

जीव विज्ञान की कक्षा l] तथा i2 की पाठूयपुस्तक में इन जीव विज्ञानीय विचारों के सूत्रों को वास्तव में
प्रतिबिंबित किया गया है। कक्षा । की पाठूयपुस्तक में जहाँ आकारिकीय,, वर्गिकी तथा शरीरक्रिया विज्ञान के आण्विक
एवं कोशिकीय पक्ष को प्रस्तुत किया गया। वहीं कक्षा i2 की पाठूयपुस्तक में मानव एवं पुष्पीय पादपों में प्रजनन,
वंशागति के सिद्धांत, आनुवंशिकीय पदार्थों की प्रकृति तथा उनके कार्यों, मानव कल्याण में जीव विज्ञान का योगदान,
जैव प्रौद्योगिकी के प्रक्रमों तथा इनके उपयोगों एवं उपलब्धियों आदि का वर्णन है। कक्षा 2 की पुस्तक में, एक ओर
तो जीन से विकासवाद के संबंध तथा दूसरी ओर पारिस्थितिकी अन्योन्य क्रिया, जनसंख्या का बर्ताव तथा परितंत्र के
बारे में बताया गया है। अत्यंत महत्त्वपूर्ण तो यह है कि एन सी एफ-2005 के मार्गदर्शन का पूर्णरूपेण अनुपालन किया
गया है। अधिगम का कुल बोझ काफी हद तक कम करने का प्रयास किया गया है तथा पर्यावरणीय पहलुओं, किशोरों

Reprint 2025-26


की समस्याओं तथा जनन स्वास्थ्य को कुछ विस्तार से प्रस्तुत किया गया है। कक्षा dat 2 के जीव विज्ञान की
पाद्यपुस्तक का समग्र अध्ययन विद्यार्थियों को समर्थ बनाएगा; जैसे --
(क) जीव विज्ञानीय पदार्थों की विविधता से अंतरंग होना।
(ख) जीव जगत में डार्विन के विकास प्रक्रम के प्रदर्शन को सराहना तथा उसमें विश्वास करना।
(ग). जीवित संघटकों की परिवर्तनात्मक अवस्था को समझना; जैसे पादपों, जंतुओं तथा सूक्ष्मजीवों के समस्त
शरीरक्रिया प्रक्रमों का आधार उपापचय है।
(3) aad समलक्षणी प्रतिकृतियन के दिशानिर्देशन तथा साथ ही साथ विकासशील प्रक्रम में माध्यम की भूमिका
प्रदान करने वाले आनुवंशिक पदार्थ की सरंचना तथा कार्य को समझना।
(S) मानव कल्याण के लिए जीब विज्ञान की विस्तृत भूमिका की सराहना करना।
(a) जीवित प्रक्रमों के भौतिक-रसायन आधार को प्रदर्शित करना तथा इसी प्रकार जीवों के बर्ताव को समझने में
न्यूनीकरण की सीमाओं की अनुभूति करना।
(छ) सभी जीवित जीव एक दूसरे से आनुवंशिक पदार्थ के साझेदारी के आधार द्वारा संबंधित हैं, इस अनुभूति के
सहज प्रभाव का अनुभव करना।
(ज) जीवित जीवों के अस्तित्व तथा उत्तरजीविता के लिए संघर्ष की कहानी को जीव विज्ञान द्वारा स्पष्ट करना।
लेखन शैली में अवगम्य संबंधी परिवर्तन देखे जा सकते हैं। अधिकांश अध्यायों का लेखन आसान संवाद-शैली
में किया गया है ताकि विद्यार्थी निरंतर विषय पर ही केंद्रित रहे जबकि कुछ अध्यायों में विषय वस्तु पर विशिष्ट
टिप्पणी हैं। प्रत्येक अध्याय के अंत में अनेक प्रश्न दिए गए है। जिनमें कुछ के उत्तर आपको पाठ्य सामग्री में नहीं
मिलेंगे; अतः विद्यार्थियों को ऐसे प्रश्नों के उत्तर प्राप्त करने के लिए विद्यार्थियों को शिक्षकों से परामर्श लेकर पूरक
पाठ्य सामग्री का अध्ययन करना होगा।
मैं प्रोफ़ेसर कृष्ण कुमार, निदेशक, रा.शै.अ.प्र.प., प्रोफ़ेसर जी. vex, संयुक्त निदेशक, रा.शै.अ.प्र.प. तथा
प्रोफ़ेसर हुकुम सिंह, अध्यक्ष, डी ई एस एम; रा.शै.अ.प्र.प. , के प्रति उनके लगातार प्रोत्साहन के लिए कृतज्ञ हूँ।
मैं डॉ बी.के. त्रिपाठी , रीडर, डी ई एस एम, रा.शै.अ.प्र.प. की हार्दिक प्रशंसा करना चाहूँगा जिनके समन्वयक
के रूप में अथक प्रयासों के परिणामस्वरूप कक्षां i तथा 2 की जीव विज्ञान पाद्यपुस्तकें तैयार el टीम के
सभी सदस्यों, विशेषज्ञों तथा समीक्षकों , विद्यालयी शिक्षकों तथा हिंदी अनुवादकों व सहयोगियों आदि, ने इस पुस्तक
को तैयार कराने में अपना अथक योगदान दिया है। मैं इन सभी के प्रति अपना धन्यवाद ज्ञापित करता हूँ। मैं वास्तव
में मानव संसाधन विकास मंत्रालय द्वारा गठित निगरानी समिति के सदस्यों के प्रति आभारी हूँ। इन्हीं के मूल्यवान सुझावों
की सहायता से ही पुस्तक में सुधार किए गए हैं और पुस्तक अपने अंतिम स्वरूप तक पहुँच पाई है। यह पुस्तक
एन सी एफ-2005 की मार्गदर्शिका को ध्यान में रखकर विशेषकर अधिगम के बोझ को कम करने की नीति पर बल
देते हुए तैयार की गई है। हमें आशा है कि पुस्तक पठन-पाठन में भाग लेने वालें सभी भागीदारों की अपेक्षाओं को
पूरा करेगी। भावी सुधारों के लिए सभी सुझावों का सदैव स्वागत है।

के. मुरलीधर
मुख्य सलाहकार

vili

Reprint 2025-26


पाठद्यपुस्तक निर्माण समिति

अध्यक्ष- विज्ञान एवं गणित पादयपुस्तक सलाहकार समिति
जे.वी. नार्लीकर, इमेरिटस प्रोफ़ेसर, अंतर-विश्वविद्यालय केंद्र - खगोल विज्ञान और खगोल भौतिकी, पुणे

मुख्य सलाहकार
के. मुरलीधर, आचार्य जंतु विज्ञान विभाग, दिल्‍ली विश्वविद्यालय, दिल्‍ली

सदस्य

अजीत कुमार HASH, प्रवाचक (वनस्पति विज्ञान) , श्री वेंक्टेश्वर कालेज, दिल्‍ली विश्वविद्यालय, दिल्‍ली
एन.वी.एस.आर.के. प्रसाद, प्रवाचक (वनस्पति विज्ञान), श्री वेंक्टेश्वर कालेज, दिल्‍ली विश्वविद्यालय, दिल्‍ली
एम.एम. चतुर्वेदी , आचार्य, जंतु विज्ञान विभाग, दिल्‍ली विश्वविद्यालय, दिल्‍ली

एल.सी. राय, आचार्य, वनस्पति विज्ञान विभाग, बनारस हिंदू विश्वविद्यालय, वाराणसी

के. MA चंद्रन, प्रवाचक (जंतु विज्ञान) , श्री वेंक्टेश्वर कॉलेज, दिल्‍ली विश्वविद्यालय, दिल्‍ली

जे.पी. गौर, आचार्य, वनस्पति विज्ञान विभाग, बनारस हिंदू विश्वविद्यालय, वाराणसी

जे.एस. विरदी, प्रवाचक, सूक्ष्म जीव विज्ञान विभाग, साउथ कैम्पस, दिल्‍ली विश्वविद्यालय, नयी दिल्‍ली
LAR. राव, आचार्य (अवकाश प्राप्त) , स्कूल ऑफ इंवॉयरमेंटल स्टडीज, दिल्‍ली विश्वविद्यालय, दिल्‍ली
दिनेश कुमार, प्रवाचक, विज्ञान एवं गणित शिक्षा विभाग, रा.शै.अ.प्र.प., नयी दिल्‍ली

बी.एन. पांडेय, प्राचार्य, आर्डिनेंस फैक्टरी हायर सेकेंडरी स्कूल, देहरादून

बी.बी.पी. गुप्ता, आचार्य, जंतु विज्ञान विभाग, नार्थ-ईस्टर्न हिल यूनीवर्सिटी , शिलांग

वी.के. काकरिया, प्रवाचक, श्रेत्रीय शिक्षा संस्थान, भोपाल

वी.वी. आनंद, प्रवाचक, क्षेत्रीय शिक्षा संस्थान, मैसूर

शांती चंद्रशेखरन , प्रधान वैज्ञानिक, आनुवंशिकी विभाग, आई.ए,आर.आई., नयी दिल्‍ली

शारदेंदु, प्रवाचक, वनस्पति विज्ञान विभाग, साइंस कालेज, पटना विश्वविद्यालय, पटना

संगीता शर्मा, पी.जी.टी (जीव विज्ञान) , केंद्रीय विद्यालय, जेएनयू, नयी दिल्‍ली

सावित्री सिंह, प्राचार्य, आचार्य नरेंद्र देव कालेज, दिल्‍ली विश्वविद्यालय, दिल्‍ली

सिमिंदर के. ठुकराल, सहायक आचार्य, सूचना तकनीकी संस्थान रा.शै.अ.प्र.प., नयी दिल्‍ली

Tat. सिमरे, प्रवक्ता, विज्ञान एवं गणित शिक्षा विभाग, रा.शै.अ.प्र.प. , नयी दिल्‍ली

सुनयना शर्मा, प्रवक्ता (जीव विज्ञान) , राजकीय प्रतिभा विकास विद्यालय, द्वारका, नयी दिल्‍ली

हिंदी अनुवादक

एन.एस. चौहान, पूर्व सह शिक्षा अधिकारी, वैज्ञानिक तथा तकनीकी शब्दावली आयोग, एम.एच.आर.डी. , नयी दिल्‍ली
दयानंद पंत, पूर्व उपनिदेशक, वैज्ञानिक तथा तकनीकी शब्दावली आयोग, एम.एच.आर.डी. , नयी दिल्‍ली

बालकृष्ण सिन्हा, पूर्व वैज्ञानिक अधिकारी, वैज्ञानिक तथा तकनीकी शब्दावली आयोग, एम.एच.आर.डी., नयी दिल्‍ली
हरीश कुमार, पूर्व अध्यक्ष, वैज्ञानिक तथा तकनीकी शब्दावली आयोग, एम.एच.आर.डी. , नयी दिल्‍ली

कवींद्र नाथ तिवारी, प्रवाचक (वनस्पति विज्ञान) , महिला महाविद्यालय, बनारस हिंदू विश्वविद्यालय, वाराणसी
बी.एन. पांडेय, प्राचार्य, आर्डीनिस फैक्टरी हायर सेकेंडरी स्कूल, देहरादून

सदस्य-समन्वयक

बी.के. त्रिपाठी , प्रवाचक, विज्ञान एवं गणित शिक्षा विभाग, रा.शै.अ.प्र.प. , नयी दिल्‍ली

Reprint 2025-26



आभार

राष्ट्रीय शैक्षिक अनुसंधान और प्रशिक्षण परिषद्‌ जीव विज्ञान, कक्षा i2 की पाठ्यपुस्तक निर्माण में योगदान देने वाले
सभी व्यक्तियों एवं संगठनों के प्रति हार्दिक आभार प्रकट करती है। परिषद्‌ के. आर. fran, पूर्व आचार्य, वनस्पति
विज्ञान विभाग, दिल्‍ली विश्वविद्यालय, दिल्‍ली; एस.के , सैदापुर, आचार्य, जंतु विज्ञान विभाग, कर्नाटक विश्वविद्यालय
INAS; वाणी TAN, आचार्य, अंबेदकर सेंटर, फॉर बायोमेडिकल रिसर्च, दिल्‍ली विश्वविद्यालय, दिल्‍ली; ए. एन,
लाहिड़ी मजूमदार, आचार्य, बोस इंस्टीट्यूट कोलकाता; अनिल त्रिपाठी , आचार्य, जैव तकनीकी विभाग, बनारस हिंदू
विश्वविद्यालय, वाराणसी; जे.एल.जैन, वरिष्ठ फिजिसियन, डब्ल्यू.यू. एस. हेल्‍थ सेंटर, दिल्‍ली विश्वविद्यालय, दिल्‍ली ;
को कक्षा i2 की पुस्तक के विकास में सहयोग हेतु आभार व्यक्त करती है। इसके साथ ही परिषद्‌ के.आर. शिवनना
तथा आई.आई.टी. कानपुर के टी.सुब्रामनियम, सह आचार्य, द्वारा पुस्तक में प्रयुक्त किए जाने वाले फोटोग्राफ प्रदान
करने के लिए विशेष आभारी है।

राष्ट्रीय शैक्षिक अनुसंधान और प्रशिक्षण परिषद्‌ उन लोगों का हृदय से आभार प्रकट करती है जिन्होंने पुस्तक
की समीक्षा में ए.एस. दीक्षित, प्रवाचक, जंतु विज्ञान विभाग, नार्थ-ईस्टर्न हिल यूनिवर्सिटी , शिलांग; एस.एल. ard,
प्रवक्ता, विज्ञान एवं गणित शिक्षा विभाग, राष्ट्रीय शैक्षिक अनुसंधान और प्रशिक्षण परिषद्‌ नयी दिल्‍ली; सुषमा जयरथ,
प्रवाचक, महिला-शिक्षा विभाग, राष्ट्रीय शैक्षिक अनुसंधान और प्रशिक्षण परिषद्‌, नयी दिल्‍ली; मोना यादव, प्रवक्ता,
महिला-शिक्षा विभाग, राष्ट्रीय शैक्षिक अनुसंधान और प्रशिक्षण परिषद्‌, नयी दिल्‍ली; पूनम ए, कांत, प्रवाचक (जंतु
विज्ञान) , आचार्य नरेंद्र देव कालेज, नयी दिल्‍ली; सुवर्णा फोंसेसा ऐटाओ, जी आई टीचर (जीव विज्ञान) , कार्मेल हायर
सेकेंडरी स्कूल, Jan गोवा, रश्मी मिश्रा, पी.जी.टी; (जीव विज्ञान) , कार्मल कान्वेंट सीनीयर det स्कूल, वी.
एच.ई.एल. , भोपाल; ईशवंत कौर, पी. जी.टी. (जीव विज्ञान) , डी.एम. स्कूल, आर.आई.ई. भोपाल; US. सिंह, पी.
Wa. (जीव विज्ञान) , केंद्रीय विद्यालय कैंट, वाराणसी; आर.पी. सिंह, प्रवक्ता (जीव विज्ञान) , राजकीय प्रतिभा
विकास विद्यालय, किशनगंज, दिल्‍ली; wad. तिवारी, पी.जी.टी; (जीव विज्ञान), केंद्रीय विद्यालय, मंदसौर,
मध्यप्रदेश; UA. गांगुली, पी.जी. टी; (जीव विज्ञान) , जवाहर नवोदय विद्यालय, रोशनाबाद, हरिद्वार; चैताली दीक्षित,
पी.जी.टी. (जीव विज्ञान) , सेंट एंथोनीज हायर सेकेंडरी स्कूल (डॉन बॉस्को ) , शिलांग तथा अभिषेक चारी, आचार्य
नरेंद्र देव कालेज, नयी दिल्‍ली ने भागीदारी निभायी। इसके साथ ही परिषद्‌ हिंदी अनुवाद की समीक्षा के लिए एन.
पी. सिंह, सह आचार्य (जंतु विज्ञान) , राजस्थान विश्वविद्यालय, जयपुर; एम.पी. शर्मा, प्रवक्ता (जंतु विज्ञान) , बी.
SST. राजकीय कालेज, राजस्थान विश्वविद्यालय, जयपुर; पी.आर. यादव, प्रवाचक, जंतु विज्ञान विभाग, Saat.
कालेज, मुजफ्फरनगर; पी.एम. त्रिपाठी, एस.आर.ओ. , आर.ई.सी. सेंट्रल शिक्षक बोर्ड, छुटमलपुर, सहारनपुर; विनय
श्रीवास्ताव , आचार्य, जैव विज्ञान विभाग, वरकतुल्ला विश्वविद्यालय, भोपाल की आभारी है।

परिषद्‌ हुकुम सिंह, आचार्य एवं विधागाध्यक्ष, विज्ञान एवं गणित शिक्षा विभाग, रा.शै.अ.प्र. परिषद्‌ के बहुमूल्य
योगदान हेतु अत्यधिक आभारी है।

इसके साथ ही परिषद्‌ कंप्यूटर अनुभाग के प्रभारी, दीपक कपूर; डी.टी.पी. ऑपरेटर, सीमा मेहमी एवं
मोहम्मद इस्माइल, नरगिस इस्लाम; प्रति संपादक, अमरसिंह सचान; प्रूफरीडर, अर्चना उपाध्याय तथा
डी.ई.एस.एम. के Ue. कार्यालय तथा डी.ई.सी.एम. एवं रा.शै.अ.प्र. परिषद्‌ के प्रशासकीय कर्मचारियों के प्रति
हार्दिक रूप से आभार व्यक्त करती है।

इस पुस्तक के निर्माण में प्रकाशन विभाग, रा.शै.अ.प्र. परिषद्‌ का प्रयास प्रशंसनीय है।

परिषद्‌, इस संस्करण के पुनर्सयोजन के लिए पाठ्यक्रमों , पादू्यपुस्तकों एवं विषय सामग्री के विश्लेषण हेतु दिए
गए महत्वपूर्ण सहयोग के लिए ए.के. भटनागर, प्रोफ़ेसर (सेवानिवृत्त) , दिल्‍ली यूनिवर्सिटी , दिल्‍ली; मोनिका alc,
प्रोफ़ेसर, हंसराज कॉलेज, दिल्‍ली यूनिवर्सिटी , दिल्‍ली एवं मूदुला ARN, सह प्रधानाचार्या, नवयुग स्कूल, पंडारा रोड,
नयी दिल्‍ली के प्रति आभार व्यक्त करती है।

Reprint 2025-26


विषय सूची

वा

आमुख ttt
पादूयपुस्तकों में पाद्य सामग्री का पुनर्सयोजन )
प्राक्कथन vil
इकाई छः

जनन -57
अध्याय i पुष्पी पादपों में लैंगिक प्रजनन 3
अध्याय 2 मानव जनन 28
अध्याय 3 जनन स्वास्थ्य 46
इकाई सात

आनुवंशिकी तथा विकास 58-38
अध्याय 4 बंशागति तथा विविधता के सिद्धांत 60
अध्याय. 5 वंशागति के आणविक आधार 88
अध्याय 6 विकास 2]
इकाई आठ

मानव कल्याण में जीव विज्ञान 39-76
अध्याय 7 मानव स्वास्थ्य तथा रोग 4]
अध्याय 8 मानव कल्याण में सूक्ष्मजीव 64

Reprint 2025-26


इकाई नौ

जैव प्रौद्योगिकी 77-205
अध्याय. 9 जैव प्रौद्योगिकी- सिद्धांत व प्रक्रम 79
अध्याय 0 जैव प्रौद्योगिकी एवं उसके उपयोग 94
इकाई दस

पारिस्थितिकी 206-247
अध्याय. जीव और समष्टियाँ 208
अध्याय 2 Uda 224
अध्याय 3 जैव-विविधता एवं संरक्षण 236

Reprint 2025-26


