l2084CHIS

अध्याय .3

जैव-विविधता एवं संरक्षण

3.7 जैव विविधता

73.2 जैव विविधता सरक्षण यदि दूर स्थित आकाशगंगा से कोई अन्यग्रही (ऐलियन) आया हुआ
हमारे ग्रह पृथ्वी पर भ्रमण करे, तब सबसे पहले जो बात उसको
अचंभित करेगी, वह शायद हमारे जीवन की अति विशाल विविधता
होगी। हम मानव के लिए भी ग्रह पर उपस्थित जीवित विभिन्‍न जातियाँ
(स्पीशीज़) जिनके साथ हम रहते हैं, हमें आश्चर्यचकित किए बिना
नहीं छोड़ती। सामान्य मनुष्य मुश्किल से विश्वास करेगा कि हमारी
पृथ्वी पर 20,000 चीटियों की जातियाँ, 3,00,000 बीटिल (37),
28,000 मत्स्य जातियाँ तथा 20,000 से अधिक अधिपादप (ऑरकिड )
की जातियाँ हैं। पारिस्थितिकविद्‌ तथा जैवविकास वैज्ञानिक इस विविधता
के महत्त्व को कुछ आवश्यक प्रश्न पूछ कर समझने की कोशिश कर
रहे हैं; जैसे कि इतनी विभिन्‍न जातियाँ क्यों हैं? क्या यह महान
विविधता पृथ्वी के इतिहास में पहले से उपस्थित थी? ये सब
विचित्रताएँ कहाँ से आईं? जीव मंडल के लिए यह विविधता क्यों और
कैसे महत्त्वपूर्ण है? यदि यह विविधता कम होती तो क्या जीव मंडल
का कार्य अलग होता? मानव जीवन इस विविधता से किस प्रकार
लाभांवित है?

3. जैव विविधता

हमारे जैवमंडल में न केवल जाति (स्पीशीज़) स्तर पर वरन्‌ जैवीय
संगठन के सभी स्तर पर कोशिकाओं के वृहत्‌ अणु से लेकर जीवोम

Reprint 2025-26


\

जैव-विविधता एवं संरक्षण (_

(बायोम) तक बहुत विविधता मिलती है। जैव विविधता शब्द सामाजिक जीववैज्ञानिक
एडवर्ड विलसन द्वारा जैविक संगठन के प्रत्येक स्तर पर उपस्थित विविधता को द्शनेि के
लिए प्रचलित किया गया है। इसमें से अति महत्त्वपूर्ण निम्न है --

(क) आनुवंशिक विविधता- एक जाति आनुवंशिक स्तर पर अपने वितरण क्षेत्र में
बहुत विविधता दर्शा सकती है। हिमालय की विभिन्‍न श्रेणियों में उगने वाला
औषधीय पादप राऊवोल्फीया वोमिटोरिया की आनुवंशिक विविधता उसके द्वारा
उत्पादित सक्रिय रसायन रेसरपिन की क्षमता तथा सांद्रता से संबंधित हो सकती
है। भारत में 50 हजार से अधिक आनुवंशिक रूप में भिन्‍न धान की तथा
000 से अधिक आम की जातियाँ हैं।

(ख) जातीय ( स्पीशीज़ ) विविधता- यह भिननता जाति स्तर पर है।
उदाहरणार्थ-पश्चिमी घाट की उभयचर जातियों की विविधता पूर्वी घाट से
अधिक है।

(ग). पारिस्थितिकीय ( डकोलोजिकल ) विविधता- यह विविधता पारितंत्र स्तर
पर है, जैसे कि भारत के रेगिस्तान, वर्षा वन, गरान (ola), vara भित्ति
(ana th), am भूमि, ज्वारनदमुख (एस्युएरी) तथा एल्पाइन wed
(मीडोज) की पारितंत्र विभिन्‍नता स्कैंडीनेवियाई देश ad से अधिक है।

प्रकृति की इस समृद्ध जैव विविधता को एकत्र होने में विकास के लाखों वर्ष लगे,

लेकिन जातीय क्षति यदि इसी दर से जारी रही तब हम इस संपदा को दो शताब्दी से भी
कम समय में खो सकते हैं। आजकल संसार के अधिकतर लोगों के लिए इस ग्रह पर
हमारे जीवन तथा रख-रखाव के लिए जैव-विविधता व इसका संरक्षण एक अत्यावश्यक
और महत्त्वपूर्ण अंतर्राष्ट्रीय पर्यावरणीय मुद्दा बना हुआ है।

73.. पृथ्वी तथा भारत में कितनी जातियाँ ( स्पीशीज़ ) हैं?

अब तक खोजी तथा नामित जातियों के प्रकाशित साक्ष्यों एवं तथ्यों से हम जानते हैं कि

आज तक कितनी जातियाँ अंकित की गई हैं, लेकिन पृथ्वी पर कितनी जातियाँ हैं इस

प्रश्न का उत्तर देना आसान नहीं हैं। आई.यू.सी.एन. (इंटरनेशनल यूनियन फॉर कंजरवेशन

ऑफ नेचर एंड नेचुरल रिसोरसेंस) (2004) के अनुसार; अब तक दर्शायी गई जंतु व

पादपों की कुल संख्या i.5 मिलियन से कुछ अधिक है। लेकिन हमें यह ज्ञात नहीं है

कि अभी और कितनी जातियों की खोज तथा व्याख्या शेष है। आंकलन में बहुत

विभिन्‍नताएँ हैं तथा उनमें से कुछ शैक्षिक अनुमान मात्र हैं कि वर्गिकी समूह की जातियों

की खोज उष्ण कटिबंधीय (ट्रॉपिकल) देशों की अपेक्षा शीतोष्ण (टेंपरेट) देशों में अधिक

पूर्ण है। यह सोचकर कि प्रबल रूप में उष्ण कटिबंध की बहुत सी जातियों की खोज शेष

है। वैज्ञानिकों ने गहन रूप से अध्ययन किए गए कीटों के समूह की उष्ण कटिबंधीय व 237
शीतोष्ण जातियों की सांख्यिकीय तुलना कर उनके परिणामों के अनुपात को जंतु व पादपों
में अनुमानित कर पृथ्वी की कुल जातियों का आंकलन किया। कुछ चरम आंकलन की
परास 20-25 मिलियन है, लेकिन रोबर्ट मेए द्वारा दिया गया एक अधिक संतुलित तथा
वैज्ञानिक रूप से शुद्ध आंकलन वैश्विक जातीय विविधता को लगभग 70 लाख
(7 मिलियन) तक मानता है।

Reprint 2025-26


जीव विज्ञान

आइए! पृथ्वी की जैवविविधता के कुछ रोचक पहलुओं को वर्तमान में उपलब्ध
जातीय सूचियों के आधार पर देखें। सभी आकलित जातियों में से 70 प्रतिशत से अधिक
जंतु हैं, जबकि शैवाल, कवक, ब्रायोफाइट, आवृत्तबीजी तथा अनावृत्तबीजियों जैसे पादपों
को मिलाकर 22 प्रतिशत से अधिक नहीं हैं। जंतुओं में कीट सबसे अधिक समृद्ध जातीय
वर्ग समूह है, जो संपूर्ण जातियों के 70 प्रतिशत से अधिक है। इसका अर्थ यह है कि
इस ग्रह में प्रत्येक i0 जंतुओं में 7 कीट हैं। पुन: कीटों की इस अत्यधिक विविधता को
हम कैसे समझाएँ? संसार में कवक जातियों की कुल संख्या, मछली, उभयचर
(एम्फीबिया) , सरीसृप (रेप्टाइल) तथा स्तनधारियों (Face) से अधिक है। चित्र 3.: 4 कुछ
मुख्य वर्गक (can) की जातियों की जैव-विविधता को दर्शाया गया है।

अन्य प्राणि समूह

चित्र 73.. aan जैव विविधता का प्रतिनिधित्व- अकशेरूकी, कशेरूकी तथा पादप जाति के
238 वर्गकों की अनुपातिक संख्या

यह बात ध्यान में होनी चाहिए कि ये आंकलन (प्रोकेरियोट) की संख्या नहीं बताते।
जीववैज्ञानिकों को यह पक्का विश्वास नहीं है कि प्रोकेरियोटिक जातियों की संख्या
कितनी हो सकती है। समस्या यह है कि पारंपरिक वर्गीकरण के तरीके genital को

Reprint 2025-26


\

जैव-विविधता एवं संरक्षण (_

पहचाननें के लिए उचित नहीं हैं तथा बहुत सी जातियाँ प्रयोगशाला में संवर्धन योग्य
(कल्चरेबल) नहीं हैं। यदि इन जातियों को समझाने के लिए जैव रासायनिक अथवा
आण्विक तरीके अपनाते हैं, तब इनकी विविधता लाखों में पहुँच सकती है।

यद्यपि भारत का भूमिक्षेत्र विश्व का केवल 2.4 प्रतिशत है। लेकिन इसकी वैश्विक
जातीय विविधता 8. प्रतिशत है। यही कारण है कि संसार के i2 महाविविध देशों में
भारत भी एक है। भारत में लगभग 45000 पादप जातियाँ तथा इससे दो गुना से अधिक
जंतु जातियों को अभिलिखित किया जा चुका है। वास्तव में अभी कई जीवित जातियों की
खोज तथा उनका नाम दिया जाना शेष है? यदि ude मेए के वैश्विक alec को
स्वीकार करें, तब अभी तक कुल 22 प्रतिशत जातियों की ही खोज हुई है। इस अनुपात
से भारत की विविधता का आंकलन करें तो ],00,000 से अधिक पादप तथा 3,00,000
से अधिक जंतु जातियों की खोज तथा वर्णन होना शेष है। क्या हम कभी अपने देश की
संपूर्ण जैविक संपदा की खोज कर सकेंगे? सोचिए इस कार्य को पूर्ण करने के लिए
कितनी प्रशिक्षित मानव शक्ति (वर्गीकरणविद्‌ू) तथा समय की आवश्यकता होगी। यह
स्थिति और भी अधिक भयावह हो सकती है, जब हम महसूस करते हैं कि बहुत सी
जातियाँ खोज करने से पहले ही विलुप्त हो रहीं हैं। प्रकृति का जैविक पुस्तकालय उसमें
संग्रहित पुस्तकों के शीर्षकों के सूचीबद्ध करने से पहले ही विनष्ट हो रहा है।

3..2 जैव विविधता के प्रतिरूप ( पैटर्न )

(क) अक्षांग्रीय प्रवणता- जंतु व पादपों की विविधता संपूर्ण विश्व में समान न
होकर असमान वितरण दर्शाती है। बहुत से जंतु व पौधों के समूह में रोचक
विविधता मिलती है जिसमें मुख्य रूप से अक्षांशों पर विविधता में क्रमबद्ध
प्रवणता (उतार-चढ़ाव) है। सामांयत: भूमध्य रेखा से yal at ओर जाने पर
जाति विविधता घटती जाती है। केवल कुछ ही अपवादों को छोड़कर उष्ण
कटिबंधीय क्षेत्र (अक्षांशीय सीमा 23.5 डिग्री उत्तर से 23.5 डिग्री दक्षिण
तक) में शीतोष्ण या ध्रुव प्रदेशों से अधिक जातियाँ पाई जाती हैं। भूमध्य रेखा
के समीप स्थित कोलम्बिया में i400 पक्षी जातियाँ हैं, जबकि न्यूयार्क , जो
कि 4 डिग्री उत्तर में है, i05 पक्षी जातियाँ व ग्रीनलैंड के 7 i fect उत्तर
में केवल 56 पक्षी जातियाँ हैं। भारत में, जिसका अधिकतर भूभाग उष्ण
कटिबंध क्षेत्र में है, 200 से अधिक पक्षी जातियाँ हैं। इक्वाडोर के उष्ण
कटिबंध के वन क्षेत्र में, जैसे कि इक्वाडोर, संवहनी पौधों की जातियाँ यू.एस.
ए. के मध्य पश्चिम में स्थित शीतोष्ण क्षेत्र के वनों से 0 गुना अधिक है।
दक्षिणी अमेरिका के अमेजन उष्ण कटिबंध वर्षा वनों की जैवविविधता पृथ्वी
पर सबसे अधिक है। यहाँ पर 40 हजार पादप जातियाँ, 3000 मत्स्य, 300
पक्षी, 427 स्तनधारी, 427 उभयचर, 378 सरीसृप तथा लाख पच्चीस
हजार से अधिक अकशेरुकी जातियों का आवास है। वैज्ञानिकों का अनुमान
है कि इन वर्षा वनों में अभी भी कम से कम 2 लाख कीट जातियों की खोज
तथा पहचान शेष हैं।

239

Reprint 2025-26


W

/) जीव विज्ञान

उष्ण कटिबंध क्षेत्र में ऐसा क्या विशेष है, जिसके कारण उसमें सबसे अधिक
जैव-विविधता है? पारिस्थितिक तथा जैव विकासविदों ने बहुत सी परिकल्पनाएँ
की हैं जिनमें से कुछ मुख्य निम्न है- (क) जाति उद्भवन (स्पीशिएशन)
आमतौर पर समय का कार्य है। शीतोष्ण क्षेत्र में प्राचीन समय से बार-बार
हिमनदन (ग्लेशिएशन) होता रहा जबकि उष्ण कटिबंध क्षेत्र लाखों वर्षों से
अपेक्षाकृत अबाधित रहा है, इसी कारण जाति विकास तथा विविधता के लिए
बहुत समय मिला। (ख) उष्ण कटिबंध पर्यावरण शीतोष्ण पर्यावरण, से भिन्न
तथा कम मौसमीय परिवर्तन दर्शाता है। यह स्थिर पर्यावरण निकेत विशिष्टीकरण
(निकस्पेशिएलाइजेशन ) को प्रोत्साहित करता रहा जिसकी वजह से अधिकाधिक
जाति विविधता हुई। (ग) sor कटिबंध क्षेत्रों में अधिक सौर ऊर्जा उपलब्ध
है जिससे उत्पादन अधिक होता है जिससे Wa रूप से अधिक जैवविविधता
का होती है।
(ख) जातीय क्षेत्र संबंध- जर्मनी के महान प्रकृतिविद्‌ू व भूगोलशास्त्री अलेक्जैंडर
वॉन हम्बोल्ट ने दक्षिणी अमेरीका के जंगलों के गहन अन्वेषण के समय
दर्शाया कि कुछ सीमा तक किसी क्षेत्र की
जातीय समृद्धि अन्वेषण क्षेत्र की सीमा बढ़ाने
के साथ बढ़ती है। वास्तव में, जाति समृद्धि
और वर्गकों ( अनावृत्तबीजी पादप, पक्षी , चमगादड्,
अलवणजलीय मछलियाँ) की व्यापक feat
Ga C4Z 0g A के क्षेत्र के बीच संबंध आयताकार अतिपरवलय
(रेक्‍्टेंगुलर हाइपरबोल) होता है (चित्र 3.2)|
लघुगणक पैमाने पर यह संबंध एक सीधी रेखा
दर्शाता है जो कि निम्न समीकरण द्वारा
प्रदर्शित है —
log S= log C+ Z log A
जहाँ पर S= जातीय समृद्धि, A= aa
Z= रेखीय ढाल (समाश्रयण गुणांक रिग्रेशन

कोएफिशिएंट ) ,
C=Y- Sd: खंड (इंटरसेप्ट )
चित्र 73.2 जातीय और संबंध का प्रदर्शन: लॉग पैमाने पर संबंध पारिस्थितिक वैज्ञानिकों ने बताया कि Z का
रेखीय हो जाते हैं। मान 0. से 0.2 परास में होता है भले ही
वर्गीकी समूह अथवा क्षेत्र (जैसेकि ब्रिटेन के
240 | पादप, कैलिफोर्निया के पक्षी या न्यूयार्क के मोलस्क) कुछ भी हो। समाश्रयण
———————————— रेखा (fared लाइन) की ढलान आश्चर्यजनकरूप से एक जैसी होती 2

लेकिन यदि हम किसी बड़े समूह, जैसे संपूर्ण महाद्वीप, के जातीय क्षेत्र संबंध
का विश्लेषण करते हैं तब ज्ञात होता है कि समाश्रयण रेखा की ढलान dia
रूप से तिरछी खड़ी है (Z का मान की परास 0.6 से .2 है)।

Reprint 2025-26


जैव-विविधता एवं संरक्षण

उदाहरणार्थ-विभिन्‍न महाद्वीपों के उष्ण कटिबंध वनों के फलाहारी पक्षी तथा
स्तनधारियों की रेखा की ढलान 2.5 है। इस संदर्भ में तिरछी खड़ी ढलान
का क्या अर्थ है?

3..3 जातीय विविधता का पारितंत्र में महत्त्व

क्या किसी समुदाय में जातियों की संख्या Uda के कार्यो को वास्तव में प्रभावित करती
है? यह ऐसा प्रश्न है, जिसका पारिस्थितिकविद्‌ उचित उत्तर नहीं दे पा रहे हैं। बहुत से
दशकों तक पारिस्थितिकविदों का विश्वास था कि जिस समुदाय में अधिक जातियाँ होती
हैं वह पारितंत्र कम जाति वाले समुदाय से अधिक स्थिर रहता है। एक जैवी समुदाय के
लिए सटीक स्थिरता क्या है? एक स्थिर समुदाय की उत्पादकता में साल दर साल अधिक
अंतर नहीं होना चाहिए। यह समय-समय पर आने वाली प्राकृतिक या मानव निर्मित
बाधाओं को रोकनेवाला तथा विदेशी (ऐलियन) जातियों के आक्रमण को रोकनेवाला भी
होना चाहिए। हम नहीं जानते कि ये गुण जातीय समृद्धि से किस प्रकार संबंधित हैं, लेकिन
डेविड टिलमैन द्वारा प्रयोगशाला के बाहर के भूखंडों पर लंबे समय तक पारितंत्र
(इकोसिस्टम) के प्रयोग इस बारे में कुछ प्रारंभिक उत्तर देते हैं। टिलमैन ने पाया कि उन
भूखंडों ने जिन पर अधिक जातियाँ थीं, साल दर साल कुल जैवभार में कम fafa
दर्शायी। उन्होंने अपने प्रयोगों में यह भी दर्शाया कि विविधता में वृद्धि से उत्पादकता
बढ़ती है।

यद्यपि हम पूर्ण रूप से यह नहीं जानते कि कैसे जातीय समृद्धि पारितंत्र अच्छा बनाए
रखने में सहयोग प्रदान करती है। हम यह समझते तथा महसूस करते हैं कि समृद्ध
जैवविविधता केवल अच्छे पारितंत्र के लिए ही आवश्यक नहीं है, बल्कि इस ग्रह पर
मानव जीवन को जीवित रखने के लिए भी आवश्यक है। इस संमंय जब हम जातियों
को भयावह गति से खो रहे हैं, तब प्रश्न उठता है कि यदि कुछ जातियाँ लुप्त हो जाएँ
तो क्या वास्तव में इसका हम पर प्रभाव पड़ेगा? यदि पश्चिमी घाट के पारितंत्र से वृक्षों
पर पाए जाने वाले मेंढक की जाति हमेशा के लिए विलुप्त हो जाए तब क्या वहाँ को
Uda कम क्रियाशील होंगे? यदि पृथ्वी पर 20 हजार चींटी जातियों के स्थान पर केवल
I5 हजार जातियाँ ही रहें, तब हमारा जीवन किस प्रकार प्रभावित होगा?

इन सीधे प्रश्नों का कोई उत्तर नहीं है, लेकिन Kent के पारिस्थितिकविद्‌ पॉल
एहरलिक द्वारा उपयोग की गई ‘ae पोपर परिकल्पना से हम एक सही विचार प्रस्तुत
कर सकते हैं। एक वायुयान (पारितंत्र ) के हजारों रिवेटों (जातियाँ) द्वारा सभी भागों को
जोड़ा जाता है। यदि वायुयान का हर यात्री अपने साथ एक रिवेट (कीलक) को ले जाने
लगे (जाति विलुप्त का कारण), तब आरंभ में जहाज की सुरक्षा प्रभावित नहीं होगी,
लेकिन यदि और अधिक रिवेट हटा लिये जाएँ, तब कुछ समय बाद जहाज खतरनाक
रूप से कमजोर हो जाएगा। साथ-साथ यह भी महत्त्वपूर्ण है कि कौन सा रिवेट हटाया गया
है। जहाज के पंख का रिवेट हटाना हवाई सुरक्षा की दृष्टि से जहाज के अंदर सीट व
खिड़्कियों के रिवेट हटाने से अधिक महत्त्वपूर्ण है। यहाँ जहाज के पंख के रिवेट को
पारितंत्र की मुख्य जातियों से तुलना की गई है।

Reprint 2025-26



W

/) जीव विज्ञान

3..4, जैव विविधता की क्षति

जबकि यह संदेहपूर्ण है कि क्या (जाति उद्भवन द्वारा) कुछ नई जातियाँ पृथ्वी की
जातियों में सम्मलित होती हैं, लेकिन इसमें कोई संदेह नहीं है कि उनकी निरंतर हानि
होगी। हमारे ग्रह पर जैव संपदा भंडार में तेजी से हानि हो रही है। इसके लिए मानव
क्रियाकलाप मुख्य कारण है। मानव द्वारा प्रशांत उष्ण कटिबंधिय द्वीपों पर आवासीय
बस्तियाँ स्थापित करने से वहाँ के मूल पक्षियों की 2 हजार से अधिक जातियाँ विलुप्त
हो गई हैं। आई.यू.सी.एन. की लाल सूची (2004) के साक्ष्यों के अनुसार पिछले 500
वर्षों में 784. जातियाँ (338 कशेरुकी , 359 अकशेरुकी तथा 87 पादप) लुप्त हो गयी
हैं। नयी विलुप्त जातियों में मॉरीशस की Sel, अफ्रीका की क्वैगा, आस्ट्रेलिया की
थाइलेसिन, रूस की स्टेलर समुद्री गाय एवं बाली, जावा तथा कैस्पियन के बाघ की तीन
उपजातियाँ शामिल हैं। पिछले 20 वर्षों में 27 जातियाँ विलुप्त हो गयी हैं। आँकड़ों का
सावधानी पूर्वक विश्लेषण दर्शाता है कि जातियाँ वर्गको (cam) के विलोपन यादृच्छिक
(रैंडम) नहीं हैं जैसे की उभयचर समूह अधिक विलुप्त हुए हैं। इस भयानक कथा के
संदर्भ में एक तथ्य यह भी है कि विश्व की 5.500 सें भी अधिक जातियाँ विलुप्ति
के कगार पर हैं। इस समय 2 प्रतिशत पक्षी , 23 प्रतिशत स्तनधारी 32 प्रतिशत उभयचर
तथा 3i प्रतिशत आवृत्तबीजी की जातियाँ विलुप्ति के कगार पर ZI

जीवाश्म (Hier) अभिलेखों के माध्यम से पृथ्वी पर जीवन के इतिहास के
अध्ययन से हमने जाना कि जातियों की बड़े पैमाने पर जैसी हानि हम आजकल देख रहे
हैं वैसी मानव के आगमन से पहले भी हुई हैं। लगभग तीन करोड़ (3 बिलियन) वर्ष
पहले जबसे पृथ्वी पर जीवन की उत्पत्ति तथा विविधरूपेण (डाइवर्सिफीकेशन) हुआ है,
पृथ्वी पर 5 बार जातियों के व्यापक विलोपन की घटना देख चुके हैं। अब जो 'छठा
विलोपन' प्रगति पर है। वह पहली पाँच घटनाओं से किस प्रकार भिन्न होगा? अंतर केवल
दर में है। आज जातियों की विलोपन दर मानव के अस्तित्व से पूर्व होने वाले विलोपन
की अपेक्षा i00 से 000 गुणा अधिक तीव्र आँकी गई हैं। इस तीव्र दर के लिए हमारे
क्रिया-कलाप उत्तरदायी हैं। पारिस्थितिकविदों की चेतावनी है कि यदि यही दर जारी रही
तो i00 aaf में ही पृथ्वी की आधी जातियाँ विलुप्त हो जायेंगी।

सामान्यतः: किसी क्षेत्र की जैवविविधता की हानि होने से (क) पादप उत्पादकता
घटती है (ख) पर्यावरणीय समस्याओं, जैसे सूखा आदि, के प्रति प्रतिरोध feta) में
कमी आती है (ग) कुछ पारितंत्र की प्रक्रियाओं जैसे पादप उत्पादकता, जल उपयोग,
पीड़क और रोग चक्रों की परिवर्तनशीलता बढ़ जाती है।
जैव विविधता की क्षति के कारण- जातीय विलोपन की बढ़ती हुई दर जिसका विश्व
सामना कर रहा है वह मुख्यरूप से मानव क्रियाकलापों के कारण है। इसके चार मुख्य
कारण हैं (निम्न उपशीर्षकों में इसका वर्णन किया गया है)-

(a) आवासीय क्षति तथा विखंडन- यह जंतु व पौधे के विलुप्तीकरण का मुख्य

कारण है। उष्ण कटिबंधीय वर्षा-वनों से होने वाली आवासीय क्षति का सबसे
अच्छा उदाहरण है। एक समय वर्षा वन पृथ्वी के 4 प्रतिशत क्षेत्र में फैले

Reprint 2025-26


जैव-विविधता एवं संरक्षण

(a)

(7)

(a)

थे; लेकिन अब 6 प्रतिशत से अधिक क्षेत्र में नहीं हैं। ये इतनी तेजी से नष्ट
हो रहे हैं कि जब तक आप इस अध्याय को पढ़ेंगे हजारों हेक्टेयर वर्षा वन
समाप्त हो चुके होंगे। विशाल अमेजन वर्षा-वन, (जिसे विशाल होने के कारण
“पृथ्वी का HHS कहा जाता है)। उसमें संभवत: करोड़ों जातियाँ (स्पीशीज़)
निवास करती हैं। इस वन को सोयाबीन की खेती तथा जानवरों के चारागाहों
के लिए काटकर साफ कर दिया गया है। संपूर्ण आवासीय क्षति के अलावा
प्रदूषण के कारण भी आवास में खंडन (फ्रैग्मैंटेशन ) हुआ है, जिससे बहुत
सी जातियों के जीवन को खतरा sca हुआ है। जब मानव क्रियाकलापों द्वारा
बड़े आवासों को छोटे-छोटे wel 4 faved कर दिया जाता है तब जिन
स्तनधारियों और पक्षियों को अधिक आवास चाहिए तथा प्रवासी (माइग्रेटरी )
स्वभाव वाले कुछ प्राणी बुरी तरह प्रभावित होते हैं जिससे समष्टि (पॉपुलेशन )
में कमी होती है।

अतिदोहन- मानव हमेशा भोजन तथा आवास के लिए प्रकृति पर निर्भर रहा
है, लेकिन जब 'आवश्यकता' ‘aera’ में बदल जाती है। तब इस प्राकृतिक
संपदा का अधिक दोहन (ओवर एक्सप्लाइटेशन) शुरू हो जाता है। मानव द्वारा
अति दोहन से पिछले 500 वर्षों में बहुत सी जातियाँ (स्टीलर समुद्री गाय,
पैसेंजर कबूतर) विलुप्त हुई हैं। आज बहुत सारी समुद्री मछलियों आदि की
जनसंख्या शिकार के कारण कम होती जा रही हैं जिसके कारण व्यावसायिक
महत्त्व की जातियाँ खतरे में हैं।

विदेशी जातियों का आक्रमण- जब बाहरी जातियाँ अनजाने में या जानबूझकर
किसी भी उद्देश्य से एक क्षेत्र में लाई जाती हैं तब उनमें से कुछ आक्रामक
होकर स्थानिक जातियों में कमी या उनकी विलुप्ति का कारण बन जाती हैं।
जैसे जब नील नदी की मछली (aga पर्च) को पूर्वी अफ्रीका की विक्टोरिया
झील में डाला गया तब झील में रहने वाली पारिस्थितिक रूप से ase
सिचलिड मछलियों की 200 से अधिक जातियाँ विलुप्त हो ae) आप गाजर
घास (पार्थेनियम), लैंयना, और हायसिंथ (आइकार्तिया) जैसी आक्रामक
खरपतवार जातियों से पर्यावरण को होने वाली क्षति और हमारी देशज जातियों
के लिए पैदा हुए खतरे से अच्छी तरह से परिचित हैं। मत्स्य पालन के
उद्देश्य से अफ्रीकन कैटफिश कलैरियस गैरीपाइनस मछली को हमारी
नदियों में लाया गया; लेकिन अब ये मछली हमारी नदियों की मूल
अशल्कमीन (कैटफिश जातियों) के लिए खतरा पैदा कर रही हैं।
सहविलुप्तता- जब एक जाति विलुप्त होती है तब उस पर आधारित दूसरी
जंतु व पादप जातियाँ भी विलुप्त होने लगती हैं। जब एक परपोषी मत्स्य जाति
विलुप्त होती है तब उसके विशिष्ट परजीवियों का भी वही भविष्य होता है।
दूसरा उदाहरण विकसित ( कोइवाल्वड) परागणकारी (पॉलिनेटर) सहोपकारिता
(म्यूचुआलिज़्म) का है जहाँ एक (पादप) के विलोपन से दूसरे (कीट) का
विलोपन भी निश्चित रूप से होता है।

Reprint 2025-26

\

(

243



W

/) जीव विज्ञान

43,.2 जैव विविधता संरक्षण

3.2. हमें जैवविविधता को क्यों संरक्षित करना चाहिए?

इसके बहुत से स्पष्ट तथा अस्पष्ट कारण हैं, जो कि समान रूप से महत्त्वपूर्ण हैं। इन्हें
तीन श्रेणियों में ata जा सकता है जैसे संकुचित संकीर्णत: उपयोगी, व्यापकरूप से स्वार्थ
उपयोगी व नैतिक।

जैव विविधता के संरक्षण के लिए संकीर्णरूप से उपयोगी तर्क स्पष्ट हैं। जैसे मानव
को प्रकृति से प्रत्यक्ष रूप से अनगिनत आर्थिक लाभ हैं जैसे- खाद्य (अनाज, दालें, फल
आदि) ईंधन, रेशा, इमारती सामान, औद्योगिक उत्पाद जैसाकि टैनिन, स्नेहक (लुब्रिकेंट ) ,
रंजक (डाई), रेजिन, इत्र आदि तथा औषधीय उत्पाद। विश्व बाजार में बिक रही
25 प्रतिशत से अधिक औषधियाँ पादपों से बनाई जाती हैं। 25000 से अधिक पादप
जातियाँ विश्व के लोगों द्वारा पारंपरिक दवाइयाँ बनाने में उपयोग हो रही हैं। यह किसी
को ज्ञात नहीं है कि कितने और नए औषधीय महत्त्व के पादपों की उष्ण कटिबंधीय वर्षा
वनों में खोज होना शेष है। जैव संभावना से समृद्ध राष्ट्र इसका और अधिक लाभ उठा
सकते हैं। यदि अधिक से अधिक संसाधनों का जैवी-अन्वेषण (आर्थिक महत्त्व के
उत्पादों, आणविक, आनुवंशिक तथा जाति स्तर पर) किया जाए।

व्यापकरूप से उपयोग संबंधी तर्क कहता है कि प्रकृति द्वारा प्रदान की गई
जैवविविधता की अनेक पारितंत्र सेवाओं में मुख्य भूमिका है। तीव्र गति से नष्ट हो रहा
अमेजन वन पृथ्वी के वायुमंडल को लगभग 20 प्रतिशत ऑक्सीजन प्रकाश संश्लेषण द्वारा
प्रदान करता है। क्या प्रकृति द्वारा प्रदान की गई इस सेवा का हम अर्थिक मूल्य आंक
सकते हैं? अपने किसी पड़ोसी अस्पताल में एक ऑक्सीजन सिलेंडर पर होने वाले खर्च
से ऑप इसका अनुमान लगा सकते हैं। परागण, जिसके बिना पौधे फल तथा बीज नहीं
दे सकते, पारितंत्र की दूसरी ऐसी सेवा है जो परागणकारियों जैसे मधुमव्खियाँ, गुंज मक्षिका,
पक्षी तथा चमगाड़ द्वारा की जाती है। प्राकृतिक परागणकारियों की अनुपस्थिति में परागण
को पूरा करने की लागत कितनी होगी? हम प्रकृति से अन्य अप्रत्यक्ष सौंदर्यात्मक लाभ
उठाते हैं- वनों में घूमते समय, बसंत ऋतु में पूरी खिले हुए फूलों को निहारते समय या
प्रात: बुल-बुल के गीतों का आनन्द। क्या हम ऐसे चीजों की कोई कीमत लगा सकते हैं?

जैव विविधता संरक्षण के नैतिक तर्क का संबंध पृथ्वी ग्रह पर उपस्थित उन लाखों
जंतु, पादप व सूक्ष्मजीव जातियों से है, जिनके साथ हम रहते हैं। दार्शनिक व आध्यात्मिक
रूप से हमें यह समझने की आवश्यकता है कि प्रत्येक जाति का अपना नैज मूल्य
(इंट्रिंजिंक वैल्यू) होता है, भले ही इसका हमारे लिए चालू या आर्थिक मूल्य न हो।
हमारी नैतिक जिम्मेदारी बनती है कि हम उनकी देखरेख करें और इस जैविक धरोहर को
आने वाली पीढ़ी के लिए अच्छी हालत में रखें।

3,2.2 जैवविविधता को हम कैसे संरक्षित करें?

जब हम संपूर्ण पारितंत्र को सुरक्षित तथा संरक्षित करते हैं तब इसकी जैवविविधता के
सभी स्तर भी संरक्षित तथा सुरक्षित हो जाते हैं। एक बाघ को सुरक्षित रखने के लिए सारे

Reprint 2025-26


जैव-विविधता एवं संरक्षण

जंगल को सुरक्षित रखना होता है। इसे स्वस्थाने (इन fae) संरक्षण कहते हैं। जब कभी
किसी जीव को विलोपन के संकट से (वे जीव जिनके निकट भविष्य में वन से विलुप्त
होने का बहुत अधिक संकट है) बचाने के लिए त्वरित सहायता की आवश्यकता होती
है तब इस स्थिति को हम oe स्थाने (एक्स सिटू) संरक्षण कहते हैं।
स्वस्थाने ( इन fae) संरक्षण- विकास तथा संरक्षण के बीच टकराव का सामना करते हुए
भी बहुत से देश अपनी सारी जैविक संपदा के संरक्षण को अस्वाभाविक और आर्थिक रूप
से व्यावहारिक नहीं समझते। जितने संरक्षण के साधन उपलब्ध हैं, उनसे सभी विलोपन से
बचाने के लिए जितनी जातियाँ है उनको बचाना दूर की बात है। भूमंडलीय स्तर पर इस
समस्या की ओर कुछ श्रेष्ठ संरक्षणविदों ने ध्यान आकर्षित किया है। उन्होंने अधिकतम
सुरक्षा के लिए कुछ 'जैवविविधता हॉट-स्पॉट' पहचाने हैं। जैवविविधता हॉट-स्पॉट वे क्षेत्र
होते हैं, जहाँ पर जातीय समृद्धि बहुत अधिक और उच्च स्थानिकता (एंडेमिज्म) होती है
जातियाँ अन्य स्थानों पर नहीं होती है। सर्वप्रथम 25 जैवविविधता हॉट-स्पॉट चिह्नित किए गए
थे, तत्पश्चात्‌ इस सूची में 9 हॉट-स्पॉट और सम्मलित किए गए। संसार में कुल 34 जैव
विविधता हॉट-स्पॉट हैं (चित्र 3.2)। ये हॉट-स्पॉट त्वरित आवासीय क्षति के क्षेत्र भी हैं।
इनमें से 3 हॉट-स्पॉट पश्चिमी घाट और श्रीलंका, इंडो-वर्मा व हिमालय हैं जो हमारे देश
की असाधारण रूप से उच्च जैवविविधता को aaa हैं। यद्यपि जैवविविधता के सारे
हॉट-स्पॉट आपस में मिलकर संसार का दो प्रतिशत से भी कम है परंतु इन क्षेत्रों में आवासित
जातियों की संख्या अत्यधिक है तथा इन हॉट-स्पॉट की विशेष सुरक्षा द्वारा विलोपन की दर
को 30 प्रतिशत तक कम किया जा सकता है।

भारत में पारिस्थितिकत: अद्वितीय और जैवविविधता-समृद्ध क्षेत्रों को राष्ट्रीय sari,
asia अभ्यारणों, जीवमंडल आरक्षितियों (बायोस्फीयर रिजर्व) के रूप में कानूनी सुरक्षा
प्रदान की गई है। अब भारत में 4 जीवमंडल संरक्षित क्षेत्र, 90 राष्ट्रीय उद्यान तथा 448
वन्य जीव अभ्यारण हैं। भारत में सांस्कृतिक व धार्मिक परंपरा का इतिहास जो प्रकृति की
रक्षा करने पर जोर देता है। बहुत सी संस्कृतियों में वनों के लिए अलग भूभाग छोड़े जाते
थे और उनमें सभी पौधों तथा वन्यजीवों की पूजा की जाती थी। इस तरह के पवित्र उपवन
या आश्रय मेघालय की खासी तथा जयंतिया पहाड़ी, राजस्थान की अरावली, कर्नाटक तथा
महाराष्ट्र के पश्चिमी घाट व मध्यप्रदेश कीं सरगूजा, चंदा व बस्तर क्षेत्र है। मेघालय के
पवित्र उपवन बहुत सी दुर्लभ व संकटोत्पनन पादपों की अंतिम शरणस्थली हैं।
Tears ( एक्स सीटू ) संरक्षण -- इस संरक्षण में संकटोत्पनन पादपों तथा जंतुओं को
उनके प्राकृतिक आवास से अलग एक विशेष स्थान पर उनकी अच्छी देखभाल की जाती
है और सावधानी पूर्वक संरक्षित किया जाता है। जंतु उद्यान, वनस्पतिय उद्यान तथा वन्य
जीव सफारी पार्कों का यही उद्देश्य है। ऐसे बहुत से जंतु है जोकि वनों में विलुप्त हो गए
हैं, लेकिन जंतु उद्यानों में सुरक्षित हैं। आजकल संकटोत्पनन जातियों को परिबद्ध घेरे में
रखने के बजाय बाह्य स्थाने संरक्षण दिया जाता है। अब संकटग्रस्त जातियों के युग्मकों
(गेमीट) को जीवित व जननक्षम स्थति में निम्नताप परिक्षण ( क्रायोपिजरवेशन) तकनीकों
के द्वारा लंबे समय तक परिरक्षित किया जा सकता है अंडों को WF (in vitro)
निषेचित किया जा सकता है और पादपों का ऊतकीय संवर्धन विधि द्वारा प्रवर्धन

Reprint 2025-26


जीव विज्ञान

(प्रोपेगेशन) किया जा सकता है। व्यापारिक महत्त्व के पौधों के विभिन्‍न आनुवंशिक प्रभेदों
(Sa) के बीज लंबे समय तक बीज बैंक में रखे जा सकते हैं।

जैवविविधता के लिए कोई राजनैतिक परिसीमा नहीं है। इसलिए इसका संरक्षण सभी
राष्ट्रों का सामूहिक उत्तरदायित्व है। वर्ष i902 में रियोडिजिनरियो में हुई ' जैवविविधता'
पर ऐतिहासिक सम्मेलन (पृथ्वी) में सभी राष्ट्रों का आवाहन किया गया कि वे
जैवविविधता संरक्षण के लिए उचित उपाय करें उनसे मिलने वाले लाभों का इस प्रकार
उपयोग करें कि वे लाभ दीर्घकाल तक मिलते रहें। इसी क्रम में सन्‌ 2002 में दक्षिण
अफ्रीका के जोहान्सबर्ग में सतत्‌ू विकास पर विश्वशिखर-सम्मेलन हुआ, जिसमें विश्व के
l90 देशों ने शपथ ली कि वे सन्‌ 20I0 तक जैवविविधता की जारी क्षति दर में,
वैश्विक, प्रादेशिक व स्थानीय स्तर पर महत्त्वपूर्ण कमी लायेंगे।

Ca

लगभग 3.8 बिलियन वर्ष पहले पृथ्वी पर जीवन की उत्पत्ति के समय से पृथ्वी पर जीवों
में बहुत अधिक विविधीकरण हुआ है। जैवविविधता, जैवीय संगठन के सभी स्तरों में
उपस्थित कुल विविधता को दर्शाती है। इनमें से आनुवंशिक, जातीय तथा पारितंत्र
विविधता अधिक महत्त्वपूर्ण हैं और सभी संरक्षण के प्रयास, इन सभी स्तरों पर विविध
ता को सुरक्षित करने के उद्देश्य से किए गए हैं।

संसार 45 लाख से अधिक जातियों के साक्ष्य एकत्रित किए जा चुके हैं, लेकिन
पृथ्वी पर लगभग 60 लाख जातियाँ खोज तथा नामकरण के इंतजार में हैं। जिन जातियों
को नाम दिए जा चुके हैं उनमें 70 प्रतिशत से अधिक जंतु है इनमें भी लगभग 70 प्रतिशत
कीट है। इसमें कवकों की संख्या सभी कशेरुक प्राणियों की तुलना में अधिक है। भारत
लगभग 45,000 पादप जातियों तथा इससे दोगुनी जंतु जातियों के साथ विश्व के 2
महाविविधता वाले देशों में एक है।

पृथ्वी पर जातीय विविधता समान रूप से वितरित नहीं है, बल्कि एक रोचक प्रतिरूप
(पैटर्न) दर्शाती है। यह साधारणतया उष्ण कटिबंध क्षेत्र में सबसे अधिक तथा yal की
तरफ घटती जाती है। उष्ण कटिबंध क्षेत्र में जातीय समृद्धि की महत्त्वपूर्ण कारण इस प्रकार
हैं- उष्ण कटिबंध क्षेत्रों में विकास के लिए समय अधिक मिला, इन्हें पर्यावरण संबंधी
स्थिरता मिली तथा इस क्षेत्र को अधिक सौर ऊर्जा प्राप्त हुई जिससे अधिक उत्पादकता
होती है। जातीय-समृद्धि किसी प्रदेश के क्षेत्र पए आधारित होती है। जाति - क्षेत्र संबंध
सामान्यत: एक आयतकार-अतिपरवलयिक कार्य है।

ऐसा माना जाता है कि उच्च विविधता वाले समुदाय कम परिवर्तनशील, अधिक
उत्पादक तथा जैविक आक्रमण के प्रति अधिक प्रतिरोधी होते हैं। पृथ्वी का जीवाश्म
इतिहास प्राचीन समय के व्यापक विलोपन को दर्शाता है, लेकिन वर्तमान विलोपन की
दर प्राचीन दर से 00-000 गुना अधिक है जोकि मुख्य रूप से मानव क्रिया कलापों
की देन है। वर्तमान समय में लगभग 700 जातियाँ विलुप्त हो चुकी हैं और 5,500 से
अधिक (जिसमें 650 से अधिक भारत से हैं) जातियाँ वर्तमान समय में विलोपन के संकट

Reprint 2025-26


जैव-विविधता एवं संरक्षण

सा सामना कर रही हैं। आजकल अधिक विलोपन दर के कारण हैं- आवासीय (विशेषतः
वन) क्षति, एवं खंडन, अति दोहन, जैविक आक्रमण तथा सहविलोपन।

पृथ्वी की समृद्ध जैवविविधता मानव जीवन के लिए  प्राणाधार है। जैव विविधता को
संरक्षित करने के मुख्य कारण संकीर्णरूप से उपयोग, व्यापकरूप से उपयोग तथा नैतिक
हैं। पारितंत्र से हमें, प्रत्यक्ष लाभ जैसे- भोजन, रेशा, ईंधन, लड़की और औषधियों के
अलावा बहुत से अप्रत्यक्ष लाभ भी प्राप्त होते हैं, जैसे कि परागण, thew नियंत्रण,
जलवायु तथा बाढ़ नियंत्रण आदि। पृथ्वी की जैवविविधता की अच्छी तरह देखभाल करना
तथा उसको अपनी अगली पीढ़ी को प्रदान करना हमारा नैतिक कर्तव्य है।

जैवविविधता संरक्षण aI (इन सीटू) तथा बाह्य स्थाने (एक्स He) होता है।
स्वस्थाने में संकटापनन जातियों को उनके प्राकृतिक आवास में सुरक्षित रखा जाता है,
जिससे कि सारा पारितंत्र सुरक्षित रह सके। आजतक संसार के 34 'जैवविविधता वाले
हॉट-स्पॉट' को गहन संरक्षण प्रयास के लिए चुना जा चुका है, जिनमें से तीन-पश्चिमी
घाट-श्रीलंका, हिमालय तथा इंडोवर्मा-भारत के जैवविविधता-समृद्धि क्षेत्र में आते हैं।
हमारे देश के TRI संरक्षण के प्रयास 4 जीव मंडल संरक्षित क्षेत्र, 90 राष्ट्रीय उद्यान,
450 से अधिक asia अभ्यारण व बहुत से पवित्र उपवनों के द्वारा प्रतिबिंबित होते हैं।
Aa TAM संरक्षण के अंतर्गत संकटग्रस्त जातियों का प्राणी उद्यानों तथा पादपउद्यानों में
पात्रे, (इन fael), निषेचन, ऊतक संवर्धन प्रवर्धन तथा युग्मक के निम्नताप परिरक्षण जैसी
विधियाँ आती हैं।

—

अभ्यास

.. जैव-विविधता के तीन आवश्यक घटकों (कंपोनेंट) के नाम बताइए?
. पारिस्थितिकीविद्‌ किस प्रकार विश्व की कुल जातियों का आंकलन करते हैं?
. sy कटिबंध क्षेत्रों में सबसे अधिक स्तर की जाति-समृद्धि क्यों मिलती हैं? इसकी तीन

परिकल्पनाएँ दीजिए?

.. जातीय - क्षेत्र संबंध में समाश्रयण (रिग्रेशन) की ढलान का क्या महत्त्व हैं?
. किसी भौगोलिक क्षेत्र में जाति क्षति के मुख्य कारण क्या हैं?

.. पारितंत्र के कार्यों के लिए जैवविविधता कैसे उपयोगी है?

. पवित्र उपवन क्या हैं? उनकी संरक्षण में क्या भूमिका है?

. पारितंत्र सेवा के अंतर्गत बाढ़ व भू-अपरदन (सॉयल-इरोजन) नियंत्रण आते हैं। यह किस

प्रकार पारितंत्र के जीवीय घटकों (बायोटिक कंपोनेंट) द्वारा पूर्ण होते हैं?

. पादपों की जाति विविधता (22 प्रतिशत) जंतुओं (72 प्रतिशत) की अपेक्षा बहुत कम है;

क्या कारण है कि जंतुओं में अधिक विविधता मिलती है?

. क्या आप ऐसी स्थिति के बारे में सोच सकते हैं, जहाँ पर हम जानबूझकर किसी जाति को

विलुप्त करना चाहते हैं? क्या आप इसे उचित समझते हैं?

Reprint 2025-26

WAIII WI





